<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 05 23:23:20 CET 2016 -->
<title>DateUtils (RestFB 1.19.0)</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DateUtils (RestFB 1.19.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/util/DateFormatStrategy.html" title="interface in com.restfb.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/restfb/util/EncodingUtils.html" title="class in com.restfb.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/util/DateUtils.html" target="_top">Frames</a></li>
<li><a href="DateUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.util</div>
<h2 title="Class DateUtils" class="title">Class DateUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.util.DateUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <a href="../../../src-html/com/restfb/util/DateUtils.html#line.37">DateUtils</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A collection of date-handling utility methods.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://restfb.com">Mark Allen</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/util/DateUtils.html#FACEBOOK_ALTERNATE_SHORT_DATE_FORMAT">FACEBOOK_ALTERNATE_SHORT_DATE_FORMAT</a></span></code>
<div class="block">Facebook alternate short date format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/util/DateUtils.html#FACEBOOK_LONG_DATE_FORMAT">FACEBOOK_LONG_DATE_FORMAT</a></span></code>
<div class="block">Facebook "long" date format (IETF RFC 3339).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/util/DateUtils.html#FACEBOOK_LONG_DATE_FORMAT_WITHOUT_TIMEZONE">FACEBOOK_LONG_DATE_FORMAT_WITHOUT_TIMEZONE</a></span></code>
<div class="block">Facebook "long" date format (IETF RFC 3339) without a timezone component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/util/DateUtils.html#FACEBOOK_MONTH_YEAR_DATE_FORMAT">FACEBOOK_MONTH_YEAR_DATE_FORMAT</a></span></code>
<div class="block">Facebook month-year only date format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/util/DateUtils.html#FACEBOOK_SHORT_DATE_FORMAT">FACEBOOK_SHORT_DATE_FORMAT</a></span></code>
<div class="block">Facebook short date format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/restfb/util/DateFormatStrategy.html" title="interface in com.restfb.util">DateFormatStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/util/DateUtils.html#getDateFormatStrategy--">getDateFormatStrategy</a></span>()</code>
<div class="block">get the current DateFormatStrategy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/util/DateUtils.html#setDateFormatStrategy-com.restfb.util.DateFormatStrategy-">setDateFormatStrategy</a></span>(<a href="../../../com/restfb/util/DateFormatStrategy.html" title="interface in com.restfb.util">DateFormatStrategy</a>&nbsp;dateFormatStrategy)</code>
<div class="block">set the <a href="../../../com/restfb/util/DateFormatStrategy.html" title="interface in com.restfb.util"><code>DateFormatStrategy</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/util/DateUtils.html#toDateFromLongFormat-java.lang.String-">toDateFromLongFormat</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;date)</code>
<div class="block">Returns a Java representation of a Facebook "long" <code>date</code> string, or the number of seconds since the epoch.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/util/DateUtils.html#toDateFromMonthYearFormat-java.lang.String-">toDateFromMonthYearFormat</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;date)</code>
<div class="block">Returns a Java representation of a Facebook "month-year" <code>date</code> string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/util/DateUtils.html#toDateFromShortFormat-java.lang.String-">toDateFromShortFormat</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;date)</code>
<div class="block">Returns a Java representation of a Facebook "short" <code>date</code> string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FACEBOOK_LONG_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACEBOOK_LONG_DATE_FORMAT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/com/restfb/util/DateUtils.html#line.41">FACEBOOK_LONG_DATE_FORMAT</a></pre>
<div class="block">Facebook "long" date format (IETF RFC 3339). Example: <code>2010-02-28T16:11:08+0000</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.restfb.util.DateUtils.FACEBOOK_LONG_DATE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACEBOOK_LONG_DATE_FORMAT_WITHOUT_TIMEZONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACEBOOK_LONG_DATE_FORMAT_WITHOUT_TIMEZONE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/com/restfb/util/DateUtils.html#line.46">FACEBOOK_LONG_DATE_FORMAT_WITHOUT_TIMEZONE</a></pre>
<div class="block">Facebook "long" date format (IETF RFC 3339) without a timezone component. Example: <code>2010-02-28T16:11:08</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.restfb.util.DateUtils.FACEBOOK_LONG_DATE_FORMAT_WITHOUT_TIMEZONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACEBOOK_SHORT_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACEBOOK_SHORT_DATE_FORMAT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/com/restfb/util/DateUtils.html#line.51">FACEBOOK_SHORT_DATE_FORMAT</a></pre>
<div class="block">Facebook short date format. Example: <code>04/15/1984</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.restfb.util.DateUtils.FACEBOOK_SHORT_DATE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACEBOOK_ALTERNATE_SHORT_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACEBOOK_ALTERNATE_SHORT_DATE_FORMAT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/com/restfb/util/DateUtils.html#line.56">FACEBOOK_ALTERNATE_SHORT_DATE_FORMAT</a></pre>
<div class="block">Facebook alternate short date format. Example: <code>2012-09-15</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.restfb.util.DateUtils.FACEBOOK_ALTERNATE_SHORT_DATE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACEBOOK_MONTH_YEAR_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FACEBOOK_MONTH_YEAR_DATE_FORMAT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../src-html/com/restfb/util/DateUtils.html#line.61">FACEBOOK_MONTH_YEAR_DATE_FORMAT</a></pre>
<div class="block">Facebook month-year only date format. Example: <code>Example: 2007-03</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.restfb.util.DateUtils.FACEBOOK_MONTH_YEAR_DATE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toDateFromLongFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDateFromLongFormat</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/com/restfb/util/DateUtils.html#line.90">toDateFromLongFormat</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;date)</pre>
<div class="block">Returns a Java representation of a Facebook "long" <code>date</code> string, or the number of seconds since the epoch.
 <p>
 Supports dates with or without timezone information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Facebook <code>date</code> string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java date representation of the given Facebook "long" <code>date</code> string or <code>null</code> if <code>date</code>
         is <code>null</code> or invalid.</dd>
</dl>
</li>
</ul>
<a name="toDateFromShortFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDateFromShortFormat</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/com/restfb/util/DateUtils.html#line.119">toDateFromShortFormat</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;date)</pre>
<div class="block">Returns a Java representation of a Facebook "short" <code>date</code> string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Facebook <code>date</code> string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java date representation of the given Facebook "short" <code>date</code> string or <code>null</code> if <code>date</code>
         is <code>null</code> or invalid.</dd>
</dl>
</li>
</ul>
<a name="toDateFromMonthYearFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDateFromMonthYearFormat</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/com/restfb/util/DateUtils.html#line.142">toDateFromMonthYearFormat</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;date)</pre>
<div class="block">Returns a Java representation of a Facebook "month-year" <code>date</code> string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Facebook <code>date</code> string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Java date representation of the given Facebook "month-year" <code>date</code> string or <code>null</code> if
         <code>date</code> is <code>null</code> or invalid.</dd>
</dl>
</li>
</ul>
<a name="getDateFormatStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormatStrategy</h4>
<pre>public static&nbsp;<a href="../../../com/restfb/util/DateFormatStrategy.html" title="interface in com.restfb.util">DateFormatStrategy</a>&nbsp;<a href="../../../src-html/com/restfb/util/DateUtils.html#line.183">getDateFormatStrategy</a>()</pre>
<div class="block">get the current DateFormatStrategy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current DateFormatStrategy</dd>
</dl>
</li>
</ul>
<a name="setDateFormatStrategy-com.restfb.util.DateFormatStrategy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDateFormatStrategy</h4>
<pre>public static&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/util/DateUtils.html#line.196">setDateFormatStrategy</a>(<a href="../../../com/restfb/util/DateFormatStrategy.html" title="interface in com.restfb.util">DateFormatStrategy</a>&nbsp;dateFormatStrategy)</pre>
<div class="block">set the <a href="../../../com/restfb/util/DateFormatStrategy.html" title="interface in com.restfb.util"><code>DateFormatStrategy</code></a>.
 
 default value: <a href="../../../com/restfb/util/SimpleDateFormatStrategy.html" title="class in com.restfb.util"><code>SimpleDateFormatStrategy</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dateFormatStrategy</code> - the used <a href="../../../com/restfb/util/DateFormatStrategy.html" title="interface in com.restfb.util"><code>DateFormatStrategy</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DateUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/util/DateFormatStrategy.html" title="interface in com.restfb.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/restfb/util/EncodingUtils.html" title="class in com.restfb.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/util/DateUtils.html" target="_top">Frames</a></li>
<li><a href="DateUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.19.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
