<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 05 23:23:20 CET 2016 -->
<title>InsightUtils (RestFB 1.19.0)</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InsightUtils (RestFB 1.19.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InsightUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/util/EncodingUtils.html" title="class in com.restfb.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/restfb/util/InsightUtils.Period.html" title="enum in com.restfb.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/util/InsightUtils.html" target="_top">Frames</a></li>
<li><a href="InsightUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.util</div>
<h2 title="Class InsightUtils" class="title">Class InsightUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.util.InsightUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../src-html/com/restfb/util/InsightUtils.html#line.44">InsightUtils</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility methods to ease querying
 <a target="_blank" href="http://developers.facebook.com/docs/reference/fql/insights/">Insight Metrics</a> over a set
 of dates.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.10</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrew Liles</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/util/InsightUtils.Period.html" title="enum in com.restfb.util">InsightUtils.Period</a></span></code>
<div class="block">Represents a time period for Facebook Insights queries.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/util/InsightUtils.html#InsightUtils--">InsightUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/util/InsightUtils.html#convertToMidnightInPacificTimeZone-java.util.Date-">convertToMidnightInPacificTimeZone</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</code>
<div class="block">Slides this date back to midnight in the PST timezone fit for the Facebook Query Language.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/util/InsightUtils.html#convertToMidnightInPacificTimeZone-java.util.Set-">convertToMidnightInPacificTimeZone</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;dates)</code>
<div class="block">Slides these dates back to midnight in the PST timezone fit for the Facebook Query Language.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>,<a href="../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/util/InsightUtils.html#executeInsightQueriesByDate-com.restfb.FacebookClient-java.lang.String-java.util.Set-com.restfb.util.InsightUtils.Period-java.util.Set-">executeInsightQueriesByDate</a></span>(<a href="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a>&nbsp;facebookClient,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageObjectId,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;metrics,
                           <a href="../../../com/restfb/util/InsightUtils.Period.html" title="enum in com.restfb.util">InsightUtils.Period</a>&nbsp;period,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;periodEndDates)</code>
<div class="block">Queries Facebook via FQL for several Insights at different date points and returns "raw" results.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/util/InsightUtils.html#executeInsightQueriesByMetricByDate-com.restfb.FacebookClient-java.lang.String-java.util.Set-com.restfb.util.InsightUtils.Period-java.util.Set-">executeInsightQueriesByMetricByDate</a></span>(<a href="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a>&nbsp;facebookClient,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageObjectId,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;metrics,
                                   <a href="../../../com/restfb/util/InsightUtils.Period.html" title="enum in com.restfb.util">InsightUtils.Period</a>&nbsp;period,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;periodEndDates)</code>
<div class="block">Queries Facebook via FQL for several Insights at different date points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InsightUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InsightUtils</h4>
<pre>public&nbsp;<a href="../../../src-html/com/restfb/util/InsightUtils.html#line.44">InsightUtils</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeInsightQueriesByMetricByDate-com.restfb.FacebookClient-java.lang.String-java.util.Set-com.restfb.util.InsightUtils.Period-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeInsightQueriesByMetricByDate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;&nbsp;<a href="../../../src-html/com/restfb/util/InsightUtils.html#line.105">executeInsightQueriesByMetricByDate</a>(<a href="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a>&nbsp;facebookClient,
                                                                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageObjectId,
                                                                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;metrics,
                                                                                           <a href="../../../com/restfb/util/InsightUtils.Period.html" title="enum in com.restfb.util">InsightUtils.Period</a>&nbsp;period,
                                                                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;periodEndDates)</pre>
<div class="block">Queries Facebook via FQL for several Insights at different date points.
 <p>
 The output groups the result by metric and then by date, matching the input arguments. Map entries may be
 <code>null</code> if Facebook does not return corresponding data, e.g. when you query a metric which is not available at
 the chosen period. The inner <code>Map</code>'s <code>Object</code> value may be a strongly typed value for some metrics, but
 in other cases Facebook returns a <code>JsonObject</code>.
 <p>
 Sample output, assuming 2 metrics were queried for 5 dates:
 
 <pre>
 {page_active_users = {
 &nbsp;&nbsp;&nbsp; 2011-jan-01 = 7,
 &nbsp;&nbsp;&nbsp; 2011-jan-02 = 26,
 &nbsp;&nbsp;&nbsp; 2011-jan-03 = 15,
 &nbsp;&nbsp;&nbsp; 2011-jan-04 = 10,
 &nbsp;&nbsp;&nbsp; 2011-jan-05= 687},
 page_tab_views_login_top_unique = {
 &nbsp;&nbsp;&nbsp; 2011-jan-01 = {"photos":2,"app_4949752878":3,"wall":30},
 &nbsp;&nbsp;&nbsp; 2011-jan-02 = {"app_4949752878":1,"photos":1,"app_2373072738":2,"wall":23},
 &nbsp;&nbsp;&nbsp; 2011-jan-03 = {"app_4949752878":1,"wall":12},
 &nbsp;&nbsp;&nbsp; 2011-jan-04 = {"photos":1,"wall":11},
 &nbsp;&nbsp;&nbsp; 2011-jan-05 = {"app_494975287":2,"app_237307273":2,"photos":6,"wall":35,"info":6}}
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facebookClient</code> - The <code>FacebookClient</code> used to communicate with the Insights API.</dd>
<dd><code>pageObjectId</code> - The required object_id to query.</dd>
<dd><code>metrics</code> - A not null/empty set of metrics that will be queried for the given <code>period</code>.</dd>
<dd><code>period</code> - The required time period over which to query.</dd>
<dd><code>periodEndDates</code> - A non-null, non-empty <code>Set</code> in which each date should be normalized to be midnight in the PST
          timezone; see <a href="../../../com/restfb/util/InsightUtils.html#convertToMidnightInPacificTimeZone-java.util.Set-"><code>convertToMidnightInPacificTimeZone(Set)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Map</code> of <code>Maps</code>: the outer keys will be all the metrics requested that were available at the
         period/times requested. The inner keys will be the <code>Set</code> of periodEndDates.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/restfb/util/InsightUtils.html#convertToMidnightInPacificTimeZone-java.util.Set-"><code>convertToMidnightInPacificTimeZone(Set)</code></a>, 
<a href="../../../com/restfb/util/InsightUtils.html#executeInsightQueriesByDate-com.restfb.FacebookClient-java.lang.String-java.util.Set-com.restfb.util.InsightUtils.Period-java.util.Set-"><code>executeInsightQueriesByDate(FacebookClient, String, Set, Period, Set)</code></a></dd>
</dl>
</li>
</ul>
<a name="executeInsightQueriesByDate-com.restfb.FacebookClient-java.lang.String-java.util.Set-com.restfb.util.InsightUtils.Period-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeInsightQueriesByDate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>,<a href="../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/util/InsightUtils.html#line.190">executeInsightQueriesByDate</a>(<a href="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a>&nbsp;facebookClient,
                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageObjectId,
                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;metrics,
                                                                    <a href="../../../com/restfb/util/InsightUtils.Period.html" title="enum in com.restfb.util">InsightUtils.Period</a>&nbsp;period,
                                                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;periodEndDates)</pre>
<div class="block">Queries Facebook via FQL for several Insights at different date points and returns "raw" results.
 <p>
 A variation on <a href="../../../com/restfb/util/InsightUtils.html#executeInsightQueriesByMetricByDate-com.restfb.FacebookClient-java.lang.String-java.util.Set-com.restfb.util.InsightUtils.Period-java.util.Set-"><code>executeInsightQueriesByMetricByDate(FacebookClient, String, Set, Period, Set)</code></a> , this method
 returns the raw output from the Facebook, keying the output by date alone. The <code>JsonArray</code> value will contain
 the metrics that were requested and available at the date.
 <p>
 Sample output, assuming 2 metrics were queried for 5 dates:
 
 <pre>
 {2011-jan-01 = [
 &nbsp;&nbsp;&nbsp; {"metric":"page_active_users","value":7},
 &nbsp;&nbsp;&nbsp; {"metric":"page_tab_views_login_top_unique","value":{"photos":2,"app_4949752878":3,"wall":30}}], 
 2011-jan-02 = [
 &nbsp;&nbsp;&nbsp; {"metric":"page_active_users","value":26},
 &nbsp;&nbsp;&nbsp; {"metric":"page_tab_views_login_top_unique","value":{"app_4949752878":1,"photos":1,"app_2373072738":2,"wall":23}}], 
 2011-jan-03 = [
 &nbsp;&nbsp;&nbsp; {"metric":"page_active_users","value":15},
 &nbsp;&nbsp;&nbsp; {"metric":"page_tab_views_login_top_unique","value":{"app_4949752878":1,"wall":12}}], 
 2011-jan-04 = [
 &nbsp;&nbsp;&nbsp; {"metric":"page_active_users","value":10},
 &nbsp;&nbsp;&nbsp; {"metric":"page_tab_views_login_top_unique","value":{"photos":1,"wall":11}}]
 2011-jan-05 = [
 &nbsp;&nbsp;&nbsp; {"metric":"page_active_users","value":687},
 &nbsp;&nbsp;&nbsp; {"metric":"page_tab_views_login_top_unique","value":{"app_494975287":2,"app_237307273":2,"photos":6,"wall":35,"info":6}}]
 }
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>facebookClient</code> - The <code>FacebookClient</code> used to communicate with the Insights API.</dd>
<dd><code>pageObjectId</code> - The required object_id to query.</dd>
<dd><code>metrics</code> - A not null/empty set of metrics that will be queried for the given <code>period</code>.</dd>
<dd><code>period</code> - The required time period over which to query.</dd>
<dd><code>periodEndDates</code> - A non-null, non-empty <code>Set</code> in which each date should be normalized to be midnight in the PST
          timezone; see <a href="../../../com/restfb/util/InsightUtils.html#convertToMidnightInPacificTimeZone-java.util.Set-"><code>convertToMidnightInPacificTimeZone(Set)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Insights query results, grouped by date.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/restfb/util/InsightUtils.html#convertToMidnightInPacificTimeZone-java.util.Set-"><code>convertToMidnightInPacificTimeZone(Set)</code></a>, 
<a href="../../../com/restfb/util/InsightUtils.html#executeInsightQueriesByMetricByDate-com.restfb.FacebookClient-java.lang.String-java.util.Set-com.restfb.util.InsightUtils.Period-java.util.Set-"><code>executeInsightQueriesByMetricByDate(FacebookClient, String, Set, Period, Set)</code></a></dd>
</dl>
</li>
</ul>
<a name="convertToMidnightInPacificTimeZone-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToMidnightInPacificTimeZone</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/com/restfb/util/InsightUtils.html#line.317">convertToMidnightInPacificTimeZone</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;date)</pre>
<div class="block">Slides this date back to midnight in the PST timezone fit for the Facebook Query Language.
 <p>
 More details are available at
 <a target="_blank" href="http://developers.facebook.com/docs/reference/fql/insights" >http://developers.facebook.
 com/docs/reference/fql/insights</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date to slide back.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A midnight-PST version of the provided <code>date</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/restfb/util/InsightUtils.html#convertToMidnightInPacificTimeZone-java.util.Set-"><code>convertToMidnightInPacificTimeZone(Set)</code></a></dd>
</dl>
</li>
</ul>
<a name="convertToMidnightInPacificTimeZone-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToMidnightInPacificTimeZone</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedSet.html?is-external=true" title="class or interface in java.util">SortedSet</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/util/InsightUtils.html#line.343">convertToMidnightInPacificTimeZone</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;dates)</pre>
<div class="block">Slides these dates back to midnight in the PST timezone fit for the Facebook Query Language.
 <p>
 More details are available at
 <a target="_blank" href="http://developers.facebook.com/docs/reference/fql/insights" >http://developers.facebook.
 com/docs/reference/fql/insights</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dates</code> - The dates to slide back.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Midnight-PST versions of the provided <code>dates</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/restfb/util/InsightUtils.html#convertToMidnightInPacificTimeZone-java.util.Date-"><code>convertToMidnightInPacificTimeZone(Date)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InsightUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/util/EncodingUtils.html" title="class in com.restfb.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/restfb/util/InsightUtils.Period.html" title="enum in com.restfb.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/util/InsightUtils.html" target="_top">Frames</a></li>
<li><a href="InsightUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.19.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
