<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2010-2016 Mark Allen, Norbert Bartels.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.4"></a>
<span class="sourceLineNo">005</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.5"></a>
<span class="sourceLineNo">006</span> * in the Software without restriction, including without limitation the rights<a name="line.6"></a>
<span class="sourceLineNo">007</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.7"></a>
<span class="sourceLineNo">008</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.8"></a>
<span class="sourceLineNo">009</span> * furnished to do so, subject to the following conditions:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * The above copyright notice and this permission notice shall be included in<a name="line.11"></a>
<span class="sourceLineNo">012</span> * all copies or substantial portions of the Software.<a name="line.12"></a>
<span class="sourceLineNo">013</span> *<a name="line.13"></a>
<span class="sourceLineNo">014</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.14"></a>
<span class="sourceLineNo">015</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.15"></a>
<span class="sourceLineNo">016</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.16"></a>
<span class="sourceLineNo">017</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.17"></a>
<span class="sourceLineNo">018</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.18"></a>
<span class="sourceLineNo">019</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THE SOFTWARE.<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>package com.restfb.scope;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>public enum ExtendedPermissions implements FacebookPermissions {<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>  ADS_MANAGEMENT("ads_management"), //<a name="line.26"></a>
<span class="sourceLineNo">027</span>  ADS_READ("ads_read"), //<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>  /**<a name="line.29"></a>
<span class="sourceLineNo">030</span>   * Provides access to the person's primary email address via the email property on the user object.<a name="line.30"></a>
<span class="sourceLineNo">031</span>   * <a name="line.31"></a>
<span class="sourceLineNo">032</span>   * Do not spam users. Your use of email must comply with both Facebook policies and with the CAN-SPAM Act.<a name="line.32"></a>
<span class="sourceLineNo">033</span>   * <a name="line.33"></a>
<span class="sourceLineNo">034</span>   * Note, even if you request the email permission it is not guaranteed you will get an email address. For example, if<a name="line.34"></a>
<span class="sourceLineNo">035</span>   * someone signed up for Facebook with a phone number instead of an email address, the email field may be empty.<a name="line.35"></a>
<span class="sourceLineNo">036</span>   * <a name="line.36"></a>
<span class="sourceLineNo">037</span>   * &lt;strong&gt;Review&lt;/strong&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span>   * <a name="line.38"></a>
<span class="sourceLineNo">039</span>   * Your app may use this permission without review from Facebook.<a name="line.39"></a>
<span class="sourceLineNo">040</span>   */<a name="line.40"></a>
<span class="sourceLineNo">041</span>  EMAIL("email"), //<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>  /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>   * Enables your app to read a person's notifications and mark them as read.<a name="line.44"></a>
<span class="sourceLineNo">045</span>   * <a name="line.45"></a>
<span class="sourceLineNo">046</span>   * This permission does not let you send notifications to a person.<a name="line.46"></a>
<span class="sourceLineNo">047</span>   * <a name="line.47"></a>
<span class="sourceLineNo">048</span>   * &lt;strong&gt;Review&lt;/strong&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span>   *<a name="line.49"></a>
<span class="sourceLineNo">050</span>   * If your app requests this permission Facebook will have to review how your app uses it.<a name="line.50"></a>
<span class="sourceLineNo">051</span>   *<a name="line.51"></a>
<span class="sourceLineNo">052</span>   * @deprecated Not usable since Graph API 2.4. If you use the Graph API before 2.4 ignore the<a name="line.52"></a>
<span class="sourceLineNo">053</span>   *             deprecation warning<a name="line.53"></a>
<span class="sourceLineNo">054</span>   */<a name="line.54"></a>
<span class="sourceLineNo">055</span>  @Deprecated MANAGE_NOTIFICATIONS("manage_notifications"), //<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>  /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>   * Enables your app to retrieve Page Access Tokens for the Pages and Apps that the person administrates.<a name="line.58"></a>
<span class="sourceLineNo">059</span>   * <a name="line.59"></a>
<span class="sourceLineNo">060</span>   * &lt;strong&gt;Review&lt;/strong&gt;<a name="line.60"></a>
<span class="sourceLineNo">061</span>   * <a name="line.61"></a>
<span class="sourceLineNo">062</span>   * If your app requests this permission Facebook will have to review how your app uses it. You can grant this<a name="line.62"></a>
<span class="sourceLineNo">063</span>   * permission on behalf of people listed within the Roles section of your App's Dashboard without review by Facebook.<a name="line.63"></a>
<span class="sourceLineNo">064</span>   */<a name="line.64"></a>
<span class="sourceLineNo">065</span>  MANAGE_PAGES("manage_pages"), //<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>  /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>   * Provides the access to manage call to actions of the Pages that you manage.<a name="line.68"></a>
<span class="sourceLineNo">069</span>   *<a name="line.69"></a>
<span class="sourceLineNo">070</span>   * &lt;strong&gt;Review&lt;/strong&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span>   *<a name="line.71"></a>
<span class="sourceLineNo">072</span>   * If your app requests this permission Facebook will have to review how your app uses it.<a name="line.72"></a>
<span class="sourceLineNo">073</span>   * <a name="line.73"></a>
<span class="sourceLineNo">074</span>   * @since Graph API 2.5<a name="line.74"></a>
<span class="sourceLineNo">075</span>   */<a name="line.75"></a>
<span class="sourceLineNo">076</span>  PAGES_MANAGE_CTA("pages_manage_cta"), //<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>  /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>   * Provides access to manage leads retrieved from Lead Ads of the Pages that you manage.<a name="line.79"></a>
<span class="sourceLineNo">080</span>   *<a name="line.80"></a>
<span class="sourceLineNo">081</span>   * &lt;strong&gt;Review&lt;/strong&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>   *<a name="line.82"></a>
<span class="sourceLineNo">083</span>   * If your app requests this permission Facebook will have to review how your app uses it.<a name="line.83"></a>
<span class="sourceLineNo">084</span>   */<a name="line.84"></a>
<span class="sourceLineNo">085</span>  PAGES_MANAGE_LEADS("pages_manage_leads"), //<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>  /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>   * Provides the access to show the list of the Pages that you manage.<a name="line.88"></a>
<span class="sourceLineNo">089</span>   *<a name="line.89"></a>
<span class="sourceLineNo">090</span>   * &lt;strong&gt;Review&lt;/strong&gt;<a name="line.90"></a>
<span class="sourceLineNo">091</span>   *<a name="line.91"></a>
<span class="sourceLineNo">092</span>   * If your app requests this permission Facebook will have to review how your app uses it.<a name="line.92"></a>
<span class="sourceLineNo">093</span>   * <a name="line.93"></a>
<span class="sourceLineNo">094</span>   * @since Graph API 2.5<a name="line.94"></a>
<span class="sourceLineNo">095</span>   */<a name="line.95"></a>
<span class="sourceLineNo">096</span>  PAGES_SHOW_LIST("pages_show_list"), //<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>  /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>   * Provides access to publish Posts, Open Graph actions, achievements, scores and other activity on behalf of a person<a name="line.99"></a>
<span class="sourceLineNo">100</span>   * using your app.<a name="line.100"></a>
<span class="sourceLineNo">101</span>   * <a name="line.101"></a>
<span class="sourceLineNo">102</span>   * Because this permission lets you publish on behalf of a user please read the Platform Policies to ensure you<a name="line.102"></a>
<span class="sourceLineNo">103</span>   * understand how to properly use this permission.<a name="line.103"></a>
<span class="sourceLineNo">104</span>   * <a name="line.104"></a>
<span class="sourceLineNo">105</span>   * Your app does not need to request the publish_actions permission in order to use the Feed Dialog, the Requests<a name="line.105"></a>
<span class="sourceLineNo">106</span>   * Dialog or the Send Dialog<a name="line.106"></a>
<span class="sourceLineNo">107</span>   * <a name="line.107"></a>
<span class="sourceLineNo">108</span>   * &lt;strong&gt;Review&lt;/strong&gt;<a name="line.108"></a>
<span class="sourceLineNo">109</span>   * <a name="line.109"></a>
<span class="sourceLineNo">110</span>   * If your app requests this permission Facebook will have to review how your app uses it.<a name="line.110"></a>
<span class="sourceLineNo">111</span>   */<a name="line.111"></a>
<span class="sourceLineNo">112</span>  PUBLISH_ACTIONS("publish_actions"), //<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>  /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>   * Gives your app the ability to post, comment and like as any of the Pages managed by a person using your app.<a name="line.115"></a>
<span class="sourceLineNo">116</span>   * <a name="line.116"></a>
<span class="sourceLineNo">117</span>   * Publishing as an individual personal account is not possible with this permission. To post as an individual, please<a name="line.117"></a>
<span class="sourceLineNo">118</span>   * see the &lt;code&gt;publish_actions&lt;/code&gt; permission.<a name="line.118"></a>
<span class="sourceLineNo">119</span>   * <a name="line.119"></a>
<span class="sourceLineNo">120</span>   * &lt;strong&gt;Review&lt;/strong&gt;<a name="line.120"></a>
<span class="sourceLineNo">121</span>   * <a name="line.121"></a>
<span class="sourceLineNo">122</span>   * If your app requests this permission Facebook will have to review how your app uses it.<a name="line.122"></a>
<span class="sourceLineNo">123</span>   * <a name="line.123"></a>
<span class="sourceLineNo">124</span>   * since Graph API 2.3<a name="line.124"></a>
<span class="sourceLineNo">125</span>   */<a name="line.125"></a>
<span class="sourceLineNo">126</span>  PUBLISH_PAGES("publish_pages"), //<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>  /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>   * Provides read-only access to the Audience Network Insights data for Apps the person owns.<a name="line.129"></a>
<span class="sourceLineNo">130</span>   *<a name="line.130"></a>
<span class="sourceLineNo">131</span>   * &lt;strong&gt;Review&lt;/strong&gt;<a name="line.131"></a>
<span class="sourceLineNo">132</span>   *<a name="line.132"></a>
<span class="sourceLineNo">133</span>   * If your app requests this permission Facebook will have to review how your app uses it.<a name="line.133"></a>
<span class="sourceLineNo">134</span>   */<a name="line.134"></a>
<span class="sourceLineNo">135</span>  READ_AUDIENCE_NETWORK_INSIGHTS("read_audience_network_insights"), //<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>  /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>   * Provides access to the names of custom lists a person has created to organize their friends. This is useful for<a name="line.138"></a>
<span class="sourceLineNo">139</span>   * rendering an audience selector when someone is publishing stories to Facebook from your app.<a name="line.139"></a>
<span class="sourceLineNo">140</span>   * <a name="line.140"></a>
<span class="sourceLineNo">141</span>   * This permission does not give access to a list of person's friends. If you want to access a person's friends who<a name="line.141"></a>
<span class="sourceLineNo">142</span>   * also use your app, you should use the user_friends permission.<a name="line.142"></a>
<span class="sourceLineNo">143</span>   * <a name="line.143"></a>
<span class="sourceLineNo">144</span>   * This permission will also not help you invite a person's friends to use your app.<a name="line.144"></a>
<span class="sourceLineNo">145</span>   * <a name="line.145"></a>
<span class="sourceLineNo">146</span>   * &lt;strong&gt;Review&lt;/strong&gt;<a name="line.146"></a>
<span class="sourceLineNo">147</span>   * <a name="line.147"></a>
<span class="sourceLineNo">148</span>   * If your app requests this permission Facebook will have to review how your app uses it.<a name="line.148"></a>
<span class="sourceLineNo">149</span>   * <a name="line.149"></a>
<span class="sourceLineNo">150</span>   * @deprecated in Graph API 2.3 use READ_CUSTOM_FRIENDLISTS instead. If you use the Graph API before 2.3 ignore the<a name="line.150"></a>
<span class="sourceLineNo">151</span>   *             deprecation warning<a name="line.151"></a>
<span class="sourceLineNo">152</span>   */<a name="line.152"></a>
<span class="sourceLineNo">153</span>  @Deprecated READ_FRIENDLISTS("read_friendlists"), //<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>  /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>   * Provides access to the names of custom lists a person has created to organize their friends.<a name="line.156"></a>
<span class="sourceLineNo">157</span>   * <a name="line.157"></a>
<span class="sourceLineNo">158</span>   * This is useful for rendering an audience selector when someone is publishing stories to Facebook from your app.<a name="line.158"></a>
<span class="sourceLineNo">159</span>   * <a name="line.159"></a>
<span class="sourceLineNo">160</span>   * This permission does not give access to a list of person's friends. If you want to access a person's friends who<a name="line.160"></a>
<span class="sourceLineNo">161</span>   * also use your app, you should use the user_friends permission.<a name="line.161"></a>
<span class="sourceLineNo">162</span>   * <a name="line.162"></a>
<span class="sourceLineNo">163</span>   * This permission will also not help you invite a person's friends to use your app.<a name="line.163"></a>
<span class="sourceLineNo">164</span>   * <a name="line.164"></a>
<span class="sourceLineNo">165</span>   * This permission was called read_friendlists before v2.3.<a name="line.165"></a>
<span class="sourceLineNo">166</span>   * <a name="line.166"></a>
<span class="sourceLineNo">167</span>   * &lt;strong&gt;Review&lt;/strong&gt;<a name="line.167"></a>
<span class="sourceLineNo">168</span>   * <a name="line.168"></a>
<span class="sourceLineNo">169</span>   * If your app requests this permission Facebook will have to review how your app uses it.<a name="line.169"></a>
<span class="sourceLineNo">170</span>   */<a name="line.170"></a>
<span class="sourceLineNo">171</span>  READ_CUSTOM_FRIENDLISTS("read_custom_friendlists"), //<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>  /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>   * Provides read-only access to the Insights data for Pages, Apps and web domains the person owns.<a name="line.174"></a>
<span class="sourceLineNo">175</span>   * <a name="line.175"></a>
<span class="sourceLineNo">176</span>   * &lt;strong&gt;Review&lt;/strong&gt;<a name="line.176"></a>
<span class="sourceLineNo">177</span>   * <a name="line.177"></a>
<span class="sourceLineNo">178</span>   * If your app requests this permission Facebook will have to review how your app uses it.<a name="line.178"></a>
<span class="sourceLineNo">179</span>   */<a name="line.179"></a>
<span class="sourceLineNo">180</span>  READ_INSIGHTS("read_insights"), //<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>  /**<a name="line.182"></a>
<span class="sourceLineNo">183</span>   * Provides the ability to read the messages in a person's Facebook Inbox through the inbox edge and the thread node.<a name="line.183"></a>
<span class="sourceLineNo">184</span>   * <a name="line.184"></a>
<span class="sourceLineNo">185</span>   * &lt;strong&gt;Review&lt;/strong&gt;<a name="line.185"></a>
<span class="sourceLineNo">186</span>   * <a name="line.186"></a>
<span class="sourceLineNo">187</span>   * If your app requests this permission Facebook will have to review how your app uses it.<a name="line.187"></a>
<span class="sourceLineNo">188</span>   *<a name="line.188"></a>
<span class="sourceLineNo">189</span>   * @deprecated Not usable since Graph API 2.4. If you use the Graph API before 2.4 ignore the<a name="line.189"></a>
<span class="sourceLineNo">190</span>   *             deprecation warning<a name="line.190"></a>
<span class="sourceLineNo">191</span>   */<a name="line.191"></a>
<span class="sourceLineNo">192</span>  @Deprecated READ_MAILBOX("read_mailbox"), //<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>  /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>   * Provides the ability to read from the Page Inboxes of the Pages managed by a person. This permission is often used<a name="line.195"></a>
<span class="sourceLineNo">196</span>   * alongside the manage_pages permission.<a name="line.196"></a>
<span class="sourceLineNo">197</span>   * <a name="line.197"></a>
<span class="sourceLineNo">198</span>   * This permission does not let your app read the page owner's mailbox. It only applies to the page's mailbox.<a name="line.198"></a>
<span class="sourceLineNo">199</span>   * <a name="line.199"></a>
<span class="sourceLineNo">200</span>   * &lt;strong&gt;Review&lt;/strong&gt;<a name="line.200"></a>
<span class="sourceLineNo">201</span>   * <a name="line.201"></a>
<span class="sourceLineNo">202</span>   * If your app requests this permission Facebook will have to review how your app uses it.<a name="line.202"></a>
<span class="sourceLineNo">203</span>   */<a name="line.203"></a>
<span class="sourceLineNo">204</span>  READ_PAGE_MAILBOXES("read_page_mailboxes"), //<a name="line.204"></a>
<span class="sourceLineNo">205</span><a name="line.205"></a>
<span class="sourceLineNo">206</span>  /**<a name="line.206"></a>
<span class="sourceLineNo">207</span>   * Provides access to read the posts in a person's News Feed, or the posts on their Profile.<a name="line.207"></a>
<span class="sourceLineNo">208</span>   * <a name="line.208"></a>
<span class="sourceLineNo">209</span>   * &lt;strong&gt;Review&lt;/strong&gt;<a name="line.209"></a>
<span class="sourceLineNo">210</span>   * <a name="line.210"></a>
<span class="sourceLineNo">211</span>   * If your app requests this permission Facebook will have to review how your app uses it.<a name="line.211"></a>
<span class="sourceLineNo">212</span>   *<a name="line.212"></a>
<span class="sourceLineNo">213</span>   * @deprecated Not usable since Graph API 2.4. If you use the Graph API before 2.4 ignore the<a name="line.213"></a>
<span class="sourceLineNo">214</span>   *             deprecation warning<a name="line.214"></a>
<span class="sourceLineNo">215</span>   */<a name="line.215"></a>
<span class="sourceLineNo">216</span>  @Deprecated READ_STREAM("read_stream"), //<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>  /**<a name="line.218"></a>
<span class="sourceLineNo">219</span>   * Provides the ability to set a person's attendee status on Facebook Events (eg attending, maybe, or declined).<a name="line.219"></a>
<span class="sourceLineNo">220</span>   * <a name="line.220"></a>
<span class="sourceLineNo">221</span>   * This permission does not let you invite people to an event.<a name="line.221"></a>
<span class="sourceLineNo">222</span>   * <a name="line.222"></a>
<span class="sourceLineNo">223</span>   * This permission does not let you update an event's details.<a name="line.223"></a>
<span class="sourceLineNo">224</span>   * <a name="line.224"></a>
<span class="sourceLineNo">225</span>   * This permission does not let you create an event. There is no way to create an event via the API as of Graph API<a name="line.225"></a>
<span class="sourceLineNo">226</span>   * v2.0.<a name="line.226"></a>
<span class="sourceLineNo">227</span>   * <a name="line.227"></a>
<span class="sourceLineNo">228</span>   * &lt;strong&gt;Review&lt;/strong&gt;<a name="line.228"></a>
<span class="sourceLineNo">229</span>   * <a name="line.229"></a>
<span class="sourceLineNo">230</span>   * If your app requests this permission Facebook will have to review how your app uses it.<a name="line.230"></a>
<span class="sourceLineNo">231</span>   */<a name="line.231"></a>
<span class="sourceLineNo">232</span>  RSVP_EVENT("rsvp_event");<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>  String permissionString;<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>  ExtendedPermissions(String facebookPermissionString) {<a name="line.236"></a>
<span class="sourceLineNo">237</span>    this.permissionString = facebookPermissionString;<a name="line.237"></a>
<span class="sourceLineNo">238</span>  }<a name="line.238"></a>
<span class="sourceLineNo">239</span><a name="line.239"></a>
<span class="sourceLineNo">240</span>  @Override<a name="line.240"></a>
<span class="sourceLineNo">241</span>  public String getPermissionString() {<a name="line.241"></a>
<span class="sourceLineNo">242</span>    return this.permissionString;<a name="line.242"></a>
<span class="sourceLineNo">243</span>  }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>}<a name="line.245"></a>




























































</pre>
</div>
</body>
</html>
