<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 05 23:23:21 CET 2016 -->
<title>Uses of Class com.restfb.types.Comment (RestFB 1.19.0)</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.restfb.types.Comment (RestFB 1.19.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/class-use/Comment.html" target="_top">Frames</a></li>
<li><a href="Comment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.restfb.types.Comment" class="title">Uses of Class<br>com.restfb.types.Comment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb.experimental.api">com.restfb.experimental.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.restfb.experimental.api.impl">com.restfb.experimental.api.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb.types">com.restfb.types</a></td>
<td class="colLast">
<div class="block">Default implementations of <a href="http://developers.facebook.com/docs/reference/api/" target="_blank">Facebook
 Graph API Objects</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.restfb.experimental.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a> in <a href="../../../../com/restfb/experimental/api/package-summary.html">com.restfb.experimental.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/experimental/api/package-summary.html">com.restfb.experimental.api</a> that return <a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comments.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/experimental/api/Comments.html#get-java.lang.String-">get</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentId)</code>
<div class="block">fetch comment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/experimental/api/package-summary.html">com.restfb.experimental.api</a> that return types with arguments of type <a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Posts.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/experimental/api/Posts.html#fetchCommentList-com.restfb.types.Post-">fetchCommentList</a></span>(<a href="../../../../com/restfb/types/Post.html" title="class in com.restfb.types">Post</a>&nbsp;post)</code>
<div class="block">fetch all comments of a post</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.experimental.api.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a> in <a href="../../../../com/restfb/experimental/api/impl/package-summary.html">com.restfb.experimental.api.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/experimental/api/impl/package-summary.html">com.restfb.experimental.api.impl</a> that return <a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommentsImpl.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/experimental/api/impl/CommentsImpl.html#get-java.lang.String-">get</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/experimental/api/impl/package-summary.html">com.restfb.experimental.api.impl</a> that return types with arguments of type <a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PostsImpl.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/experimental/api/impl/PostsImpl.html#fetchCommentList-com.restfb.types.Post-">fetchCommentList</a></span>(<a href="../../../../com/restfb/types/Post.html" title="class in com.restfb.types">Post</a>&nbsp;post)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a> in <a href="../../../../com/restfb/types/package-summary.html">com.restfb.types</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/types/package-summary.html">com.restfb.types</a> that return <a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comment.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Comment.html#getParent--">getParent</a></span>()</code>
<div class="block">If this comment is a reply, this field returns the parent comment, otherwise no value</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/types/package-summary.html">com.restfb.types</a> that return types with arguments of type <a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StatusMessage.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/StatusMessage.html#getComments--">getComments</a></span>()</code>
<div class="block">All of the comments on this message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Photo.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Photo.html#getComments--">getComments</a></span>()</code>
<div class="block">All of the comments on this photo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Note.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Note.html#getComments--">getComments</a></span>()</code>
<div class="block">Comments made on the note.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Checkin.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Checkin.html#getComments--">getComments</a></span>()</code>
<div class="block">The comments for the check-in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Comments.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Comments.html#getData--">getData</a></span>()</code>
<div class="block">The comments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Comment.Comments.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Comment.Comments.html#getData--">getData</a></span>()</code>
<div class="block">The comments.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/types/package-summary.html">com.restfb.types</a> with parameters of type <a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Video.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Video.html#addComment-com.restfb.types.Comment-">addComment</a></span>(<a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&nbsp;comment)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StatusMessage.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/StatusMessage.html#addComment-com.restfb.types.Comment-">addComment</a></span>(<a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Photo.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Photo.html#addComment-com.restfb.types.Comment-">addComment</a></span>(<a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Note.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Note.html#addComment-com.restfb.types.Comment-">addComment</a></span>(<a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Checkin.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Checkin.html#addComment-com.restfb.types.Comment-">addComment</a></span>(<a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Comments.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Comments.html#addData-com.restfb.types.Comment-">addData</a></span>(<a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Comment.Comments.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Comment.Comments.html#addData-com.restfb.types.Comment-">addData</a></span>(<a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Video.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Video.html#removeComment-com.restfb.types.Comment-">removeComment</a></span>(<a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&nbsp;comment)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">StatusMessage.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/StatusMessage.html#removeComment-com.restfb.types.Comment-">removeComment</a></span>(<a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Photo.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Photo.html#removeComment-com.restfb.types.Comment-">removeComment</a></span>(<a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Note.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Note.html#removeComment-com.restfb.types.Comment-">removeComment</a></span>(<a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Checkin.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Checkin.html#removeComment-com.restfb.types.Comment-">removeComment</a></span>(<a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Comments.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Comments.html#removeData-com.restfb.types.Comment-">removeData</a></span>(<a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Comment.Comments.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Comment.Comments.html#removeData-com.restfb.types.Comment-">removeData</a></span>(<a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Comment.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/types/Comment.html#setParent-com.restfb.types.Comment-">setParent</a></span>(<a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&nbsp;parent)</code>
<div class="block">If this comment is a reply, this field returns the parent comment, otherwise no value</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/class-use/Comment.html" target="_top">Frames</a></li>
<li><a href="Comment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.19.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
