<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 05 23:23:20 CET 2016 -->
<title>AdTransaction (RestFB 1.19.0)</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdTransaction (RestFB 1.19.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/restfb/types/ads/AdTag.html" title="class in com.restfb.types.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/restfb/types/ads/AdUser.html" title="class in com.restfb.types.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/ads/AdTransaction.html" target="_top">Frames</a></li>
<li><a href="AdTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.types.ads</div>
<h2 title="Class AdTransaction" class="title">Class AdTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/restfb/types/ads/BaseAdsObject.html" title="class in com.restfb.types.ads">com.restfb.types.ads.BaseAdsObject</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.types.ads.AdTransaction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/restfb/types/ads/AdTransaction.html#line.31">AdTransaction</a>
extends <a href="../../../../com/restfb/types/ads/BaseAdsObject.html" title="class in com.restfb.types.ads">BaseAdsObject</a></pre>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/transaction/">Ad transaction
 type</a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.restfb.types.ads.AdTransaction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdTransaction.html#AdTransaction--">AdTransaction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdTransaction.html#getAccountId--">getAccountId</a></span>()</code>
<div class="block">ID of the source Ad Account</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdTransaction.html#getAppAmount--">getAppAmount</a></span>()</code>
<div class="block">Monetary amount given to the app for this transaction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdTransaction.html#getBillingEndTime--">getBillingEndTime</a></span>()</code>
<div class="block">End time of the transaction's billing period</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdTransaction.html#getBillingStartTime--">getBillingStartTime</a></span>()</code>
<div class="block">Start time of the transaction's billing period</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdTransaction.html#getChargeType--">getChargeType</a></span>()</code>
<div class="block">Type of charge involved in the transaction</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdTransaction.html#getFaturaId--">getFaturaId</a></span>()</code>
<div class="block">ID for the Brazilian invoice (if transaction was made in Brazil) else 0</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdTransaction.html#getPaymentOption--">getPaymentOption</a></span>()</code>
<div class="block">Method used to pay for the transaction</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdTransaction.html#getProductType--">getProductType</a></span>()</code>
<div class="block">The type of ads included in this transaction</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdTransaction.html#getProviderAmount--">getProviderAmount</a></span>()</code>
<div class="block">Monetary amount charged to the user for this transaction</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdTransaction.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Current status of the transaction</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdTransaction.html#getTime--">getTime</a></span>()</code>
<div class="block">Time at which the transaction was created</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdTransaction.html#setAccountId-java.lang.String-">setAccountId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId)</code>
<div class="block">ID of the source Ad Account</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdTransaction.html#setAppAmount-java.lang.Integer-">setAppAmount</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;appAmount)</code>
<div class="block">Monetary amount given to the app for this transaction</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdTransaction.html#setBillingEndTime-java.lang.Integer-">setBillingEndTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;billingEndTime)</code>
<div class="block">End time of the transaction's billing period</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdTransaction.html#setBillingStartTime-java.lang.Integer-">setBillingStartTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;billingStartTime)</code>
<div class="block">Start time of the transaction's billing period</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdTransaction.html#setChargeType-java.lang.String-">setChargeType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chargeType)</code>
<div class="block">Type of charge involved in the transaction</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdTransaction.html#setFaturaId-java.lang.Integer-">setFaturaId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;faturaId)</code>
<div class="block">ID for the Brazilian invoice (if transaction was made in Brazil) else 0</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdTransaction.html#setPaymentOption-java.lang.String-">setPaymentOption</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paymentOption)</code>
<div class="block">Method used to pay for the transaction</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdTransaction.html#setProductType-java.lang.String-">setProductType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productType)</code>
<div class="block">The type of ads included in this transaction</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdTransaction.html#setProviderAmount-java.lang.Integer-">setProviderAmount</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;providerAmount)</code>
<div class="block">Monetary amount charged to the user for this transaction</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdTransaction.html#setStatus-java.lang.String-">setStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">Current status of the transaction</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/AdTransaction.html#setTime-java.lang.Integer-">setTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;time)</code>
<div class="block">Time at which the transaction was created</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.restfb.types.ads.BaseAdsObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/BaseAdsObject.html" title="class in com.restfb.types.ads">BaseAdsObject</a></h3>
<code><a href="../../../../com/restfb/types/ads/BaseAdsObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/restfb/types/ads/BaseAdsObject.html#getId--">getId</a>, <a href="../../../../com/restfb/types/ads/BaseAdsObject.html#hashCode--">hashCode</a>, <a href="../../../../com/restfb/types/ads/BaseAdsObject.html#setId-java.lang.String-">setId</a>, <a href="../../../../com/restfb/types/ads/BaseAdsObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdTransaction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdTransaction</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdTransaction.html#line.31">AdTransaction</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdTransaction.html#line.103">getTime</a>()</pre>
<div class="block">Time at which the transaction was created</div>
</li>
</ul>
<a name="setTime-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdTransaction.html#line.110">setTime</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;time)</pre>
<div class="block">Time at which the transaction was created</div>
</li>
</ul>
<a name="getAccountId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdTransaction.html#line.117">getAccountId</a>()</pre>
<div class="block">ID of the source Ad Account</div>
</li>
</ul>
<a name="setAccountId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdTransaction.html#line.124">setAccountId</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accountId)</pre>
<div class="block">ID of the source Ad Account</div>
</li>
</ul>
<a name="getFaturaId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaturaId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdTransaction.html#line.131">getFaturaId</a>()</pre>
<div class="block">ID for the Brazilian invoice (if transaction was made in Brazil) else 0</div>
</li>
</ul>
<a name="setFaturaId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFaturaId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdTransaction.html#line.138">setFaturaId</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;faturaId)</pre>
<div class="block">ID for the Brazilian invoice (if transaction was made in Brazil) else 0</div>
</li>
</ul>
<a name="getChargeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargeType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdTransaction.html#line.145">getChargeType</a>()</pre>
<div class="block">Type of charge involved in the transaction</div>
</li>
</ul>
<a name="setChargeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChargeType</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdTransaction.html#line.152">setChargeType</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;chargeType)</pre>
<div class="block">Type of charge involved in the transaction</div>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdTransaction.html#line.159">getStatus</a>()</pre>
<div class="block">Current status of the transaction</div>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdTransaction.html#line.166">setStatus</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block">Current status of the transaction</div>
</li>
</ul>
<a name="getBillingStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillingStartTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdTransaction.html#line.173">getBillingStartTime</a>()</pre>
<div class="block">Start time of the transaction's billing period</div>
</li>
</ul>
<a name="setBillingStartTime-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillingStartTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdTransaction.html#line.180">setBillingStartTime</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;billingStartTime)</pre>
<div class="block">Start time of the transaction's billing period</div>
</li>
</ul>
<a name="getBillingEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillingEndTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdTransaction.html#line.187">getBillingEndTime</a>()</pre>
<div class="block">End time of the transaction's billing period</div>
</li>
</ul>
<a name="setBillingEndTime-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillingEndTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdTransaction.html#line.194">setBillingEndTime</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;billingEndTime)</pre>
<div class="block">End time of the transaction's billing period</div>
</li>
</ul>
<a name="getPaymentOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentOption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdTransaction.html#line.201">getPaymentOption</a>()</pre>
<div class="block">Method used to pay for the transaction</div>
</li>
</ul>
<a name="setPaymentOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentOption</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdTransaction.html#line.208">setPaymentOption</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paymentOption)</pre>
<div class="block">Method used to pay for the transaction</div>
</li>
</ul>
<a name="getAppAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppAmount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdTransaction.html#line.215">getAppAmount</a>()</pre>
<div class="block">Monetary amount given to the app for this transaction</div>
</li>
</ul>
<a name="setAppAmount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppAmount</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdTransaction.html#line.222">setAppAmount</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;appAmount)</pre>
<div class="block">Monetary amount given to the app for this transaction</div>
</li>
</ul>
<a name="getProductType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdTransaction.html#line.229">getProductType</a>()</pre>
<div class="block">The type of ads included in this transaction</div>
</li>
</ul>
<a name="setProductType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductType</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdTransaction.html#line.236">setProductType</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;productType)</pre>
<div class="block">The type of ads included in this transaction</div>
</li>
</ul>
<a name="getProviderAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderAmount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdTransaction.html#line.243">getProviderAmount</a>()</pre>
<div class="block">Monetary amount charged to the user for this transaction</div>
</li>
</ul>
<a name="setProviderAmount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProviderAmount</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/restfb/types/ads/AdTransaction.html#line.250">setProviderAmount</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;providerAmount)</pre>
<div class="block">Monetary amount charged to the user for this transaction</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdTransaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/restfb/types/ads/AdTag.html" title="class in com.restfb.types.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/restfb/types/ads/AdUser.html" title="class in com.restfb.types.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/ads/AdTransaction.html" target="_top">Frames</a></li>
<li><a href="AdTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.19.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
