<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 05 23:23:20 CET 2016 -->
<title>FundingSourceDetails (RestFB 1.19.0)</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FundingSourceDetails (RestFB 1.19.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FundingSourceDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/restfb/types/ads/ConversionActionQuery.html" title="class in com.restfb.types.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/restfb/types/ads/NamedAdsObject.html" title="class in com.restfb.types.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/ads/FundingSourceDetails.html" target="_top">Frames</a></li>
<li><a href="FundingSourceDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.restfb.json.JsonObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.restfb.json.JsonObject">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.types.ads</div>
<h2 title="Class FundingSourceDetails" class="title">Class FundingSourceDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">com.restfb.json.JsonObject</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.types.ads.FundingSourceDetails</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/restfb/types/ads/FundingSourceDetails.html#line.32">FundingSourceDetails</a>
extends <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></pre>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/ad-account/">Funding Source
 Details type</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.restfb.types.ads.FundingSourceDetails">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.restfb.json.JsonObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.restfb.json.<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></h3>
<code><a href="../../../../com/restfb/json/JsonObject.html#NULL">NULL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/FundingSourceDetails.html#FundingSourceDetails--">FundingSourceDetails</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.restfb.json.JsonObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.restfb.json.<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></h3>
<code><a href="../../../../com/restfb/json/JsonObject.html#accumulate-java.lang.String-java.lang.Object-">accumulate</a>, <a href="../../../../com/restfb/json/JsonObject.html#append-java.lang.String-java.lang.Object-">append</a>, <a href="../../../../com/restfb/json/JsonObject.html#doubleToString-double-">doubleToString</a>, <a href="../../../../com/restfb/json/JsonObject.html#get-java.lang.String-">get</a>, <a href="../../../../com/restfb/json/JsonObject.html#getBoolean-java.lang.String-">getBoolean</a>, <a href="../../../../com/restfb/json/JsonObject.html#getDouble-java.lang.String-">getDouble</a>, <a href="../../../../com/restfb/json/JsonObject.html#getInt-java.lang.String-">getInt</a>, <a href="../../../../com/restfb/json/JsonObject.html#getJsonArray-java.lang.String-">getJsonArray</a>, <a href="../../../../com/restfb/json/JsonObject.html#getJsonObject-java.lang.String-">getJsonObject</a>, <a href="../../../../com/restfb/json/JsonObject.html#getLong-java.lang.String-">getLong</a>, <a href="../../../../com/restfb/json/JsonObject.html#getNames-com.restfb.json.JsonObject-">getNames</a>, <a href="../../../../com/restfb/json/JsonObject.html#getNames-java.lang.Object-">getNames</a>, <a href="../../../../com/restfb/json/JsonObject.html#getString-java.lang.String-">getString</a>, <a href="../../../../com/restfb/json/JsonObject.html#has-java.lang.String-">has</a>, <a href="../../../../com/restfb/json/JsonObject.html#isNull-java.lang.String-">isNull</a>, <a href="../../../../com/restfb/json/JsonObject.html#keys--">keys</a>, <a href="../../../../com/restfb/json/JsonObject.html#length--">length</a>, <a href="../../../../com/restfb/json/JsonObject.html#names--">names</a>, <a href="../../../../com/restfb/json/JsonObject.html#numberToString-java.lang.Number-">numberToString</a>, <a href="../../../../com/restfb/json/JsonObject.html#opt-java.lang.String-">opt</a>, <a href="../../../../com/restfb/json/JsonObject.html#optBoolean-java.lang.String-">optBoolean</a>, <a href="../../../../com/restfb/json/JsonObject.html#optBoolean-java.lang.String-boolean-">optBoolean</a>, <a href="../../../../com/restfb/json/JsonObject.html#optDouble-java.lang.String-">optDouble</a>, <a href="../../../../com/restfb/json/JsonObject.html#optDouble-java.lang.String-double-">optDouble</a>, <a href="../../../../com/restfb/json/JsonObject.html#optInt-java.lang.String-">optInt</a>, <a href="../../../../com/restfb/json/JsonObject.html#optInt-java.lang.String-int-">optInt</a>, <a href="../../../../com/restfb/json/JsonObject.html#optJsonArray-java.lang.String-">optJsonArray</a>, <a href="../../../../com/restfb/json/JsonObject.html#optJsonObject-java.lang.String-">optJsonObject</a>, <a href="../../../../com/restfb/json/JsonObject.html#optLong-java.lang.String-">optLong</a>, <a href="../../../../com/restfb/json/JsonObject.html#optLong-java.lang.String-long-">optLong</a>, <a href="../../../../com/restfb/json/JsonObject.html#optString-java.lang.String-">optString</a>, <a href="../../../../com/restfb/json/JsonObject.html#optString-java.lang.String-java.lang.String-">optString</a>, <a href="../../../../com/restfb/json/JsonObject.html#put-java.lang.String-boolean-">put</a>, <a href="../../../../com/restfb/json/JsonObject.html#put-java.lang.String-java.util.Collection-">put</a>, <a href="../../../../com/restfb/json/JsonObject.html#put-java.lang.String-double-">put</a>, <a href="../../../../com/restfb/json/JsonObject.html#put-java.lang.String-int-">put</a>, <a href="../../../../com/restfb/json/JsonObject.html#put-java.lang.String-long-">put</a>, <a href="../../../../com/restfb/json/JsonObject.html#put-java.lang.String-java.util.Map-">put</a>, <a href="../../../../com/restfb/json/JsonObject.html#put-java.lang.String-java.lang.Object-">put</a>, <a href="../../../../com/restfb/json/JsonObject.html#putOnce-java.lang.String-java.lang.Object-">putOnce</a>, <a href="../../../../com/restfb/json/JsonObject.html#putOpt-java.lang.String-java.lang.Object-">putOpt</a>, <a href="../../../../com/restfb/json/JsonObject.html#quote-java.lang.String-">quote</a>, <a href="../../../../com/restfb/json/JsonObject.html#remove-java.lang.String-">remove</a>, <a href="../../../../com/restfb/json/JsonObject.html#sortedKeys--">sortedKeys</a>, <a href="../../../../com/restfb/json/JsonObject.html#stringToValue-java.lang.String-">stringToValue</a>, <a href="../../../../com/restfb/json/JsonObject.html#toJsonArray-com.restfb.json.JsonArray-">toJsonArray</a>, <a href="../../../../com/restfb/json/JsonObject.html#toString--">toString</a>, <a href="../../../../com/restfb/json/JsonObject.html#toString-int-">toString</a>, <a href="../../../../com/restfb/json/JsonObject.html#write-java.io.Writer-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FundingSourceDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FundingSourceDetails</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/restfb/types/ads/FundingSourceDetails.html#line.32">FundingSourceDetails</a>()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FundingSourceDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/restfb/types/ads/ConversionActionQuery.html" title="class in com.restfb.types.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/restfb/types/ads/NamedAdsObject.html" title="class in com.restfb.types.ads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/ads/FundingSourceDetails.html" target="_top">Frames</a></li>
<li><a href="FundingSourceDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.restfb.json.JsonObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.restfb.json.JsonObject">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.19.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
