<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 05 23:23:20 CET 2016 -->
<title>com.restfb.types.ads (RestFB 1.19.0)</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/restfb/types/ads/package-summary.html" target="classFrame">com.restfb.types.ads</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdAccount.html" title="class in com.restfb.types.ads" target="classFrame">AdAccount</a></li>
<li><a href="AdAccountGroup.html" title="class in com.restfb.types.ads" target="classFrame">AdAccountGroup</a></li>
<li><a href="AdAccountGroupAccount.html" title="class in com.restfb.types.ads" target="classFrame">AdAccountGroupAccount</a></li>
<li><a href="AdAccountGroupUser.html" title="class in com.restfb.types.ads" target="classFrame">AdAccountGroupUser</a></li>
<li><a href="AdCampaignGroup.html" title="class in com.restfb.types.ads" target="classFrame">AdCampaignGroup</a></li>
<li><a href="AdConversionPixel.html" title="class in com.restfb.types.ads" target="classFrame">AdConversionPixel</a></li>
<li><a href="AdCreative.html" title="class in com.restfb.types.ads" target="classFrame">AdCreative</a></li>
<li><a href="AdDeliveryCheck.html" title="class in com.restfb.types.ads" target="classFrame">AdDeliveryCheck</a></li>
<li><a href="AdGroup.html" title="class in com.restfb.types.ads" target="classFrame">AdGroup</a></li>
<li><a href="AdImage.html" title="class in com.restfb.types.ads" target="classFrame">AdImage</a></li>
<li><a href="AdKeywordStats.html" title="class in com.restfb.types.ads" target="classFrame">AdKeywordStats</a></li>
<li><a href="AdLabel.html" title="class in com.restfb.types.ads" target="classFrame">AdLabel</a></li>
<li><a href="AdPreview.html" title="class in com.restfb.types.ads" target="classFrame">AdPreview</a></li>
<li><a href="AdPromotedObject.html" title="class in com.restfb.types.ads" target="classFrame">AdPromotedObject</a></li>
<li><a href="AdsActionStats.html" title="class in com.restfb.types.ads" target="classFrame">AdsActionStats</a></li>
<li><a href="AdSet.html" title="class in com.restfb.types.ads" target="classFrame">AdSet</a></li>
<li><a href="AdsPixel.html" title="class in com.restfb.types.ads" target="classFrame">AdsPixel</a></li>
<li><a href="AdTag.html" title="class in com.restfb.types.ads" target="classFrame">AdTag</a></li>
<li><a href="AdTransaction.html" title="class in com.restfb.types.ads" target="classFrame">AdTransaction</a></li>
<li><a href="AdUser.html" title="class in com.restfb.types.ads" target="classFrame">AdUser</a></li>
<li><a href="BaseAdsObject.html" title="class in com.restfb.types.ads" target="classFrame">BaseAdsObject</a></li>
<li><a href="Business.html" title="class in com.restfb.types.ads" target="classFrame">Business</a></li>
<li><a href="ConversionActionQuery.html" title="class in com.restfb.types.ads" target="classFrame">ConversionActionQuery</a></li>
<li><a href="FundingSourceDetails.html" title="class in com.restfb.types.ads" target="classFrame">FundingSourceDetails</a></li>
<li><a href="NamedAdsObject.html" title="class in com.restfb.types.ads" target="classFrame">NamedAdsObject</a></li>
<li><a href="ReachFrequencySpec.html" title="class in com.restfb.types.ads" target="classFrame">ReachFrequencySpec</a></li>
</ul>
</div>
</body>
</html>
