<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 05 23:23:20 CET 2016 -->
<title>com.restfb.types.ads Class Hierarchy (RestFB 1.19.0)</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.restfb.types.ads Class Hierarchy (RestFB 1.19.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/restfb/types/package-tree.html">Prev</a></li>
<li><a href="../../../../com/restfb/types/webhook/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/ads/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.restfb.types.ads</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdAccountGroupAccount.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdAccountGroupAccount</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdAccountGroupUser.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdAccountGroupUser</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdDeliveryCheck.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdDeliveryCheck</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdPreview.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdPreview</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdPromotedObject.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdPromotedObject</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdsActionStats.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdsActionStats</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/BaseAdsObject.html" title="class in com.restfb.types.ads"><span class="typeNameLink">BaseAdsObject</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdCreative.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdCreative</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdTransaction.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdTransaction</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/NamedAdsObject.html" title="class in com.restfb.types.ads"><span class="typeNameLink">NamedAdsObject</span></a>
<ul>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdAccount.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdAccount</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdAccountGroup.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdAccountGroup</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdCampaignGroup.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdCampaignGroup</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdConversionPixel.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdConversionPixel</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdGroup.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdGroup</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdImage.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdImage</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdKeywordStats.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdKeywordStats</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdLabel.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdLabel</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdSet.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdSet</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdsPixel.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdsPixel</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdTag.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdTag</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/AdUser.html" title="class in com.restfb.types.ads"><span class="typeNameLink">AdUser</span></a></li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/Business.html" title="class in com.restfb.types.ads"><span class="typeNameLink">Business</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/ConversionActionQuery.html" title="class in com.restfb.types.ads"><span class="typeNameLink">ConversionActionQuery</span></a></li>
<li type="circle">com.restfb.json.<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json"><span class="typeNameLink">JsonObject</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/FundingSourceDetails.html" title="class in com.restfb.types.ads"><span class="typeNameLink">FundingSourceDetails</span></a></li>
</ul>
</li>
<li type="circle">com.restfb.types.ads.<a href="../../../../com/restfb/types/ads/ReachFrequencySpec.html" title="class in com.restfb.types.ads"><span class="typeNameLink">ReachFrequencySpec</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/restfb/types/package-tree.html">Prev</a></li>
<li><a href="../../../../com/restfb/types/webhook/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/ads/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.19.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
