<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 05 23:23:21 CET 2016 -->
<title>Uses of Package com.restfb.types.ads (RestFB 1.19.0)</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.restfb.types.ads (RestFB 1.19.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/ads/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.restfb.types.ads" class="title">Uses of Package<br>com.restfb.types.ads</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/restfb/types/ads/package-summary.html">com.restfb.types.ads</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb.types.ads">com.restfb.types.ads</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.types.ads">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/restfb/types/ads/package-summary.html">com.restfb.types.ads</a> used by <a href="../../../../com/restfb/types/ads/package-summary.html">com.restfb.types.ads</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/ads/class-use/AdAccount.html#com.restfb.types.ads">AdAccount</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/ad-account">AdGroup Account
 Type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/restfb/types/ads/class-use/AdAccountGroup.html#com.restfb.types.ads">AdAccountGroup</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/adaccountgroup/">AdGroup Account Group
 Type</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/ads/class-use/AdAccountGroupAccount.html#com.restfb.types.ads">AdAccountGroupAccount</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/restfb/types/ads/class-use/AdAccountGroupUser.html#com.restfb.types.ads">AdAccountGroupUser</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/ads/class-use/AdCampaignGroup.html#com.restfb.types.ads">AdCampaignGroup</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/adaccountgroup/">AdGroup Campaign Group
 type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/restfb/types/ads/class-use/AdCreative.html#com.restfb.types.ads">AdCreative</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/adcreative/">AdGroup Creative type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/ads/class-use/AdDeliveryCheck.html#com.restfb.types.ads">AdDeliveryCheck</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/adgroup/deliverychecks">Delivery Check
 type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/restfb/types/ads/class-use/AdLabel.html#com.restfb.types.ads">AdLabel</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/ad-label">AdGroup Label type</a>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/ads/class-use/AdPromotedObject.html#com.restfb.types.ads">AdPromotedObject</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/ad-campaign-group">AdGroup
 Promoted Object type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/restfb/types/ads/class-use/AdsActionStats.html#com.restfb.types.ads">AdsActionStats</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/ads-action-stats/">Ads action
 stats type</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/ads/class-use/AdSet.html#com.restfb.types.ads">AdSet</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/ad-campaign">AdGroup Set
 type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/restfb/types/ads/class-use/BaseAdsObject.html#com.restfb.types.ads">BaseAdsObject</a>
<div class="block">Basic Ads type that provides an id field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/ads/class-use/Business.html#com.restfb.types.ads">Business</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/businessmanager">Business type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/restfb/types/ads/class-use/ConversionActionQuery.html#com.restfb.types.ads">ConversionActionQuery</a>
<div class="block">Represents the
 <a href="https://developers.facebook.com/docs/marketing-api/reference/conversion-action-query/">Conversion action
 query type</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/ads/class-use/FundingSourceDetails.html#com.restfb.types.ads">FundingSourceDetails</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/ad-account/">Funding Source
 Details type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/restfb/types/ads/class-use/NamedAdsObject.html#com.restfb.types.ads">NamedAdsObject</a>
<div class="block">Almost basic ad-type that provides a <code>name</code> and a <code>id</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/ads/class-use/ReachFrequencySpec.html#com.restfb.types.ads">ReachFrequencySpec</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reachandfrequency/">Reach Frequency Spec
 type</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/ads/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.19.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
