<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 05 23:23:20 CET 2016 -->
<title>com.restfb.types.ads (RestFB 1.19.0)</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.restfb.types.ads (RestFB 1.19.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/restfb/types/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/restfb/types/webhook/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/ads/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.restfb.types.ads</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdAccount.html" title="class in com.restfb.types.ads">AdAccount</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/ad-account">AdGroup Account
 Type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdAccountGroup.html" title="class in com.restfb.types.ads">AdAccountGroup</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/adaccountgroup/">AdGroup Account Group
 Type</a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdAccountGroupAccount.html" title="class in com.restfb.types.ads">AdAccountGroupAccount</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdAccountGroupUser.html" title="class in com.restfb.types.ads">AdAccountGroupUser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdCampaignGroup.html" title="class in com.restfb.types.ads">AdCampaignGroup</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/adaccountgroup/">AdGroup Campaign Group
 type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdConversionPixel.html" title="class in com.restfb.types.ads">AdConversionPixel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdCreative.html" title="class in com.restfb.types.ads">AdCreative</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/adcreative/">AdGroup Creative type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdDeliveryCheck.html" title="class in com.restfb.types.ads">AdDeliveryCheck</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/adgroup/deliverychecks">Delivery Check
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdGroup.html" title="class in com.restfb.types.ads">AdGroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdImage.html" title="class in com.restfb.types.ads">AdImage</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/ad-image">AdGroup Image type</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdKeywordStats.html" title="class in com.restfb.types.ads">AdKeywordStats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdLabel.html" title="class in com.restfb.types.ads">AdLabel</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/ad-label">AdGroup Label type</a>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdPreview.html" title="class in com.restfb.types.ads">AdPreview</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/generatepreview/">AdGroup Preview type</a>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdPromotedObject.html" title="class in com.restfb.types.ads">AdPromotedObject</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/ad-campaign-group">AdGroup
 Promoted Object type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdsActionStats.html" title="class in com.restfb.types.ads">AdsActionStats</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/ads-action-stats/">Ads action
 stats type</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdSet.html" title="class in com.restfb.types.ads">AdSet</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/ad-campaign">AdGroup Set
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdsPixel.html" title="class in com.restfb.types.ads">AdsPixel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdTag.html" title="class in com.restfb.types.ads">AdTag</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">with Marketing API version 2.4 use <a href="../../../../com/restfb/types/ads/AdLabel.html" title="class in com.restfb.types.ads"><code>AdLabel</code></a> instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdTransaction.html" title="class in com.restfb.types.ads">AdTransaction</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/transaction/">Ad transaction
 type</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/AdUser.html" title="class in com.restfb.types.ads">AdUser</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/aduser/">AdGroup User type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/BaseAdsObject.html" title="class in com.restfb.types.ads">BaseAdsObject</a></td>
<td class="colLast">
<div class="block">Basic Ads type that provides an id field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/Business.html" title="class in com.restfb.types.ads">Business</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/businessmanager">Business type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/ConversionActionQuery.html" title="class in com.restfb.types.ads">ConversionActionQuery</a></td>
<td class="colLast">
<div class="block">Represents the
 <a href="https://developers.facebook.com/docs/marketing-api/reference/conversion-action-query/">Conversion action
 query type</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/FundingSourceDetails.html" title="class in com.restfb.types.ads">FundingSourceDetails</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reference/ad-account/">Funding Source
 Details type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/NamedAdsObject.html" title="class in com.restfb.types.ads">NamedAdsObject</a></td>
<td class="colLast">
<div class="block">Almost basic ad-type that provides a <code>name</code> and a <code>id</code> field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/ads/ReachFrequencySpec.html" title="class in com.restfb.types.ads">ReachFrequencySpec</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reachandfrequency/">Reach Frequency Spec
 type</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/restfb/types/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/restfb/types/webhook/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/ads/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.19.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
