<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 05 23:23:20 CET 2016 -->
<title>ReachFrequencySpec (RestFB 1.19.0)</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReachFrequencySpec (RestFB 1.19.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReachFrequencySpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/restfb/types/ads/NamedAdsObject.html" title="class in com.restfb.types.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/ads/ReachFrequencySpec.html" target="_top">Frames</a></li>
<li><a href="ReachFrequencySpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.types.ads</div>
<h2 title="Class ReachFrequencySpec" class="title">Class ReachFrequencySpec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.types.ads.ReachFrequencySpec</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/restfb/types/ads/ReachFrequencySpec.html#line.33">ReachFrequencySpec</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/marketing-api/reachandfrequency/">Reach Frequency Spec
 type</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/ReachFrequencySpec.html#ReachFrequencySpec--">ReachFrequencySpec</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/ReachFrequencySpec.html#getCountries--">getCountries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/ReachFrequencySpec.html#getMaxCampaignDuration--">getMaxCampaignDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/ReachFrequencySpec.html#getMaxDaysToFinish--">getMaxDaysToFinish</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/ReachFrequencySpec.html#getMinCampaignDuration--">getMinCampaignDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/ReachFrequencySpec.html#getMinReachLimits--">getMinReachLimits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/ReachFrequencySpec.html#setCountries-java.util.List-">setCountries</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;countries)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/ReachFrequencySpec.html#setMaxCampaignDuration-com.restfb.json.JsonObject-">setMaxCampaignDuration</a></span>(<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;maxCampaignDuration)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/ReachFrequencySpec.html#setMaxDaysToFinish-com.restfb.json.JsonObject-">setMaxDaysToFinish</a></span>(<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;maxDaysToFinish)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/ReachFrequencySpec.html#setMinCampaignDuration-com.restfb.json.JsonObject-">setMinCampaignDuration</a></span>(<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;minCampaignDuration)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/ads/ReachFrequencySpec.html#setMinReachLimits-com.restfb.json.JsonObject-">setMinReachLimits</a></span>(<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;minReachLimits)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReachFrequencySpec--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReachFrequencySpec</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/restfb/types/ads/ReachFrequencySpec.html#line.33">ReachFrequencySpec</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCountries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountries</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../../src-html/com/restfb/types/ads/ReachFrequencySpec.html#line.46">getCountries</a>()</pre>
</li>
</ul>
<a name="setCountries-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountries</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/restfb/types/ads/ReachFrequencySpec.html#line.50">setCountries</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;countries)</pre>
</li>
</ul>
<a name="getMinCampaignDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinCampaignDuration</h4>
<pre>public&nbsp;<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;<a href="../../../../src-html/com/restfb/types/ads/ReachFrequencySpec.html#line.54">getMinCampaignDuration</a>()</pre>
</li>
</ul>
<a name="setMinCampaignDuration-com.restfb.json.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinCampaignDuration</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/restfb/types/ads/ReachFrequencySpec.html#line.58">setMinCampaignDuration</a>(<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;minCampaignDuration)</pre>
</li>
</ul>
<a name="getMaxCampaignDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCampaignDuration</h4>
<pre>public&nbsp;<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;<a href="../../../../src-html/com/restfb/types/ads/ReachFrequencySpec.html#line.62">getMaxCampaignDuration</a>()</pre>
</li>
</ul>
<a name="setMaxCampaignDuration-com.restfb.json.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCampaignDuration</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/restfb/types/ads/ReachFrequencySpec.html#line.66">setMaxCampaignDuration</a>(<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;maxCampaignDuration)</pre>
</li>
</ul>
<a name="getMaxDaysToFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDaysToFinish</h4>
<pre>public&nbsp;<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;<a href="../../../../src-html/com/restfb/types/ads/ReachFrequencySpec.html#line.70">getMaxDaysToFinish</a>()</pre>
</li>
</ul>
<a name="setMaxDaysToFinish-com.restfb.json.JsonObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDaysToFinish</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/restfb/types/ads/ReachFrequencySpec.html#line.74">setMaxDaysToFinish</a>(<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;maxDaysToFinish)</pre>
</li>
</ul>
<a name="getMinReachLimits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinReachLimits</h4>
<pre>public&nbsp;<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;<a href="../../../../src-html/com/restfb/types/ads/ReachFrequencySpec.html#line.78">getMinReachLimits</a>()</pre>
</li>
</ul>
<a name="setMinReachLimits-com.restfb.json.JsonObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMinReachLimits</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/restfb/types/ads/ReachFrequencySpec.html#line.82">setMinReachLimits</a>(<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;minReachLimits)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReachFrequencySpec.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/restfb/types/ads/NamedAdsObject.html" title="class in com.restfb.types.ads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/ads/ReachFrequencySpec.html" target="_top">Frames</a></li>
<li><a href="ReachFrequencySpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.19.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
