<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 05 23:23:18 CET 2016 -->
<title>FacebookClient (RestFB 1.19.0)</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FacebookClient (RestFB 1.19.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":38,"i9":38,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacebookClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/restfb/Facebook.html" title="annotation in com.restfb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/restfb/FacebookClient.html" target="_top">Frames</a></li>
<li><a href="FacebookClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb</div>
<h2 title="Interface FacebookClient" class="title">Interface FacebookClient</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../com/restfb/DefaultFacebookClient.html" title="class in com.restfb">DefaultFacebookClient</a></dd>
</dl>
<hr>
<br>
<pre>public interface <a href="../../src-html/com/restfb/FacebookClient.html#line.89">FacebookClient</a></pre>
<div class="block">Specifies how a <a href="http://developers.facebook.com/docs/api">Facebook Graph API</a> client must operate.
 <p>
 Projects that need to access the <a href="http://developers.facebook.com/docs/reference/rest/">old REST API</a>
 should use <a href="../../com/restfb/LegacyFacebookClient.html" title="interface in com.restfb"><code>LegacyFacebookClient</code></a> instead. You might choose to do this because you have a legacy codebase or
 you need functionality that is not yet available in the Graph API.
 <p>
 If you'd like to...
 
 <ul>
 <li>Fetch an object: use <a href="../../com/restfb/FacebookClient.html#fetchObject-java.lang.String-java.lang.Class-com.restfb.Parameter...-"><code>fetchObject(String, Class, Parameter...)</code></a> or
 <a href="../../com/restfb/FacebookClient.html#fetchObjects-java.util.List-java.lang.Class-com.restfb.Parameter...-"><code>fetchObjects(List, Class, Parameter...)</code></a></li>
 <li>Fetch a connection: use <a href="../../com/restfb/FacebookClient.html#fetchConnection-java.lang.String-java.lang.Class-com.restfb.Parameter...-"><code>fetchConnection(String, Class, Parameter...)</code></a></li>
 <li>Execute an FQL query: use <a href="../../com/restfb/FacebookClient.html#executeFqlQuery-java.lang.String-java.lang.Class-com.restfb.Parameter...-"><code>executeFqlQuery(String, Class, Parameter...)</code></a> or
 <a href="../../com/restfb/FacebookClient.html#executeFqlMultiquery-java.util.Map-java.lang.Class-com.restfb.Parameter...-"><code>executeFqlMultiquery(Map, Class, Parameter...)</code></a></li>
 <li>Execute operations in batch: use <a href="../../com/restfb/FacebookClient.html#executeBatch-com.restfb.batch.BatchRequest...-"><code>executeBatch(BatchRequest...)</code></a> or <a href="../../com/restfb/FacebookClient.html#executeBatch-java.util.List-java.util.List-"><code>executeBatch(List, List)</code></a></li>
 <li>Publish data: use <a href="../../com/restfb/FacebookClient.html#publish-java.lang.String-java.lang.Class-com.restfb.Parameter...-"><code>publish(String, Class, Parameter...)</code></a> or
 <a href="../../com/restfb/FacebookClient.html#publish-java.lang.String-java.lang.Class-com.restfb.BinaryAttachment-com.restfb.Parameter...-"><code>publish(String, Class, BinaryAttachment, Parameter...)</code></a></li>
 <li>Delete an object: use <a href="../../com/restfb/FacebookClient.html#deleteObject-java.lang.String-com.restfb.Parameter...-"><code>deleteObject(String, Parameter...)</code></a></li>
 </ul>
 
 <p>
 You may also perform some common access token operations. If you'd like to...
 
 <ul>
 <li>Extend the life of an access token: use <a href="../../com/restfb/FacebookClient.html#obtainExtendedAccessToken-java.lang.String-java.lang.String-java.lang.String-"><code>obtainExtendedAccessToken(String, String, String)</code></a></li>
 <li>Obtain an access token for use on behalf of an application instead of a user, use
 <a href="../../com/restfb/FacebookClient.html#obtainAppAccessToken-java.lang.String-java.lang.String-"><code>obtainAppAccessToken(String, String)</code></a>.</li>
 <li>Convert old-style session keys to OAuth access tokens: use
 <a href="../../com/restfb/FacebookClient.html#convertSessionKeysToAccessTokens-java.lang.String-java.lang.String-java.lang.String...-"><code>convertSessionKeysToAccessTokens(String, String, String...)</code></a></li>
 <li>Verify and extract data from a signed request: use <a href="../../com/restfb/FacebookClient.html#parseSignedRequest-java.lang.String-java.lang.String-java.lang.Class-"><code>parseSignedRequest(String, String, Class)</code></a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://restfb.com">Mark Allen</a>, Scott Hernandez, Mattia Tommasone, <a href="http://ex-nerd.com">Chris Petersen</a>, Josef Gierbl, Broc Seib</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb">FacebookClient.AccessToken</a></span></code>
<div class="block">Represents an access token/expiration date pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.DebugTokenError.html" title="class in com.restfb">FacebookClient.DebugTokenError</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.DebugTokenInfo.html" title="class in com.restfb">FacebookClient.DebugTokenInfo</a></span></code>
<div class="block">
 Represents the result of a <a href="../../com/restfb/FacebookClient.html#debugToken-java.lang.String-"><code>debugToken(String)</code></a> inquiry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb">FacebookClient.AccessToken</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.html#convertSessionKeysToAccessTokens-java.lang.String-java.lang.String-java.lang.String...-">convertSessionKeysToAccessTokens</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secretKey,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;sessionKeys)</code>
<div class="block">Converts an arbitrary number of <code>sessionKeys</code> to OAuth access tokens.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/restfb/FacebookClient.DebugTokenInfo.html" title="class in com.restfb">FacebookClient.DebugTokenInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.html#debugToken-java.lang.String-">debugToken</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputToken)</code>
<div class="block">
 When working with access tokens, you may need to check what information is associated with them, such as its user
 or expiry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.html#deleteObject-java.lang.String-com.restfb.Parameter...-">deleteObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;object,
            <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Performs a <a href="http://developers.facebook.com/docs/api#deleting">Graph API delete</a> operation on the given
 <code>object</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/restfb/batch/BatchResponse.html" title="class in com.restfb.batch">BatchResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.html#executeBatch-com.restfb.batch.BatchRequest...-">executeBatch</a></span>(<a href="../../com/restfb/batch/BatchRequest.html" title="class in com.restfb.batch">BatchRequest</a>...&nbsp;batchRequests)</code>
<div class="block">Executes operations as a batch using the <a href="https://developers.facebook.com/docs/reference/api/batch/">Batch
 API</a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/restfb/batch/BatchResponse.html" title="class in com.restfb.batch">BatchResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.html#executeBatch-java.util.List-">executeBatch</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/restfb/batch/BatchRequest.html" title="class in com.restfb.batch">BatchRequest</a>&gt;&nbsp;batchRequests)</code>
<div class="block">Executes operations as a batch using the <a href="https://developers.facebook.com/docs/reference/api/batch/">Batch
 API</a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/restfb/batch/BatchResponse.html" title="class in com.restfb.batch">BatchResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.html#executeBatch-java.util.List-java.util.List-">executeBatch</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/restfb/batch/BatchRequest.html" title="class in com.restfb.batch">BatchRequest</a>&gt;&nbsp;batchRequests,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/restfb/BinaryAttachment.html" title="class in com.restfb">BinaryAttachment</a>&gt;&nbsp;binaryAttachments)</code>
<div class="block">Executes operations as a batch with binary attachments using the
 <a href="https://developers.facebook.com/docs/reference/api/batch/">Batch API</a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.html#executeFqlMultiquery-java.util.Map-java.lang.Class-com.restfb.Parameter...-">executeFqlMultiquery</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queries,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
                    <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Executes an <a href="http://developers.facebook.com/docs/reference/fql/">FQL multiquery</a>, which allows you to
 batch multiple queries into a single request.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.html#executeFqlQuery-java.lang.String-java.lang.Class-com.restfb.Parameter...-">executeFqlQuery</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
               <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Executes an <a href="http://developers.facebook.com/docs/reference/fql/">FQL query</a>, mapping the resultset to a
 <code>List</code> of instances of <code>objectType</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.html#executeMultiquery-java.util.Map-java.lang.Class-com.restfb.Parameter...-">executeMultiquery</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queries,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
                 <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of 1.6.12, prefer <a href="../../com/restfb/FacebookClient.html#executeFqlMultiquery-java.util.Map-java.lang.Class-com.restfb.Parameter...-"><code>executeFqlMultiquery(Map, Class, Parameter...)</code></a> because it connects to the
             Graph API FQL endpoint instead of the legacy FQL endpoint.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.html#executeQuery-java.lang.String-java.lang.Class-com.restfb.Parameter...-">executeQuery</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
            <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of 1.6.12, prefer <a href="../../com/restfb/FacebookClient.html#executeFqlQuery-java.lang.String-java.lang.Class-com.restfb.Parameter...-"><code>executeFqlQuery(String, Class, Parameter...)</code></a> because it connects to the
             Graph API FQL endpoint instead of the legacy FQL endpoint.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../com/restfb/Connection.html" title="class in com.restfb">Connection</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.html#fetchConnection-java.lang.String-java.lang.Class-com.restfb.Parameter...-">fetchConnection</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connection,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;connectionType,
               <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Fetches a Graph API <code>Connection</code> type, mapping the result to an instance of <code>connectionType</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../com/restfb/Connection.html" title="class in com.restfb">Connection</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.html#fetchConnectionPage-java.lang.String-java.lang.Class-">fetchConnectionPage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionPageUrl,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;connectionType)</code>
<div class="block">Fetches a previous/next page of a Graph API <code>Connection</code> type, mapping the result to an instance of
 <code>connectionType</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../com/restfb/types/DeviceCode.html" title="class in com.restfb.types">DeviceCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.html#fetchDeviceCode-java.lang.String-com.restfb.scope.ScopeBuilder-">fetchDeviceCode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
               <a href="../../com/restfb/scope/ScopeBuilder.html" title="class in com.restfb.scope">ScopeBuilder</a>&nbsp;scope)</code>
<div class="block">Method to initialize the device access token generation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.html#fetchObject-java.lang.String-java.lang.Class-com.restfb.Parameter...-">fetchObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;object,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
           <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Fetches a single <a href="http://developers.facebook.com/docs/reference/api/">Graph API object</a>, mapping the
 result to an instance of <code>objectType</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.html#fetchObjects-java.util.List-java.lang.Class-com.restfb.Parameter...-">fetchObjects</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ids,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
            <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Fetches multiple <a href="http://developers.facebook.com/docs/reference/api/">Graph API objects</a> in a single
 call, mapping the results to an instance of <code>objectType</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../com/restfb/JsonMapper.html" title="interface in com.restfb">JsonMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.html#getJsonMapper--">getJsonMapper</a></span>()</code>
<div class="block">Gets the <code>JsonMapper</code> used to convert Facebook JSON to Java objects.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.html#getLoginDialogUrl-java.lang.String-java.lang.String-com.restfb.scope.ScopeBuilder-">getLoginDialogUrl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;redirectUri,
                 <a href="../../com/restfb/scope/ScopeBuilder.html" title="class in com.restfb.scope">ScopeBuilder</a>&nbsp;scope)</code>
<div class="block">generates the login dialog url</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.html#getLogoutUrl-java.lang.String-">getLogoutUrl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;next)</code>
<div class="block">generates an logout url</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.html#getWebRequestor--">getWebRequestor</a></span>()</code>
<div class="block">Gets the <code>WebRequestor</code> used to talk to the Facebook API endpoints.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb">FacebookClient.AccessToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.html#obtainAppAccessToken-java.lang.String-java.lang.String-">obtainAppAccessToken</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSecret)</code>
<div class="block">Obtains an access token which can be used to perform Graph API operations on behalf of an application instead of a
 user.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.html#obtainAppSecretProof-java.lang.String-java.lang.String-">obtainAppSecretProof</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSecret)</code>
<div class="block">Generates an <code>appsecret_proof</code> value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb">FacebookClient.AccessToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.html#obtainDeviceAccessToken-java.lang.String-java.lang.String-">obtainDeviceAccessToken</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)</code>
<div class="block">Method to poll Facebook and fetch the Device Access Token.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb">FacebookClient.AccessToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.html#obtainExtendedAccessToken-java.lang.String-java.lang.String-">obtainExtendedAccessToken</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSecret)</code>
<div class="block">Convenience method which invokes <a href="../../com/restfb/FacebookClient.html#obtainExtendedAccessToken-java.lang.String-java.lang.String-java.lang.String-"><code>obtainExtendedAccessToken(String, String, String)</code></a> with the current access
 token.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb">FacebookClient.AccessToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.html#obtainExtendedAccessToken-java.lang.String-java.lang.String-java.lang.String-">obtainExtendedAccessToken</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSecret,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken)</code>
<div class="block">Obtains an extended access token for the given existing, non-expired, short-lived access_token.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb">FacebookClient.AccessToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.html#obtainUserAccessToken-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">obtainUserAccessToken</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSecret,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;redirectUri,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;verificationCode)</code>
<div class="block">Obtains an access token which can be used to perform Graph API operations on behalf of a user.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.html#parseSignedRequest-java.lang.String-java.lang.String-java.lang.Class-">parseSignedRequest</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signedRequest,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSecret,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType)</code>
<div class="block">Parses a signed request and verifies it against your App Secret.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.html#publish-java.lang.String-java.lang.Class-com.restfb.BinaryAttachment-com.restfb.Parameter...-">publish</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connection,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
       <a href="../../com/restfb/BinaryAttachment.html" title="class in com.restfb">BinaryAttachment</a>&nbsp;binaryAttachment,
       <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Performs a <a href="http://developers.facebook.com/docs/api#publishing">Graph API publish</a> operation on the
 given <code>connection</code> and includes a file - a photo, for example - in the publish request, and mapping the
 result to an instance of <code>objectType</code>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.html#publish-java.lang.String-java.lang.Class-java.util.List-com.restfb.Parameter...-">publish</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connection,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/restfb/BinaryAttachment.html" title="class in com.restfb">BinaryAttachment</a>&gt;&nbsp;binaryAttachments,
       <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Performs a <a href="http://developers.facebook.com/docs/api#publishing">Graph API publish</a> operation on the
 given <code>connection</code> and includes some files - photos, for example - in the publish request, and mapping the
 result to an instance of <code>objectType</code>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/restfb/FacebookClient.html#publish-java.lang.String-java.lang.Class-com.restfb.Parameter...-">publish</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connection,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
       <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</code>
<div class="block">Performs a <a href="http://developers.facebook.com/docs/api#publishing">Graph API publish</a> operation on the
 given <code>connection</code>, mapping the result to an instance of <code>objectType</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetchObject-java.lang.String-java.lang.Class-com.restfb.Parameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchObject</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;<a href="../../src-html/com/restfb/FacebookClient.html#line.106">fetchObject</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;object,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
                  <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block">Fetches a single <a href="http://developers.facebook.com/docs/reference/api/">Graph API object</a>, mapping the
 result to an instance of <code>objectType</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Java type to map to.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - ID of the object to fetch, e.g. <code>"me"</code>.</dd>
<dd><code>objectType</code> - Object type token.</dd>
<dd><code>parameters</code> - URL parameters to include in the API call (optional).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of type <code>objectType</code> which contains the requested object's data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while performing the API call.</dd>
</dl>
</li>
</ul>
<a name="fetchObjects-java.util.List-java.lang.Class-com.restfb.Parameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchObjects</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;<a href="../../src-html/com/restfb/FacebookClient.html#line.127">fetchObjects</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;ids,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
                   <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block">Fetches multiple <a href="http://developers.facebook.com/docs/reference/api/">Graph API objects</a> in a single
 call, mapping the results to an instance of <code>objectType</code>.
 <p>
 You'll need to write your own container type (<code>objectType</code>) to hold the results. See
 <a href="http://restfb.com">http://restfb.com</a> for an example of how to do this.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Java type to map to.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ids</code> - IDs of the objects to fetch, e.g. <code>"me", "arjun"</code>.</dd>
<dd><code>objectType</code> - Object type token.</dd>
<dd><code>parameters</code> - URL parameters to include in the API call (optional).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of type <code>objectType</code> which contains the requested objects' data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while performing the API call.</dd>
</dl>
</li>
</ul>
<a name="fetchConnection-java.lang.String-java.lang.Class-com.restfb.Parameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchConnection</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../com/restfb/Connection.html" title="class in com.restfb">Connection</a>&lt;T&gt;&nbsp;<a href="../../src-html/com/restfb/FacebookClient.html#line.144">fetchConnection</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connection,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;connectionType,
                                  <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block">Fetches a Graph API <code>Connection</code> type, mapping the result to an instance of <code>connectionType</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Java type to map to.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The name of the connection, e.g. <code>"me/feed"</code>.</dd>
<dd><code>connectionType</code> - Connection type token.</dd>
<dd><code>parameters</code> - URL parameters to include in the API call (optional).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of type <code>connectionType</code> which contains the requested Connection's data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while performing the API call.</dd>
</dl>
</li>
</ul>
<a name="fetchConnectionPage-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchConnectionPage</h4>
<pre>&lt;T&gt;&nbsp;<a href="../../com/restfb/Connection.html" title="class in com.restfb">Connection</a>&lt;T&gt;&nbsp;<a href="../../src-html/com/restfb/FacebookClient.html#line.161">fetchConnectionPage</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionPageUrl,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;connectionType)</pre>
<div class="block">Fetches a previous/next page of a Graph API <code>Connection</code> type, mapping the result to an instance of
 <code>connectionType</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Java type to map to.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionPageUrl</code> - The URL of the connection page to fetch, usually retrieved via <a href="../../com/restfb/Connection.html#getPreviousPageUrl--"><code>Connection.getPreviousPageUrl()</code></a> or
          <a href="../../com/restfb/Connection.html#getNextPageUrl--"><code>Connection.getNextPageUrl()</code></a>.</dd>
<dd><code>connectionType</code> - Connection type token.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of type <code>connectionType</code> which contains the requested Connection's data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while performing the API call.</dd>
</dl>
</li>
</ul>
<a name="executeQuery-java.lang.String-java.lang.Class-com.restfb.Parameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;<a href="../../src-html/com/restfb/FacebookClient.html#line.182">executeQuery</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
                                     <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of 1.6.12, prefer <a href="../../com/restfb/FacebookClient.html#executeFqlQuery-java.lang.String-java.lang.Class-com.restfb.Parameter...-"><code>executeFqlQuery(String, Class, Parameter...)</code></a> because it connects to the
             Graph API FQL endpoint instead of the legacy FQL endpoint.</span></div>
<div class="block">Executes an <a href="http://developers.facebook.com/docs/reference/fql/">FQL query</a>, mapping the resultset to a
 <code>List</code> of instances of <code>objectType</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Java type to map to.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The FQL query to execute, e.g. <code>"SELECT name FROM user WHERE uid=220439 or uid=7901103"</code>.</dd>
<dd><code>objectType</code> - Resultset object type token.</dd>
<dd><code>parameters</code> - URL parameters to include in the API call (optional).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of instances of <code>objectType</code> which map to the query results.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while performing the API call.</dd>
</dl>
</li>
</ul>
<a name="executeMultiquery-java.util.Map-java.lang.Class-com.restfb.Parameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeMultiquery</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
&lt;T&gt;&nbsp;T&nbsp;<a href="../../src-html/com/restfb/FacebookClient.html#line.207">executeMultiquery</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queries,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
                                    <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of 1.6.12, prefer <a href="../../com/restfb/FacebookClient.html#executeFqlMultiquery-java.util.Map-java.lang.Class-com.restfb.Parameter...-"><code>executeFqlMultiquery(Map, Class, Parameter...)</code></a> because it connects to the
             Graph API FQL endpoint instead of the legacy FQL endpoint.</span></div>
<div class="block">Executes an <a href="http://developers.facebook.com/docs/reference/fql/">FQL multiquery</a>, which allows you to
 batch multiple queries into a single request.
 <p>
 You'll need to write your own container type (<code>objectType</code>) to hold the results. See
 <a href="http://restfb.com">http://restfb.com</a> for an example of how to do this.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Java type to map to.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queries</code> - A mapping of query names to queries. This is marshaled to JSON and sent over the wire to the Facebook API
          endpoint as the <code>queries</code> parameter.</dd>
<dd><code>objectType</code> - Object type token.</dd>
<dd><code>parameters</code> - URL parameters to include in the API call (optional).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of type <code>objectType</code> which contains the requested objects' data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while performing the API call.</dd>
</dl>
</li>
</ul>
<a name="executeFqlQuery-java.lang.String-java.lang.Class-com.restfb.Parameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeFqlQuery</h4>
<pre>&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;T&gt;&nbsp;<a href="../../src-html/com/restfb/FacebookClient.html#line.226">executeFqlQuery</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
                            <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block">Executes an <a href="http://developers.facebook.com/docs/reference/fql/">FQL query</a>, mapping the resultset to a
 <code>List</code> of instances of <code>objectType</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Java type to map to.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - The FQL query to execute, e.g. <code>"SELECT name FROM user WHERE uid=220439 or uid=7901103"</code>.</dd>
<dd><code>objectType</code> - Resultset object type token.</dd>
<dd><code>parameters</code> - URL parameters to include in the API call (optional).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of instances of <code>objectType</code> which map to the query results.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while performing the API call.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.12</dd>
</dl>
</li>
</ul>
<a name="executeFqlMultiquery-java.util.Map-java.lang.Class-com.restfb.Parameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeFqlMultiquery</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;<a href="../../src-html/com/restfb/FacebookClient.html#line.248">executeFqlMultiquery</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;queries,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
                           <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block">Executes an <a href="http://developers.facebook.com/docs/reference/fql/">FQL multiquery</a>, which allows you to
 batch multiple queries into a single request.
 <p>
 You'll need to write your own container type (<code>objectType</code>) to hold the results. See
 <a href="http://restfb.com">http://restfb.com</a> for an example of how to do this.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Java type to map to.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queries</code> - A mapping of query names to queries. This is marshaled to JSON and sent over the wire to the Facebook API
          endpoint as the <code>q</code> parameter.</dd>
<dd><code>objectType</code> - Object type token.</dd>
<dd><code>parameters</code> - URL parameters to include in the API call (optional).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of type <code>objectType</code> which contains the requested objects' data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while performing the API call.</dd>
</dl>
</li>
</ul>
<a name="executeBatch-com.restfb.batch.BatchRequest...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBatch</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/restfb/batch/BatchResponse.html" title="class in com.restfb.batch">BatchResponse</a>&gt;&nbsp;<a href="../../src-html/com/restfb/FacebookClient.html#line.258">executeBatch</a>(<a href="../../com/restfb/batch/BatchRequest.html" title="class in com.restfb.batch">BatchRequest</a>...&nbsp;batchRequests)</pre>
<div class="block">Executes operations as a batch using the <a href="https://developers.facebook.com/docs/reference/api/batch/">Batch
 API</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchRequests</code> - The operations to execute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The execution results in the order in which the requests were specified.</dd>
</dl>
</li>
</ul>
<a name="executeBatch-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBatch</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/restfb/batch/BatchResponse.html" title="class in com.restfb.batch">BatchResponse</a>&gt;&nbsp;<a href="../../src-html/com/restfb/FacebookClient.html#line.268">executeBatch</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/restfb/batch/BatchRequest.html" title="class in com.restfb.batch">BatchRequest</a>&gt;&nbsp;batchRequests)</pre>
<div class="block">Executes operations as a batch using the <a href="https://developers.facebook.com/docs/reference/api/batch/">Batch
 API</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchRequests</code> - The operations to execute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The execution results in the order in which the requests were specified.</dd>
</dl>
</li>
</ul>
<a name="executeBatch-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBatch</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/restfb/batch/BatchResponse.html" title="class in com.restfb.batch">BatchResponse</a>&gt;&nbsp;<a href="../../src-html/com/restfb/FacebookClient.html#line.281">executeBatch</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/restfb/batch/BatchRequest.html" title="class in com.restfb.batch">BatchRequest</a>&gt;&nbsp;batchRequests,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/restfb/BinaryAttachment.html" title="class in com.restfb">BinaryAttachment</a>&gt;&nbsp;binaryAttachments)</pre>
<div class="block">Executes operations as a batch with binary attachments using the
 <a href="https://developers.facebook.com/docs/reference/api/batch/">Batch API</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batchRequests</code> - The operations to execute.</dd>
<dd><code>binaryAttachments</code> - Binary attachments referenced by the batch requests.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The execution results in the order in which the requests were specified.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.5</dd>
</dl>
</li>
</ul>
<a name="publish-java.lang.String-java.lang.Class-com.restfb.Parameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;<a href="../../src-html/com/restfb/FacebookClient.html#line.299">publish</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connection,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
              <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block">Performs a <a href="http://developers.facebook.com/docs/api#publishing">Graph API publish</a> operation on the
 given <code>connection</code>, mapping the result to an instance of <code>objectType</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Java type to map to.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The Connection to publish to.</dd>
<dd><code>objectType</code> - Object type token.</dd>
<dd><code>parameters</code> - URL parameters to include in the API call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of type <code>objectType</code> which contains the Facebook response to your publish request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while performing the API call.</dd>
</dl>
</li>
</ul>
<a name="publish-java.lang.String-java.lang.Class-java.util.List-com.restfb.Parameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;<a href="../../src-html/com/restfb/FacebookClient.html#line.320">publish</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connection,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/restfb/BinaryAttachment.html" title="class in com.restfb">BinaryAttachment</a>&gt;&nbsp;binaryAttachments,
              <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block">Performs a <a href="http://developers.facebook.com/docs/api#publishing">Graph API publish</a> operation on the
 given <code>connection</code> and includes some files - photos, for example - in the publish request, and mapping the
 result to an instance of <code>objectType</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Java type to map to.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The Connection to publish to.</dd>
<dd><code>objectType</code> - Object type token.</dd>
<dd><code>binaryAttachments</code> - The files to include in the publish request.</dd>
<dd><code>parameters</code> - URL parameters to include in the API call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of type <code>objectType</code> which contains the Facebook response to your publish request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while performing the API call.</dd>
</dl>
</li>
</ul>
<a name="publish-java.lang.String-java.lang.Class-com.restfb.BinaryAttachment-com.restfb.Parameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;<a href="../../src-html/com/restfb/FacebookClient.html#line.342">publish</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connection,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType,
              <a href="../../com/restfb/BinaryAttachment.html" title="class in com.restfb">BinaryAttachment</a>&nbsp;binaryAttachment,
              <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block">Performs a <a href="http://developers.facebook.com/docs/api#publishing">Graph API publish</a> operation on the
 given <code>connection</code> and includes a file - a photo, for example - in the publish request, and mapping the
 result to an instance of <code>objectType</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Java type to map to.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - The Connection to publish to.</dd>
<dd><code>objectType</code> - Object type token.</dd>
<dd><code>binaryAttachment</code> - The file to include in the publish request.</dd>
<dd><code>parameters</code> - URL parameters to include in the API call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of type <code>objectType</code> which contains the Facebook response to your publish request.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while performing the API call.</dd>
</dl>
</li>
</ul>
<a name="deleteObject-java.lang.String-com.restfb.Parameter...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObject</h4>
<pre>boolean&nbsp;<a href="../../src-html/com/restfb/FacebookClient.html#line.356">deleteObject</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;object,
                     <a href="../../com/restfb/Parameter.html" title="class in com.restfb">Parameter</a>...&nbsp;parameters)</pre>
<div class="block">Performs a <a href="http://developers.facebook.com/docs/api#deleting">Graph API delete</a> operation on the given
 <code>object</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The ID of the object to delete.</dd>
<dd><code>parameters</code> - URL parameters to include in the API call.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if Facebook indicated that the object was successfully deleted, <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurred while attempting to delete the object.</dd>
</dl>
</li>
</ul>
<a name="convertSessionKeysToAccessTokens-java.lang.String-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertSessionKeysToAccessTokens</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb">FacebookClient.AccessToken</a>&gt;&nbsp;<a href="../../src-html/com/restfb/FacebookClient.html#line.376">convertSessionKeysToAccessTokens</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secretKey,
                                                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;sessionKeys)</pre>
<div class="block">Converts an arbitrary number of <code>sessionKeys</code> to OAuth access tokens.
 <p>
 See the <a href="http://developers.facebook.com/docs/guides/upgrade">Facebook Platform Upgrade Guide</a> for
 details on how this process works and why you should convert your application's session keys if you haven't
 already.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - A Facebook application ID.</dd>
<dd><code>secretKey</code> - A Facebook application secret key.</dd>
<dd><code>sessionKeys</code> - The Old REST API session keys to be converted to OAuth access tokens.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of access tokens ordered to correspond to the <code>sessionKeys</code> argument list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while attempting to convert the session keys to API keys.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="obtainUserAccessToken-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainUserAccessToken</h4>
<pre><a href="../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb">FacebookClient.AccessToken</a>&nbsp;<a href="../../src-html/com/restfb/FacebookClient.html#line.397">obtainUserAccessToken</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSecret,
                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;redirectUri,
                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;verificationCode)</pre>
<div class="block">Obtains an access token which can be used to perform Graph API operations on behalf of a user.
 <p>
 See <a href="https://developers.facebook.com/docs/facebook-login/access-tokens">Access Tokens</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - The ID of the app for which you'd like to obtain an access token.</dd>
<dd><code>appSecret</code> - The secret for the app for which you'd like to obtain an access token.</dd>
<dd><code>redirectUri</code> - The redirect URI which was used to obtain the <code>verificationCode</code>.</dd>
<dd><code>verificationCode</code> - The verification code in the Graph API callback to the redirect URI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The access token for the user identified by <code>appId</code>, <code>appSecret</code>, <code>redirectUri</code> and
         <code>verificationCode</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while attempting to obtain an access token.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8.0</dd>
</dl>
</li>
</ul>
<a name="obtainAppAccessToken-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainAppAccessToken</h4>
<pre><a href="../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb">FacebookClient.AccessToken</a>&nbsp;<a href="../../src-html/com/restfb/FacebookClient.html#line.415">obtainAppAccessToken</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSecret)</pre>
<div class="block">Obtains an access token which can be used to perform Graph API operations on behalf of an application instead of a
 user.
 <p>
 See <a href="https://developers.facebook.com/docs/authentication/applications/" >Facebook's authenticating as an
 app documentation</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - The ID of the app for which you'd like to obtain an access token.</dd>
<dd><code>appSecret</code> - The secret for the app for which you'd like to obtain an access token.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The access token for the application identified by <code>appId</code> and <code>appSecret</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while attempting to obtain an access token.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.10</dd>
</dl>
</li>
</ul>
<a name="obtainExtendedAccessToken-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainExtendedAccessToken</h4>
<pre><a href="../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb">FacebookClient.AccessToken</a>&nbsp;<a href="../../src-html/com/restfb/FacebookClient.html#line.434">obtainExtendedAccessToken</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSecret,
                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken)</pre>
<div class="block">Obtains an extended access token for the given existing, non-expired, short-lived access_token.
 <p>
 See <a href="https://developers.facebook.com/roadmap/offline-access-removal/#extend_token">Facebook's extend access
 token documentation</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - The ID of the app for which you'd like to obtain an extended access token.</dd>
<dd><code>appSecret</code> - The secret for the app for which you'd like to obtain an extended access token.</dd>
<dd><code>accessToken</code> - The non-expired, short-lived access token to extend.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An extended access token for the given <code>accessToken</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while attempting to obtain an extended access token.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.10</dd>
</dl>
</li>
</ul>
<a name="obtainAppSecretProof-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainAppSecretProof</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../src-html/com/restfb/FacebookClient.html#line.451">obtainAppSecretProof</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;accessToken,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSecret)</pre>
<div class="block">Generates an <code>appsecret_proof</code> value.
 <p>
 See <a href="https://developers.facebook.com/docs/graph-api/securing-requests">Facebook's 'securing requests'
 documentation</a> for more info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessToken</code> - The access token required to generate the <code>appsecret_proof</code> value.</dd>
<dd><code>appSecret</code> - The secret for the app for which you'd like to generate the <code>appsecret_proof</code> value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A hex-encoded SHA256 hash as a <code>String</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If creating the <code>appsecret_proof</code> fails.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.13</dd>
</dl>
</li>
</ul>
<a name="obtainExtendedAccessToken-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainExtendedAccessToken</h4>
<pre><a href="../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb">FacebookClient.AccessToken</a>&nbsp;<a href="../../src-html/com/restfb/FacebookClient.html#line.468">obtainExtendedAccessToken</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSecret)</pre>
<div class="block">Convenience method which invokes <a href="../../com/restfb/FacebookClient.html#obtainExtendedAccessToken-java.lang.String-java.lang.String-java.lang.String-"><code>obtainExtendedAccessToken(String, String, String)</code></a> with the current access
 token.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - The ID of the app for which you'd like to obtain an extended access token.</dd>
<dd><code>appSecret</code> - The secret for the app for which you'd like to obtain an extended access token.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An extended access token for the given <code>accessToken</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookException.html" title="class in com.restfb.exception">FacebookException</a></code> - If an error occurs while attempting to obtain an extended access token.</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this instance was not constructed with an access token.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.10</dd>
</dl>
</li>
</ul>
<a name="parseSignedRequest-java.lang.String-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSignedRequest</h4>
<pre>&lt;T&gt;&nbsp;T&nbsp;<a href="../../src-html/com/restfb/FacebookClient.html#line.492">parseSignedRequest</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signedRequest,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appSecret,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;objectType)</pre>
<div class="block">Parses a signed request and verifies it against your App Secret.
 <p>
 See <a href="http://developers.facebook.com/docs/howtos/login/signed-request/">Facebook's signed request
 documentation</a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - class of objectType</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signedRequest</code> - The signed request to parse.</dd>
<dd><code>appSecret</code> - The secret for the app that can read this signed request.</dd>
<dd><code>objectType</code> - Object type token.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of type <code>objectType</code> which contains the decoded object embedded within
         <code>signedRequest</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/FacebookSignedRequestParsingException.html" title="class in com.restfb.exception">FacebookSignedRequestParsingException</a></code> - If an error occurs while trying to process <code>signedRequest</code>.</dd>
<dd><code><a href="../../com/restfb/exception/FacebookSignedRequestVerificationException.html" title="class in com.restfb.exception">FacebookSignedRequestVerificationException</a></code> - If <code>signedRequest</code> fails verification against <code>appSecret</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.13</dd>
</dl>
</li>
</ul>
<a name="fetchDeviceCode-java.lang.String-com.restfb.scope.ScopeBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchDeviceCode</h4>
<pre><a href="../../com/restfb/types/DeviceCode.html" title="class in com.restfb.types">DeviceCode</a>&nbsp;<a href="../../src-html/com/restfb/FacebookClient.html#line.510">fetchDeviceCode</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                           <a href="../../com/restfb/scope/ScopeBuilder.html" title="class in com.restfb.scope">ScopeBuilder</a>&nbsp;scope)</pre>
<div class="block">Method to initialize the device access token generation.
 
 You receive a <a href="../../com/restfb/types/DeviceCode.html" title="class in com.restfb.types"><code>DeviceCode</code></a> instance and have to show the user the <a href="../../com/restfb/types/DeviceCode.html#getVerificationUri--"><code>DeviceCode.getVerificationUri()</code></a> and
 the <a href="../../com/restfb/types/DeviceCode.html#getUserCode--"><code>DeviceCode.getUserCode()</code></a>. The user have to enter the user code at the verification url.
 
 Save the <a href="../../com/restfb/types/DeviceCode.html#getCode--"><code>DeviceCode.getCode()</code></a> to use it later, when polling Facebook with the
 <a href="../../com/restfb/FacebookClient.html#obtainDeviceAccessToken-java.lang.String-java.lang.String-"><code>obtainDeviceAccessToken(java.lang.String, java.lang.String)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - The ID of your app, found in your app's dashboard.</dd>
<dd><code>scope</code> - List of Permissions to request from the person using your app.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of <code>DeviceCode</code> including the information to obtain the Device access token</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.12.0</dd>
</dl>
</li>
</ul>
<a name="obtainDeviceAccessToken-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainDeviceAccessToken</h4>
<pre><a href="../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb">FacebookClient.AccessToken</a>&nbsp;<a href="../../src-html/com/restfb/FacebookClient.html#line.535">obtainDeviceAccessToken</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;code)
                                            throws <a href="../../com/restfb/exception/devicetoken/FacebookDeviceTokenCodeExpiredException.html" title="class in com.restfb.exception.devicetoken">FacebookDeviceTokenCodeExpiredException</a>,
                                                   <a href="../../com/restfb/exception/devicetoken/FacebookDeviceTokenPendingException.html" title="class in com.restfb.exception.devicetoken">FacebookDeviceTokenPendingException</a>,
                                                   <a href="../../com/restfb/exception/devicetoken/FacebookDeviceTokenDeclinedException.html" title="class in com.restfb.exception.devicetoken">FacebookDeviceTokenDeclinedException</a>,
                                                   <a href="../../com/restfb/exception/devicetoken/FacebookDeviceTokenSlowdownException.html" title="class in com.restfb.exception.devicetoken">FacebookDeviceTokenSlowdownException</a></pre>
<div class="block">Method to poll Facebook and fetch the Device Access Token.
 
 You have to use this method to check if the user confirms the authorization.
 
 <a href="../../com/restfb/exception/FacebookOAuthException.html" title="class in com.restfb.exception"><code>FacebookOAuthException</code></a> can be thrown if the authorization is declined or still pending.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - The ID of your app, found in your app's dashboard.</dd>
<dd><code>code</code> - The device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An extended access token for the given <a href="../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb"><code>FacebookClient.AccessToken</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../com/restfb/exception/devicetoken/FacebookDeviceTokenCodeExpiredException.html" title="class in com.restfb.exception.devicetoken">FacebookDeviceTokenCodeExpiredException</a></code> - the <a href="../../com/restfb/types/DeviceCode.html#getCode--"><code>DeviceCode.getCode()</code></a> is expired, please fetch a new <a href="../../com/restfb/types/DeviceCode.html" title="class in com.restfb.types"><code>DeviceCode</code></a>. Call
           <a href="../../com/restfb/FacebookClient.html#fetchDeviceCode-java.lang.String-com.restfb.scope.ScopeBuilder-"><code>fetchDeviceCode(java.lang.String, com.restfb.scope.ScopeBuilder)</code></a></dd>
<dd><code><a href="../../com/restfb/exception/devicetoken/FacebookDeviceTokenPendingException.html" title="class in com.restfb.exception.devicetoken">FacebookDeviceTokenPendingException</a></code> - the user has not finished the authorisation process, yet. Please poll again later.</dd>
<dd><code><a href="../../com/restfb/exception/devicetoken/FacebookDeviceTokenDeclinedException.html" title="class in com.restfb.exception.devicetoken">FacebookDeviceTokenDeclinedException</a></code> - the user declined the authorisation. You have to handle this problem.</dd>
<dd><code><a href="../../com/restfb/exception/devicetoken/FacebookDeviceTokenSlowdownException.html" title="class in com.restfb.exception.devicetoken">FacebookDeviceTokenSlowdownException</a></code> - you tried too often to fetch the device access token. You have to use a larger interval</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.12.0</dd>
</dl>
</li>
</ul>
<a name="debugToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugToken</h4>
<pre><a href="../../com/restfb/FacebookClient.DebugTokenInfo.html" title="class in com.restfb">FacebookClient.DebugTokenInfo</a>&nbsp;<a href="../../src-html/com/restfb/FacebookClient.html#line.597">debugToken</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputToken)</pre>
<div class="block"><p>
 When working with access tokens, you may need to check what information is associated with them, such as its user
 or expiry. To get this information you can use the debug tool in the developer site, or you can use this function.
 </p>
 
 <p>
 You must instantiate your FacebookClient using your App Access Token, or a valid User Access Token from a developer
 of the app.
 </p>
 
 <p>
 Note that if your app is set to Native/Desktop in the Advanced settings of your App Dashboard, the underlying
 GraphAPI endpoint will not work with your app token unless you change the "App Secret in Client" setting to NO. If
 you do not see this setting, make sure your "App Type" is set to Native/Desktop and then press the save button at
 the bottom of the page. This will not affect apps set to Web.
 </p>
 
 <p>
 The response of the API call is a JSON array containing data and a map of fields. For example:
 </p>
 
 <pre>
 <code>
 {
     "data": {
         "app_id": 138483919580948, 
         "application": "Social Cafe", 
         "expires_at": 1352419328, 
         "is_valid": true, 
         "issued_at": 1347235328, 
         "metadata": {
             "sso": "iphone-safari"
         }, 
         "scopes": [
             "email", 
             "publish_actions"
         ], 
         "user_id": 1207059
     }
 }
 </code>
 </pre>
 
 <p>
 Note that the <code>issued_at</code> field is not returned for short-lived access tokens.
 </p>
 
 <p>
 See <a href="https://developers.facebook.com/docs/howtos/login/debugging-access-tokens/"> Debugging an Access
 Token</a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputToken</code> - The Access Token to debug.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A JsonObject containing the debug information for the accessToken.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.13</dd>
</dl>
</li>
</ul>
<a name="getJsonMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonMapper</h4>
<pre><a href="../../com/restfb/JsonMapper.html" title="interface in com.restfb">JsonMapper</a>&nbsp;<a href="../../src-html/com/restfb/FacebookClient.html#line.605">getJsonMapper</a>()</pre>
<div class="block">Gets the <code>JsonMapper</code> used to convert Facebook JSON to Java objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>JsonMapper</code> used to convert Facebook JSON to Java objects.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.7</dd>
</dl>
</li>
</ul>
<a name="getWebRequestor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebRequestor</h4>
<pre><a href="../../com/restfb/WebRequestor.html" title="interface in com.restfb">WebRequestor</a>&nbsp;<a href="../../src-html/com/restfb/FacebookClient.html#line.613">getWebRequestor</a>()</pre>
<div class="block">Gets the <code>WebRequestor</code> used to talk to the Facebook API endpoints.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>WebRequestor</code> used to talk to the Facebook API endpoints.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.7</dd>
</dl>
</li>
</ul>
<a name="getLogoutUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogoutUrl</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../src-html/com/restfb/FacebookClient.html#line.623">getLogoutUrl</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;next)</pre>
<div class="block">generates an logout url</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - may be null, url the webpage should redirect after logout</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logout url</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.0</dd>
</dl>
</li>
</ul>
<a name="getLoginDialogUrl-java.lang.String-java.lang.String-com.restfb.scope.ScopeBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoginDialogUrl</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../src-html/com/restfb/FacebookClient.html#line.639">getLoginDialogUrl</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appId,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;redirectUri,
                         <a href="../../com/restfb/scope/ScopeBuilder.html" title="class in com.restfb.scope">ScopeBuilder</a>&nbsp;scope)</pre>
<div class="block">generates the login dialog url</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - The ID of your app, found in your app's dashboard.</dd>
<dd><code>redirectUri</code> - The URL that you want to redirect the person logging in back to. This URL will capture the response from
          the Login Dialog. If you are using this in a webview within a desktop app, this must be set to
          <code>https://www.facebook.com/connect/login_success.html</code>.</dd>
<dd><code>scope</code> - List of Permissions to request from the person using your app.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FacebookClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/restfb/Facebook.html" title="annotation in com.restfb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/restfb/FacebookClient.AccessToken.html" title="class in com.restfb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/restfb/FacebookClient.html" target="_top">Frames</a></li>
<li><a href="FacebookClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.19.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
