<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 05 23:23:22 CET 2016 -->
<title>Deprecated List (RestFB 1.19.0)</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (RestFB 1.19.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
<li><a href="#enum.constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/restfb/types/ads/AdTag.html" title="class in com.restfb.types.ads">com.restfb.types.ads.AdTag</a>
<div class="block"><span class="deprecationComment">with Marketing API version 2.4 use <a href="com/restfb/types/ads/AdLabel.html" title="class in com.restfb.types.ads"><code>AdLabel</code></a> instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/restfb/types/Checkin.Place.html" title="class in com.restfb.types">com.restfb.types.Checkin.Place</a>
<div class="block"><span class="deprecationComment">As of release 1.6.10, replaced by <a href="com/restfb/types/Place.html" title="class in com.restfb.types"><code>Place</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/restfb/types/Checkin.Place.Location.html" title="class in com.restfb.types">com.restfb.types.Checkin.Place.Location</a>
<div class="block"><span class="deprecationComment">As of release 1.6.10, replaced by <a href="com/restfb/types/Location.html" title="class in com.restfb.types"><code>Location</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/restfb/types/Post.Place.html" title="class in com.restfb.types">com.restfb.types.Post.Place</a>
<div class="block"><span class="deprecationComment">As of release 1.6.10, replaced by <a href="com/restfb/types/Location.html" title="class in com.restfb.types"><code>Location</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/restfb/types/Post.Privacy.html" title="class in com.restfb.types">com.restfb.types.Post.Privacy</a>
<div class="block"><span class="deprecationComment">use <a href="com/restfb/types/Privacy.html" title="class in com.restfb.types"><code>Privacy</code></a> instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/restfb/types/Video.html#addComment-com.restfb.types.Comment-">com.restfb.types.Video.addComment(Comment)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/restfb/LegacyFacebookClient.html#execute-java.lang.String-java.lang.String-java.lang.Class-com.restfb.Parameter...-">com.restfb.LegacyFacebookClient.execute(String, String, Class&lt;T&gt;, Parameter...)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/restfb/LegacyFacebookClient.html#execute-java.lang.String-java.lang.Class-com.restfb.Parameter...-"><code>LegacyFacebookClient.execute(String, Class, Parameter...)</code></a> instead. Facebook is moving to OAuth and will stop
             supporting the old session key authentication scheme soon.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/restfb/LegacyFacebookClient.html#execute-java.lang.String-java.lang.String-com.restfb.Parameter...-">com.restfb.LegacyFacebookClient.execute(String, String, Parameter...)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/restfb/LegacyFacebookClient.html#execute-java.lang.String-com.restfb.Parameter...-"><code>LegacyFacebookClient.execute(String, Parameter...)</code></a> instead. Facebook is moving to OAuth and will stop
             supporting the old session key authentication scheme soon.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/restfb/LegacyFacebookClient.html#executeForList-java.lang.String-java.lang.String-java.lang.Class-com.restfb.Parameter...-">com.restfb.LegacyFacebookClient.executeForList(String, String, Class&lt;T&gt;, Parameter...)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/restfb/LegacyFacebookClient.html#executeForList-java.lang.String-java.lang.Class-com.restfb.Parameter...-"><code>LegacyFacebookClient.executeForList(String, Class, Parameter...)</code></a> instead. Facebook is moving to OAuth and will
             stop supporting the old session key authentication scheme soon.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/restfb/FacebookClient.html#executeMultiquery-java.util.Map-java.lang.Class-com.restfb.Parameter...-">com.restfb.FacebookClient.executeMultiquery(Map&lt;String, String&gt;, Class&lt;T&gt;, Parameter...)</a>
<div class="block"><span class="deprecationComment">As of 1.6.12, prefer <a href="com/restfb/FacebookClient.html#executeFqlMultiquery-java.util.Map-java.lang.Class-com.restfb.Parameter...-"><code>FacebookClient.executeFqlMultiquery(Map, Class, Parameter...)</code></a> because it connects to the
             Graph API FQL endpoint instead of the legacy FQL endpoint.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/restfb/DefaultFacebookClient.html#executeMultiquery-java.util.Map-java.lang.Class-com.restfb.Parameter...-">com.restfb.DefaultFacebookClient.executeMultiquery(Map&lt;String, String&gt;, Class&lt;T&gt;, Parameter...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/restfb/LegacyFacebookClient.html#executeMultiquery-java.util.Map-java.lang.String-java.lang.Class-com.restfb.Parameter...-">com.restfb.LegacyFacebookClient.executeMultiquery(Map&lt;String, String&gt;, String, Class&lt;T&gt;, Parameter...)</a>
<div class="block"><span class="deprecationComment">Use <a href="com/restfb/LegacyFacebookClient.html#executeMultiquery-java.util.Map-java.lang.Class-com.restfb.Parameter...-"><code>LegacyFacebookClient.executeMultiquery(Map, Class, Parameter...)</code></a> instead. Facebook is moving to OAuth and will
             stop supporting the old session key authentication scheme soon.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/restfb/FacebookClient.html#executeQuery-java.lang.String-java.lang.Class-com.restfb.Parameter...-">com.restfb.FacebookClient.executeQuery(String, Class&lt;T&gt;, Parameter...)</a>
<div class="block"><span class="deprecationComment">As of 1.6.12, prefer <a href="com/restfb/FacebookClient.html#executeFqlQuery-java.lang.String-java.lang.Class-com.restfb.Parameter...-"><code>FacebookClient.executeFqlQuery(String, Class, Parameter...)</code></a> because it connects to the
             Graph API FQL endpoint instead of the legacy FQL endpoint.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/restfb/DefaultFacebookClient.html#executeQuery-java.lang.String-java.lang.Class-com.restfb.Parameter...-">com.restfb.DefaultFacebookClient.executeQuery(String, Class&lt;T&gt;, Parameter...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/restfb/types/Video.html#getMessage--">com.restfb.types.Video.getMessage()</a>
<div class="block"><span class="deprecationComment">FB seems to have removed this field.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/restfb/types/Photo.html#getPosition--">com.restfb.types.Photo.getPosition()</a>
<div class="block"><span class="deprecationComment">Facebook will start returning 0 for this field starting on October 3, 2012.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/restfb/types/Photo.html#getSource--">com.restfb.types.Photo.getSource()</a>
<div class="block"><span class="deprecationComment">Use <code>images</code> field instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/restfb/types/User.html#getUsername--">com.restfb.types.User.getUsername()</a>
<div class="block"><span class="deprecationComment">since graph api 2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/restfb/types/Video.html#removeComment-com.restfb.types.Comment-">com.restfb.types.Video.removeComment(Comment)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/restfb/types/Video.html#setMessage-java.lang.String-">com.restfb.types.Video.setMessage(String)</a>
<div class="block"><span class="deprecationComment">FB seems to have removed this field.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/restfb/types/Photo.html#setPosition-java.lang.Integer-">com.restfb.types.Photo.setPosition(Integer)</a>
<div class="block"><span class="deprecationComment">Facebook will start returning 0 for this field starting on October 3, 2012.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/restfb/types/Photo.html#setSource-java.lang.String-">com.restfb.types.Photo.setSource(String)</a>
<div class="block"><span class="deprecationComment">Use <code>images</code> field instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/restfb/types/User.html#setUsername-java.lang.String-">com.restfb.types.User.setUsername(String)</a>
<div class="block"><span class="deprecationComment">since graph api 2.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/restfb/BinaryAttachment.html#with-java.lang.String-java.io.InputStream-">com.restfb.BinaryAttachment.with(String, InputStream)</a>
<div class="block"><span class="deprecationComment">use the stream-less API passing a <code>byte[]</code> for data</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/restfb/BinaryAttachment.html#with-java.lang.String-java.io.InputStream-java.lang.String-">com.restfb.BinaryAttachment.with(String, InputStream, String)</a>
<div class="block"><span class="deprecationComment">use the stream-less API passing a <code>byte[]</code> for data instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/restfb/DefaultFacebookClient.html#DefaultFacebookClient--">com.restfb.DefaultFacebookClient()</a>
<div class="block"><span class="deprecationComment">As of release 1.7.1, replaced by <a href="com/restfb/DefaultFacebookClient.html#DefaultFacebookClient-com.restfb.Version-"><code>DefaultFacebookClient.DefaultFacebookClient(com.restfb.Version)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/restfb/DefaultFacebookClient.html#DefaultFacebookClient-java.lang.String-">com.restfb.DefaultFacebookClient(String)</a>
<div class="block"><span class="deprecationComment">As of release 1.7.1 replaced by <a href="com/restfb/DefaultFacebookClient.html#DefaultFacebookClient-java.lang.String-com.restfb.Version-"><code>DefaultFacebookClient.DefaultFacebookClient(java.lang.String, com.restfb.Version)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/restfb/DefaultFacebookClient.html#DefaultFacebookClient-java.lang.String-java.lang.String-">com.restfb.DefaultFacebookClient(String, String)</a>
<div class="block"><span class="deprecationComment">As of release 1.7.1, replaced by
             <a href="com/restfb/DefaultFacebookClient.html#DefaultFacebookClient-java.lang.String-java.lang.String-com.restfb.Version-"><code>DefaultFacebookClient.DefaultFacebookClient(java.lang.String, java.lang.String, com.restfb.Version)</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/restfb/DefaultFacebookClient.html#DefaultFacebookClient-java.lang.String-com.restfb.WebRequestor-com.restfb.JsonMapper-">com.restfb.DefaultFacebookClient(String, WebRequestor, JsonMapper)</a>
<div class="block"><span class="deprecationComment">As of release 1.7.1, replaced by
             <a href="com/restfb/DefaultFacebookClient.html#DefaultFacebookClient-java.lang.String-com.restfb.WebRequestor-com.restfb.JsonMapper-com.restfb.Version-"><code>DefaultFacebookClient.DefaultFacebookClient(java.lang.String, com.restfb.WebRequestor, com.restfb.JsonMapper, com.restfb.Version)</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/restfb/DefaultLegacyFacebookClient.html#DefaultLegacyFacebookClient-java.lang.String-java.lang.String-">com.restfb.DefaultLegacyFacebookClient(String, String)</a>
<div class="block"><span class="deprecationComment">You should use <a href="com/restfb/DefaultLegacyFacebookClient.html#DefaultLegacyFacebookClient-java.lang.String-"><code>DefaultLegacyFacebookClient.DefaultLegacyFacebookClient(String)</code></a> instead. Facebook is moving to OAuth and
             will stop supporting the old authentication scheme soon.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/restfb/DefaultLegacyFacebookClient.html#DefaultLegacyFacebookClient-java.lang.String-java.lang.String-com.restfb.WebRequestor-com.restfb.JsonMapper-">com.restfb.DefaultLegacyFacebookClient(String, String, WebRequestor, JsonMapper)</a>
<div class="block"><span class="deprecationComment">You should use <a href="com/restfb/DefaultLegacyFacebookClient.html#DefaultLegacyFacebookClient-java.lang.String-com.restfb.WebRequestor-com.restfb.JsonMapper-"><code>DefaultLegacyFacebookClient.DefaultLegacyFacebookClient(String, WebRequestor, JsonMapper)</code></a> instead. Facebook
             is moving to OAuth and will stop supporting the old authentication scheme soon.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum.constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/restfb/scope/ExtendedPermissions.html#MANAGE_NOTIFICATIONS">com.restfb.scope.ExtendedPermissions.MANAGE_NOTIFICATIONS</a>
<div class="block"><span class="deprecationComment">Not usable since Graph API 2.4. If you use the Graph API before 2.4 ignore the
             deprecation warning</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/restfb/scope/ExtendedPermissions.html#READ_FRIENDLISTS">com.restfb.scope.ExtendedPermissions.READ_FRIENDLISTS</a>
<div class="block"><span class="deprecationComment">in Graph API 2.3 use READ_CUSTOM_FRIENDLISTS instead. If you use the Graph API before 2.3 ignore the
             deprecation warning</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/restfb/scope/ExtendedPermissions.html#READ_MAILBOX">com.restfb.scope.ExtendedPermissions.READ_MAILBOX</a>
<div class="block"><span class="deprecationComment">Not usable since Graph API 2.4. If you use the Graph API before 2.4 ignore the
             deprecation warning</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/restfb/scope/ExtendedPermissions.html#READ_STREAM">com.restfb.scope.ExtendedPermissions.READ_STREAM</a>
<div class="block"><span class="deprecationComment">Not usable since Graph API 2.4. If you use the Graph API before 2.4 ignore the
             deprecation warning</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/restfb/scope/UserDataPermissions.html#USER_GROUPS">com.restfb.scope.UserDataPermissions.USER_GROUPS</a>
<div class="block"><span class="deprecationComment">Not usable since Graph API 2.4. If you use the Graph API before 2.4 ignore the
             deprecation warning</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/restfb/scope/UserDataPermissions.html#USER_STATUS">com.restfb.scope.UserDataPermissions.USER_STATUS</a>
<div class="block"><span class="deprecationComment">Not usable since Graph API 2.4. If you use the Graph API before 2.4 ignore the
             deprecation warning. If you are calling the endpoint <code>/{user-id}/posts</code>
             or <code>/{user-id}/feed</code>, ask for the <code>user_posts</code> permission
             instead (only v2.3 or older).</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/restfb/Version.html#VERSION_1_0">com.restfb.Version.VERSION_1_0</a>
<div class="block"><span class="deprecationComment">use VERSION_2_0 instead</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.19.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
