<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 05 23:23:19 CET 2016 -->
<title>ApiFactory (RestFB 1.19.0)</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiFactory (RestFB 1.19.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApiFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/restfb/experimental/api/impl/ApplicationsImpl.html" title="class in com.restfb.experimental.api.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/restfb/experimental/api/impl/ApiFactory.html" target="_top">Frames</a></li>
<li><a href="ApiFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.experimental.api.impl</div>
<h2 title="Class ApiFactory" class="title">Class ApiFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.experimental.api.impl.ApiFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/restfb/experimental/api/impl/ApiFactory.html#line.27">ApiFactory</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/restfb/experimental/api/Applications.html" title="interface in com.restfb.experimental.api">Applications</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/experimental/api/impl/ApiFactory.html#createApplications-com.restfb.FacebookClient-">createApplications</a></span>(<a href="../../../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/restfb/experimental/api/Comments.html" title="interface in com.restfb.experimental.api">Comments</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/experimental/api/impl/ApiFactory.html#createComments-com.restfb.FacebookClient-">createComments</a></span>(<a href="../../../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/restfb/experimental/api/Groups.html" title="interface in com.restfb.experimental.api">Groups</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/experimental/api/impl/ApiFactory.html#createGroups-com.restfb.FacebookClient-">createGroups</a></span>(<a href="../../../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/restfb/experimental/api/Pages.html" title="interface in com.restfb.experimental.api">Pages</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/experimental/api/impl/ApiFactory.html#createPages-com.restfb.FacebookClient-">createPages</a></span>(<a href="../../../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/restfb/experimental/api/Posts.html" title="interface in com.restfb.experimental.api">Posts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/experimental/api/impl/ApiFactory.html#createPosts-com.restfb.FacebookClient-">createPosts</a></span>(<a href="../../../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/restfb/experimental/api/Users.html" title="interface in com.restfb.experimental.api">Users</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/experimental/api/impl/ApiFactory.html#createUsers-com.restfb.FacebookClient-">createUsers</a></span>(<a href="../../../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createComments-com.restfb.FacebookClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createComments</h4>
<pre>public static&nbsp;<a href="../../../../../com/restfb/experimental/api/Comments.html" title="interface in com.restfb.experimental.api">Comments</a>&nbsp;<a href="../../../../../src-html/com/restfb/experimental/api/impl/ApiFactory.html#line.33">createComments</a>(<a href="../../../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a>&nbsp;client)</pre>
</li>
</ul>
<a name="createPages-com.restfb.FacebookClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPages</h4>
<pre>public static&nbsp;<a href="../../../../../com/restfb/experimental/api/Pages.html" title="interface in com.restfb.experimental.api">Pages</a>&nbsp;<a href="../../../../../src-html/com/restfb/experimental/api/impl/ApiFactory.html#line.37">createPages</a>(<a href="../../../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a>&nbsp;client)</pre>
</li>
</ul>
<a name="createPosts-com.restfb.FacebookClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPosts</h4>
<pre>public static&nbsp;<a href="../../../../../com/restfb/experimental/api/Posts.html" title="interface in com.restfb.experimental.api">Posts</a>&nbsp;<a href="../../../../../src-html/com/restfb/experimental/api/impl/ApiFactory.html#line.41">createPosts</a>(<a href="../../../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a>&nbsp;client)</pre>
</li>
</ul>
<a name="createGroups-com.restfb.FacebookClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroups</h4>
<pre>public static&nbsp;<a href="../../../../../com/restfb/experimental/api/Groups.html" title="interface in com.restfb.experimental.api">Groups</a>&nbsp;<a href="../../../../../src-html/com/restfb/experimental/api/impl/ApiFactory.html#line.45">createGroups</a>(<a href="../../../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a>&nbsp;client)</pre>
</li>
</ul>
<a name="createUsers-com.restfb.FacebookClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUsers</h4>
<pre>public static&nbsp;<a href="../../../../../com/restfb/experimental/api/Users.html" title="interface in com.restfb.experimental.api">Users</a>&nbsp;<a href="../../../../../src-html/com/restfb/experimental/api/impl/ApiFactory.html#line.49">createUsers</a>(<a href="../../../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a>&nbsp;client)</pre>
</li>
</ul>
<a name="createApplications-com.restfb.FacebookClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createApplications</h4>
<pre>public static&nbsp;<a href="../../../../../com/restfb/experimental/api/Applications.html" title="interface in com.restfb.experimental.api">Applications</a>&nbsp;<a href="../../../../../src-html/com/restfb/experimental/api/impl/ApiFactory.html#line.53">createApplications</a>(<a href="../../../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a>&nbsp;client)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApiFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/restfb/experimental/api/impl/ApplicationsImpl.html" title="class in com.restfb.experimental.api.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/restfb/experimental/api/impl/ApiFactory.html" target="_top">Frames</a></li>
<li><a href="ApiFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.19.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
