<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 05 23:23:21 CET 2016 -->
<title>Uses of Class com.restfb.types.webhook.ChangeValue.Verb (RestFB 1.19.0)</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.restfb.types.webhook.ChangeValue.Verb (RestFB 1.19.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/restfb/types/webhook/ChangeValue.Verb.html" title="enum in com.restfb.types.webhook">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/restfb/types/webhook/class-use/ChangeValue.Verb.html" target="_top">Frames</a></li>
<li><a href="ChangeValue.Verb.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.restfb.types.webhook.ChangeValue.Verb" class="title">Uses of Class<br>com.restfb.types.webhook.ChangeValue.Verb</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/restfb/types/webhook/ChangeValue.Verb.html" title="enum in com.restfb.types.webhook">ChangeValue.Verb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb.types.webhook">com.restfb.types.webhook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.restfb.types.webhook.base">com.restfb.types.webhook.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.restfb.types.webhook">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/restfb/types/webhook/ChangeValue.Verb.html" title="enum in com.restfb.types.webhook">ChangeValue.Verb</a> in <a href="../../../../../com/restfb/types/webhook/package-summary.html">com.restfb.types.webhook</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/restfb/types/webhook/package-summary.html">com.restfb.types.webhook</a> that return <a href="../../../../../com/restfb/types/webhook/ChangeValue.Verb.html" title="enum in com.restfb.types.webhook">ChangeValue.Verb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/restfb/types/webhook/ChangeValue.Verb.html" title="enum in com.restfb.types.webhook">ChangeValue.Verb</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChangeValue.Verb.</span><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/ChangeValue.Verb.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/restfb/types/webhook/ChangeValue.Verb.html" title="enum in com.restfb.types.webhook">ChangeValue.Verb</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ChangeValue.Verb.</span><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/ChangeValue.Verb.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.types.webhook.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/restfb/types/webhook/ChangeValue.Verb.html" title="enum in com.restfb.types.webhook">ChangeValue.Verb</a> in <a href="../../../../../com/restfb/types/webhook/base/package-summary.html">com.restfb.types.webhook.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/restfb/types/webhook/base/package-summary.html">com.restfb.types.webhook.base</a> that return <a href="../../../../../com/restfb/types/webhook/ChangeValue.Verb.html" title="enum in com.restfb.types.webhook">ChangeValue.Verb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/types/webhook/ChangeValue.Verb.html" title="enum in com.restfb.types.webhook">ChangeValue.Verb</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseChangeValue.</span><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/base/BaseChangeValue.html#getVerb--">getVerb</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/restfb/types/webhook/base/package-summary.html">com.restfb.types.webhook.base</a> with parameters of type <a href="../../../../../com/restfb/types/webhook/ChangeValue.Verb.html" title="enum in com.restfb.types.webhook">ChangeValue.Verb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseChangeValue.</span><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/base/BaseChangeValue.html#setVerb-com.restfb.types.webhook.ChangeValue.Verb-">setVerb</a></span>(<a href="../../../../../com/restfb/types/webhook/ChangeValue.Verb.html" title="enum in com.restfb.types.webhook">ChangeValue.Verb</a>&nbsp;verb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/restfb/types/webhook/ChangeValue.Verb.html" title="enum in com.restfb.types.webhook">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/restfb/types/webhook/class-use/ChangeValue.Verb.html" target="_top">Frames</a></li>
<li><a href="ChangeValue.Verb.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.19.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
