<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>// Generated by delombok at Fri Feb 05 23:23:16 CET 2016<a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2010-2016 Mark Allen, Norbert Bartels.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.5"></a>
<span class="sourceLineNo">006</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.6"></a>
<span class="sourceLineNo">007</span> * in the Software without restriction, including without limitation the rights<a name="line.7"></a>
<span class="sourceLineNo">008</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.8"></a>
<span class="sourceLineNo">009</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.9"></a>
<span class="sourceLineNo">010</span> * furnished to do so, subject to the following conditions:<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * The above copyright notice and this permission notice shall be included in<a name="line.12"></a>
<span class="sourceLineNo">013</span> * all copies or substantial portions of the Software.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *<a name="line.14"></a>
<span class="sourceLineNo">015</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.15"></a>
<span class="sourceLineNo">016</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.16"></a>
<span class="sourceLineNo">017</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.17"></a>
<span class="sourceLineNo">018</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.18"></a>
<span class="sourceLineNo">019</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.19"></a>
<span class="sourceLineNo">020</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.20"></a>
<span class="sourceLineNo">021</span> * THE SOFTWARE.<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb.types;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import static com.restfb.util.DateUtils.toDateFromLongFormat;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import com.restfb.Facebook;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import com.restfb.JsonMapper.JsonMappingCompleted;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.io.Serializable;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.Date;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * DeAuth type, returned on deauthorization callback<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @since 1.6.16<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public class DeAuth implements Serializable {<a name="line.36"></a>
<span class="sourceLineNo">037</span><a name="line.37"></a>
<span class="sourceLineNo">038</span>  @Facebook<a name="line.38"></a>
<span class="sourceLineNo">039</span>  private String algorithm;<a name="line.39"></a>
<span class="sourceLineNo">040</span>  @Facebook("issued_at")<a name="line.40"></a>
<span class="sourceLineNo">041</span>  private String rawIssuedAt;<a name="line.41"></a>
<span class="sourceLineNo">042</span>  private Date issuedAt;<a name="line.42"></a>
<span class="sourceLineNo">043</span>  @Facebook("profile_id")<a name="line.43"></a>
<span class="sourceLineNo">044</span>  private String profileId;<a name="line.44"></a>
<span class="sourceLineNo">045</span>  @Facebook("user_id")<a name="line.45"></a>
<span class="sourceLineNo">046</span>  private String userId;<a name="line.46"></a>
<span class="sourceLineNo">047</span><a name="line.47"></a>
<span class="sourceLineNo">048</span>  @JsonMappingCompleted<a name="line.48"></a>
<span class="sourceLineNo">049</span>  void convertTime() {<a name="line.49"></a>
<span class="sourceLineNo">050</span>    issuedAt = toDateFromLongFormat(rawIssuedAt);<a name="line.50"></a>
<span class="sourceLineNo">051</span>  }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>  public String getAlgorithm() {<a name="line.53"></a>
<span class="sourceLineNo">054</span>    return this.algorithm;<a name="line.54"></a>
<span class="sourceLineNo">055</span>  }<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>  public void setAlgorithm(final String algorithm) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>    this.algorithm = algorithm;<a name="line.58"></a>
<span class="sourceLineNo">059</span>  }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>  public Date getIssuedAt() {<a name="line.61"></a>
<span class="sourceLineNo">062</span>    return this.issuedAt;<a name="line.62"></a>
<span class="sourceLineNo">063</span>  }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>  public void setIssuedAt(final Date issuedAt) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>    this.issuedAt = issuedAt;<a name="line.66"></a>
<span class="sourceLineNo">067</span>  }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>  public String getProfileId() {<a name="line.69"></a>
<span class="sourceLineNo">070</span>    return this.profileId;<a name="line.70"></a>
<span class="sourceLineNo">071</span>  }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>  public void setProfileId(final String profileId) {<a name="line.73"></a>
<span class="sourceLineNo">074</span>    this.profileId = profileId;<a name="line.74"></a>
<span class="sourceLineNo">075</span>  }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>  public String getUserId() {<a name="line.77"></a>
<span class="sourceLineNo">078</span>    return this.userId;<a name="line.78"></a>
<span class="sourceLineNo">079</span>  }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>  public void setUserId(final String userId) {<a name="line.81"></a>
<span class="sourceLineNo">082</span>    this.userId = userId;<a name="line.82"></a>
<span class="sourceLineNo">083</span>  }<a name="line.83"></a>
<span class="sourceLineNo">084</span>}<a name="line.84"></a>




























































</pre>
</div>
</body>
</html>
