<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>// Generated by delombok at Fri Feb 05 23:23:16 CET 2016<a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2010-2016 Mark Allen, Norbert Bartels.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.5"></a>
<span class="sourceLineNo">006</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.6"></a>
<span class="sourceLineNo">007</span> * in the Software without restriction, including without limitation the rights<a name="line.7"></a>
<span class="sourceLineNo">008</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.8"></a>
<span class="sourceLineNo">009</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.9"></a>
<span class="sourceLineNo">010</span> * furnished to do so, subject to the following conditions:<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * The above copyright notice and this permission notice shall be included in<a name="line.12"></a>
<span class="sourceLineNo">013</span> * all copies or substantial portions of the Software.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *<a name="line.14"></a>
<span class="sourceLineNo">015</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.15"></a>
<span class="sourceLineNo">016</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.16"></a>
<span class="sourceLineNo">017</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.17"></a>
<span class="sourceLineNo">018</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.18"></a>
<span class="sourceLineNo">019</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.19"></a>
<span class="sourceLineNo">020</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.20"></a>
<span class="sourceLineNo">021</span> * THE SOFTWARE.<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb.types;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import com.restfb.Facebook;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import com.restfb.util.ReflectionUtils;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.io.Serializable;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>public class DeviceCode implements Serializable {<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>  <a name="line.31"></a>
<span class="sourceLineNo">032</span>  /**<a name="line.32"></a>
<span class="sourceLineNo">033</span>   * Code used in the authorization poll<a name="line.33"></a>
<span class="sourceLineNo">034</span>   */<a name="line.34"></a>
<span class="sourceLineNo">035</span>  @Facebook<a name="line.35"></a>
<span class="sourceLineNo">036</span>  private String code;<a name="line.36"></a>
<span class="sourceLineNo">037</span>  <a name="line.37"></a>
<span class="sourceLineNo">038</span>  /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>   * String to be shown to the user<a name="line.39"></a>
<span class="sourceLineNo">040</span>   */<a name="line.40"></a>
<span class="sourceLineNo">041</span>  @Facebook("user_code")<a name="line.41"></a>
<span class="sourceLineNo">042</span>  private String userCode;<a name="line.42"></a>
<span class="sourceLineNo">043</span>  <a name="line.43"></a>
<span class="sourceLineNo">044</span>  /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>   * Url the user should call.<a name="line.45"></a>
<span class="sourceLineNo">046</span>   *<a name="line.46"></a>
<span class="sourceLineNo">047</span>   * Here he should add the user code<a name="line.47"></a>
<span class="sourceLineNo">048</span>   */<a name="line.48"></a>
<span class="sourceLineNo">049</span>  @Facebook("verification_uri")<a name="line.49"></a>
<span class="sourceLineNo">050</span>  private String verificationUri;<a name="line.50"></a>
<span class="sourceLineNo">051</span>  <a name="line.51"></a>
<span class="sourceLineNo">052</span>  /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>   * The code expires in these seconds.<a name="line.53"></a>
<span class="sourceLineNo">054</span>   *<a name="line.54"></a>
<span class="sourceLineNo">055</span>   * You should cancel the login flow after that time if you do not receive an access token<a name="line.55"></a>
<span class="sourceLineNo">056</span>   */<a name="line.56"></a>
<span class="sourceLineNo">057</span>  @Facebook("expires_in")<a name="line.57"></a>
<span class="sourceLineNo">058</span>  private Integer expiresIn;<a name="line.58"></a>
<span class="sourceLineNo">059</span>  <a name="line.59"></a>
<span class="sourceLineNo">060</span>  /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>   * Your device should poll the Device Login API every &lt;code&gt;interval&lt;/code&gt; seconds to see if the authorization has<a name="line.61"></a>
<span class="sourceLineNo">062</span>   * been successful<a name="line.62"></a>
<span class="sourceLineNo">063</span>   */<a name="line.63"></a>
<span class="sourceLineNo">064</span>  @Facebook<a name="line.64"></a>
<span class="sourceLineNo">065</span>  private Integer interval;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>  /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>   * @see java.lang.Object#hashCode()<a name="line.68"></a>
<span class="sourceLineNo">069</span>   */<a name="line.69"></a>
<span class="sourceLineNo">070</span>  @Override<a name="line.70"></a>
<span class="sourceLineNo">071</span>  public int hashCode() {<a name="line.71"></a>
<span class="sourceLineNo">072</span>    return ReflectionUtils.hashCode(this);<a name="line.72"></a>
<span class="sourceLineNo">073</span>  }<a name="line.73"></a>
<span class="sourceLineNo">074</span><a name="line.74"></a>
<span class="sourceLineNo">075</span>  /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>   * @see java.lang.Object#equals(java.lang.Object)<a name="line.76"></a>
<span class="sourceLineNo">077</span>   */<a name="line.77"></a>
<span class="sourceLineNo">078</span>  @Override<a name="line.78"></a>
<span class="sourceLineNo">079</span>  public boolean equals(Object that) {<a name="line.79"></a>
<span class="sourceLineNo">080</span>    return ReflectionUtils.equals(this, that);<a name="line.80"></a>
<span class="sourceLineNo">081</span>  }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>  /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>   * @see java.lang.Object#toString()<a name="line.84"></a>
<span class="sourceLineNo">085</span>   */<a name="line.85"></a>
<span class="sourceLineNo">086</span>  @Override<a name="line.86"></a>
<span class="sourceLineNo">087</span>  public String toString() {<a name="line.87"></a>
<span class="sourceLineNo">088</span>    return ReflectionUtils.toString(this);<a name="line.88"></a>
<span class="sourceLineNo">089</span>  }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>  /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>   * Code used in the authorization poll<a name="line.92"></a>
<span class="sourceLineNo">093</span>   */<a name="line.93"></a>
<span class="sourceLineNo">094</span>  public String getCode() {<a name="line.94"></a>
<span class="sourceLineNo">095</span>    return this.code;<a name="line.95"></a>
<span class="sourceLineNo">096</span>  }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>  /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>   * Code used in the authorization poll<a name="line.99"></a>
<span class="sourceLineNo">100</span>   */<a name="line.100"></a>
<span class="sourceLineNo">101</span>  public void setCode(final String code) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>    this.code = code;<a name="line.102"></a>
<span class="sourceLineNo">103</span>  }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>  /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>   * String to be shown to the user<a name="line.106"></a>
<span class="sourceLineNo">107</span>   */<a name="line.107"></a>
<span class="sourceLineNo">108</span>  public String getUserCode() {<a name="line.108"></a>
<span class="sourceLineNo">109</span>    return this.userCode;<a name="line.109"></a>
<span class="sourceLineNo">110</span>  }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>  /**<a name="line.112"></a>
<span class="sourceLineNo">113</span>   * String to be shown to the user<a name="line.113"></a>
<span class="sourceLineNo">114</span>   */<a name="line.114"></a>
<span class="sourceLineNo">115</span>  public void setUserCode(final String userCode) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>    this.userCode = userCode;<a name="line.116"></a>
<span class="sourceLineNo">117</span>  }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>  /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>   * Url the user should call.<a name="line.120"></a>
<span class="sourceLineNo">121</span>   *<a name="line.121"></a>
<span class="sourceLineNo">122</span>   * Here he should add the user code<a name="line.122"></a>
<span class="sourceLineNo">123</span>   */<a name="line.123"></a>
<span class="sourceLineNo">124</span>  public String getVerificationUri() {<a name="line.124"></a>
<span class="sourceLineNo">125</span>    return this.verificationUri;<a name="line.125"></a>
<span class="sourceLineNo">126</span>  }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>  /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>   * Url the user should call.<a name="line.129"></a>
<span class="sourceLineNo">130</span>   *<a name="line.130"></a>
<span class="sourceLineNo">131</span>   * Here he should add the user code<a name="line.131"></a>
<span class="sourceLineNo">132</span>   */<a name="line.132"></a>
<span class="sourceLineNo">133</span>  public void setVerificationUri(final String verificationUri) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>    this.verificationUri = verificationUri;<a name="line.134"></a>
<span class="sourceLineNo">135</span>  }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>  /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>   * The code expires in these seconds.<a name="line.138"></a>
<span class="sourceLineNo">139</span>   *<a name="line.139"></a>
<span class="sourceLineNo">140</span>   * You should cancel the login flow after that time if you do not receive an access token<a name="line.140"></a>
<span class="sourceLineNo">141</span>   */<a name="line.141"></a>
<span class="sourceLineNo">142</span>  public Integer getExpiresIn() {<a name="line.142"></a>
<span class="sourceLineNo">143</span>    return this.expiresIn;<a name="line.143"></a>
<span class="sourceLineNo">144</span>  }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>  /**<a name="line.146"></a>
<span class="sourceLineNo">147</span>   * The code expires in these seconds.<a name="line.147"></a>
<span class="sourceLineNo">148</span>   *<a name="line.148"></a>
<span class="sourceLineNo">149</span>   * You should cancel the login flow after that time if you do not receive an access token<a name="line.149"></a>
<span class="sourceLineNo">150</span>   */<a name="line.150"></a>
<span class="sourceLineNo">151</span>  public void setExpiresIn(final Integer expiresIn) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>    this.expiresIn = expiresIn;<a name="line.152"></a>
<span class="sourceLineNo">153</span>  }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>  /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>   * Your device should poll the Device Login API every &lt;code&gt;interval&lt;/code&gt; seconds to see if the authorization has<a name="line.156"></a>
<span class="sourceLineNo">157</span>   * been successful<a name="line.157"></a>
<span class="sourceLineNo">158</span>   */<a name="line.158"></a>
<span class="sourceLineNo">159</span>  public Integer getInterval() {<a name="line.159"></a>
<span class="sourceLineNo">160</span>    return this.interval;<a name="line.160"></a>
<span class="sourceLineNo">161</span>  }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>  /**<a name="line.163"></a>
<span class="sourceLineNo">164</span>   * Your device should poll the Device Login API every &lt;code&gt;interval&lt;/code&gt; seconds to see if the authorization has<a name="line.164"></a>
<span class="sourceLineNo">165</span>   * been successful<a name="line.165"></a>
<span class="sourceLineNo">166</span>   */<a name="line.166"></a>
<span class="sourceLineNo">167</span>  public void setInterval(final Integer interval) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>    this.interval = interval;<a name="line.168"></a>
<span class="sourceLineNo">169</span>  }<a name="line.169"></a>
<span class="sourceLineNo">170</span>}<a name="line.170"></a>




























































</pre>
</div>
</body>
</html>
