<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>// Generated by delombok at Fri Feb 05 23:23:16 CET 2016<a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2010-2016 Mark Allen, Norbert Bartels.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.5"></a>
<span class="sourceLineNo">006</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.6"></a>
<span class="sourceLineNo">007</span> * in the Software without restriction, including without limitation the rights<a name="line.7"></a>
<span class="sourceLineNo">008</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.8"></a>
<span class="sourceLineNo">009</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.9"></a>
<span class="sourceLineNo">010</span> * furnished to do so, subject to the following conditions:<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * The above copyright notice and this permission notice shall be included in<a name="line.12"></a>
<span class="sourceLineNo">013</span> * all copies or substantial portions of the Software.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *<a name="line.14"></a>
<span class="sourceLineNo">015</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.15"></a>
<span class="sourceLineNo">016</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.16"></a>
<span class="sourceLineNo">017</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.17"></a>
<span class="sourceLineNo">018</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.18"></a>
<span class="sourceLineNo">019</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.19"></a>
<span class="sourceLineNo">020</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.20"></a>
<span class="sourceLineNo">021</span> * THE SOFTWARE.<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb.types;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import static com.restfb.util.StringUtils.isBlank;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import com.restfb.Facebook;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import com.restfb.util.ReflectionUtils;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.io.Serializable;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.ArrayList;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.Collections;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.List;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>/**<a name="line.33"></a>
<span class="sourceLineNo">034</span> * Base class which encapsulates behavior and properties common to most<a name="line.34"></a>
<span class="sourceLineNo">035</span> * &lt;a href="http://developers.facebook.com/docs/reference/api/"&gt;Graph API types&lt;/a&gt;.<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @since 1.5<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public class FacebookType implements Serializable {<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>  <a name="line.42"></a>
<span class="sourceLineNo">043</span>  /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>   * This object's unique Facebook ID.<a name="line.44"></a>
<span class="sourceLineNo">045</span>   */<a name="line.45"></a>
<span class="sourceLineNo">046</span>  @Facebook<a name="line.46"></a>
<span class="sourceLineNo">047</span>  private String id;<a name="line.47"></a>
<span class="sourceLineNo">048</span>  <a name="line.48"></a>
<span class="sourceLineNo">049</span>  /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>   * This object's metadata, available by including the {@code metadata=1} URL parameter in an API request.<a name="line.50"></a>
<span class="sourceLineNo">051</span>   */<a name="line.51"></a>
<span class="sourceLineNo">052</span>  @Facebook<a name="line.52"></a>
<span class="sourceLineNo">053</span>  private Metadata metadata;<a name="line.53"></a>
<span class="sourceLineNo">054</span>  @Facebook<a name="line.54"></a>
<span class="sourceLineNo">055</span>  private String type;<a name="line.55"></a>
<span class="sourceLineNo">056</span>  private static final long serialVersionUID = 1L;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>  /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>   * @see java.lang.Object#hashCode()<a name="line.59"></a>
<span class="sourceLineNo">060</span>   */<a name="line.60"></a>
<span class="sourceLineNo">061</span>  @Override<a name="line.61"></a>
<span class="sourceLineNo">062</span>  public int hashCode() {<a name="line.62"></a>
<span class="sourceLineNo">063</span>    return ReflectionUtils.hashCode(this);<a name="line.63"></a>
<span class="sourceLineNo">064</span>  }<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>  /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>   * @see java.lang.Object#equals(java.lang.Object)<a name="line.67"></a>
<span class="sourceLineNo">068</span>   */<a name="line.68"></a>
<span class="sourceLineNo">069</span>  @Override<a name="line.69"></a>
<span class="sourceLineNo">070</span>  public boolean equals(Object that) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>    return ReflectionUtils.equals(this, that);<a name="line.71"></a>
<span class="sourceLineNo">072</span>  }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>  /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>   * @see java.lang.Object#toString()<a name="line.75"></a>
<span class="sourceLineNo">076</span>   */<a name="line.76"></a>
<span class="sourceLineNo">077</span>  @Override<a name="line.77"></a>
<span class="sourceLineNo">078</span>  public String toString() {<a name="line.78"></a>
<span class="sourceLineNo">079</span>    return ReflectionUtils.toString(this);<a name="line.79"></a>
<span class="sourceLineNo">080</span>  }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>  /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>   * Represents &lt;a href="http://developers.facebook.com/docs/api#introspection"&gt;Facebook Object metadata&lt;/a&gt;, available<a name="line.83"></a>
<span class="sourceLineNo">084</span>   * by including the {@code metadata=1} URL parameter in an API request.<a name="line.84"></a>
<span class="sourceLineNo">085</span>   *<a name="line.85"></a>
<span class="sourceLineNo">086</span>   * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.86"></a>
<span class="sourceLineNo">087</span>   * @since 1.5<a name="line.87"></a>
<span class="sourceLineNo">088</span>   */<a name="line.88"></a>
<span class="sourceLineNo">089</span>  public static class Metadata implements Serializable {<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>    /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>     * The available connections for this object.<a name="line.92"></a>
<span class="sourceLineNo">093</span>     * <a name="line.93"></a>
<span class="sourceLineNo">094</span>     * @return The available connections for this object.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     */<a name="line.95"></a>
<span class="sourceLineNo">096</span>    @Facebook<a name="line.96"></a>
<span class="sourceLineNo">097</span>    private Connections connections;<a name="line.97"></a>
<span class="sourceLineNo">098</span>    /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * The metadata type of the object<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * <a name="line.100"></a>
<span class="sourceLineNo">101</span>     * @return the metadata type<a name="line.101"></a>
<span class="sourceLineNo">102</span>     * @since 1.6.16<a name="line.102"></a>
<span class="sourceLineNo">103</span>     */<a name="line.103"></a>
<span class="sourceLineNo">104</span>    @Facebook<a name="line.104"></a>
<span class="sourceLineNo">105</span>    private String type;<a name="line.105"></a>
<span class="sourceLineNo">106</span>    @Facebook<a name="line.106"></a>
<span class="sourceLineNo">107</span>    private List&lt;NamedFacebookType&gt; fields = new ArrayList&lt;NamedFacebookType&gt;();<a name="line.107"></a>
<span class="sourceLineNo">108</span>    private static final long serialVersionUID = 1L;<a name="line.108"></a>
<span class="sourceLineNo">109</span>    /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>     * @see java.lang.Object#hashCode()<a name="line.110"></a>
<span class="sourceLineNo">111</span>     */<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    @Override<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public int hashCode() {<a name="line.114"></a>
<span class="sourceLineNo">115</span>      return ReflectionUtils.hashCode(this);<a name="line.115"></a>
<span class="sourceLineNo">116</span>    }<a name="line.116"></a>
<span class="sourceLineNo">117</span>    /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>     * @see java.lang.Object#equals(java.lang.Object)<a name="line.118"></a>
<span class="sourceLineNo">119</span>     */<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>    @Override<a name="line.121"></a>
<span class="sourceLineNo">122</span>    public boolean equals(Object that) {<a name="line.122"></a>
<span class="sourceLineNo">123</span>      return ReflectionUtils.equals(this, that);<a name="line.123"></a>
<span class="sourceLineNo">124</span>    }<a name="line.124"></a>
<span class="sourceLineNo">125</span>    /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * @see java.lang.Object#toString()<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    @Override<a name="line.129"></a>
<span class="sourceLineNo">130</span>    public String toString() {<a name="line.130"></a>
<span class="sourceLineNo">131</span>      return ReflectionUtils.toString(this);<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span>    /**<a name="line.133"></a>
<span class="sourceLineNo">134</span>     * Represents &lt;a href="http://developers.facebook.com/docs/api#introspection"&gt;Facebook Object connections<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * metadata&lt;/a&gt;, available by including the {@code metadata=1} URL parameter in an API request.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     * <a name="line.136"></a>
<span class="sourceLineNo">137</span>     * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.137"></a>
<span class="sourceLineNo">138</span>     * @since 1.5<a name="line.138"></a>
<span class="sourceLineNo">139</span>     */<a name="line.139"></a>
<span class="sourceLineNo">140</span><a name="line.140"></a>
<span class="sourceLineNo">141</span>    public static class Connections implements Serializable {<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>      /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>       * This object's 'home' connection URL.<a name="line.144"></a>
<span class="sourceLineNo">145</span>       * <a name="line.145"></a>
<span class="sourceLineNo">146</span>       * @return This object's 'home' connection URL, or {@code null} if it doesn't have one.<a name="line.146"></a>
<span class="sourceLineNo">147</span>       */<a name="line.147"></a>
<span class="sourceLineNo">148</span>      @Facebook<a name="line.148"></a>
<span class="sourceLineNo">149</span>      private String home;<a name="line.149"></a>
<span class="sourceLineNo">150</span>      /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>       * This object's 'feed' connection URL.<a name="line.151"></a>
<span class="sourceLineNo">152</span>       * <a name="line.152"></a>
<span class="sourceLineNo">153</span>       * @return This object's 'feed' connection URL, or {@code null} if it doesn't have one.<a name="line.153"></a>
<span class="sourceLineNo">154</span>       */<a name="line.154"></a>
<span class="sourceLineNo">155</span>      @Facebook<a name="line.155"></a>
<span class="sourceLineNo">156</span>      private String feed;<a name="line.156"></a>
<span class="sourceLineNo">157</span>      /**<a name="line.157"></a>
<span class="sourceLineNo">158</span>       * This object's 'friends' connection URL.<a name="line.158"></a>
<span class="sourceLineNo">159</span>       * <a name="line.159"></a>
<span class="sourceLineNo">160</span>       * @return This object's 'friends' connection URL, or {@code null} if it doesn't have one.<a name="line.160"></a>
<span class="sourceLineNo">161</span>       */<a name="line.161"></a>
<span class="sourceLineNo">162</span>      @Facebook<a name="line.162"></a>
<span class="sourceLineNo">163</span>      private String friends;<a name="line.163"></a>
<span class="sourceLineNo">164</span>      /**<a name="line.164"></a>
<span class="sourceLineNo">165</span>       * This object's 'family' connection URL.<a name="line.165"></a>
<span class="sourceLineNo">166</span>       * <a name="line.166"></a>
<span class="sourceLineNo">167</span>       * @return This object's 'family' connection URL, or {@code null} if it doesn't have one.<a name="line.167"></a>
<span class="sourceLineNo">168</span>       */<a name="line.168"></a>
<span class="sourceLineNo">169</span>      @Facebook<a name="line.169"></a>
<span class="sourceLineNo">170</span>      private String family;<a name="line.170"></a>
<span class="sourceLineNo">171</span>      /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>       * This object's 'activities' connection URL.<a name="line.172"></a>
<span class="sourceLineNo">173</span>       * <a name="line.173"></a>
<span class="sourceLineNo">174</span>       * @return This object's 'activities' connection URL, or {@code null} if it doesn't have one.<a name="line.174"></a>
<span class="sourceLineNo">175</span>       */<a name="line.175"></a>
<span class="sourceLineNo">176</span>      @Facebook<a name="line.176"></a>
<span class="sourceLineNo">177</span>      private String activities;<a name="line.177"></a>
<span class="sourceLineNo">178</span>      /**<a name="line.178"></a>
<span class="sourceLineNo">179</span>       * This object's 'interests' connection URL.<a name="line.179"></a>
<span class="sourceLineNo">180</span>       * <a name="line.180"></a>
<span class="sourceLineNo">181</span>       * @return This object's 'interests' connection URL, or {@code null} if it doesn't have one.<a name="line.181"></a>
<span class="sourceLineNo">182</span>       */<a name="line.182"></a>
<span class="sourceLineNo">183</span>      @Facebook<a name="line.183"></a>
<span class="sourceLineNo">184</span>      private String interests;<a name="line.184"></a>
<span class="sourceLineNo">185</span>      /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>       * This object's 'music' connection URL.<a name="line.186"></a>
<span class="sourceLineNo">187</span>       * <a name="line.187"></a>
<span class="sourceLineNo">188</span>       * @return This object's 'music' connection URL, or {@code null} if it doesn't have one.<a name="line.188"></a>
<span class="sourceLineNo">189</span>       */<a name="line.189"></a>
<span class="sourceLineNo">190</span>      @Facebook<a name="line.190"></a>
<span class="sourceLineNo">191</span>      private String music;<a name="line.191"></a>
<span class="sourceLineNo">192</span>      /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>       * This object's 'books' connection URL.<a name="line.193"></a>
<span class="sourceLineNo">194</span>       * <a name="line.194"></a>
<span class="sourceLineNo">195</span>       * @return This object's 'books' connection URL, or {@code null} if it doesn't have one.<a name="line.195"></a>
<span class="sourceLineNo">196</span>       */<a name="line.196"></a>
<span class="sourceLineNo">197</span>      @Facebook<a name="line.197"></a>
<span class="sourceLineNo">198</span>      private String books;<a name="line.198"></a>
<span class="sourceLineNo">199</span>      /**<a name="line.199"></a>
<span class="sourceLineNo">200</span>       * This object's 'movies' connection URL.<a name="line.200"></a>
<span class="sourceLineNo">201</span>       * <a name="line.201"></a>
<span class="sourceLineNo">202</span>       * @return This object's 'movies' connection URL, or {@code null} if it doesn't have one.<a name="line.202"></a>
<span class="sourceLineNo">203</span>       */<a name="line.203"></a>
<span class="sourceLineNo">204</span>      @Facebook<a name="line.204"></a>
<span class="sourceLineNo">205</span>      private String movies;<a name="line.205"></a>
<span class="sourceLineNo">206</span>      /**<a name="line.206"></a>
<span class="sourceLineNo">207</span>       * This object's 'television' connection URL.<a name="line.207"></a>
<span class="sourceLineNo">208</span>       * <a name="line.208"></a>
<span class="sourceLineNo">209</span>       * @return This object's 'television' connection URL, or {@code null} if it doesn't have one.<a name="line.209"></a>
<span class="sourceLineNo">210</span>       */<a name="line.210"></a>
<span class="sourceLineNo">211</span>      @Facebook<a name="line.211"></a>
<span class="sourceLineNo">212</span>      private String television;<a name="line.212"></a>
<span class="sourceLineNo">213</span>      /**<a name="line.213"></a>
<span class="sourceLineNo">214</span>       * This object's 'likes' connection URL.<a name="line.214"></a>
<span class="sourceLineNo">215</span>       * <a name="line.215"></a>
<span class="sourceLineNo">216</span>       * @return This object's 'likes' connection URL, or {@code null} if it doesn't have one.<a name="line.216"></a>
<span class="sourceLineNo">217</span>       */<a name="line.217"></a>
<span class="sourceLineNo">218</span>      @Facebook<a name="line.218"></a>
<span class="sourceLineNo">219</span>      private String likes;<a name="line.219"></a>
<span class="sourceLineNo">220</span>      /**<a name="line.220"></a>
<span class="sourceLineNo">221</span>       * This object's 'posts' connection URL.<a name="line.221"></a>
<span class="sourceLineNo">222</span>       * <a name="line.222"></a>
<span class="sourceLineNo">223</span>       * @return This object's 'posts' connection URL, or {@code null} if it doesn't have one.<a name="line.223"></a>
<span class="sourceLineNo">224</span>       */<a name="line.224"></a>
<span class="sourceLineNo">225</span>      @Facebook<a name="line.225"></a>
<span class="sourceLineNo">226</span>      private String posts;<a name="line.226"></a>
<span class="sourceLineNo">227</span>      /**<a name="line.227"></a>
<span class="sourceLineNo">228</span>       * This object's 'tagged' connection URL.<a name="line.228"></a>
<span class="sourceLineNo">229</span>       * <a name="line.229"></a>
<span class="sourceLineNo">230</span>       * @return This object's 'tagged' connection URL, or {@code null} if it doesn't have one.<a name="line.230"></a>
<span class="sourceLineNo">231</span>       */<a name="line.231"></a>
<span class="sourceLineNo">232</span>      @Facebook<a name="line.232"></a>
<span class="sourceLineNo">233</span>      private String tagged;<a name="line.233"></a>
<span class="sourceLineNo">234</span>      /**<a name="line.234"></a>
<span class="sourceLineNo">235</span>       * This object's 'statuses' connection URL.<a name="line.235"></a>
<span class="sourceLineNo">236</span>       * <a name="line.236"></a>
<span class="sourceLineNo">237</span>       * @return This object's 'statuses' connection URL, or {@code null} if it doesn't have one.<a name="line.237"></a>
<span class="sourceLineNo">238</span>       */<a name="line.238"></a>
<span class="sourceLineNo">239</span>      @Facebook<a name="line.239"></a>
<span class="sourceLineNo">240</span>      private String statuses;<a name="line.240"></a>
<span class="sourceLineNo">241</span>      /**<a name="line.241"></a>
<span class="sourceLineNo">242</span>       * This object's 'links' connection URL.<a name="line.242"></a>
<span class="sourceLineNo">243</span>       * <a name="line.243"></a>
<span class="sourceLineNo">244</span>       * @return This object's 'links' connection URL, or {@code null} if it doesn't have one.<a name="line.244"></a>
<span class="sourceLineNo">245</span>       */<a name="line.245"></a>
<span class="sourceLineNo">246</span>      @Facebook<a name="line.246"></a>
<span class="sourceLineNo">247</span>      private String links;<a name="line.247"></a>
<span class="sourceLineNo">248</span>      /**<a name="line.248"></a>
<span class="sourceLineNo">249</span>       * This object's 'notes' connection URL.<a name="line.249"></a>
<span class="sourceLineNo">250</span>       * <a name="line.250"></a>
<span class="sourceLineNo">251</span>       * @return This object's 'notes' connection URL, or {@code null} if it doesn't have one.<a name="line.251"></a>
<span class="sourceLineNo">252</span>       */<a name="line.252"></a>
<span class="sourceLineNo">253</span>      @Facebook<a name="line.253"></a>
<span class="sourceLineNo">254</span>      private String notes;<a name="line.254"></a>
<span class="sourceLineNo">255</span>      /**<a name="line.255"></a>
<span class="sourceLineNo">256</span>       * This object's 'photos' connection URL.<a name="line.256"></a>
<span class="sourceLineNo">257</span>       * <a name="line.257"></a>
<span class="sourceLineNo">258</span>       * @return This object's 'photos' connection URL, or {@code null} if it doesn't have one.<a name="line.258"></a>
<span class="sourceLineNo">259</span>       */<a name="line.259"></a>
<span class="sourceLineNo">260</span>      @Facebook<a name="line.260"></a>
<span class="sourceLineNo">261</span>      private String photos;<a name="line.261"></a>
<span class="sourceLineNo">262</span>      /**<a name="line.262"></a>
<span class="sourceLineNo">263</span>       * This object's 'albums' connection URL.<a name="line.263"></a>
<span class="sourceLineNo">264</span>       * <a name="line.264"></a>
<span class="sourceLineNo">265</span>       * @return This object's 'albums' connection URL, or {@code null} if it doesn't have one.<a name="line.265"></a>
<span class="sourceLineNo">266</span>       */<a name="line.266"></a>
<span class="sourceLineNo">267</span>      @Facebook<a name="line.267"></a>
<span class="sourceLineNo">268</span>      private String albums;<a name="line.268"></a>
<span class="sourceLineNo">269</span>      /**<a name="line.269"></a>
<span class="sourceLineNo">270</span>       * This object's 'events' connection URL.<a name="line.270"></a>
<span class="sourceLineNo">271</span>       * <a name="line.271"></a>
<span class="sourceLineNo">272</span>       * @return This object's 'events' connection URL, or {@code null} if it doesn't have one.<a name="line.272"></a>
<span class="sourceLineNo">273</span>       */<a name="line.273"></a>
<span class="sourceLineNo">274</span>      @Facebook<a name="line.274"></a>
<span class="sourceLineNo">275</span>      private String events;<a name="line.275"></a>
<span class="sourceLineNo">276</span>      /**<a name="line.276"></a>
<span class="sourceLineNo">277</span>       * This object's 'groups' connection URL.<a name="line.277"></a>
<span class="sourceLineNo">278</span>       * <a name="line.278"></a>
<span class="sourceLineNo">279</span>       * @return This object's 'groups' connection URL, or {@code null} if it doesn't have one.<a name="line.279"></a>
<span class="sourceLineNo">280</span>       */<a name="line.280"></a>
<span class="sourceLineNo">281</span>      @Facebook<a name="line.281"></a>
<span class="sourceLineNo">282</span>      private String groups;<a name="line.282"></a>
<span class="sourceLineNo">283</span>      /**<a name="line.283"></a>
<span class="sourceLineNo">284</span>       * This object's 'videos' connection URL.<a name="line.284"></a>
<span class="sourceLineNo">285</span>       * <a name="line.285"></a>
<span class="sourceLineNo">286</span>       * @return This object's 'videos' connection URL, or {@code null} if it doesn't have one.<a name="line.286"></a>
<span class="sourceLineNo">287</span>       */<a name="line.287"></a>
<span class="sourceLineNo">288</span>      @Facebook<a name="line.288"></a>
<span class="sourceLineNo">289</span>      private String videos;<a name="line.289"></a>
<span class="sourceLineNo">290</span>      /**<a name="line.290"></a>
<span class="sourceLineNo">291</span>       * This object's 'picture' connection URL.<a name="line.291"></a>
<span class="sourceLineNo">292</span>       * <a name="line.292"></a>
<span class="sourceLineNo">293</span>       * @return This object's 'picture' connection URL, or {@code null} if it doesn't have one.<a name="line.293"></a>
<span class="sourceLineNo">294</span>       */<a name="line.294"></a>
<span class="sourceLineNo">295</span>      @Facebook<a name="line.295"></a>
<span class="sourceLineNo">296</span>      private String picture;<a name="line.296"></a>
<span class="sourceLineNo">297</span>      /**<a name="line.297"></a>
<span class="sourceLineNo">298</span>       * This object's 'inbox' connection URL.<a name="line.298"></a>
<span class="sourceLineNo">299</span>       * <a name="line.299"></a>
<span class="sourceLineNo">300</span>       * @return This object's 'inbox' connection URL, or {@code null} if it doesn't have one.<a name="line.300"></a>
<span class="sourceLineNo">301</span>       */<a name="line.301"></a>
<span class="sourceLineNo">302</span>      @Facebook<a name="line.302"></a>
<span class="sourceLineNo">303</span>      private String inbox;<a name="line.303"></a>
<span class="sourceLineNo">304</span>      /**<a name="line.304"></a>
<span class="sourceLineNo">305</span>       * This object's 'outbox' connection URL.<a name="line.305"></a>
<span class="sourceLineNo">306</span>       * <a name="line.306"></a>
<span class="sourceLineNo">307</span>       * @return This object's 'outbox' connection URL, or {@code null} if it doesn't have one.<a name="line.307"></a>
<span class="sourceLineNo">308</span>       */<a name="line.308"></a>
<span class="sourceLineNo">309</span>      @Facebook<a name="line.309"></a>
<span class="sourceLineNo">310</span>      private String outbox;<a name="line.310"></a>
<span class="sourceLineNo">311</span>      /**<a name="line.311"></a>
<span class="sourceLineNo">312</span>       * This object's 'updates' connection URL.<a name="line.312"></a>
<span class="sourceLineNo">313</span>       * <a name="line.313"></a>
<span class="sourceLineNo">314</span>       * @return This object's 'updates' connection URL, or {@code null} if it doesn't have one.<a name="line.314"></a>
<span class="sourceLineNo">315</span>       */<a name="line.315"></a>
<span class="sourceLineNo">316</span>      @Facebook<a name="line.316"></a>
<span class="sourceLineNo">317</span>      private String updates;<a name="line.317"></a>
<span class="sourceLineNo">318</span>      private static final long serialVersionUID = 1L;<a name="line.318"></a>
<span class="sourceLineNo">319</span>      /**<a name="line.319"></a>
<span class="sourceLineNo">320</span>       * @see java.lang.Object#hashCode()<a name="line.320"></a>
<span class="sourceLineNo">321</span>       */<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>      @Override<a name="line.323"></a>
<span class="sourceLineNo">324</span>      public int hashCode() {<a name="line.324"></a>
<span class="sourceLineNo">325</span>        return ReflectionUtils.hashCode(this);<a name="line.325"></a>
<span class="sourceLineNo">326</span>      }<a name="line.326"></a>
<span class="sourceLineNo">327</span>      /**<a name="line.327"></a>
<span class="sourceLineNo">328</span>       * @see java.lang.Object#equals(java.lang.Object)<a name="line.328"></a>
<span class="sourceLineNo">329</span>       */<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>      @Override<a name="line.331"></a>
<span class="sourceLineNo">332</span>      public boolean equals(Object that) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>        return ReflectionUtils.equals(this, that);<a name="line.333"></a>
<span class="sourceLineNo">334</span>      }<a name="line.334"></a>
<span class="sourceLineNo">335</span>      /**<a name="line.335"></a>
<span class="sourceLineNo">336</span>       * @see java.lang.Object#toString()<a name="line.336"></a>
<span class="sourceLineNo">337</span>       */<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>      @Override<a name="line.339"></a>
<span class="sourceLineNo">340</span>      public String toString() {<a name="line.340"></a>
<span class="sourceLineNo">341</span>        return ReflectionUtils.toString(this);<a name="line.341"></a>
<span class="sourceLineNo">342</span>      }<a name="line.342"></a>
<span class="sourceLineNo">343</span>      /**<a name="line.343"></a>
<span class="sourceLineNo">344</span>       * Does this object have a 'home' connection?<a name="line.344"></a>
<span class="sourceLineNo">345</span>       * <a name="line.345"></a>
<span class="sourceLineNo">346</span>       * @return {@code true} if this object has a 'home' connection, {@code false} otherwise.<a name="line.346"></a>
<span class="sourceLineNo">347</span>       */<a name="line.347"></a>
<span class="sourceLineNo">348</span><a name="line.348"></a>
<span class="sourceLineNo">349</span>      public Boolean hasHome() {<a name="line.349"></a>
<span class="sourceLineNo">350</span>        return !isBlank(home);<a name="line.350"></a>
<span class="sourceLineNo">351</span>      }<a name="line.351"></a>
<span class="sourceLineNo">352</span>      /**<a name="line.352"></a>
<span class="sourceLineNo">353</span>       * Does this object have a 'feed' connection?<a name="line.353"></a>
<span class="sourceLineNo">354</span>       * <a name="line.354"></a>
<span class="sourceLineNo">355</span>       * @return {@code true} if this object has a 'feed' connection, {@code false} otherwise.<a name="line.355"></a>
<span class="sourceLineNo">356</span>       */<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>      public Boolean hasFeed() {<a name="line.358"></a>
<span class="sourceLineNo">359</span>        return !isBlank(feed);<a name="line.359"></a>
<span class="sourceLineNo">360</span>      }<a name="line.360"></a>
<span class="sourceLineNo">361</span>      /**<a name="line.361"></a>
<span class="sourceLineNo">362</span>       * Does this object have a 'friends' connection?<a name="line.362"></a>
<span class="sourceLineNo">363</span>       * <a name="line.363"></a>
<span class="sourceLineNo">364</span>       * @return {@code true} if this object has a 'friends' connection, {@code false} otherwise.<a name="line.364"></a>
<span class="sourceLineNo">365</span>       */<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>      public Boolean hasFriends() {<a name="line.367"></a>
<span class="sourceLineNo">368</span>        return !isBlank(friends);<a name="line.368"></a>
<span class="sourceLineNo">369</span>      }<a name="line.369"></a>
<span class="sourceLineNo">370</span>      /**<a name="line.370"></a>
<span class="sourceLineNo">371</span>       * Does this object have a 'family' connection?<a name="line.371"></a>
<span class="sourceLineNo">372</span>       * <a name="line.372"></a>
<span class="sourceLineNo">373</span>       * @return {@code true} if this object has a 'family' connection, {@code false} otherwise.<a name="line.373"></a>
<span class="sourceLineNo">374</span>       */<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>      public Boolean hasFamily() {<a name="line.376"></a>
<span class="sourceLineNo">377</span>        return !isBlank(family);<a name="line.377"></a>
<span class="sourceLineNo">378</span>      }<a name="line.378"></a>
<span class="sourceLineNo">379</span>      /**<a name="line.379"></a>
<span class="sourceLineNo">380</span>       * Does this object have an 'activities' connection?<a name="line.380"></a>
<span class="sourceLineNo">381</span>       * <a name="line.381"></a>
<span class="sourceLineNo">382</span>       * @return {@code true} if this object has an 'activities' connection, {@code false} otherwise.<a name="line.382"></a>
<span class="sourceLineNo">383</span>       */<a name="line.383"></a>
<span class="sourceLineNo">384</span><a name="line.384"></a>
<span class="sourceLineNo">385</span>      public Boolean hasActivities() {<a name="line.385"></a>
<span class="sourceLineNo">386</span>        return !isBlank(activities);<a name="line.386"></a>
<span class="sourceLineNo">387</span>      }<a name="line.387"></a>
<span class="sourceLineNo">388</span>      /**<a name="line.388"></a>
<span class="sourceLineNo">389</span>       * Does this object have an 'interests' connection?<a name="line.389"></a>
<span class="sourceLineNo">390</span>       * <a name="line.390"></a>
<span class="sourceLineNo">391</span>       * @return {@code true} if this object has an 'interests' connection, {@code false} otherwise.<a name="line.391"></a>
<span class="sourceLineNo">392</span>       */<a name="line.392"></a>
<span class="sourceLineNo">393</span><a name="line.393"></a>
<span class="sourceLineNo">394</span>      public Boolean hasInterests() {<a name="line.394"></a>
<span class="sourceLineNo">395</span>        return !isBlank(interests);<a name="line.395"></a>
<span class="sourceLineNo">396</span>      }<a name="line.396"></a>
<span class="sourceLineNo">397</span>      /**<a name="line.397"></a>
<span class="sourceLineNo">398</span>       * Does this object have a 'music' connection?<a name="line.398"></a>
<span class="sourceLineNo">399</span>       * <a name="line.399"></a>
<span class="sourceLineNo">400</span>       * @return {@code true} if this object has a 'music' connection, {@code false} otherwise.<a name="line.400"></a>
<span class="sourceLineNo">401</span>       */<a name="line.401"></a>
<span class="sourceLineNo">402</span><a name="line.402"></a>
<span class="sourceLineNo">403</span>      public Boolean hasMusic() {<a name="line.403"></a>
<span class="sourceLineNo">404</span>        return !isBlank(music);<a name="line.404"></a>
<span class="sourceLineNo">405</span>      }<a name="line.405"></a>
<span class="sourceLineNo">406</span>      /**<a name="line.406"></a>
<span class="sourceLineNo">407</span>       * Does this object have a 'books' connection?<a name="line.407"></a>
<span class="sourceLineNo">408</span>       * <a name="line.408"></a>
<span class="sourceLineNo">409</span>       * @return {@code true} if this object has a 'books' connection, {@code false} otherwise.<a name="line.409"></a>
<span class="sourceLineNo">410</span>       */<a name="line.410"></a>
<span class="sourceLineNo">411</span><a name="line.411"></a>
<span class="sourceLineNo">412</span>      public Boolean hasBooks() {<a name="line.412"></a>
<span class="sourceLineNo">413</span>        return !isBlank(books);<a name="line.413"></a>
<span class="sourceLineNo">414</span>      }<a name="line.414"></a>
<span class="sourceLineNo">415</span>      /**<a name="line.415"></a>
<span class="sourceLineNo">416</span>       * Does this object have a 'movies' connection?<a name="line.416"></a>
<span class="sourceLineNo">417</span>       * <a name="line.417"></a>
<span class="sourceLineNo">418</span>       * @return {@code true} if this object has a 'movies' connection, {@code false} otherwise.<a name="line.418"></a>
<span class="sourceLineNo">419</span>       */<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>      public Boolean hasMovies() {<a name="line.421"></a>
<span class="sourceLineNo">422</span>        return !isBlank(movies);<a name="line.422"></a>
<span class="sourceLineNo">423</span>      }<a name="line.423"></a>
<span class="sourceLineNo">424</span>      /**<a name="line.424"></a>
<span class="sourceLineNo">425</span>       * Does this object have a 'television' connection?<a name="line.425"></a>
<span class="sourceLineNo">426</span>       * <a name="line.426"></a>
<span class="sourceLineNo">427</span>       * @return {@code true} if this object has a 'television' connection, {@code false} otherwise.<a name="line.427"></a>
<span class="sourceLineNo">428</span>       */<a name="line.428"></a>
<span class="sourceLineNo">429</span><a name="line.429"></a>
<span class="sourceLineNo">430</span>      public Boolean hasTelevision() {<a name="line.430"></a>
<span class="sourceLineNo">431</span>        return !isBlank(television);<a name="line.431"></a>
<span class="sourceLineNo">432</span>      }<a name="line.432"></a>
<span class="sourceLineNo">433</span>      /**<a name="line.433"></a>
<span class="sourceLineNo">434</span>       * Does this object have a 'likes' connection?<a name="line.434"></a>
<span class="sourceLineNo">435</span>       * <a name="line.435"></a>
<span class="sourceLineNo">436</span>       * @return {@code true} if this object has a 'likes' connection, {@code false} otherwise.<a name="line.436"></a>
<span class="sourceLineNo">437</span>       */<a name="line.437"></a>
<span class="sourceLineNo">438</span><a name="line.438"></a>
<span class="sourceLineNo">439</span>      public Boolean hasLikes() {<a name="line.439"></a>
<span class="sourceLineNo">440</span>        return !isBlank(likes);<a name="line.440"></a>
<span class="sourceLineNo">441</span>      }<a name="line.441"></a>
<span class="sourceLineNo">442</span>      /**<a name="line.442"></a>
<span class="sourceLineNo">443</span>       * Does this object have a 'posts' connection?<a name="line.443"></a>
<span class="sourceLineNo">444</span>       * <a name="line.444"></a>
<span class="sourceLineNo">445</span>       * @return {@code true} if this object has a 'posts' connection, {@code false} otherwise.<a name="line.445"></a>
<span class="sourceLineNo">446</span>       */<a name="line.446"></a>
<span class="sourceLineNo">447</span><a name="line.447"></a>
<span class="sourceLineNo">448</span>      public Boolean hasPosts() {<a name="line.448"></a>
<span class="sourceLineNo">449</span>        return !isBlank(posts);<a name="line.449"></a>
<span class="sourceLineNo">450</span>      }<a name="line.450"></a>
<span class="sourceLineNo">451</span>      /**<a name="line.451"></a>
<span class="sourceLineNo">452</span>       * Does this object have a 'tagged' connection?<a name="line.452"></a>
<span class="sourceLineNo">453</span>       * <a name="line.453"></a>
<span class="sourceLineNo">454</span>       * @return {@code true} if this object has a 'tagged' connection, {@code false} otherwise.<a name="line.454"></a>
<span class="sourceLineNo">455</span>       */<a name="line.455"></a>
<span class="sourceLineNo">456</span><a name="line.456"></a>
<span class="sourceLineNo">457</span>      public Boolean hasTagged() {<a name="line.457"></a>
<span class="sourceLineNo">458</span>        return !isBlank(tagged);<a name="line.458"></a>
<span class="sourceLineNo">459</span>      }<a name="line.459"></a>
<span class="sourceLineNo">460</span>      /**<a name="line.460"></a>
<span class="sourceLineNo">461</span>       * Does this object have a 'statuses' connection?<a name="line.461"></a>
<span class="sourceLineNo">462</span>       * <a name="line.462"></a>
<span class="sourceLineNo">463</span>       * @return {@code true} if this object has a 'statuses' connection, {@code false} otherwise.<a name="line.463"></a>
<span class="sourceLineNo">464</span>       */<a name="line.464"></a>
<span class="sourceLineNo">465</span><a name="line.465"></a>
<span class="sourceLineNo">466</span>      public Boolean hasStatuses() {<a name="line.466"></a>
<span class="sourceLineNo">467</span>        return !isBlank(statuses);<a name="line.467"></a>
<span class="sourceLineNo">468</span>      }<a name="line.468"></a>
<span class="sourceLineNo">469</span>      /**<a name="line.469"></a>
<span class="sourceLineNo">470</span>       * Does this object have a 'links' connection?<a name="line.470"></a>
<span class="sourceLineNo">471</span>       * <a name="line.471"></a>
<span class="sourceLineNo">472</span>       * @return {@code true} if this object has a 'links' connection, {@code false} otherwise.<a name="line.472"></a>
<span class="sourceLineNo">473</span>       */<a name="line.473"></a>
<span class="sourceLineNo">474</span><a name="line.474"></a>
<span class="sourceLineNo">475</span>      public Boolean hasLinks() {<a name="line.475"></a>
<span class="sourceLineNo">476</span>        return !isBlank(links);<a name="line.476"></a>
<span class="sourceLineNo">477</span>      }<a name="line.477"></a>
<span class="sourceLineNo">478</span>      /**<a name="line.478"></a>
<span class="sourceLineNo">479</span>       * Does this object have a 'notes' connection?<a name="line.479"></a>
<span class="sourceLineNo">480</span>       * <a name="line.480"></a>
<span class="sourceLineNo">481</span>       * @return {@code true} if this object has a 'notes' connection, {@code false} otherwise.<a name="line.481"></a>
<span class="sourceLineNo">482</span>       */<a name="line.482"></a>
<span class="sourceLineNo">483</span><a name="line.483"></a>
<span class="sourceLineNo">484</span>      public Boolean hasNotes() {<a name="line.484"></a>
<span class="sourceLineNo">485</span>        return !isBlank(notes);<a name="line.485"></a>
<span class="sourceLineNo">486</span>      }<a name="line.486"></a>
<span class="sourceLineNo">487</span>      /**<a name="line.487"></a>
<span class="sourceLineNo">488</span>       * Does this object have a 'photos' connection?<a name="line.488"></a>
<span class="sourceLineNo">489</span>       * <a name="line.489"></a>
<span class="sourceLineNo">490</span>       * @return {@code true} if this object has a 'photos' connection, {@code false} otherwise.<a name="line.490"></a>
<span class="sourceLineNo">491</span>       */<a name="line.491"></a>
<span class="sourceLineNo">492</span><a name="line.492"></a>
<span class="sourceLineNo">493</span>      public Boolean hasPhotos() {<a name="line.493"></a>
<span class="sourceLineNo">494</span>        return !isBlank(photos);<a name="line.494"></a>
<span class="sourceLineNo">495</span>      }<a name="line.495"></a>
<span class="sourceLineNo">496</span>      /**<a name="line.496"></a>
<span class="sourceLineNo">497</span>       * Does this object have an 'albums' connection?<a name="line.497"></a>
<span class="sourceLineNo">498</span>       * <a name="line.498"></a>
<span class="sourceLineNo">499</span>       * @return {@code true} if this object has an 'albums' connection, {@code false} otherwise.<a name="line.499"></a>
<span class="sourceLineNo">500</span>       */<a name="line.500"></a>
<span class="sourceLineNo">501</span><a name="line.501"></a>
<span class="sourceLineNo">502</span>      public Boolean hasAlbums() {<a name="line.502"></a>
<span class="sourceLineNo">503</span>        return !isBlank(albums);<a name="line.503"></a>
<span class="sourceLineNo">504</span>      }<a name="line.504"></a>
<span class="sourceLineNo">505</span>      /**<a name="line.505"></a>
<span class="sourceLineNo">506</span>       * Does this object have an 'events' connection?<a name="line.506"></a>
<span class="sourceLineNo">507</span>       * <a name="line.507"></a>
<span class="sourceLineNo">508</span>       * @return {@code true} if this object has an 'events' connection, {@code false} otherwise.<a name="line.508"></a>
<span class="sourceLineNo">509</span>       */<a name="line.509"></a>
<span class="sourceLineNo">510</span><a name="line.510"></a>
<span class="sourceLineNo">511</span>      public Boolean hasEvents() {<a name="line.511"></a>
<span class="sourceLineNo">512</span>        return !isBlank(events);<a name="line.512"></a>
<span class="sourceLineNo">513</span>      }<a name="line.513"></a>
<span class="sourceLineNo">514</span>      /**<a name="line.514"></a>
<span class="sourceLineNo">515</span>       * Does this object have a 'groups' connection?<a name="line.515"></a>
<span class="sourceLineNo">516</span>       * <a name="line.516"></a>
<span class="sourceLineNo">517</span>       * @return {@code true} if this object has a 'groups' connection, {@code false} otherwise.<a name="line.517"></a>
<span class="sourceLineNo">518</span>       */<a name="line.518"></a>
<span class="sourceLineNo">519</span><a name="line.519"></a>
<span class="sourceLineNo">520</span>      public Boolean hasGroups() {<a name="line.520"></a>
<span class="sourceLineNo">521</span>        return !isBlank(groups);<a name="line.521"></a>
<span class="sourceLineNo">522</span>      }<a name="line.522"></a>
<span class="sourceLineNo">523</span>      /**<a name="line.523"></a>
<span class="sourceLineNo">524</span>       * Does this object have a 'videos' connection?<a name="line.524"></a>
<span class="sourceLineNo">525</span>       * <a name="line.525"></a>
<span class="sourceLineNo">526</span>       * @return {@code true} if this object has a 'videos' connection, {@code false} otherwise.<a name="line.526"></a>
<span class="sourceLineNo">527</span>       */<a name="line.527"></a>
<span class="sourceLineNo">528</span><a name="line.528"></a>
<span class="sourceLineNo">529</span>      public Boolean hasVideos() {<a name="line.529"></a>
<span class="sourceLineNo">530</span>        return !isBlank(videos);<a name="line.530"></a>
<span class="sourceLineNo">531</span>      }<a name="line.531"></a>
<span class="sourceLineNo">532</span>      /**<a name="line.532"></a>
<span class="sourceLineNo">533</span>       * Does this object have a 'picture' connection?<a name="line.533"></a>
<span class="sourceLineNo">534</span>       * <a name="line.534"></a>
<span class="sourceLineNo">535</span>       * @return {@code true} if this object has a 'picture' connection, {@code false} otherwise.<a name="line.535"></a>
<span class="sourceLineNo">536</span>       */<a name="line.536"></a>
<span class="sourceLineNo">537</span><a name="line.537"></a>
<span class="sourceLineNo">538</span>      public Boolean hasPicture() {<a name="line.538"></a>
<span class="sourceLineNo">539</span>        return !isBlank(picture);<a name="line.539"></a>
<span class="sourceLineNo">540</span>      }<a name="line.540"></a>
<span class="sourceLineNo">541</span>      /**<a name="line.541"></a>
<span class="sourceLineNo">542</span>       * Does this object have an 'inbox' connection?<a name="line.542"></a>
<span class="sourceLineNo">543</span>       * <a name="line.543"></a>
<span class="sourceLineNo">544</span>       * @return {@code true} if this object has an 'inbox' connection, {@code false} otherwise.<a name="line.544"></a>
<span class="sourceLineNo">545</span>       */<a name="line.545"></a>
<span class="sourceLineNo">546</span><a name="line.546"></a>
<span class="sourceLineNo">547</span>      public Boolean hasInbox() {<a name="line.547"></a>
<span class="sourceLineNo">548</span>        return !isBlank(inbox);<a name="line.548"></a>
<span class="sourceLineNo">549</span>      }<a name="line.549"></a>
<span class="sourceLineNo">550</span>      /**<a name="line.550"></a>
<span class="sourceLineNo">551</span>       * Does this object have an 'outbox' connection?<a name="line.551"></a>
<span class="sourceLineNo">552</span>       * <a name="line.552"></a>
<span class="sourceLineNo">553</span>       * @return {@code true} if this object has an 'outbox' connection, {@code false} otherwise.<a name="line.553"></a>
<span class="sourceLineNo">554</span>       */<a name="line.554"></a>
<span class="sourceLineNo">555</span><a name="line.555"></a>
<span class="sourceLineNo">556</span>      public Boolean hasOutbox() {<a name="line.556"></a>
<span class="sourceLineNo">557</span>        return !isBlank(outbox);<a name="line.557"></a>
<span class="sourceLineNo">558</span>      }<a name="line.558"></a>
<span class="sourceLineNo">559</span>      /**<a name="line.559"></a>
<span class="sourceLineNo">560</span>       * Does this object have an 'updates' connection?<a name="line.560"></a>
<span class="sourceLineNo">561</span>       * <a name="line.561"></a>
<span class="sourceLineNo">562</span>       * @return {@code true} if this object has an 'updates' connection, {@code false} otherwise.<a name="line.562"></a>
<span class="sourceLineNo">563</span>       */<a name="line.563"></a>
<span class="sourceLineNo">564</span><a name="line.564"></a>
<span class="sourceLineNo">565</span>      public Boolean hasUpdates() {<a name="line.565"></a>
<span class="sourceLineNo">566</span>        return !isBlank(updates);<a name="line.566"></a>
<span class="sourceLineNo">567</span>      }<a name="line.567"></a>
<span class="sourceLineNo">568</span><a name="line.568"></a>
<span class="sourceLineNo">569</span>      public String getHome() {<a name="line.569"></a>
<span class="sourceLineNo">570</span>        return this.home;<a name="line.570"></a>
<span class="sourceLineNo">571</span>      }<a name="line.571"></a>
<span class="sourceLineNo">572</span><a name="line.572"></a>
<span class="sourceLineNo">573</span>      public void setHome(final String home) {<a name="line.573"></a>
<span class="sourceLineNo">574</span>        this.home = home;<a name="line.574"></a>
<span class="sourceLineNo">575</span>      }<a name="line.575"></a>
<span class="sourceLineNo">576</span><a name="line.576"></a>
<span class="sourceLineNo">577</span>      public String getFeed() {<a name="line.577"></a>
<span class="sourceLineNo">578</span>        return this.feed;<a name="line.578"></a>
<span class="sourceLineNo">579</span>      }<a name="line.579"></a>
<span class="sourceLineNo">580</span><a name="line.580"></a>
<span class="sourceLineNo">581</span>      public void setFeed(final String feed) {<a name="line.581"></a>
<span class="sourceLineNo">582</span>        this.feed = feed;<a name="line.582"></a>
<span class="sourceLineNo">583</span>      }<a name="line.583"></a>
<span class="sourceLineNo">584</span><a name="line.584"></a>
<span class="sourceLineNo">585</span>      public String getFriends() {<a name="line.585"></a>
<span class="sourceLineNo">586</span>        return this.friends;<a name="line.586"></a>
<span class="sourceLineNo">587</span>      }<a name="line.587"></a>
<span class="sourceLineNo">588</span><a name="line.588"></a>
<span class="sourceLineNo">589</span>      public void setFriends(final String friends) {<a name="line.589"></a>
<span class="sourceLineNo">590</span>        this.friends = friends;<a name="line.590"></a>
<span class="sourceLineNo">591</span>      }<a name="line.591"></a>
<span class="sourceLineNo">592</span><a name="line.592"></a>
<span class="sourceLineNo">593</span>      public String getFamily() {<a name="line.593"></a>
<span class="sourceLineNo">594</span>        return this.family;<a name="line.594"></a>
<span class="sourceLineNo">595</span>      }<a name="line.595"></a>
<span class="sourceLineNo">596</span><a name="line.596"></a>
<span class="sourceLineNo">597</span>      public void setFamily(final String family) {<a name="line.597"></a>
<span class="sourceLineNo">598</span>        this.family = family;<a name="line.598"></a>
<span class="sourceLineNo">599</span>      }<a name="line.599"></a>
<span class="sourceLineNo">600</span><a name="line.600"></a>
<span class="sourceLineNo">601</span>      public String getActivities() {<a name="line.601"></a>
<span class="sourceLineNo">602</span>        return this.activities;<a name="line.602"></a>
<span class="sourceLineNo">603</span>      }<a name="line.603"></a>
<span class="sourceLineNo">604</span><a name="line.604"></a>
<span class="sourceLineNo">605</span>      public void setActivities(final String activities) {<a name="line.605"></a>
<span class="sourceLineNo">606</span>        this.activities = activities;<a name="line.606"></a>
<span class="sourceLineNo">607</span>      }<a name="line.607"></a>
<span class="sourceLineNo">608</span><a name="line.608"></a>
<span class="sourceLineNo">609</span>      public String getInterests() {<a name="line.609"></a>
<span class="sourceLineNo">610</span>        return this.interests;<a name="line.610"></a>
<span class="sourceLineNo">611</span>      }<a name="line.611"></a>
<span class="sourceLineNo">612</span><a name="line.612"></a>
<span class="sourceLineNo">613</span>      public void setInterests(final String interests) {<a name="line.613"></a>
<span class="sourceLineNo">614</span>        this.interests = interests;<a name="line.614"></a>
<span class="sourceLineNo">615</span>      }<a name="line.615"></a>
<span class="sourceLineNo">616</span><a name="line.616"></a>
<span class="sourceLineNo">617</span>      public String getMusic() {<a name="line.617"></a>
<span class="sourceLineNo">618</span>        return this.music;<a name="line.618"></a>
<span class="sourceLineNo">619</span>      }<a name="line.619"></a>
<span class="sourceLineNo">620</span><a name="line.620"></a>
<span class="sourceLineNo">621</span>      public void setMusic(final String music) {<a name="line.621"></a>
<span class="sourceLineNo">622</span>        this.music = music;<a name="line.622"></a>
<span class="sourceLineNo">623</span>      }<a name="line.623"></a>
<span class="sourceLineNo">624</span><a name="line.624"></a>
<span class="sourceLineNo">625</span>      public String getBooks() {<a name="line.625"></a>
<span class="sourceLineNo">626</span>        return this.books;<a name="line.626"></a>
<span class="sourceLineNo">627</span>      }<a name="line.627"></a>
<span class="sourceLineNo">628</span><a name="line.628"></a>
<span class="sourceLineNo">629</span>      public void setBooks(final String books) {<a name="line.629"></a>
<span class="sourceLineNo">630</span>        this.books = books;<a name="line.630"></a>
<span class="sourceLineNo">631</span>      }<a name="line.631"></a>
<span class="sourceLineNo">632</span><a name="line.632"></a>
<span class="sourceLineNo">633</span>      public String getMovies() {<a name="line.633"></a>
<span class="sourceLineNo">634</span>        return this.movies;<a name="line.634"></a>
<span class="sourceLineNo">635</span>      }<a name="line.635"></a>
<span class="sourceLineNo">636</span><a name="line.636"></a>
<span class="sourceLineNo">637</span>      public void setMovies(final String movies) {<a name="line.637"></a>
<span class="sourceLineNo">638</span>        this.movies = movies;<a name="line.638"></a>
<span class="sourceLineNo">639</span>      }<a name="line.639"></a>
<span class="sourceLineNo">640</span><a name="line.640"></a>
<span class="sourceLineNo">641</span>      public String getTelevision() {<a name="line.641"></a>
<span class="sourceLineNo">642</span>        return this.television;<a name="line.642"></a>
<span class="sourceLineNo">643</span>      }<a name="line.643"></a>
<span class="sourceLineNo">644</span><a name="line.644"></a>
<span class="sourceLineNo">645</span>      public void setTelevision(final String television) {<a name="line.645"></a>
<span class="sourceLineNo">646</span>        this.television = television;<a name="line.646"></a>
<span class="sourceLineNo">647</span>      }<a name="line.647"></a>
<span class="sourceLineNo">648</span><a name="line.648"></a>
<span class="sourceLineNo">649</span>      public String getLikes() {<a name="line.649"></a>
<span class="sourceLineNo">650</span>        return this.likes;<a name="line.650"></a>
<span class="sourceLineNo">651</span>      }<a name="line.651"></a>
<span class="sourceLineNo">652</span><a name="line.652"></a>
<span class="sourceLineNo">653</span>      public void setLikes(final String likes) {<a name="line.653"></a>
<span class="sourceLineNo">654</span>        this.likes = likes;<a name="line.654"></a>
<span class="sourceLineNo">655</span>      }<a name="line.655"></a>
<span class="sourceLineNo">656</span><a name="line.656"></a>
<span class="sourceLineNo">657</span>      public String getPosts() {<a name="line.657"></a>
<span class="sourceLineNo">658</span>        return this.posts;<a name="line.658"></a>
<span class="sourceLineNo">659</span>      }<a name="line.659"></a>
<span class="sourceLineNo">660</span><a name="line.660"></a>
<span class="sourceLineNo">661</span>      public void setPosts(final String posts) {<a name="line.661"></a>
<span class="sourceLineNo">662</span>        this.posts = posts;<a name="line.662"></a>
<span class="sourceLineNo">663</span>      }<a name="line.663"></a>
<span class="sourceLineNo">664</span><a name="line.664"></a>
<span class="sourceLineNo">665</span>      public String getTagged() {<a name="line.665"></a>
<span class="sourceLineNo">666</span>        return this.tagged;<a name="line.666"></a>
<span class="sourceLineNo">667</span>      }<a name="line.667"></a>
<span class="sourceLineNo">668</span><a name="line.668"></a>
<span class="sourceLineNo">669</span>      public void setTagged(final String tagged) {<a name="line.669"></a>
<span class="sourceLineNo">670</span>        this.tagged = tagged;<a name="line.670"></a>
<span class="sourceLineNo">671</span>      }<a name="line.671"></a>
<span class="sourceLineNo">672</span><a name="line.672"></a>
<span class="sourceLineNo">673</span>      public String getStatuses() {<a name="line.673"></a>
<span class="sourceLineNo">674</span>        return this.statuses;<a name="line.674"></a>
<span class="sourceLineNo">675</span>      }<a name="line.675"></a>
<span class="sourceLineNo">676</span><a name="line.676"></a>
<span class="sourceLineNo">677</span>      public void setStatuses(final String statuses) {<a name="line.677"></a>
<span class="sourceLineNo">678</span>        this.statuses = statuses;<a name="line.678"></a>
<span class="sourceLineNo">679</span>      }<a name="line.679"></a>
<span class="sourceLineNo">680</span><a name="line.680"></a>
<span class="sourceLineNo">681</span>      public String getLinks() {<a name="line.681"></a>
<span class="sourceLineNo">682</span>        return this.links;<a name="line.682"></a>
<span class="sourceLineNo">683</span>      }<a name="line.683"></a>
<span class="sourceLineNo">684</span><a name="line.684"></a>
<span class="sourceLineNo">685</span>      public void setLinks(final String links) {<a name="line.685"></a>
<span class="sourceLineNo">686</span>        this.links = links;<a name="line.686"></a>
<span class="sourceLineNo">687</span>      }<a name="line.687"></a>
<span class="sourceLineNo">688</span><a name="line.688"></a>
<span class="sourceLineNo">689</span>      public String getNotes() {<a name="line.689"></a>
<span class="sourceLineNo">690</span>        return this.notes;<a name="line.690"></a>
<span class="sourceLineNo">691</span>      }<a name="line.691"></a>
<span class="sourceLineNo">692</span><a name="line.692"></a>
<span class="sourceLineNo">693</span>      public void setNotes(final String notes) {<a name="line.693"></a>
<span class="sourceLineNo">694</span>        this.notes = notes;<a name="line.694"></a>
<span class="sourceLineNo">695</span>      }<a name="line.695"></a>
<span class="sourceLineNo">696</span><a name="line.696"></a>
<span class="sourceLineNo">697</span>      public String getPhotos() {<a name="line.697"></a>
<span class="sourceLineNo">698</span>        return this.photos;<a name="line.698"></a>
<span class="sourceLineNo">699</span>      }<a name="line.699"></a>
<span class="sourceLineNo">700</span><a name="line.700"></a>
<span class="sourceLineNo">701</span>      public void setPhotos(final String photos) {<a name="line.701"></a>
<span class="sourceLineNo">702</span>        this.photos = photos;<a name="line.702"></a>
<span class="sourceLineNo">703</span>      }<a name="line.703"></a>
<span class="sourceLineNo">704</span><a name="line.704"></a>
<span class="sourceLineNo">705</span>      public String getAlbums() {<a name="line.705"></a>
<span class="sourceLineNo">706</span>        return this.albums;<a name="line.706"></a>
<span class="sourceLineNo">707</span>      }<a name="line.707"></a>
<span class="sourceLineNo">708</span><a name="line.708"></a>
<span class="sourceLineNo">709</span>      public void setAlbums(final String albums) {<a name="line.709"></a>
<span class="sourceLineNo">710</span>        this.albums = albums;<a name="line.710"></a>
<span class="sourceLineNo">711</span>      }<a name="line.711"></a>
<span class="sourceLineNo">712</span><a name="line.712"></a>
<span class="sourceLineNo">713</span>      public String getEvents() {<a name="line.713"></a>
<span class="sourceLineNo">714</span>        return this.events;<a name="line.714"></a>
<span class="sourceLineNo">715</span>      }<a name="line.715"></a>
<span class="sourceLineNo">716</span><a name="line.716"></a>
<span class="sourceLineNo">717</span>      public void setEvents(final String events) {<a name="line.717"></a>
<span class="sourceLineNo">718</span>        this.events = events;<a name="line.718"></a>
<span class="sourceLineNo">719</span>      }<a name="line.719"></a>
<span class="sourceLineNo">720</span><a name="line.720"></a>
<span class="sourceLineNo">721</span>      public String getGroups() {<a name="line.721"></a>
<span class="sourceLineNo">722</span>        return this.groups;<a name="line.722"></a>
<span class="sourceLineNo">723</span>      }<a name="line.723"></a>
<span class="sourceLineNo">724</span><a name="line.724"></a>
<span class="sourceLineNo">725</span>      public void setGroups(final String groups) {<a name="line.725"></a>
<span class="sourceLineNo">726</span>        this.groups = groups;<a name="line.726"></a>
<span class="sourceLineNo">727</span>      }<a name="line.727"></a>
<span class="sourceLineNo">728</span><a name="line.728"></a>
<span class="sourceLineNo">729</span>      public String getVideos() {<a name="line.729"></a>
<span class="sourceLineNo">730</span>        return this.videos;<a name="line.730"></a>
<span class="sourceLineNo">731</span>      }<a name="line.731"></a>
<span class="sourceLineNo">732</span><a name="line.732"></a>
<span class="sourceLineNo">733</span>      public void setVideos(final String videos) {<a name="line.733"></a>
<span class="sourceLineNo">734</span>        this.videos = videos;<a name="line.734"></a>
<span class="sourceLineNo">735</span>      }<a name="line.735"></a>
<span class="sourceLineNo">736</span><a name="line.736"></a>
<span class="sourceLineNo">737</span>      public String getPicture() {<a name="line.737"></a>
<span class="sourceLineNo">738</span>        return this.picture;<a name="line.738"></a>
<span class="sourceLineNo">739</span>      }<a name="line.739"></a>
<span class="sourceLineNo">740</span><a name="line.740"></a>
<span class="sourceLineNo">741</span>      public void setPicture(final String picture) {<a name="line.741"></a>
<span class="sourceLineNo">742</span>        this.picture = picture;<a name="line.742"></a>
<span class="sourceLineNo">743</span>      }<a name="line.743"></a>
<span class="sourceLineNo">744</span><a name="line.744"></a>
<span class="sourceLineNo">745</span>      public String getInbox() {<a name="line.745"></a>
<span class="sourceLineNo">746</span>        return this.inbox;<a name="line.746"></a>
<span class="sourceLineNo">747</span>      }<a name="line.747"></a>
<span class="sourceLineNo">748</span><a name="line.748"></a>
<span class="sourceLineNo">749</span>      public void setInbox(final String inbox) {<a name="line.749"></a>
<span class="sourceLineNo">750</span>        this.inbox = inbox;<a name="line.750"></a>
<span class="sourceLineNo">751</span>      }<a name="line.751"></a>
<span class="sourceLineNo">752</span><a name="line.752"></a>
<span class="sourceLineNo">753</span>      public String getOutbox() {<a name="line.753"></a>
<span class="sourceLineNo">754</span>        return this.outbox;<a name="line.754"></a>
<span class="sourceLineNo">755</span>      }<a name="line.755"></a>
<span class="sourceLineNo">756</span><a name="line.756"></a>
<span class="sourceLineNo">757</span>      public void setOutbox(final String outbox) {<a name="line.757"></a>
<span class="sourceLineNo">758</span>        this.outbox = outbox;<a name="line.758"></a>
<span class="sourceLineNo">759</span>      }<a name="line.759"></a>
<span class="sourceLineNo">760</span><a name="line.760"></a>
<span class="sourceLineNo">761</span>      public String getUpdates() {<a name="line.761"></a>
<span class="sourceLineNo">762</span>        return this.updates;<a name="line.762"></a>
<span class="sourceLineNo">763</span>      }<a name="line.763"></a>
<span class="sourceLineNo">764</span><a name="line.764"></a>
<span class="sourceLineNo">765</span>      public void setUpdates(final String updates) {<a name="line.765"></a>
<span class="sourceLineNo">766</span>        this.updates = updates;<a name="line.766"></a>
<span class="sourceLineNo">767</span>      }<a name="line.767"></a>
<span class="sourceLineNo">768</span>    }<a name="line.768"></a>
<span class="sourceLineNo">769</span>    /**<a name="line.769"></a>
<span class="sourceLineNo">770</span>     * Existing fields in the current type<a name="line.770"></a>
<span class="sourceLineNo">771</span>     * <a name="line.771"></a>
<span class="sourceLineNo">772</span>     * @return list of field of the current type<a name="line.772"></a>
<span class="sourceLineNo">773</span>     * @since 1.6.16<a name="line.773"></a>
<span class="sourceLineNo">774</span>     */<a name="line.774"></a>
<span class="sourceLineNo">775</span><a name="line.775"></a>
<span class="sourceLineNo">776</span>    public List&lt;NamedFacebookType&gt; getFields() {<a name="line.776"></a>
<span class="sourceLineNo">777</span>      return Collections.unmodifiableList(fields);<a name="line.777"></a>
<span class="sourceLineNo">778</span>    }<a name="line.778"></a>
<span class="sourceLineNo">779</span><a name="line.779"></a>
<span class="sourceLineNo">780</span>    public boolean addField(NamedFacebookType field) {<a name="line.780"></a>
<span class="sourceLineNo">781</span>      return fields.add(field);<a name="line.781"></a>
<span class="sourceLineNo">782</span>    }<a name="line.782"></a>
<span class="sourceLineNo">783</span><a name="line.783"></a>
<span class="sourceLineNo">784</span>    public boolean removeField(NamedFacebookType field) {<a name="line.784"></a>
<span class="sourceLineNo">785</span>      return fields.remove(field);<a name="line.785"></a>
<span class="sourceLineNo">786</span>    }<a name="line.786"></a>
<span class="sourceLineNo">787</span><a name="line.787"></a>
<span class="sourceLineNo">788</span>    public Connections getConnections() {<a name="line.788"></a>
<span class="sourceLineNo">789</span>      return this.connections;<a name="line.789"></a>
<span class="sourceLineNo">790</span>    }<a name="line.790"></a>
<span class="sourceLineNo">791</span><a name="line.791"></a>
<span class="sourceLineNo">792</span>    public void setConnections(final Connections connections) {<a name="line.792"></a>
<span class="sourceLineNo">793</span>      this.connections = connections;<a name="line.793"></a>
<span class="sourceLineNo">794</span>    }<a name="line.794"></a>
<span class="sourceLineNo">795</span><a name="line.795"></a>
<span class="sourceLineNo">796</span>    public String getType() {<a name="line.796"></a>
<span class="sourceLineNo">797</span>      return this.type;<a name="line.797"></a>
<span class="sourceLineNo">798</span>    }<a name="line.798"></a>
<span class="sourceLineNo">799</span><a name="line.799"></a>
<span class="sourceLineNo">800</span>    public void setType(final String type) {<a name="line.800"></a>
<span class="sourceLineNo">801</span>      this.type = type;<a name="line.801"></a>
<span class="sourceLineNo">802</span>    }<a name="line.802"></a>
<span class="sourceLineNo">803</span>  }<a name="line.803"></a>
<span class="sourceLineNo">804</span><a name="line.804"></a>
<span class="sourceLineNo">805</span>  /**<a name="line.805"></a>
<span class="sourceLineNo">806</span>   * This object's unique Facebook ID.<a name="line.806"></a>
<span class="sourceLineNo">807</span>   *<a name="line.807"></a>
<span class="sourceLineNo">808</span>   * @return This object's unique Facebook ID.<a name="line.808"></a>
<span class="sourceLineNo">809</span>   */<a name="line.809"></a>
<span class="sourceLineNo">810</span>  public String getId() {<a name="line.810"></a>
<span class="sourceLineNo">811</span>    return this.id;<a name="line.811"></a>
<span class="sourceLineNo">812</span>  }<a name="line.812"></a>
<span class="sourceLineNo">813</span><a name="line.813"></a>
<span class="sourceLineNo">814</span>  /**<a name="line.814"></a>
<span class="sourceLineNo">815</span>   * This object's unique Facebook ID.<a name="line.815"></a>
<span class="sourceLineNo">816</span>   */<a name="line.816"></a>
<span class="sourceLineNo">817</span>  public void setId(final String id) {<a name="line.817"></a>
<span class="sourceLineNo">818</span>    this.id = id;<a name="line.818"></a>
<span class="sourceLineNo">819</span>  }<a name="line.819"></a>
<span class="sourceLineNo">820</span><a name="line.820"></a>
<span class="sourceLineNo">821</span>  /**<a name="line.821"></a>
<span class="sourceLineNo">822</span>   * This object's metadata, available by including the {@code metadata=1} URL parameter in an API request.<a name="line.822"></a>
<span class="sourceLineNo">823</span>   *<a name="line.823"></a>
<span class="sourceLineNo">824</span>   * @return This object's metadata, available by including the {@code metadata=1} URL parameter in an API request.<a name="line.824"></a>
<span class="sourceLineNo">825</span>   */<a name="line.825"></a>
<span class="sourceLineNo">826</span>  public Metadata getMetadata() {<a name="line.826"></a>
<span class="sourceLineNo">827</span>    return this.metadata;<a name="line.827"></a>
<span class="sourceLineNo">828</span>  }<a name="line.828"></a>
<span class="sourceLineNo">829</span><a name="line.829"></a>
<span class="sourceLineNo">830</span>  /**<a name="line.830"></a>
<span class="sourceLineNo">831</span>   * This object's metadata, available by including the {@code metadata=1} URL parameter in an API request.<a name="line.831"></a>
<span class="sourceLineNo">832</span>   */<a name="line.832"></a>
<span class="sourceLineNo">833</span>  public void setMetadata(final Metadata metadata) {<a name="line.833"></a>
<span class="sourceLineNo">834</span>    this.metadata = metadata;<a name="line.834"></a>
<span class="sourceLineNo">835</span>  }<a name="line.835"></a>
<span class="sourceLineNo">836</span><a name="line.836"></a>
<span class="sourceLineNo">837</span>  public String getType() {<a name="line.837"></a>
<span class="sourceLineNo">838</span>    return this.type;<a name="line.838"></a>
<span class="sourceLineNo">839</span>  }<a name="line.839"></a>
<span class="sourceLineNo">840</span><a name="line.840"></a>
<span class="sourceLineNo">841</span>  public void setType(final String type) {<a name="line.841"></a>
<span class="sourceLineNo">842</span>    this.type = type;<a name="line.842"></a>
<span class="sourceLineNo">843</span>  }<a name="line.843"></a>
<span class="sourceLineNo">844</span>}<a name="line.844"></a>




























































</pre>
</div>
</body>
</html>
