<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>// Generated by delombok at Fri Feb 05 23:23:16 CET 2016<a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2010-2016 Mark Allen, Norbert Bartels.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.5"></a>
<span class="sourceLineNo">006</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.6"></a>
<span class="sourceLineNo">007</span> * in the Software without restriction, including without limitation the rights<a name="line.7"></a>
<span class="sourceLineNo">008</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.8"></a>
<span class="sourceLineNo">009</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.9"></a>
<span class="sourceLineNo">010</span> * furnished to do so, subject to the following conditions:<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * The above copyright notice and this permission notice shall be included in<a name="line.12"></a>
<span class="sourceLineNo">013</span> * all copies or substantial portions of the Software.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *<a name="line.14"></a>
<span class="sourceLineNo">015</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.15"></a>
<span class="sourceLineNo">016</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.16"></a>
<span class="sourceLineNo">017</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.17"></a>
<span class="sourceLineNo">018</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.18"></a>
<span class="sourceLineNo">019</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.19"></a>
<span class="sourceLineNo">020</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.20"></a>
<span class="sourceLineNo">021</span> * THE SOFTWARE.<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb.types;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import com.restfb.Facebook;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>public class Hours extends NamedFacebookType {<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>  @Facebook("mon_1_open")<a name="line.29"></a>
<span class="sourceLineNo">030</span>  private String monday1open;<a name="line.30"></a>
<span class="sourceLineNo">031</span>  @Facebook("mon_1_close")<a name="line.31"></a>
<span class="sourceLineNo">032</span>  private String monday1close;<a name="line.32"></a>
<span class="sourceLineNo">033</span>  @Facebook("tue_1_open")<a name="line.33"></a>
<span class="sourceLineNo">034</span>  private String tuesday1open;<a name="line.34"></a>
<span class="sourceLineNo">035</span>  @Facebook("tue_1_close")<a name="line.35"></a>
<span class="sourceLineNo">036</span>  private String tuesday1close;<a name="line.36"></a>
<span class="sourceLineNo">037</span>  @Facebook("wed_1_open")<a name="line.37"></a>
<span class="sourceLineNo">038</span>  private String wednesday1open;<a name="line.38"></a>
<span class="sourceLineNo">039</span>  @Facebook("wed_1_close")<a name="line.39"></a>
<span class="sourceLineNo">040</span>  private String wednesday1close;<a name="line.40"></a>
<span class="sourceLineNo">041</span>  @Facebook("thu_1_open")<a name="line.41"></a>
<span class="sourceLineNo">042</span>  private String thursday1open;<a name="line.42"></a>
<span class="sourceLineNo">043</span>  @Facebook("thu_1_close")<a name="line.43"></a>
<span class="sourceLineNo">044</span>  private String thursday1close;<a name="line.44"></a>
<span class="sourceLineNo">045</span>  @Facebook("fri_1_open")<a name="line.45"></a>
<span class="sourceLineNo">046</span>  private String friday1open;<a name="line.46"></a>
<span class="sourceLineNo">047</span>  @Facebook("fri_1_close")<a name="line.47"></a>
<span class="sourceLineNo">048</span>  private String friday1close;<a name="line.48"></a>
<span class="sourceLineNo">049</span>  @Facebook("sat_1_open")<a name="line.49"></a>
<span class="sourceLineNo">050</span>  private String saturday1open;<a name="line.50"></a>
<span class="sourceLineNo">051</span>  @Facebook("sat_1_close")<a name="line.51"></a>
<span class="sourceLineNo">052</span>  private String saturday1close;<a name="line.52"></a>
<span class="sourceLineNo">053</span>  @Facebook("sun_1_open")<a name="line.53"></a>
<span class="sourceLineNo">054</span>  private String sunday1open;<a name="line.54"></a>
<span class="sourceLineNo">055</span>  @Facebook("sun_1_close")<a name="line.55"></a>
<span class="sourceLineNo">056</span>  private String sunday1close;<a name="line.56"></a>
<span class="sourceLineNo">057</span>  @Facebook("mon_2_open")<a name="line.57"></a>
<span class="sourceLineNo">058</span>  private String monday2open;<a name="line.58"></a>
<span class="sourceLineNo">059</span>  @Facebook("mon_2_close")<a name="line.59"></a>
<span class="sourceLineNo">060</span>  private String monday2close;<a name="line.60"></a>
<span class="sourceLineNo">061</span>  @Facebook("tue_2_open")<a name="line.61"></a>
<span class="sourceLineNo">062</span>  private String tuesday2open;<a name="line.62"></a>
<span class="sourceLineNo">063</span>  @Facebook("tue_2_close")<a name="line.63"></a>
<span class="sourceLineNo">064</span>  private String tuesday2close;<a name="line.64"></a>
<span class="sourceLineNo">065</span>  @Facebook("wed_2_open")<a name="line.65"></a>
<span class="sourceLineNo">066</span>  private String wednesday2open;<a name="line.66"></a>
<span class="sourceLineNo">067</span>  @Facebook("wed_2_close")<a name="line.67"></a>
<span class="sourceLineNo">068</span>  private String wednesday2close;<a name="line.68"></a>
<span class="sourceLineNo">069</span>  @Facebook("thu_2_open")<a name="line.69"></a>
<span class="sourceLineNo">070</span>  private String thursday2open;<a name="line.70"></a>
<span class="sourceLineNo">071</span>  @Facebook("thu_2_close")<a name="line.71"></a>
<span class="sourceLineNo">072</span>  private String thursday2close;<a name="line.72"></a>
<span class="sourceLineNo">073</span>  @Facebook("fri_2_open")<a name="line.73"></a>
<span class="sourceLineNo">074</span>  private String friday2open;<a name="line.74"></a>
<span class="sourceLineNo">075</span>  @Facebook("fri_2_close")<a name="line.75"></a>
<span class="sourceLineNo">076</span>  private String friday2close;<a name="line.76"></a>
<span class="sourceLineNo">077</span>  @Facebook("sat_2_open")<a name="line.77"></a>
<span class="sourceLineNo">078</span>  private String saturday2open;<a name="line.78"></a>
<span class="sourceLineNo">079</span>  @Facebook("sat_2_close")<a name="line.79"></a>
<span class="sourceLineNo">080</span>  private String saturday2close;<a name="line.80"></a>
<span class="sourceLineNo">081</span>  @Facebook("sun_2_open")<a name="line.81"></a>
<span class="sourceLineNo">082</span>  private String sunday2open;<a name="line.82"></a>
<span class="sourceLineNo">083</span>  @Facebook("sun_2_close")<a name="line.83"></a>
<span class="sourceLineNo">084</span>  private String sunday2close;<a name="line.84"></a>
<span class="sourceLineNo">085</span>  private static final long serialVersionUID = 1L;<a name="line.85"></a>
<span class="sourceLineNo">086</span><a name="line.86"></a>
<span class="sourceLineNo">087</span>  public String getMonday1open() {<a name="line.87"></a>
<span class="sourceLineNo">088</span>    return this.monday1open;<a name="line.88"></a>
<span class="sourceLineNo">089</span>  }<a name="line.89"></a>
<span class="sourceLineNo">090</span><a name="line.90"></a>
<span class="sourceLineNo">091</span>  public void setMonday1open(final String monday1open) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>    this.monday1open = monday1open;<a name="line.92"></a>
<span class="sourceLineNo">093</span>  }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>  public String getMonday1close() {<a name="line.95"></a>
<span class="sourceLineNo">096</span>    return this.monday1close;<a name="line.96"></a>
<span class="sourceLineNo">097</span>  }<a name="line.97"></a>
<span class="sourceLineNo">098</span><a name="line.98"></a>
<span class="sourceLineNo">099</span>  public void setMonday1close(final String monday1close) {<a name="line.99"></a>
<span class="sourceLineNo">100</span>    this.monday1close = monday1close;<a name="line.100"></a>
<span class="sourceLineNo">101</span>  }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>  public String getTuesday1open() {<a name="line.103"></a>
<span class="sourceLineNo">104</span>    return this.tuesday1open;<a name="line.104"></a>
<span class="sourceLineNo">105</span>  }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>  public void setTuesday1open(final String tuesday1open) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>    this.tuesday1open = tuesday1open;<a name="line.108"></a>
<span class="sourceLineNo">109</span>  }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>  public String getTuesday1close() {<a name="line.111"></a>
<span class="sourceLineNo">112</span>    return this.tuesday1close;<a name="line.112"></a>
<span class="sourceLineNo">113</span>  }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>  public void setTuesday1close(final String tuesday1close) {<a name="line.115"></a>
<span class="sourceLineNo">116</span>    this.tuesday1close = tuesday1close;<a name="line.116"></a>
<span class="sourceLineNo">117</span>  }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>  public String getWednesday1open() {<a name="line.119"></a>
<span class="sourceLineNo">120</span>    return this.wednesday1open;<a name="line.120"></a>
<span class="sourceLineNo">121</span>  }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>  public void setWednesday1open(final String wednesday1open) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>    this.wednesday1open = wednesday1open;<a name="line.124"></a>
<span class="sourceLineNo">125</span>  }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>  public String getWednesday1close() {<a name="line.127"></a>
<span class="sourceLineNo">128</span>    return this.wednesday1close;<a name="line.128"></a>
<span class="sourceLineNo">129</span>  }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>  public void setWednesday1close(final String wednesday1close) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>    this.wednesday1close = wednesday1close;<a name="line.132"></a>
<span class="sourceLineNo">133</span>  }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>  public String getThursday1open() {<a name="line.135"></a>
<span class="sourceLineNo">136</span>    return this.thursday1open;<a name="line.136"></a>
<span class="sourceLineNo">137</span>  }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>  public void setThursday1open(final String thursday1open) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>    this.thursday1open = thursday1open;<a name="line.140"></a>
<span class="sourceLineNo">141</span>  }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>  public String getThursday1close() {<a name="line.143"></a>
<span class="sourceLineNo">144</span>    return this.thursday1close;<a name="line.144"></a>
<span class="sourceLineNo">145</span>  }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>  public void setThursday1close(final String thursday1close) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>    this.thursday1close = thursday1close;<a name="line.148"></a>
<span class="sourceLineNo">149</span>  }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>  public String getFriday1open() {<a name="line.151"></a>
<span class="sourceLineNo">152</span>    return this.friday1open;<a name="line.152"></a>
<span class="sourceLineNo">153</span>  }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>  public void setFriday1open(final String friday1open) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>    this.friday1open = friday1open;<a name="line.156"></a>
<span class="sourceLineNo">157</span>  }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>  public String getFriday1close() {<a name="line.159"></a>
<span class="sourceLineNo">160</span>    return this.friday1close;<a name="line.160"></a>
<span class="sourceLineNo">161</span>  }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>  public void setFriday1close(final String friday1close) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>    this.friday1close = friday1close;<a name="line.164"></a>
<span class="sourceLineNo">165</span>  }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>  public String getSaturday1open() {<a name="line.167"></a>
<span class="sourceLineNo">168</span>    return this.saturday1open;<a name="line.168"></a>
<span class="sourceLineNo">169</span>  }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>  public void setSaturday1open(final String saturday1open) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>    this.saturday1open = saturday1open;<a name="line.172"></a>
<span class="sourceLineNo">173</span>  }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>  public String getSaturday1close() {<a name="line.175"></a>
<span class="sourceLineNo">176</span>    return this.saturday1close;<a name="line.176"></a>
<span class="sourceLineNo">177</span>  }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>  public void setSaturday1close(final String saturday1close) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>    this.saturday1close = saturday1close;<a name="line.180"></a>
<span class="sourceLineNo">181</span>  }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>  public String getSunday1open() {<a name="line.183"></a>
<span class="sourceLineNo">184</span>    return this.sunday1open;<a name="line.184"></a>
<span class="sourceLineNo">185</span>  }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>  public void setSunday1open(final String sunday1open) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>    this.sunday1open = sunday1open;<a name="line.188"></a>
<span class="sourceLineNo">189</span>  }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>  public String getSunday1close() {<a name="line.191"></a>
<span class="sourceLineNo">192</span>    return this.sunday1close;<a name="line.192"></a>
<span class="sourceLineNo">193</span>  }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>  public void setSunday1close(final String sunday1close) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>    this.sunday1close = sunday1close;<a name="line.196"></a>
<span class="sourceLineNo">197</span>  }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>  public String getMonday2open() {<a name="line.199"></a>
<span class="sourceLineNo">200</span>    return this.monday2open;<a name="line.200"></a>
<span class="sourceLineNo">201</span>  }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>  public void setMonday2open(final String monday2open) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>    this.monday2open = monday2open;<a name="line.204"></a>
<span class="sourceLineNo">205</span>  }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>  public String getMonday2close() {<a name="line.207"></a>
<span class="sourceLineNo">208</span>    return this.monday2close;<a name="line.208"></a>
<span class="sourceLineNo">209</span>  }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>  public void setMonday2close(final String monday2close) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>    this.monday2close = monday2close;<a name="line.212"></a>
<span class="sourceLineNo">213</span>  }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>  public String getTuesday2open() {<a name="line.215"></a>
<span class="sourceLineNo">216</span>    return this.tuesday2open;<a name="line.216"></a>
<span class="sourceLineNo">217</span>  }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>  public void setTuesday2open(final String tuesday2open) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>    this.tuesday2open = tuesday2open;<a name="line.220"></a>
<span class="sourceLineNo">221</span>  }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>  public String getTuesday2close() {<a name="line.223"></a>
<span class="sourceLineNo">224</span>    return this.tuesday2close;<a name="line.224"></a>
<span class="sourceLineNo">225</span>  }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>  public void setTuesday2close(final String tuesday2close) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>    this.tuesday2close = tuesday2close;<a name="line.228"></a>
<span class="sourceLineNo">229</span>  }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>  public String getWednesday2open() {<a name="line.231"></a>
<span class="sourceLineNo">232</span>    return this.wednesday2open;<a name="line.232"></a>
<span class="sourceLineNo">233</span>  }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>  public void setWednesday2open(final String wednesday2open) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>    this.wednesday2open = wednesday2open;<a name="line.236"></a>
<span class="sourceLineNo">237</span>  }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>  public String getWednesday2close() {<a name="line.239"></a>
<span class="sourceLineNo">240</span>    return this.wednesday2close;<a name="line.240"></a>
<span class="sourceLineNo">241</span>  }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>  public void setWednesday2close(final String wednesday2close) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>    this.wednesday2close = wednesday2close;<a name="line.244"></a>
<span class="sourceLineNo">245</span>  }<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>  public String getThursday2open() {<a name="line.247"></a>
<span class="sourceLineNo">248</span>    return this.thursday2open;<a name="line.248"></a>
<span class="sourceLineNo">249</span>  }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>  public void setThursday2open(final String thursday2open) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>    this.thursday2open = thursday2open;<a name="line.252"></a>
<span class="sourceLineNo">253</span>  }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>  public String getThursday2close() {<a name="line.255"></a>
<span class="sourceLineNo">256</span>    return this.thursday2close;<a name="line.256"></a>
<span class="sourceLineNo">257</span>  }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>  public void setThursday2close(final String thursday2close) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>    this.thursday2close = thursday2close;<a name="line.260"></a>
<span class="sourceLineNo">261</span>  }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>  public String getFriday2open() {<a name="line.263"></a>
<span class="sourceLineNo">264</span>    return this.friday2open;<a name="line.264"></a>
<span class="sourceLineNo">265</span>  }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>  public void setFriday2open(final String friday2open) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>    this.friday2open = friday2open;<a name="line.268"></a>
<span class="sourceLineNo">269</span>  }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>  public String getFriday2close() {<a name="line.271"></a>
<span class="sourceLineNo">272</span>    return this.friday2close;<a name="line.272"></a>
<span class="sourceLineNo">273</span>  }<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>  public void setFriday2close(final String friday2close) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>    this.friday2close = friday2close;<a name="line.276"></a>
<span class="sourceLineNo">277</span>  }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>  public String getSaturday2open() {<a name="line.279"></a>
<span class="sourceLineNo">280</span>    return this.saturday2open;<a name="line.280"></a>
<span class="sourceLineNo">281</span>  }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>  public void setSaturday2open(final String saturday2open) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>    this.saturday2open = saturday2open;<a name="line.284"></a>
<span class="sourceLineNo">285</span>  }<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>  public String getSaturday2close() {<a name="line.287"></a>
<span class="sourceLineNo">288</span>    return this.saturday2close;<a name="line.288"></a>
<span class="sourceLineNo">289</span>  }<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>  public void setSaturday2close(final String saturday2close) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>    this.saturday2close = saturday2close;<a name="line.292"></a>
<span class="sourceLineNo">293</span>  }<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>  public String getSunday2open() {<a name="line.295"></a>
<span class="sourceLineNo">296</span>    return this.sunday2open;<a name="line.296"></a>
<span class="sourceLineNo">297</span>  }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>  public void setSunday2open(final String sunday2open) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>    this.sunday2open = sunday2open;<a name="line.300"></a>
<span class="sourceLineNo">301</span>  }<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>  public String getSunday2close() {<a name="line.303"></a>
<span class="sourceLineNo">304</span>    return this.sunday2close;<a name="line.304"></a>
<span class="sourceLineNo">305</span>  }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>  public void setSunday2close(final String sunday2close) {<a name="line.307"></a>
<span class="sourceLineNo">308</span>    this.sunday2close = sunday2close;<a name="line.308"></a>
<span class="sourceLineNo">309</span>  }<a name="line.309"></a>
<span class="sourceLineNo">310</span>}<a name="line.310"></a>




























































</pre>
</div>
</body>
</html>
