<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>// Generated by delombok at Fri Feb 05 23:23:16 CET 2016<a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2010-2016 Mark Allen, Norbert Bartels.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.5"></a>
<span class="sourceLineNo">006</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.6"></a>
<span class="sourceLineNo">007</span> * in the Software without restriction, including without limitation the rights<a name="line.7"></a>
<span class="sourceLineNo">008</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.8"></a>
<span class="sourceLineNo">009</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.9"></a>
<span class="sourceLineNo">010</span> * furnished to do so, subject to the following conditions:<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * The above copyright notice and this permission notice shall be included in<a name="line.12"></a>
<span class="sourceLineNo">013</span> * all copies or substantial portions of the Software.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *<a name="line.14"></a>
<span class="sourceLineNo">015</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.15"></a>
<span class="sourceLineNo">016</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.16"></a>
<span class="sourceLineNo">017</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.17"></a>
<span class="sourceLineNo">018</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.18"></a>
<span class="sourceLineNo">019</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.19"></a>
<span class="sourceLineNo">020</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.20"></a>
<span class="sourceLineNo">021</span> * THE SOFTWARE.<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb.types;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import static com.restfb.util.DateUtils.toDateFromLongFormat;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import static java.util.Collections.unmodifiableList;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import com.restfb.Facebook;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import com.restfb.JsonMapper.JsonMappingCompleted;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.io.Serializable;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.ArrayList;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.Date;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.List;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>/**<a name="line.34"></a>
<span class="sourceLineNo">035</span> * Represents the &lt;a href="http://developers.facebook.com/docs/reference/api/status"&gt;Status Message Graph API type&lt;/a&gt;.<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @since 1.6<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public class StatusMessage extends NamedFacebookType {<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>  <a name="line.42"></a>
<span class="sourceLineNo">043</span>  /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>   * The user who posted the message.<a name="line.44"></a>
<span class="sourceLineNo">045</span>   */<a name="line.45"></a>
<span class="sourceLineNo">046</span>  @Facebook<a name="line.46"></a>
<span class="sourceLineNo">047</span>  private NamedFacebookType from;<a name="line.47"></a>
<span class="sourceLineNo">048</span>  <a name="line.48"></a>
<span class="sourceLineNo">049</span>  /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>   * The status message content.<a name="line.50"></a>
<span class="sourceLineNo">051</span>   */<a name="line.51"></a>
<span class="sourceLineNo">052</span>  @Facebook<a name="line.52"></a>
<span class="sourceLineNo">053</span>  private String message;<a name="line.53"></a>
<span class="sourceLineNo">054</span>  <a name="line.54"></a>
<span class="sourceLineNo">055</span>  /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>   * The place where status message is attached.<a name="line.56"></a>
<span class="sourceLineNo">057</span>   *<a name="line.57"></a>
<span class="sourceLineNo">058</span>   * @since 1.6.15<a name="line.58"></a>
<span class="sourceLineNo">059</span>   */<a name="line.59"></a>
<span class="sourceLineNo">060</span>  @Facebook<a name="line.60"></a>
<span class="sourceLineNo">061</span>  private Place place;<a name="line.61"></a>
<span class="sourceLineNo">062</span>  <a name="line.62"></a>
<span class="sourceLineNo">063</span>  /**<a name="line.63"></a>
<span class="sourceLineNo">064</span>   * The object type which is set to status.<a name="line.64"></a>
<span class="sourceLineNo">065</span>   */<a name="line.65"></a>
<span class="sourceLineNo">066</span>  @Facebook<a name="line.66"></a>
<span class="sourceLineNo">067</span>  private String type;<a name="line.67"></a>
<span class="sourceLineNo">068</span>  @Facebook("updated_time")<a name="line.68"></a>
<span class="sourceLineNo">069</span>  private String rawUpdatedTime;<a name="line.69"></a>
<span class="sourceLineNo">070</span>  <a name="line.70"></a>
<span class="sourceLineNo">071</span>  /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>   * The time the message was published.<a name="line.72"></a>
<span class="sourceLineNo">073</span>   */<a name="line.73"></a>
<span class="sourceLineNo">074</span>  private Date updatedTime;<a name="line.74"></a>
<span class="sourceLineNo">075</span>  @Facebook<a name="line.75"></a>
<span class="sourceLineNo">076</span>  private List&lt;NamedFacebookType&gt; likes = new ArrayList&lt;NamedFacebookType&gt;();<a name="line.76"></a>
<span class="sourceLineNo">077</span>  <a name="line.77"></a>
<span class="sourceLineNo">078</span>  /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>   * Hack so JSON mapping won't fail when FB returns inconsistent JSON when there are 0 likes.<a name="line.79"></a>
<span class="sourceLineNo">080</span>   */<a name="line.80"></a>
<span class="sourceLineNo">081</span>  @Facebook("likes")<a name="line.81"></a>
<span class="sourceLineNo">082</span>  private EmptyLikes emptyLikes;<a name="line.82"></a>
<span class="sourceLineNo">083</span>  @Facebook<a name="line.83"></a>
<span class="sourceLineNo">084</span>  private List&lt;Comment&gt; comments = new ArrayList&lt;Comment&gt;();<a name="line.84"></a>
<span class="sourceLineNo">085</span>  <a name="line.85"></a>
<span class="sourceLineNo">086</span>  /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>   * Hack so JSON mapping won't fail when FB returns inconsistent JSON when there are 0 comments.<a name="line.87"></a>
<span class="sourceLineNo">088</span>   */<a name="line.88"></a>
<span class="sourceLineNo">089</span>  @Facebook("comments")<a name="line.89"></a>
<span class="sourceLineNo">090</span>  private EmptyComments emptyComments;<a name="line.90"></a>
<span class="sourceLineNo">091</span>  private static final long serialVersionUID = 2L;<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>  /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>   * Sometimes Facebook will return &lt;tt&gt;"likes":{"count":0}&lt;/tt&gt; instead of the connection-formatted likes object that's<a name="line.94"></a>
<span class="sourceLineNo">095</span>   * documented - this class handles that so JSON mapping won't fail.<a name="line.95"></a>
<span class="sourceLineNo">096</span>   *<a name="line.96"></a>
<span class="sourceLineNo">097</span>   * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.97"></a>
<span class="sourceLineNo">098</span>   * @since 1.6.8<a name="line.98"></a>
<span class="sourceLineNo">099</span>   */<a name="line.99"></a>
<span class="sourceLineNo">100</span>  private static class EmptyLikes implements Serializable {<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    @Facebook<a name="line.102"></a>
<span class="sourceLineNo">103</span>    private Long count;<a name="line.103"></a>
<span class="sourceLineNo">104</span>    private static final long serialVersionUID = 1L;<a name="line.104"></a>
<span class="sourceLineNo">105</span>  }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>  /**<a name="line.107"></a>
<span class="sourceLineNo">108</span>   * Sometimes Facebook will return &lt;tt&gt;"comments":{"count":0}&lt;/tt&gt; instead of the connection-formatted comments object<a name="line.108"></a>
<span class="sourceLineNo">109</span>   * that's documented - this class handles that so JSON mapping won't fail.<a name="line.109"></a>
<span class="sourceLineNo">110</span>   *<a name="line.110"></a>
<span class="sourceLineNo">111</span>   * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.111"></a>
<span class="sourceLineNo">112</span>   * @since 1.6.8<a name="line.112"></a>
<span class="sourceLineNo">113</span>   */<a name="line.113"></a>
<span class="sourceLineNo">114</span>  private static class EmptyComments implements Serializable {<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    @Facebook<a name="line.116"></a>
<span class="sourceLineNo">117</span>    private Long count;<a name="line.117"></a>
<span class="sourceLineNo">118</span>    private static final long serialVersionUID = 1L;<a name="line.118"></a>
<span class="sourceLineNo">119</span>  }<a name="line.119"></a>
<span class="sourceLineNo">120</span><a name="line.120"></a>
<span class="sourceLineNo">121</span>  @JsonMappingCompleted<a name="line.121"></a>
<span class="sourceLineNo">122</span>  void convertTime() {<a name="line.122"></a>
<span class="sourceLineNo">123</span>    updatedTime = toDateFromLongFormat(rawUpdatedTime);<a name="line.123"></a>
<span class="sourceLineNo">124</span>  }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>  /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>   * The users that have liked this message.<a name="line.127"></a>
<span class="sourceLineNo">128</span>   *<a name="line.128"></a>
<span class="sourceLineNo">129</span>   * @return The users that have liked this message.<a name="line.129"></a>
<span class="sourceLineNo">130</span>   */<a name="line.130"></a>
<span class="sourceLineNo">131</span>  public List&lt;NamedFacebookType&gt; getLikes() {<a name="line.131"></a>
<span class="sourceLineNo">132</span>    return unmodifiableList(likes);<a name="line.132"></a>
<span class="sourceLineNo">133</span>  }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>  public boolean addLike(NamedFacebookType like) {<a name="line.135"></a>
<span class="sourceLineNo">136</span>    return likes.add(like);<a name="line.136"></a>
<span class="sourceLineNo">137</span>  }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>  public boolean removeLike(NamedFacebookType like) {<a name="line.139"></a>
<span class="sourceLineNo">140</span>    return likes.remove(like);<a name="line.140"></a>
<span class="sourceLineNo">141</span>  }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>  /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>   * All of the comments on this message.<a name="line.144"></a>
<span class="sourceLineNo">145</span>   *<a name="line.145"></a>
<span class="sourceLineNo">146</span>   * @return All of the comments on this message.<a name="line.146"></a>
<span class="sourceLineNo">147</span>   */<a name="line.147"></a>
<span class="sourceLineNo">148</span>  public List&lt;Comment&gt; getComments() {<a name="line.148"></a>
<span class="sourceLineNo">149</span>    return unmodifiableList(comments);<a name="line.149"></a>
<span class="sourceLineNo">150</span>  }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>  public boolean addComment(Comment comment) {<a name="line.152"></a>
<span class="sourceLineNo">153</span>    return comments.add(comment);<a name="line.153"></a>
<span class="sourceLineNo">154</span>  }<a name="line.154"></a>
<span class="sourceLineNo">155</span><a name="line.155"></a>
<span class="sourceLineNo">156</span>  public boolean removeComment(Comment comment) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>    return comments.remove(comment);<a name="line.157"></a>
<span class="sourceLineNo">158</span>  }<a name="line.158"></a>
<span class="sourceLineNo">159</span><a name="line.159"></a>
<span class="sourceLineNo">160</span>  /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>   * The user who posted the message.<a name="line.161"></a>
<span class="sourceLineNo">162</span>   *<a name="line.162"></a>
<span class="sourceLineNo">163</span>   * @return The user who posted the message.<a name="line.163"></a>
<span class="sourceLineNo">164</span>   */<a name="line.164"></a>
<span class="sourceLineNo">165</span>  public NamedFacebookType getFrom() {<a name="line.165"></a>
<span class="sourceLineNo">166</span>    return this.from;<a name="line.166"></a>
<span class="sourceLineNo">167</span>  }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>  /**<a name="line.169"></a>
<span class="sourceLineNo">170</span>   * The user who posted the message.<a name="line.170"></a>
<span class="sourceLineNo">171</span>   */<a name="line.171"></a>
<span class="sourceLineNo">172</span>  public void setFrom(final NamedFacebookType from) {<a name="line.172"></a>
<span class="sourceLineNo">173</span>    this.from = from;<a name="line.173"></a>
<span class="sourceLineNo">174</span>  }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>  /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>   * The status message content.<a name="line.177"></a>
<span class="sourceLineNo">178</span>   *<a name="line.178"></a>
<span class="sourceLineNo">179</span>   * @return The status message content.<a name="line.179"></a>
<span class="sourceLineNo">180</span>   */<a name="line.180"></a>
<span class="sourceLineNo">181</span>  public String getMessage() {<a name="line.181"></a>
<span class="sourceLineNo">182</span>    return this.message;<a name="line.182"></a>
<span class="sourceLineNo">183</span>  }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>  /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>   * The status message content.<a name="line.186"></a>
<span class="sourceLineNo">187</span>   */<a name="line.187"></a>
<span class="sourceLineNo">188</span>  public void setMessage(final String message) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>    this.message = message;<a name="line.189"></a>
<span class="sourceLineNo">190</span>  }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>  /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>   * The place where status message is attached.<a name="line.193"></a>
<span class="sourceLineNo">194</span>   *<a name="line.194"></a>
<span class="sourceLineNo">195</span>   * @return The place where the status message posted.<a name="line.195"></a>
<span class="sourceLineNo">196</span>   * @since 1.6.15<a name="line.196"></a>
<span class="sourceLineNo">197</span>   */<a name="line.197"></a>
<span class="sourceLineNo">198</span>  public Place getPlace() {<a name="line.198"></a>
<span class="sourceLineNo">199</span>    return this.place;<a name="line.199"></a>
<span class="sourceLineNo">200</span>  }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>  /**<a name="line.202"></a>
<span class="sourceLineNo">203</span>   * The place where status message is attached.<a name="line.203"></a>
<span class="sourceLineNo">204</span>   *<a name="line.204"></a>
<span class="sourceLineNo">205</span>   * @since 1.6.15<a name="line.205"></a>
<span class="sourceLineNo">206</span>   */<a name="line.206"></a>
<span class="sourceLineNo">207</span>  public void setPlace(final Place place) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>    this.place = place;<a name="line.208"></a>
<span class="sourceLineNo">209</span>  }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>  /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>   * The object type which is set to status.<a name="line.212"></a>
<span class="sourceLineNo">213</span>   *<a name="line.213"></a>
<span class="sourceLineNo">214</span>   * @return The object type which is set to status.<a name="line.214"></a>
<span class="sourceLineNo">215</span>   */<a name="line.215"></a>
<span class="sourceLineNo">216</span>  public String getType() {<a name="line.216"></a>
<span class="sourceLineNo">217</span>    return this.type;<a name="line.217"></a>
<span class="sourceLineNo">218</span>  }<a name="line.218"></a>
<span class="sourceLineNo">219</span><a name="line.219"></a>
<span class="sourceLineNo">220</span>  /**<a name="line.220"></a>
<span class="sourceLineNo">221</span>   * The object type which is set to status.<a name="line.221"></a>
<span class="sourceLineNo">222</span>   */<a name="line.222"></a>
<span class="sourceLineNo">223</span>  public void setType(final String type) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>    this.type = type;<a name="line.224"></a>
<span class="sourceLineNo">225</span>  }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>  /**<a name="line.227"></a>
<span class="sourceLineNo">228</span>   * The time the message was published.<a name="line.228"></a>
<span class="sourceLineNo">229</span>   *<a name="line.229"></a>
<span class="sourceLineNo">230</span>   * @return The time the message was published.<a name="line.230"></a>
<span class="sourceLineNo">231</span>   */<a name="line.231"></a>
<span class="sourceLineNo">232</span>  public Date getUpdatedTime() {<a name="line.232"></a>
<span class="sourceLineNo">233</span>    return this.updatedTime;<a name="line.233"></a>
<span class="sourceLineNo">234</span>  }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>  /**<a name="line.236"></a>
<span class="sourceLineNo">237</span>   * The time the message was published.<a name="line.237"></a>
<span class="sourceLineNo">238</span>   */<a name="line.238"></a>
<span class="sourceLineNo">239</span>  public void setUpdatedTime(final Date updatedTime) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>    this.updatedTime = updatedTime;<a name="line.240"></a>
<span class="sourceLineNo">241</span>  }<a name="line.241"></a>
<span class="sourceLineNo">242</span>}<a name="line.242"></a>




























































</pre>
</div>
</body>
</html>
