<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>// Generated by delombok at Fri Feb 05 23:23:16 CET 2016<a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2010-2016 Mark Allen, Norbert Bartels.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.5"></a>
<span class="sourceLineNo">006</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.6"></a>
<span class="sourceLineNo">007</span> * in the Software without restriction, including without limitation the rights<a name="line.7"></a>
<span class="sourceLineNo">008</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.8"></a>
<span class="sourceLineNo">009</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.9"></a>
<span class="sourceLineNo">010</span> * furnished to do so, subject to the following conditions:<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * The above copyright notice and this permission notice shall be included in<a name="line.12"></a>
<span class="sourceLineNo">013</span> * all copies or substantial portions of the Software.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *<a name="line.14"></a>
<span class="sourceLineNo">015</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.15"></a>
<span class="sourceLineNo">016</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.16"></a>
<span class="sourceLineNo">017</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.17"></a>
<span class="sourceLineNo">018</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.18"></a>
<span class="sourceLineNo">019</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.19"></a>
<span class="sourceLineNo">020</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.20"></a>
<span class="sourceLineNo">021</span> * THE SOFTWARE.<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb.types;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import static com.restfb.util.DateUtils.toDateFromLongFormat;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import static java.util.Collections.unmodifiableList;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import com.restfb.Facebook;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import com.restfb.JsonMapper.JsonMappingCompleted;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.io.Serializable;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import java.util.ArrayList;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import java.util.Date;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.util.List;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>/**<a name="line.34"></a>
<span class="sourceLineNo">035</span> * Represents the &lt;a href="http://developers.facebook.com/docs/reference/api/video"&gt;Video Graph API type&lt;/a&gt;.<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @since 1.5<a name="line.38"></a>
<span class="sourceLineNo">039</span> */<a name="line.39"></a>
<span class="sourceLineNo">040</span>public class Video extends NamedFacebookType {<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>  <a name="line.42"></a>
<span class="sourceLineNo">043</span>  /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>   * An object containing the name and ID of the user who posted the video.<a name="line.44"></a>
<span class="sourceLineNo">045</span>   */<a name="line.45"></a>
<span class="sourceLineNo">046</span>  @Facebook<a name="line.46"></a>
<span class="sourceLineNo">047</span>  private CategorizedFacebookType from;<a name="line.47"></a>
<span class="sourceLineNo">048</span>  <a name="line.48"></a>
<span class="sourceLineNo">049</span>  /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>   * The video title / caption.<a name="line.50"></a>
<span class="sourceLineNo">051</span>   *<a name="line.51"></a>
<span class="sourceLineNo">052</span>   * @deprecated FB seems to have removed this field.<a name="line.52"></a>
<span class="sourceLineNo">053</span>   */<a name="line.53"></a>
<span class="sourceLineNo">054</span>  @Facebook<a name="line.54"></a>
<span class="sourceLineNo">055</span>  @Deprecated<a name="line.55"></a>
<span class="sourceLineNo">056</span>  private String message;<a name="line.56"></a>
<span class="sourceLineNo">057</span>  <a name="line.57"></a>
<span class="sourceLineNo">058</span>  /**<a name="line.58"></a>
<span class="sourceLineNo">059</span>   * The comments for this video.<a name="line.59"></a>
<span class="sourceLineNo">060</span>   */<a name="line.60"></a>
<span class="sourceLineNo">061</span>  @Facebook<a name="line.61"></a>
<span class="sourceLineNo">062</span>  private Comments comments;<a name="line.62"></a>
<span class="sourceLineNo">063</span>  <a name="line.63"></a>
<span class="sourceLineNo">064</span>  /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>   * The long-form HTML description of the video.<a name="line.65"></a>
<span class="sourceLineNo">066</span>   */<a name="line.66"></a>
<span class="sourceLineNo">067</span>  @Facebook<a name="line.67"></a>
<span class="sourceLineNo">068</span>  private String description;<a name="line.68"></a>
<span class="sourceLineNo">069</span>  <a name="line.69"></a>
<span class="sourceLineNo">070</span>  /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>   * URL to the permalink page of the video<a name="line.71"></a>
<span class="sourceLineNo">072</span>   */<a name="line.72"></a>
<span class="sourceLineNo">073</span>  @Facebook("permalink_url")<a name="line.73"></a>
<span class="sourceLineNo">074</span>  private String permalinkUrl;<a name="line.74"></a>
<span class="sourceLineNo">075</span>  <a name="line.75"></a>
<span class="sourceLineNo">076</span>  /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>   * The video title or caption<a name="line.77"></a>
<span class="sourceLineNo">078</span>   */<a name="line.78"></a>
<span class="sourceLineNo">079</span>  @Facebook("title")<a name="line.79"></a>
<span class="sourceLineNo">080</span>  private String title;<a name="line.80"></a>
<span class="sourceLineNo">081</span>  <a name="line.81"></a>
<span class="sourceLineNo">082</span>  /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>   * Whether the video is eligible to be promoted on Instagram<a name="line.83"></a>
<span class="sourceLineNo">084</span>   */<a name="line.84"></a>
<span class="sourceLineNo">085</span>  @Facebook("is_instagram_eligible")<a name="line.85"></a>
<span class="sourceLineNo">086</span>  private Boolean isInstagramEligible;<a name="line.86"></a>
<span class="sourceLineNo">087</span>  <a name="line.87"></a>
<span class="sourceLineNo">088</span>  /**<a name="line.88"></a>
<span class="sourceLineNo">089</span>   * Whether the video is embeddable.<a name="line.89"></a>
<span class="sourceLineNo">090</span>   */<a name="line.90"></a>
<span class="sourceLineNo">091</span>  @Facebook<a name="line.91"></a>
<span class="sourceLineNo">092</span>  private Boolean embeddable;<a name="line.92"></a>
<span class="sourceLineNo">093</span>  <a name="line.93"></a>
<span class="sourceLineNo">094</span>  /**<a name="line.94"></a>
<span class="sourceLineNo">095</span>   * If this object has a place, the event associated with the place.<a name="line.95"></a>
<span class="sourceLineNo">096</span>   */<a name="line.96"></a>
<span class="sourceLineNo">097</span>  @Facebook<a name="line.97"></a>
<span class="sourceLineNo">098</span>  private Event event;<a name="line.98"></a>
<span class="sourceLineNo">099</span>  @Facebook<a name="line.99"></a>
<span class="sourceLineNo">100</span>  private List&lt;VideoFormat&gt; format = new ArrayList&lt;VideoFormat&gt;();<a name="line.100"></a>
<span class="sourceLineNo">101</span>  <a name="line.101"></a>
<span class="sourceLineNo">102</span>  /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>   * People who like this.<a name="line.103"></a>
<span class="sourceLineNo">104</span>   *<a name="line.104"></a>
<span class="sourceLineNo">105</span>   * you need to add the field to the fields query parameter to get the likes list otherwise null is returned<a name="line.105"></a>
<span class="sourceLineNo">106</span>   */<a name="line.106"></a>
<span class="sourceLineNo">107</span>  @Facebook<a name="line.107"></a>
<span class="sourceLineNo">108</span>  private Likes likes;<a name="line.108"></a>
<span class="sourceLineNo">109</span>  <a name="line.109"></a>
<span class="sourceLineNo">110</span>  /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>   * Location associated with the video, if any.<a name="line.111"></a>
<span class="sourceLineNo">112</span>   */<a name="line.112"></a>
<span class="sourceLineNo">113</span>  @Facebook<a name="line.113"></a>
<span class="sourceLineNo">114</span>  private Place place;<a name="line.114"></a>
<span class="sourceLineNo">115</span>  <a name="line.115"></a>
<span class="sourceLineNo">116</span>  /**<a name="line.116"></a>
<span class="sourceLineNo">117</span>   * The content category of this video.<a name="line.117"></a>
<span class="sourceLineNo">118</span>   */<a name="line.118"></a>
<span class="sourceLineNo">119</span>  @Facebook("content_category")<a name="line.119"></a>
<span class="sourceLineNo">120</span>  private String contentCategory;<a name="line.120"></a>
<span class="sourceLineNo">121</span>  <a name="line.121"></a>
<span class="sourceLineNo">122</span>  /**<a name="line.122"></a>
<span class="sourceLineNo">123</span>   * A URL for the thumbnail picture of the video.<a name="line.123"></a>
<span class="sourceLineNo">124</span>   */<a name="line.124"></a>
<span class="sourceLineNo">125</span>  @Facebook<a name="line.125"></a>
<span class="sourceLineNo">126</span>  private String picture;<a name="line.126"></a>
<span class="sourceLineNo">127</span>  <a name="line.127"></a>
<span class="sourceLineNo">128</span>  /**<a name="line.128"></a>
<span class="sourceLineNo">129</span>   * An icon URL which represents the video.<a name="line.129"></a>
<span class="sourceLineNo">130</span>   */<a name="line.130"></a>
<span class="sourceLineNo">131</span>  @Facebook<a name="line.131"></a>
<span class="sourceLineNo">132</span>  private String icon;<a name="line.132"></a>
<span class="sourceLineNo">133</span>  <a name="line.133"></a>
<span class="sourceLineNo">134</span>  /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>   * A URL to the raw, playable video file.<a name="line.135"></a>
<span class="sourceLineNo">136</span>   *<a name="line.136"></a>
<span class="sourceLineNo">137</span>   * @since 1.6.5<a name="line.137"></a>
<span class="sourceLineNo">138</span>   */<a name="line.138"></a>
<span class="sourceLineNo">139</span>  @Facebook<a name="line.139"></a>
<span class="sourceLineNo">140</span>  private String source;<a name="line.140"></a>
<span class="sourceLineNo">141</span>  <a name="line.141"></a>
<span class="sourceLineNo">142</span>  /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>   * HTML that may be used to embed the video on another website.<a name="line.143"></a>
<span class="sourceLineNo">144</span>   */<a name="line.144"></a>
<span class="sourceLineNo">145</span>  @Facebook("embed_html")<a name="line.145"></a>
<span class="sourceLineNo">146</span>  private String embedHtml;<a name="line.146"></a>
<span class="sourceLineNo">147</span>  <a name="line.147"></a>
<span class="sourceLineNo">148</span>  /**<a name="line.148"></a>
<span class="sourceLineNo">149</span>   * The length of the video, in seconds.<a name="line.149"></a>
<span class="sourceLineNo">150</span>   */<a name="line.150"></a>
<span class="sourceLineNo">151</span>  @Facebook<a name="line.151"></a>
<span class="sourceLineNo">152</span>  private Integer length;<a name="line.152"></a>
<span class="sourceLineNo">153</span>  <a name="line.153"></a>
<span class="sourceLineNo">154</span>  /**<a name="line.154"></a>
<span class="sourceLineNo">155</span>   * Privacy setting for the video.<a name="line.155"></a>
<span class="sourceLineNo">156</span>   */<a name="line.156"></a>
<span class="sourceLineNo">157</span>  @Facebook<a name="line.157"></a>
<span class="sourceLineNo">158</span>  private Privacy privacy;<a name="line.158"></a>
<span class="sourceLineNo">159</span>  <a name="line.159"></a>
<span class="sourceLineNo">160</span>  /**<a name="line.160"></a>
<span class="sourceLineNo">161</span>   * Object describing the status attributes of a video.<a name="line.161"></a>
<span class="sourceLineNo">162</span>   */<a name="line.162"></a>
<span class="sourceLineNo">163</span>  @Facebook<a name="line.163"></a>
<span class="sourceLineNo">164</span>  private VideoStatus status;<a name="line.164"></a>
<span class="sourceLineNo">165</span>  <a name="line.165"></a>
<span class="sourceLineNo">166</span>  /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>   * Whether a post about this video is published.<a name="line.167"></a>
<span class="sourceLineNo">168</span>   *<a name="line.168"></a>
<span class="sourceLineNo">169</span>   * This field is only accessible in Graph API 2.3 or later.<a name="line.169"></a>
<span class="sourceLineNo">170</span>   *<a name="line.170"></a>
<span class="sourceLineNo">171</span>   * @since 1.10.0<a name="line.171"></a>
<span class="sourceLineNo">172</span>   */<a name="line.172"></a>
<span class="sourceLineNo">173</span>  @Facebook<a name="line.173"></a>
<span class="sourceLineNo">174</span>  private Boolean published;<a name="line.174"></a>
<span class="sourceLineNo">175</span>  <a name="line.175"></a>
<span class="sourceLineNo">176</span>  /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>   * Back dated time<a name="line.177"></a>
<span class="sourceLineNo">178</span>   *<a name="line.178"></a>
<span class="sourceLineNo">179</span>   * @since 1.10.0<a name="line.179"></a>
<span class="sourceLineNo">180</span>   */<a name="line.180"></a>
<span class="sourceLineNo">181</span>  private Date backdatedTime;<a name="line.181"></a>
<span class="sourceLineNo">182</span>  <a name="line.182"></a>
<span class="sourceLineNo">183</span>  /**<a name="line.183"></a>
<span class="sourceLineNo">184</span>   * String that represents the back dated time granularity<a name="line.184"></a>
<span class="sourceLineNo">185</span>   *<a name="line.185"></a>
<span class="sourceLineNo">186</span>   * @since 1.10.0<a name="line.186"></a>
<span class="sourceLineNo">187</span>   */<a name="line.187"></a>
<span class="sourceLineNo">188</span>  @Facebook("backdated_time_granularity")<a name="line.188"></a>
<span class="sourceLineNo">189</span>  private String backdatedTimeGranularity;<a name="line.189"></a>
<span class="sourceLineNo">190</span>  @Facebook("backdated_time")<a name="line.190"></a>
<span class="sourceLineNo">191</span>  private String rawBackdatedTime;<a name="line.191"></a>
<span class="sourceLineNo">192</span>  @Facebook("created_time")<a name="line.192"></a>
<span class="sourceLineNo">193</span>  private String rawCreatedTime;<a name="line.193"></a>
<span class="sourceLineNo">194</span>  @Facebook("updated_time")<a name="line.194"></a>
<span class="sourceLineNo">195</span>  private String rawUpdatedTime;<a name="line.195"></a>
<span class="sourceLineNo">196</span>  @Facebook("scheduled_publish_time")<a name="line.196"></a>
<span class="sourceLineNo">197</span>  private String rawScheduledPublishTime;<a name="line.197"></a>
<span class="sourceLineNo">198</span>  <a name="line.198"></a>
<span class="sourceLineNo">199</span>  /**<a name="line.199"></a>
<span class="sourceLineNo">200</span>   * The time the video was initially published.<a name="line.200"></a>
<span class="sourceLineNo">201</span>   */<a name="line.201"></a>
<span class="sourceLineNo">202</span>  private Date createdTime;<a name="line.202"></a>
<span class="sourceLineNo">203</span>  <a name="line.203"></a>
<span class="sourceLineNo">204</span>  /**<a name="line.204"></a>
<span class="sourceLineNo">205</span>   * The last time the video or its caption were updated.<a name="line.205"></a>
<span class="sourceLineNo">206</span>   */<a name="line.206"></a>
<span class="sourceLineNo">207</span>  private Date updatedTime;<a name="line.207"></a>
<span class="sourceLineNo">208</span>  <a name="line.208"></a>
<span class="sourceLineNo">209</span>  /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>   * The time that the video is scheduled to expire.<a name="line.210"></a>
<span class="sourceLineNo">211</span>   *<a name="line.211"></a>
<span class="sourceLineNo">212</span>   * This field is only accessible in Graph API 2.3 or later.<a name="line.212"></a>
<span class="sourceLineNo">213</span>   *<a name="line.213"></a>
<span class="sourceLineNo">214</span>   * @since 1.10.0<a name="line.214"></a>
<span class="sourceLineNo">215</span>   */<a name="line.215"></a>
<span class="sourceLineNo">216</span>  private Date scheduledPublishTime;<a name="line.216"></a>
<span class="sourceLineNo">217</span>  @Facebook<a name="line.217"></a>
<span class="sourceLineNo">218</span>  private List&lt;NamedFacebookType&gt; tags = new ArrayList&lt;NamedFacebookType&gt;();<a name="line.218"></a>
<span class="sourceLineNo">219</span>  private static final long serialVersionUID = 1L;<a name="line.219"></a>
<span class="sourceLineNo">220</span><a name="line.220"></a>
<span class="sourceLineNo">221</span>  /**<a name="line.221"></a>
<span class="sourceLineNo">222</span>   * The different formats of the video.<a name="line.222"></a>
<span class="sourceLineNo">223</span>   *<a name="line.223"></a>
<span class="sourceLineNo">224</span>   * @return The different formats of the video.<a name="line.224"></a>
<span class="sourceLineNo">225</span>   */<a name="line.225"></a>
<span class="sourceLineNo">226</span>  public List&lt;VideoFormat&gt; getFormat() {<a name="line.226"></a>
<span class="sourceLineNo">227</span>    return unmodifiableList(format);<a name="line.227"></a>
<span class="sourceLineNo">228</span>  }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>  public boolean addFormat(VideoFormat videoFormat) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>    return format.add(videoFormat);<a name="line.231"></a>
<span class="sourceLineNo">232</span>  }<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>  public boolean removeFormat(VideoFormat videoFormat) {<a name="line.234"></a>
<span class="sourceLineNo">235</span>    return format.remove(videoFormat);<a name="line.235"></a>
<span class="sourceLineNo">236</span>  }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>  /**<a name="line.238"></a>
<span class="sourceLineNo">239</span>   * Tags for the video.<a name="line.239"></a>
<span class="sourceLineNo">240</span>   *<a name="line.240"></a>
<span class="sourceLineNo">241</span>   * @return Tags for the video.<a name="line.241"></a>
<span class="sourceLineNo">242</span>   * @since 1.6.5<a name="line.242"></a>
<span class="sourceLineNo">243</span>   */<a name="line.243"></a>
<span class="sourceLineNo">244</span>  public List&lt;NamedFacebookType&gt; getTags() {<a name="line.244"></a>
<span class="sourceLineNo">245</span>    return unmodifiableList(tags);<a name="line.245"></a>
<span class="sourceLineNo">246</span>  }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>  public boolean addTag(NamedFacebookType tag) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>    return tags.add(tag);<a name="line.249"></a>
<span class="sourceLineNo">250</span>  }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>  public boolean removeTag(NamedFacebookType tag) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>    return tags.remove(tag);<a name="line.253"></a>
<span class="sourceLineNo">254</span>  }<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>  @Deprecated<a name="line.256"></a>
<span class="sourceLineNo">257</span>  public boolean addComment(Comment comment) {<a name="line.257"></a>
<span class="sourceLineNo">258</span>    if (getComments() != null) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>      return getComments().addData(comment);<a name="line.259"></a>
<span class="sourceLineNo">260</span>    }<a name="line.260"></a>
<span class="sourceLineNo">261</span>    return false;<a name="line.261"></a>
<span class="sourceLineNo">262</span>  }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>  @Deprecated<a name="line.264"></a>
<span class="sourceLineNo">265</span>  public boolean removeComment(Comment comment) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>    if (getComments() != null) {<a name="line.266"></a>
<span class="sourceLineNo">267</span>      return getComments().removeData(comment);<a name="line.267"></a>
<span class="sourceLineNo">268</span>    }<a name="line.268"></a>
<span class="sourceLineNo">269</span>    return false;<a name="line.269"></a>
<span class="sourceLineNo">270</span>  }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>  /**<a name="line.272"></a>
<span class="sourceLineNo">273</span>   * The number of likes on this video.<a name="line.273"></a>
<span class="sourceLineNo">274</span>   *<a name="line.274"></a>
<span class="sourceLineNo">275</span>   * you have to fetch the video id with &lt;code&gt;?fields=likes.summary(true)&lt;/code&gt; in order to speed up the likes count<a name="line.275"></a>
<span class="sourceLineNo">276</span>   * generation, you may use &lt;code&gt;?fields=likes.limit(1).summary(true)&lt;/code&gt;, so only 1 like is fetched, but the<a name="line.276"></a>
<span class="sourceLineNo">277</span>   * complete summary<a name="line.277"></a>
<span class="sourceLineNo">278</span>   *<a name="line.278"></a>
<span class="sourceLineNo">279</span>   * @return The number of likes on this video.<a name="line.279"></a>
<span class="sourceLineNo">280</span>   */<a name="line.280"></a>
<span class="sourceLineNo">281</span>  public Long getLikesCount() {<a name="line.281"></a>
<span class="sourceLineNo">282</span>    if (getLikes() != null) {<a name="line.282"></a>
<span class="sourceLineNo">283</span>      return getLikes().getTotalCount();<a name="line.283"></a>
<span class="sourceLineNo">284</span>    }<a name="line.284"></a>
<span class="sourceLineNo">285</span>    return 0L;<a name="line.285"></a>
<span class="sourceLineNo">286</span>  }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>  /**<a name="line.288"></a>
<span class="sourceLineNo">289</span>   * The number of comments of this video.<a name="line.289"></a>
<span class="sourceLineNo">290</span>   *<a name="line.290"></a>
<span class="sourceLineNo">291</span>   * you have to fetch the video id with &lt;code&gt;?fields=comments.summary(true)&lt;/code&gt; in order to speed up the comments<a name="line.291"></a>
<span class="sourceLineNo">292</span>   * count generation, you may use &lt;code&gt;?fields=comments.limit(1).summary(true)&lt;/code&gt;, so only 1 comment is fetched,<a name="line.292"></a>
<span class="sourceLineNo">293</span>   * but the complete summary<a name="line.293"></a>
<span class="sourceLineNo">294</span>   *<a name="line.294"></a>
<span class="sourceLineNo">295</span>   * @return The number of comments of this video.<a name="line.295"></a>
<span class="sourceLineNo">296</span>   */<a name="line.296"></a>
<span class="sourceLineNo">297</span>  public Long getCommentsCount() {<a name="line.297"></a>
<span class="sourceLineNo">298</span>    if (getComments() != null) {<a name="line.298"></a>
<span class="sourceLineNo">299</span>      return getComments().getTotalCount();<a name="line.299"></a>
<span class="sourceLineNo">300</span>    }<a name="line.300"></a>
<span class="sourceLineNo">301</span>    return 0L;<a name="line.301"></a>
<span class="sourceLineNo">302</span>  }<a name="line.302"></a>
<span class="sourceLineNo">303</span><a name="line.303"></a>
<span class="sourceLineNo">304</span>  @JsonMappingCompleted<a name="line.304"></a>
<span class="sourceLineNo">305</span>  void convertTime() {<a name="line.305"></a>
<span class="sourceLineNo">306</span>    createdTime = toDateFromLongFormat(rawCreatedTime);<a name="line.306"></a>
<span class="sourceLineNo">307</span>    updatedTime = toDateFromLongFormat(rawUpdatedTime);<a name="line.307"></a>
<span class="sourceLineNo">308</span>    backdatedTime = toDateFromLongFormat(rawBackdatedTime);<a name="line.308"></a>
<span class="sourceLineNo">309</span>    scheduledPublishTime = toDateFromLongFormat(rawScheduledPublishTime);<a name="line.309"></a>
<span class="sourceLineNo">310</span>  }<a name="line.310"></a>
<span class="sourceLineNo">311</span><a name="line.311"></a>
<span class="sourceLineNo">312</span>  /**<a name="line.312"></a>
<span class="sourceLineNo">313</span>   * Represents the &lt;a href="https://developers.facebook.com/docs/graph-api/reference/video-thumbnail/"&gt;Video Thumbnail<a name="line.313"></a>
<span class="sourceLineNo">314</span>   * Graph API type&lt;/a&gt;.<a name="line.314"></a>
<span class="sourceLineNo">315</span>   *<a name="line.315"></a>
<span class="sourceLineNo">316</span>   * @since 1.10.0<a name="line.316"></a>
<span class="sourceLineNo">317</span>   */<a name="line.317"></a>
<span class="sourceLineNo">318</span>  public static class Thumbnail implements Serializable {<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>    <a name="line.320"></a>
<span class="sourceLineNo">321</span>    /**<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * The name of the thumbnail<a name="line.322"></a>
<span class="sourceLineNo">323</span>     */<a name="line.323"></a>
<span class="sourceLineNo">324</span>    @Facebook<a name="line.324"></a>
<span class="sourceLineNo">325</span>    private String name;<a name="line.325"></a>
<span class="sourceLineNo">326</span>    <a name="line.326"></a>
<span class="sourceLineNo">327</span>    /**<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * The height of the thumbnail<a name="line.328"></a>
<span class="sourceLineNo">329</span>     */<a name="line.329"></a>
<span class="sourceLineNo">330</span>    @Facebook<a name="line.330"></a>
<span class="sourceLineNo">331</span>    private Integer height;<a name="line.331"></a>
<span class="sourceLineNo">332</span>    <a name="line.332"></a>
<span class="sourceLineNo">333</span>    /**<a name="line.333"></a>
<span class="sourceLineNo">334</span>     * The width of the thumbnail<a name="line.334"></a>
<span class="sourceLineNo">335</span>     */<a name="line.335"></a>
<span class="sourceLineNo">336</span>    @Facebook<a name="line.336"></a>
<span class="sourceLineNo">337</span>    private Integer width;<a name="line.337"></a>
<span class="sourceLineNo">338</span>    <a name="line.338"></a>
<span class="sourceLineNo">339</span>    /**<a name="line.339"></a>
<span class="sourceLineNo">340</span>     * The scale of the thumbnail<a name="line.340"></a>
<span class="sourceLineNo">341</span>     */<a name="line.341"></a>
<span class="sourceLineNo">342</span>    @Facebook<a name="line.342"></a>
<span class="sourceLineNo">343</span>    private Float scale;<a name="line.343"></a>
<span class="sourceLineNo">344</span>    <a name="line.344"></a>
<span class="sourceLineNo">345</span>    /**<a name="line.345"></a>
<span class="sourceLineNo">346</span>     * The uri of the thumbnail<a name="line.346"></a>
<span class="sourceLineNo">347</span>     */<a name="line.347"></a>
<span class="sourceLineNo">348</span>    @Facebook<a name="line.348"></a>
<span class="sourceLineNo">349</span>    private String uri;<a name="line.349"></a>
<span class="sourceLineNo">350</span>    <a name="line.350"></a>
<span class="sourceLineNo">351</span>    /**<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * Whether this is the preferred thumbnail for the video<a name="line.352"></a>
<span class="sourceLineNo">353</span>     */<a name="line.353"></a>
<span class="sourceLineNo">354</span>    @Facebook("is_preferred")<a name="line.354"></a>
<span class="sourceLineNo">355</span>    private Boolean isPreferred;<a name="line.355"></a>
<span class="sourceLineNo">356</span><a name="line.356"></a>
<span class="sourceLineNo">357</span>    /**<a name="line.357"></a>
<span class="sourceLineNo">358</span>     * The name of the thumbnail<a name="line.358"></a>
<span class="sourceLineNo">359</span>     */<a name="line.359"></a>
<span class="sourceLineNo">360</span>    public String getName() {<a name="line.360"></a>
<span class="sourceLineNo">361</span>      return this.name;<a name="line.361"></a>
<span class="sourceLineNo">362</span>    }<a name="line.362"></a>
<span class="sourceLineNo">363</span><a name="line.363"></a>
<span class="sourceLineNo">364</span>    /**<a name="line.364"></a>
<span class="sourceLineNo">365</span>     * The name of the thumbnail<a name="line.365"></a>
<span class="sourceLineNo">366</span>     */<a name="line.366"></a>
<span class="sourceLineNo">367</span>    public void setName(final String name) {<a name="line.367"></a>
<span class="sourceLineNo">368</span>      this.name = name;<a name="line.368"></a>
<span class="sourceLineNo">369</span>    }<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>    /**<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * The height of the thumbnail<a name="line.372"></a>
<span class="sourceLineNo">373</span>     */<a name="line.373"></a>
<span class="sourceLineNo">374</span>    public Integer getHeight() {<a name="line.374"></a>
<span class="sourceLineNo">375</span>      return this.height;<a name="line.375"></a>
<span class="sourceLineNo">376</span>    }<a name="line.376"></a>
<span class="sourceLineNo">377</span><a name="line.377"></a>
<span class="sourceLineNo">378</span>    /**<a name="line.378"></a>
<span class="sourceLineNo">379</span>     * The height of the thumbnail<a name="line.379"></a>
<span class="sourceLineNo">380</span>     */<a name="line.380"></a>
<span class="sourceLineNo">381</span>    public void setHeight(final Integer height) {<a name="line.381"></a>
<span class="sourceLineNo">382</span>      this.height = height;<a name="line.382"></a>
<span class="sourceLineNo">383</span>    }<a name="line.383"></a>
<span class="sourceLineNo">384</span><a name="line.384"></a>
<span class="sourceLineNo">385</span>    /**<a name="line.385"></a>
<span class="sourceLineNo">386</span>     * The width of the thumbnail<a name="line.386"></a>
<span class="sourceLineNo">387</span>     */<a name="line.387"></a>
<span class="sourceLineNo">388</span>    public Integer getWidth() {<a name="line.388"></a>
<span class="sourceLineNo">389</span>      return this.width;<a name="line.389"></a>
<span class="sourceLineNo">390</span>    }<a name="line.390"></a>
<span class="sourceLineNo">391</span><a name="line.391"></a>
<span class="sourceLineNo">392</span>    /**<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * The width of the thumbnail<a name="line.393"></a>
<span class="sourceLineNo">394</span>     */<a name="line.394"></a>
<span class="sourceLineNo">395</span>    public void setWidth(final Integer width) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>      this.width = width;<a name="line.396"></a>
<span class="sourceLineNo">397</span>    }<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>    /**<a name="line.399"></a>
<span class="sourceLineNo">400</span>     * The scale of the thumbnail<a name="line.400"></a>
<span class="sourceLineNo">401</span>     */<a name="line.401"></a>
<span class="sourceLineNo">402</span>    public Float getScale() {<a name="line.402"></a>
<span class="sourceLineNo">403</span>      return this.scale;<a name="line.403"></a>
<span class="sourceLineNo">404</span>    }<a name="line.404"></a>
<span class="sourceLineNo">405</span><a name="line.405"></a>
<span class="sourceLineNo">406</span>    /**<a name="line.406"></a>
<span class="sourceLineNo">407</span>     * The scale of the thumbnail<a name="line.407"></a>
<span class="sourceLineNo">408</span>     */<a name="line.408"></a>
<span class="sourceLineNo">409</span>    public void setScale(final Float scale) {<a name="line.409"></a>
<span class="sourceLineNo">410</span>      this.scale = scale;<a name="line.410"></a>
<span class="sourceLineNo">411</span>    }<a name="line.411"></a>
<span class="sourceLineNo">412</span><a name="line.412"></a>
<span class="sourceLineNo">413</span>    /**<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * The uri of the thumbnail<a name="line.414"></a>
<span class="sourceLineNo">415</span>     */<a name="line.415"></a>
<span class="sourceLineNo">416</span>    public String getUri() {<a name="line.416"></a>
<span class="sourceLineNo">417</span>      return this.uri;<a name="line.417"></a>
<span class="sourceLineNo">418</span>    }<a name="line.418"></a>
<span class="sourceLineNo">419</span><a name="line.419"></a>
<span class="sourceLineNo">420</span>    /**<a name="line.420"></a>
<span class="sourceLineNo">421</span>     * The uri of the thumbnail<a name="line.421"></a>
<span class="sourceLineNo">422</span>     */<a name="line.422"></a>
<span class="sourceLineNo">423</span>    public void setUri(final String uri) {<a name="line.423"></a>
<span class="sourceLineNo">424</span>      this.uri = uri;<a name="line.424"></a>
<span class="sourceLineNo">425</span>    }<a name="line.425"></a>
<span class="sourceLineNo">426</span><a name="line.426"></a>
<span class="sourceLineNo">427</span>    /**<a name="line.427"></a>
<span class="sourceLineNo">428</span>     * Whether this is the preferred thumbnail for the video<a name="line.428"></a>
<span class="sourceLineNo">429</span>     */<a name="line.429"></a>
<span class="sourceLineNo">430</span>    public Boolean getIsPreferred() {<a name="line.430"></a>
<span class="sourceLineNo">431</span>      return this.isPreferred;<a name="line.431"></a>
<span class="sourceLineNo">432</span>    }<a name="line.432"></a>
<span class="sourceLineNo">433</span><a name="line.433"></a>
<span class="sourceLineNo">434</span>    /**<a name="line.434"></a>
<span class="sourceLineNo">435</span>     * Whether this is the preferred thumbnail for the video<a name="line.435"></a>
<span class="sourceLineNo">436</span>     */<a name="line.436"></a>
<span class="sourceLineNo">437</span>    public void setIsPreferred(final Boolean isPreferred) {<a name="line.437"></a>
<span class="sourceLineNo">438</span>      this.isPreferred = isPreferred;<a name="line.438"></a>
<span class="sourceLineNo">439</span>    }<a name="line.439"></a>
<span class="sourceLineNo">440</span>  }<a name="line.440"></a>
<span class="sourceLineNo">441</span><a name="line.441"></a>
<span class="sourceLineNo">442</span>  /**<a name="line.442"></a>
<span class="sourceLineNo">443</span>   * Represents the &lt;a href="https://developers.facebook.com/docs/graph-api/reference/video-format/"&gt;Video Format Graph<a name="line.443"></a>
<span class="sourceLineNo">444</span>   * API type&lt;/a&gt;.<a name="line.444"></a>
<span class="sourceLineNo">445</span>   */<a name="line.445"></a>
<span class="sourceLineNo">446</span>  public static class VideoFormat implements Serializable {<a name="line.446"></a>
<span class="sourceLineNo">447</span><a name="line.447"></a>
<span class="sourceLineNo">448</span>    <a name="line.448"></a>
<span class="sourceLineNo">449</span>    /**<a name="line.449"></a>
<span class="sourceLineNo">450</span>     * HTML to embed the video in this format.<a name="line.450"></a>
<span class="sourceLineNo">451</span>     */<a name="line.451"></a>
<span class="sourceLineNo">452</span>    @Facebook("embed_html")<a name="line.452"></a>
<span class="sourceLineNo">453</span>    private String embedHtml;<a name="line.453"></a>
<span class="sourceLineNo">454</span>    <a name="line.454"></a>
<span class="sourceLineNo">455</span>    /**<a name="line.455"></a>
<span class="sourceLineNo">456</span>     * The filter applied to this video format.<a name="line.456"></a>
<span class="sourceLineNo">457</span>     */<a name="line.457"></a>
<span class="sourceLineNo">458</span>    @Facebook<a name="line.458"></a>
<span class="sourceLineNo">459</span>    private String filter;<a name="line.459"></a>
<span class="sourceLineNo">460</span>    <a name="line.460"></a>
<span class="sourceLineNo">461</span>    /**<a name="line.461"></a>
<span class="sourceLineNo">462</span>     * The thumbnail for the video in this format.<a name="line.462"></a>
<span class="sourceLineNo">463</span>     */<a name="line.463"></a>
<span class="sourceLineNo">464</span>    @Facebook<a name="line.464"></a>
<span class="sourceLineNo">465</span>    private String picture;<a name="line.465"></a>
<span class="sourceLineNo">466</span>    <a name="line.466"></a>
<span class="sourceLineNo">467</span>    /**<a name="line.467"></a>
<span class="sourceLineNo">468</span>     * The width of the video in this format.<a name="line.468"></a>
<span class="sourceLineNo">469</span>     */<a name="line.469"></a>
<span class="sourceLineNo">470</span>    @Facebook<a name="line.470"></a>
<span class="sourceLineNo">471</span>    private Integer width;<a name="line.471"></a>
<span class="sourceLineNo">472</span>    <a name="line.472"></a>
<span class="sourceLineNo">473</span>    /**<a name="line.473"></a>
<span class="sourceLineNo">474</span>     * The height of the video in this format.<a name="line.474"></a>
<span class="sourceLineNo">475</span>     */<a name="line.475"></a>
<span class="sourceLineNo">476</span>    @Facebook<a name="line.476"></a>
<span class="sourceLineNo">477</span>    private Integer height;<a name="line.477"></a>
<span class="sourceLineNo">478</span><a name="line.478"></a>
<span class="sourceLineNo">479</span>    /**<a name="line.479"></a>
<span class="sourceLineNo">480</span>     * HTML to embed the video in this format.<a name="line.480"></a>
<span class="sourceLineNo">481</span>     *<a name="line.481"></a>
<span class="sourceLineNo">482</span>     * @return HTML to embed the video in this format.<a name="line.482"></a>
<span class="sourceLineNo">483</span>     */<a name="line.483"></a>
<span class="sourceLineNo">484</span>    public String getEmbedHtml() {<a name="line.484"></a>
<span class="sourceLineNo">485</span>      return this.embedHtml;<a name="line.485"></a>
<span class="sourceLineNo">486</span>    }<a name="line.486"></a>
<span class="sourceLineNo">487</span><a name="line.487"></a>
<span class="sourceLineNo">488</span>    /**<a name="line.488"></a>
<span class="sourceLineNo">489</span>     * HTML to embed the video in this format.<a name="line.489"></a>
<span class="sourceLineNo">490</span>     */<a name="line.490"></a>
<span class="sourceLineNo">491</span>    public void setEmbedHtml(final String embedHtml) {<a name="line.491"></a>
<span class="sourceLineNo">492</span>      this.embedHtml = embedHtml;<a name="line.492"></a>
<span class="sourceLineNo">493</span>    }<a name="line.493"></a>
<span class="sourceLineNo">494</span><a name="line.494"></a>
<span class="sourceLineNo">495</span>    /**<a name="line.495"></a>
<span class="sourceLineNo">496</span>     * The filter applied to this video format.<a name="line.496"></a>
<span class="sourceLineNo">497</span>     *<a name="line.497"></a>
<span class="sourceLineNo">498</span>     * @return The filter applied to this video format.<a name="line.498"></a>
<span class="sourceLineNo">499</span>     */<a name="line.499"></a>
<span class="sourceLineNo">500</span>    public String getFilter() {<a name="line.500"></a>
<span class="sourceLineNo">501</span>      return this.filter;<a name="line.501"></a>
<span class="sourceLineNo">502</span>    }<a name="line.502"></a>
<span class="sourceLineNo">503</span><a name="line.503"></a>
<span class="sourceLineNo">504</span>    /**<a name="line.504"></a>
<span class="sourceLineNo">505</span>     * The filter applied to this video format.<a name="line.505"></a>
<span class="sourceLineNo">506</span>     */<a name="line.506"></a>
<span class="sourceLineNo">507</span>    public void setFilter(final String filter) {<a name="line.507"></a>
<span class="sourceLineNo">508</span>      this.filter = filter;<a name="line.508"></a>
<span class="sourceLineNo">509</span>    }<a name="line.509"></a>
<span class="sourceLineNo">510</span><a name="line.510"></a>
<span class="sourceLineNo">511</span>    /**<a name="line.511"></a>
<span class="sourceLineNo">512</span>     * The thumbnail for the video in this format.<a name="line.512"></a>
<span class="sourceLineNo">513</span>     *<a name="line.513"></a>
<span class="sourceLineNo">514</span>     * @return The thumbnail for the video in this format.<a name="line.514"></a>
<span class="sourceLineNo">515</span>     */<a name="line.515"></a>
<span class="sourceLineNo">516</span>    public String getPicture() {<a name="line.516"></a>
<span class="sourceLineNo">517</span>      return this.picture;<a name="line.517"></a>
<span class="sourceLineNo">518</span>    }<a name="line.518"></a>
<span class="sourceLineNo">519</span><a name="line.519"></a>
<span class="sourceLineNo">520</span>    /**<a name="line.520"></a>
<span class="sourceLineNo">521</span>     * The thumbnail for the video in this format.<a name="line.521"></a>
<span class="sourceLineNo">522</span>     */<a name="line.522"></a>
<span class="sourceLineNo">523</span>    public void setPicture(final String picture) {<a name="line.523"></a>
<span class="sourceLineNo">524</span>      this.picture = picture;<a name="line.524"></a>
<span class="sourceLineNo">525</span>    }<a name="line.525"></a>
<span class="sourceLineNo">526</span><a name="line.526"></a>
<span class="sourceLineNo">527</span>    /**<a name="line.527"></a>
<span class="sourceLineNo">528</span>     * The width of the video in this format.<a name="line.528"></a>
<span class="sourceLineNo">529</span>     *<a name="line.529"></a>
<span class="sourceLineNo">530</span>     * @return The width of the video in this format.<a name="line.530"></a>
<span class="sourceLineNo">531</span>     */<a name="line.531"></a>
<span class="sourceLineNo">532</span>    public Integer getWidth() {<a name="line.532"></a>
<span class="sourceLineNo">533</span>      return this.width;<a name="line.533"></a>
<span class="sourceLineNo">534</span>    }<a name="line.534"></a>
<span class="sourceLineNo">535</span><a name="line.535"></a>
<span class="sourceLineNo">536</span>    /**<a name="line.536"></a>
<span class="sourceLineNo">537</span>     * The width of the video in this format.<a name="line.537"></a>
<span class="sourceLineNo">538</span>     */<a name="line.538"></a>
<span class="sourceLineNo">539</span>    public void setWidth(final Integer width) {<a name="line.539"></a>
<span class="sourceLineNo">540</span>      this.width = width;<a name="line.540"></a>
<span class="sourceLineNo">541</span>    }<a name="line.541"></a>
<span class="sourceLineNo">542</span><a name="line.542"></a>
<span class="sourceLineNo">543</span>    /**<a name="line.543"></a>
<span class="sourceLineNo">544</span>     * The height of the video in this format.<a name="line.544"></a>
<span class="sourceLineNo">545</span>     *<a name="line.545"></a>
<span class="sourceLineNo">546</span>     * @return The height of the video in this format.<a name="line.546"></a>
<span class="sourceLineNo">547</span>     */<a name="line.547"></a>
<span class="sourceLineNo">548</span>    public Integer getHeight() {<a name="line.548"></a>
<span class="sourceLineNo">549</span>      return this.height;<a name="line.549"></a>
<span class="sourceLineNo">550</span>    }<a name="line.550"></a>
<span class="sourceLineNo">551</span><a name="line.551"></a>
<span class="sourceLineNo">552</span>    /**<a name="line.552"></a>
<span class="sourceLineNo">553</span>     * The height of the video in this format.<a name="line.553"></a>
<span class="sourceLineNo">554</span>     */<a name="line.554"></a>
<span class="sourceLineNo">555</span>    public void setHeight(final Integer height) {<a name="line.555"></a>
<span class="sourceLineNo">556</span>      this.height = height;<a name="line.556"></a>
<span class="sourceLineNo">557</span>    }<a name="line.557"></a>
<span class="sourceLineNo">558</span>  }<a name="line.558"></a>
<span class="sourceLineNo">559</span><a name="line.559"></a>
<span class="sourceLineNo">560</span>  /**<a name="line.560"></a>
<span class="sourceLineNo">561</span>   * Represents the &lt;a href="https://developers.facebook.com/docs/graph-api/reference/video-status/"&gt;Video Status Graph<a name="line.561"></a>
<span class="sourceLineNo">562</span>   * API type&lt;/a&gt;.<a name="line.562"></a>
<span class="sourceLineNo">563</span>   */<a name="line.563"></a>
<span class="sourceLineNo">564</span>  public static class VideoStatus implements Serializable {<a name="line.564"></a>
<span class="sourceLineNo">565</span><a name="line.565"></a>
<span class="sourceLineNo">566</span>    /**<a name="line.566"></a>
<span class="sourceLineNo">567</span>     * Status of a video.<a name="line.567"></a>
<span class="sourceLineNo">568</span>     * <a name="line.568"></a>
<span class="sourceLineNo">569</span>     * Either "ready" (uploaded, encoded, thumbnails extracted), "processing" (not ready yet) or "error" (processing<a name="line.569"></a>
<span class="sourceLineNo">570</span>     * failed).<a name="line.570"></a>
<span class="sourceLineNo">571</span>     * <a name="line.571"></a>
<span class="sourceLineNo">572</span>     * @return Status of a video<a name="line.572"></a>
<span class="sourceLineNo">573</span>     */<a name="line.573"></a>
<span class="sourceLineNo">574</span>    @Facebook("video_status")<a name="line.574"></a>
<span class="sourceLineNo">575</span>    private String videoStatus;<a name="line.575"></a>
<span class="sourceLineNo">576</span>    /**<a name="line.576"></a>
<span class="sourceLineNo">577</span>     * Video processing progress in percent [int 0 to 100].<a name="line.577"></a>
<span class="sourceLineNo">578</span>     * <a name="line.578"></a>
<span class="sourceLineNo">579</span>     * @return Video processing progress in percent [int 0 to 100].<a name="line.579"></a>
<span class="sourceLineNo">580</span>     */<a name="line.580"></a>
<span class="sourceLineNo">581</span>    @Facebook("processing_progress")<a name="line.581"></a>
<span class="sourceLineNo">582</span>    private Integer processingProgress;<a name="line.582"></a>
<span class="sourceLineNo">583</span><a name="line.583"></a>
<span class="sourceLineNo">584</span>    public String getVideoStatus() {<a name="line.584"></a>
<span class="sourceLineNo">585</span>      return this.videoStatus;<a name="line.585"></a>
<span class="sourceLineNo">586</span>    }<a name="line.586"></a>
<span class="sourceLineNo">587</span><a name="line.587"></a>
<span class="sourceLineNo">588</span>    public void setVideoStatus(final String videoStatus) {<a name="line.588"></a>
<span class="sourceLineNo">589</span>      this.videoStatus = videoStatus;<a name="line.589"></a>
<span class="sourceLineNo">590</span>    }<a name="line.590"></a>
<span class="sourceLineNo">591</span><a name="line.591"></a>
<span class="sourceLineNo">592</span>    public Integer getProcessingProgress() {<a name="line.592"></a>
<span class="sourceLineNo">593</span>      return this.processingProgress;<a name="line.593"></a>
<span class="sourceLineNo">594</span>    }<a name="line.594"></a>
<span class="sourceLineNo">595</span><a name="line.595"></a>
<span class="sourceLineNo">596</span>    public void setProcessingProgress(final Integer processingProgress) {<a name="line.596"></a>
<span class="sourceLineNo">597</span>      this.processingProgress = processingProgress;<a name="line.597"></a>
<span class="sourceLineNo">598</span>    }<a name="line.598"></a>
<span class="sourceLineNo">599</span>  }<a name="line.599"></a>
<span class="sourceLineNo">600</span><a name="line.600"></a>
<span class="sourceLineNo">601</span>  /**<a name="line.601"></a>
<span class="sourceLineNo">602</span>   * An object containing the name and ID of the user who posted the video.<a name="line.602"></a>
<span class="sourceLineNo">603</span>   *<a name="line.603"></a>
<span class="sourceLineNo">604</span>   * @return An object containing the name and ID of the user who posted the video.<a name="line.604"></a>
<span class="sourceLineNo">605</span>   */<a name="line.605"></a>
<span class="sourceLineNo">606</span>  public CategorizedFacebookType getFrom() {<a name="line.606"></a>
<span class="sourceLineNo">607</span>    return this.from;<a name="line.607"></a>
<span class="sourceLineNo">608</span>  }<a name="line.608"></a>
<span class="sourceLineNo">609</span><a name="line.609"></a>
<span class="sourceLineNo">610</span>  /**<a name="line.610"></a>
<span class="sourceLineNo">611</span>   * An object containing the name and ID of the user who posted the video.<a name="line.611"></a>
<span class="sourceLineNo">612</span>   */<a name="line.612"></a>
<span class="sourceLineNo">613</span>  public void setFrom(final CategorizedFacebookType from) {<a name="line.613"></a>
<span class="sourceLineNo">614</span>    this.from = from;<a name="line.614"></a>
<span class="sourceLineNo">615</span>  }<a name="line.615"></a>
<span class="sourceLineNo">616</span><a name="line.616"></a>
<span class="sourceLineNo">617</span>  /**<a name="line.617"></a>
<span class="sourceLineNo">618</span>   * The video title / caption.<a name="line.618"></a>
<span class="sourceLineNo">619</span>   *<a name="line.619"></a>
<span class="sourceLineNo">620</span>   * @return The video title / caption.<a name="line.620"></a>
<span class="sourceLineNo">621</span>   * @deprecated FB seems to have removed this field.<a name="line.621"></a>
<span class="sourceLineNo">622</span>   */<a name="line.622"></a>
<span class="sourceLineNo">623</span>  @java.lang.Deprecated<a name="line.623"></a>
<span class="sourceLineNo">624</span>  public String getMessage() {<a name="line.624"></a>
<span class="sourceLineNo">625</span>    return this.message;<a name="line.625"></a>
<span class="sourceLineNo">626</span>  }<a name="line.626"></a>
<span class="sourceLineNo">627</span><a name="line.627"></a>
<span class="sourceLineNo">628</span>  /**<a name="line.628"></a>
<span class="sourceLineNo">629</span>   * The video title / caption.<a name="line.629"></a>
<span class="sourceLineNo">630</span>   *<a name="line.630"></a>
<span class="sourceLineNo">631</span>   * @deprecated FB seems to have removed this field.<a name="line.631"></a>
<span class="sourceLineNo">632</span>   */<a name="line.632"></a>
<span class="sourceLineNo">633</span>  @java.lang.Deprecated<a name="line.633"></a>
<span class="sourceLineNo">634</span>  public void setMessage(final String message) {<a name="line.634"></a>
<span class="sourceLineNo">635</span>    this.message = message;<a name="line.635"></a>
<span class="sourceLineNo">636</span>  }<a name="line.636"></a>
<span class="sourceLineNo">637</span><a name="line.637"></a>
<span class="sourceLineNo">638</span>  /**<a name="line.638"></a>
<span class="sourceLineNo">639</span>   * The comments for this video.<a name="line.639"></a>
<span class="sourceLineNo">640</span>   *<a name="line.640"></a>
<span class="sourceLineNo">641</span>   * @return The comments for this video.<a name="line.641"></a>
<span class="sourceLineNo">642</span>   */<a name="line.642"></a>
<span class="sourceLineNo">643</span>  public Comments getComments() {<a name="line.643"></a>
<span class="sourceLineNo">644</span>    return this.comments;<a name="line.644"></a>
<span class="sourceLineNo">645</span>  }<a name="line.645"></a>
<span class="sourceLineNo">646</span><a name="line.646"></a>
<span class="sourceLineNo">647</span>  /**<a name="line.647"></a>
<span class="sourceLineNo">648</span>   * The comments for this video.<a name="line.648"></a>
<span class="sourceLineNo">649</span>   */<a name="line.649"></a>
<span class="sourceLineNo">650</span>  public void setComments(final Comments comments) {<a name="line.650"></a>
<span class="sourceLineNo">651</span>    this.comments = comments;<a name="line.651"></a>
<span class="sourceLineNo">652</span>  }<a name="line.652"></a>
<span class="sourceLineNo">653</span><a name="line.653"></a>
<span class="sourceLineNo">654</span>  /**<a name="line.654"></a>
<span class="sourceLineNo">655</span>   * The long-form HTML description of the video.<a name="line.655"></a>
<span class="sourceLineNo">656</span>   *<a name="line.656"></a>
<span class="sourceLineNo">657</span>   * @return The long-form HTML description of the video.<a name="line.657"></a>
<span class="sourceLineNo">658</span>   */<a name="line.658"></a>
<span class="sourceLineNo">659</span>  public String getDescription() {<a name="line.659"></a>
<span class="sourceLineNo">660</span>    return this.description;<a name="line.660"></a>
<span class="sourceLineNo">661</span>  }<a name="line.661"></a>
<span class="sourceLineNo">662</span><a name="line.662"></a>
<span class="sourceLineNo">663</span>  /**<a name="line.663"></a>
<span class="sourceLineNo">664</span>   * The long-form HTML description of the video.<a name="line.664"></a>
<span class="sourceLineNo">665</span>   */<a name="line.665"></a>
<span class="sourceLineNo">666</span>  public void setDescription(final String description) {<a name="line.666"></a>
<span class="sourceLineNo">667</span>    this.description = description;<a name="line.667"></a>
<span class="sourceLineNo">668</span>  }<a name="line.668"></a>
<span class="sourceLineNo">669</span><a name="line.669"></a>
<span class="sourceLineNo">670</span>  /**<a name="line.670"></a>
<span class="sourceLineNo">671</span>   * URL to the permalink page of the video<a name="line.671"></a>
<span class="sourceLineNo">672</span>   *<a name="line.672"></a>
<span class="sourceLineNo">673</span>   * @return URL to the permalink page of the video<a name="line.673"></a>
<span class="sourceLineNo">674</span>   */<a name="line.674"></a>
<span class="sourceLineNo">675</span>  public String getPermalinkUrl() {<a name="line.675"></a>
<span class="sourceLineNo">676</span>    return this.permalinkUrl;<a name="line.676"></a>
<span class="sourceLineNo">677</span>  }<a name="line.677"></a>
<span class="sourceLineNo">678</span><a name="line.678"></a>
<span class="sourceLineNo">679</span>  /**<a name="line.679"></a>
<span class="sourceLineNo">680</span>   * URL to the permalink page of the video<a name="line.680"></a>
<span class="sourceLineNo">681</span>   */<a name="line.681"></a>
<span class="sourceLineNo">682</span>  public void setPermalinkUrl(final String permalinkUrl) {<a name="line.682"></a>
<span class="sourceLineNo">683</span>    this.permalinkUrl = permalinkUrl;<a name="line.683"></a>
<span class="sourceLineNo">684</span>  }<a name="line.684"></a>
<span class="sourceLineNo">685</span><a name="line.685"></a>
<span class="sourceLineNo">686</span>  /**<a name="line.686"></a>
<span class="sourceLineNo">687</span>   * The video title or caption<a name="line.687"></a>
<span class="sourceLineNo">688</span>   *<a name="line.688"></a>
<span class="sourceLineNo">689</span>   * @return the video title or caption<a name="line.689"></a>
<span class="sourceLineNo">690</span>   */<a name="line.690"></a>
<span class="sourceLineNo">691</span>  public String getTitle() {<a name="line.691"></a>
<span class="sourceLineNo">692</span>    return this.title;<a name="line.692"></a>
<span class="sourceLineNo">693</span>  }<a name="line.693"></a>
<span class="sourceLineNo">694</span><a name="line.694"></a>
<span class="sourceLineNo">695</span>  /**<a name="line.695"></a>
<span class="sourceLineNo">696</span>   * The video title or caption<a name="line.696"></a>
<span class="sourceLineNo">697</span>   */<a name="line.697"></a>
<span class="sourceLineNo">698</span>  public void setTitle(final String title) {<a name="line.698"></a>
<span class="sourceLineNo">699</span>    this.title = title;<a name="line.699"></a>
<span class="sourceLineNo">700</span>  }<a name="line.700"></a>
<span class="sourceLineNo">701</span><a name="line.701"></a>
<span class="sourceLineNo">702</span>  /**<a name="line.702"></a>
<span class="sourceLineNo">703</span>   * Whether the video is eligible to be promoted on Instagram<a name="line.703"></a>
<span class="sourceLineNo">704</span>   *<a name="line.704"></a>
<span class="sourceLineNo">705</span>   * @return Whether the video is eligible to be promoted on Instagram<a name="line.705"></a>
<span class="sourceLineNo">706</span>   */<a name="line.706"></a>
<span class="sourceLineNo">707</span>  public Boolean getIsInstagramEligible() {<a name="line.707"></a>
<span class="sourceLineNo">708</span>    return this.isInstagramEligible;<a name="line.708"></a>
<span class="sourceLineNo">709</span>  }<a name="line.709"></a>
<span class="sourceLineNo">710</span><a name="line.710"></a>
<span class="sourceLineNo">711</span>  /**<a name="line.711"></a>
<span class="sourceLineNo">712</span>   * Whether the video is eligible to be promoted on Instagram<a name="line.712"></a>
<span class="sourceLineNo">713</span>   */<a name="line.713"></a>
<span class="sourceLineNo">714</span>  public void setIsInstagramEligible(final Boolean isInstagramEligible) {<a name="line.714"></a>
<span class="sourceLineNo">715</span>    this.isInstagramEligible = isInstagramEligible;<a name="line.715"></a>
<span class="sourceLineNo">716</span>  }<a name="line.716"></a>
<span class="sourceLineNo">717</span><a name="line.717"></a>
<span class="sourceLineNo">718</span>  /**<a name="line.718"></a>
<span class="sourceLineNo">719</span>   * Whether the video is embeddable.<a name="line.719"></a>
<span class="sourceLineNo">720</span>   *<a name="line.720"></a>
<span class="sourceLineNo">721</span>   * @return Whether the video is embeddable.<a name="line.721"></a>
<span class="sourceLineNo">722</span>   */<a name="line.722"></a>
<span class="sourceLineNo">723</span>  public Boolean getEmbeddable() {<a name="line.723"></a>
<span class="sourceLineNo">724</span>    return this.embeddable;<a name="line.724"></a>
<span class="sourceLineNo">725</span>  }<a name="line.725"></a>
<span class="sourceLineNo">726</span><a name="line.726"></a>
<span class="sourceLineNo">727</span>  /**<a name="line.727"></a>
<span class="sourceLineNo">728</span>   * Whether the video is embeddable.<a name="line.728"></a>
<span class="sourceLineNo">729</span>   */<a name="line.729"></a>
<span class="sourceLineNo">730</span>  public void setEmbeddable(final Boolean embeddable) {<a name="line.730"></a>
<span class="sourceLineNo">731</span>    this.embeddable = embeddable;<a name="line.731"></a>
<span class="sourceLineNo">732</span>  }<a name="line.732"></a>
<span class="sourceLineNo">733</span><a name="line.733"></a>
<span class="sourceLineNo">734</span>  /**<a name="line.734"></a>
<span class="sourceLineNo">735</span>   * If this object has a place, the event associated with the place.<a name="line.735"></a>
<span class="sourceLineNo">736</span>   *<a name="line.736"></a>
<span class="sourceLineNo">737</span>   * @return the event associated with the place<a name="line.737"></a>
<span class="sourceLineNo">738</span>   */<a name="line.738"></a>
<span class="sourceLineNo">739</span>  public Event getEvent() {<a name="line.739"></a>
<span class="sourceLineNo">740</span>    return this.event;<a name="line.740"></a>
<span class="sourceLineNo">741</span>  }<a name="line.741"></a>
<span class="sourceLineNo">742</span><a name="line.742"></a>
<span class="sourceLineNo">743</span>  /**<a name="line.743"></a>
<span class="sourceLineNo">744</span>   * If this object has a place, the event associated with the place.<a name="line.744"></a>
<span class="sourceLineNo">745</span>   */<a name="line.745"></a>
<span class="sourceLineNo">746</span>  public void setEvent(final Event event) {<a name="line.746"></a>
<span class="sourceLineNo">747</span>    this.event = event;<a name="line.747"></a>
<span class="sourceLineNo">748</span>  }<a name="line.748"></a>
<span class="sourceLineNo">749</span><a name="line.749"></a>
<span class="sourceLineNo">750</span>  /**<a name="line.750"></a>
<span class="sourceLineNo">751</span>   * People who like this.<a name="line.751"></a>
<span class="sourceLineNo">752</span>   *<a name="line.752"></a>
<span class="sourceLineNo">753</span>   * you need to add the field to the fields query parameter to get the likes list otherwise null is returned<a name="line.753"></a>
<span class="sourceLineNo">754</span>   *<a name="line.754"></a>
<span class="sourceLineNo">755</span>   * @return People who like this<a name="line.755"></a>
<span class="sourceLineNo">756</span>   */<a name="line.756"></a>
<span class="sourceLineNo">757</span>  public Likes getLikes() {<a name="line.757"></a>
<span class="sourceLineNo">758</span>    return this.likes;<a name="line.758"></a>
<span class="sourceLineNo">759</span>  }<a name="line.759"></a>
<span class="sourceLineNo">760</span><a name="line.760"></a>
<span class="sourceLineNo">761</span>  /**<a name="line.761"></a>
<span class="sourceLineNo">762</span>   * People who like this.<a name="line.762"></a>
<span class="sourceLineNo">763</span>   *<a name="line.763"></a>
<span class="sourceLineNo">764</span>   * you need to add the field to the fields query parameter to get the likes list otherwise null is returned<a name="line.764"></a>
<span class="sourceLineNo">765</span>   */<a name="line.765"></a>
<span class="sourceLineNo">766</span>  public void setLikes(final Likes likes) {<a name="line.766"></a>
<span class="sourceLineNo">767</span>    this.likes = likes;<a name="line.767"></a>
<span class="sourceLineNo">768</span>  }<a name="line.768"></a>
<span class="sourceLineNo">769</span><a name="line.769"></a>
<span class="sourceLineNo">770</span>  /**<a name="line.770"></a>
<span class="sourceLineNo">771</span>   * Location associated with the video, if any.<a name="line.771"></a>
<span class="sourceLineNo">772</span>   *<a name="line.772"></a>
<span class="sourceLineNo">773</span>   * @return Location associated with the video, if any.<a name="line.773"></a>
<span class="sourceLineNo">774</span>   */<a name="line.774"></a>
<span class="sourceLineNo">775</span>  public Place getPlace() {<a name="line.775"></a>
<span class="sourceLineNo">776</span>    return this.place;<a name="line.776"></a>
<span class="sourceLineNo">777</span>  }<a name="line.777"></a>
<span class="sourceLineNo">778</span><a name="line.778"></a>
<span class="sourceLineNo">779</span>  /**<a name="line.779"></a>
<span class="sourceLineNo">780</span>   * Location associated with the video, if any.<a name="line.780"></a>
<span class="sourceLineNo">781</span>   */<a name="line.781"></a>
<span class="sourceLineNo">782</span>  public void setPlace(final Place place) {<a name="line.782"></a>
<span class="sourceLineNo">783</span>    this.place = place;<a name="line.783"></a>
<span class="sourceLineNo">784</span>  }<a name="line.784"></a>
<span class="sourceLineNo">785</span><a name="line.785"></a>
<span class="sourceLineNo">786</span>  /**<a name="line.786"></a>
<span class="sourceLineNo">787</span>   * The content category of this video.<a name="line.787"></a>
<span class="sourceLineNo">788</span>   *<a name="line.788"></a>
<span class="sourceLineNo">789</span>   * @return The content category of this video.<a name="line.789"></a>
<span class="sourceLineNo">790</span>   */<a name="line.790"></a>
<span class="sourceLineNo">791</span>  public String getContentCategory() {<a name="line.791"></a>
<span class="sourceLineNo">792</span>    return this.contentCategory;<a name="line.792"></a>
<span class="sourceLineNo">793</span>  }<a name="line.793"></a>
<span class="sourceLineNo">794</span><a name="line.794"></a>
<span class="sourceLineNo">795</span>  /**<a name="line.795"></a>
<span class="sourceLineNo">796</span>   * The content category of this video.<a name="line.796"></a>
<span class="sourceLineNo">797</span>   */<a name="line.797"></a>
<span class="sourceLineNo">798</span>  public void setContentCategory(final String contentCategory) {<a name="line.798"></a>
<span class="sourceLineNo">799</span>    this.contentCategory = contentCategory;<a name="line.799"></a>
<span class="sourceLineNo">800</span>  }<a name="line.800"></a>
<span class="sourceLineNo">801</span><a name="line.801"></a>
<span class="sourceLineNo">802</span>  /**<a name="line.802"></a>
<span class="sourceLineNo">803</span>   * A URL for the thumbnail picture of the video.<a name="line.803"></a>
<span class="sourceLineNo">804</span>   *<a name="line.804"></a>
<span class="sourceLineNo">805</span>   * @return A URL for the thumbnail picture of the video.<a name="line.805"></a>
<span class="sourceLineNo">806</span>   */<a name="line.806"></a>
<span class="sourceLineNo">807</span>  public String getPicture() {<a name="line.807"></a>
<span class="sourceLineNo">808</span>    return this.picture;<a name="line.808"></a>
<span class="sourceLineNo">809</span>  }<a name="line.809"></a>
<span class="sourceLineNo">810</span><a name="line.810"></a>
<span class="sourceLineNo">811</span>  /**<a name="line.811"></a>
<span class="sourceLineNo">812</span>   * A URL for the thumbnail picture of the video.<a name="line.812"></a>
<span class="sourceLineNo">813</span>   */<a name="line.813"></a>
<span class="sourceLineNo">814</span>  public void setPicture(final String picture) {<a name="line.814"></a>
<span class="sourceLineNo">815</span>    this.picture = picture;<a name="line.815"></a>
<span class="sourceLineNo">816</span>  }<a name="line.816"></a>
<span class="sourceLineNo">817</span><a name="line.817"></a>
<span class="sourceLineNo">818</span>  /**<a name="line.818"></a>
<span class="sourceLineNo">819</span>   * An icon URL which represents the video.<a name="line.819"></a>
<span class="sourceLineNo">820</span>   *<a name="line.820"></a>
<span class="sourceLineNo">821</span>   * @return An icon URL which represents the video.<a name="line.821"></a>
<span class="sourceLineNo">822</span>   */<a name="line.822"></a>
<span class="sourceLineNo">823</span>  public String getIcon() {<a name="line.823"></a>
<span class="sourceLineNo">824</span>    return this.icon;<a name="line.824"></a>
<span class="sourceLineNo">825</span>  }<a name="line.825"></a>
<span class="sourceLineNo">826</span><a name="line.826"></a>
<span class="sourceLineNo">827</span>  /**<a name="line.827"></a>
<span class="sourceLineNo">828</span>   * An icon URL which represents the video.<a name="line.828"></a>
<span class="sourceLineNo">829</span>   */<a name="line.829"></a>
<span class="sourceLineNo">830</span>  public void setIcon(final String icon) {<a name="line.830"></a>
<span class="sourceLineNo">831</span>    this.icon = icon;<a name="line.831"></a>
<span class="sourceLineNo">832</span>  }<a name="line.832"></a>
<span class="sourceLineNo">833</span><a name="line.833"></a>
<span class="sourceLineNo">834</span>  /**<a name="line.834"></a>
<span class="sourceLineNo">835</span>   * A URL to the raw, playable video file.<a name="line.835"></a>
<span class="sourceLineNo">836</span>   *<a name="line.836"></a>
<span class="sourceLineNo">837</span>   * @return A URL to the raw, playable video file.<a name="line.837"></a>
<span class="sourceLineNo">838</span>   * @since 1.6.5<a name="line.838"></a>
<span class="sourceLineNo">839</span>   */<a name="line.839"></a>
<span class="sourceLineNo">840</span>  public String getSource() {<a name="line.840"></a>
<span class="sourceLineNo">841</span>    return this.source;<a name="line.841"></a>
<span class="sourceLineNo">842</span>  }<a name="line.842"></a>
<span class="sourceLineNo">843</span><a name="line.843"></a>
<span class="sourceLineNo">844</span>  /**<a name="line.844"></a>
<span class="sourceLineNo">845</span>   * A URL to the raw, playable video file.<a name="line.845"></a>
<span class="sourceLineNo">846</span>   *<a name="line.846"></a>
<span class="sourceLineNo">847</span>   * @since 1.6.5<a name="line.847"></a>
<span class="sourceLineNo">848</span>   */<a name="line.848"></a>
<span class="sourceLineNo">849</span>  public void setSource(final String source) {<a name="line.849"></a>
<span class="sourceLineNo">850</span>    this.source = source;<a name="line.850"></a>
<span class="sourceLineNo">851</span>  }<a name="line.851"></a>
<span class="sourceLineNo">852</span><a name="line.852"></a>
<span class="sourceLineNo">853</span>  /**<a name="line.853"></a>
<span class="sourceLineNo">854</span>   * HTML that may be used to embed the video on another website.<a name="line.854"></a>
<span class="sourceLineNo">855</span>   *<a name="line.855"></a>
<span class="sourceLineNo">856</span>   * @return HTML that may be used to embed the video on another website.<a name="line.856"></a>
<span class="sourceLineNo">857</span>   */<a name="line.857"></a>
<span class="sourceLineNo">858</span>  public String getEmbedHtml() {<a name="line.858"></a>
<span class="sourceLineNo">859</span>    return this.embedHtml;<a name="line.859"></a>
<span class="sourceLineNo">860</span>  }<a name="line.860"></a>
<span class="sourceLineNo">861</span><a name="line.861"></a>
<span class="sourceLineNo">862</span>  /**<a name="line.862"></a>
<span class="sourceLineNo">863</span>   * HTML that may be used to embed the video on another website.<a name="line.863"></a>
<span class="sourceLineNo">864</span>   */<a name="line.864"></a>
<span class="sourceLineNo">865</span>  public void setEmbedHtml(final String embedHtml) {<a name="line.865"></a>
<span class="sourceLineNo">866</span>    this.embedHtml = embedHtml;<a name="line.866"></a>
<span class="sourceLineNo">867</span>  }<a name="line.867"></a>
<span class="sourceLineNo">868</span><a name="line.868"></a>
<span class="sourceLineNo">869</span>  /**<a name="line.869"></a>
<span class="sourceLineNo">870</span>   * The length of the video, in seconds.<a name="line.870"></a>
<span class="sourceLineNo">871</span>   *<a name="line.871"></a>
<span class="sourceLineNo">872</span>   * @return The length of the video, in seconds.<a name="line.872"></a>
<span class="sourceLineNo">873</span>   */<a name="line.873"></a>
<span class="sourceLineNo">874</span>  public Integer getLength() {<a name="line.874"></a>
<span class="sourceLineNo">875</span>    return this.length;<a name="line.875"></a>
<span class="sourceLineNo">876</span>  }<a name="line.876"></a>
<span class="sourceLineNo">877</span><a name="line.877"></a>
<span class="sourceLineNo">878</span>  /**<a name="line.878"></a>
<span class="sourceLineNo">879</span>   * The length of the video, in seconds.<a name="line.879"></a>
<span class="sourceLineNo">880</span>   */<a name="line.880"></a>
<span class="sourceLineNo">881</span>  public void setLength(final Integer length) {<a name="line.881"></a>
<span class="sourceLineNo">882</span>    this.length = length;<a name="line.882"></a>
<span class="sourceLineNo">883</span>  }<a name="line.883"></a>
<span class="sourceLineNo">884</span><a name="line.884"></a>
<span class="sourceLineNo">885</span>  /**<a name="line.885"></a>
<span class="sourceLineNo">886</span>   * Privacy setting for the video.<a name="line.886"></a>
<span class="sourceLineNo">887</span>   *<a name="line.887"></a>
<span class="sourceLineNo">888</span>   * @return Privacy setting for the video.<a name="line.888"></a>
<span class="sourceLineNo">889</span>   */<a name="line.889"></a>
<span class="sourceLineNo">890</span>  public Privacy getPrivacy() {<a name="line.890"></a>
<span class="sourceLineNo">891</span>    return this.privacy;<a name="line.891"></a>
<span class="sourceLineNo">892</span>  }<a name="line.892"></a>
<span class="sourceLineNo">893</span><a name="line.893"></a>
<span class="sourceLineNo">894</span>  /**<a name="line.894"></a>
<span class="sourceLineNo">895</span>   * Privacy setting for the video.<a name="line.895"></a>
<span class="sourceLineNo">896</span>   */<a name="line.896"></a>
<span class="sourceLineNo">897</span>  public void setPrivacy(final Privacy privacy) {<a name="line.897"></a>
<span class="sourceLineNo">898</span>    this.privacy = privacy;<a name="line.898"></a>
<span class="sourceLineNo">899</span>  }<a name="line.899"></a>
<span class="sourceLineNo">900</span><a name="line.900"></a>
<span class="sourceLineNo">901</span>  /**<a name="line.901"></a>
<span class="sourceLineNo">902</span>   * Object describing the status attributes of a video.<a name="line.902"></a>
<span class="sourceLineNo">903</span>   *<a name="line.903"></a>
<span class="sourceLineNo">904</span>   * @return Object describing the status attributes of a video.<a name="line.904"></a>
<span class="sourceLineNo">905</span>   */<a name="line.905"></a>
<span class="sourceLineNo">906</span>  public VideoStatus getStatus() {<a name="line.906"></a>
<span class="sourceLineNo">907</span>    return this.status;<a name="line.907"></a>
<span class="sourceLineNo">908</span>  }<a name="line.908"></a>
<span class="sourceLineNo">909</span><a name="line.909"></a>
<span class="sourceLineNo">910</span>  /**<a name="line.910"></a>
<span class="sourceLineNo">911</span>   * Object describing the status attributes of a video.<a name="line.911"></a>
<span class="sourceLineNo">912</span>   */<a name="line.912"></a>
<span class="sourceLineNo">913</span>  public void setStatus(final VideoStatus status) {<a name="line.913"></a>
<span class="sourceLineNo">914</span>    this.status = status;<a name="line.914"></a>
<span class="sourceLineNo">915</span>  }<a name="line.915"></a>
<span class="sourceLineNo">916</span><a name="line.916"></a>
<span class="sourceLineNo">917</span>  /**<a name="line.917"></a>
<span class="sourceLineNo">918</span>   * Whether a post about this video is published.<a name="line.918"></a>
<span class="sourceLineNo">919</span>   *<a name="line.919"></a>
<span class="sourceLineNo">920</span>   * This field is only accessible in Graph API 2.3 or later.<a name="line.920"></a>
<span class="sourceLineNo">921</span>   *<a name="line.921"></a>
<span class="sourceLineNo">922</span>   * @return whether a post about this video is published.<a name="line.922"></a>
<span class="sourceLineNo">923</span>   * @since 1.10.0<a name="line.923"></a>
<span class="sourceLineNo">924</span>   */<a name="line.924"></a>
<span class="sourceLineNo">925</span>  public Boolean getPublished() {<a name="line.925"></a>
<span class="sourceLineNo">926</span>    return this.published;<a name="line.926"></a>
<span class="sourceLineNo">927</span>  }<a name="line.927"></a>
<span class="sourceLineNo">928</span><a name="line.928"></a>
<span class="sourceLineNo">929</span>  /**<a name="line.929"></a>
<span class="sourceLineNo">930</span>   * Whether a post about this video is published.<a name="line.930"></a>
<span class="sourceLineNo">931</span>   *<a name="line.931"></a>
<span class="sourceLineNo">932</span>   * This field is only accessible in Graph API 2.3 or later.<a name="line.932"></a>
<span class="sourceLineNo">933</span>   *<a name="line.933"></a>
<span class="sourceLineNo">934</span>   * @since 1.10.0<a name="line.934"></a>
<span class="sourceLineNo">935</span>   */<a name="line.935"></a>
<span class="sourceLineNo">936</span>  public void setPublished(final Boolean published) {<a name="line.936"></a>
<span class="sourceLineNo">937</span>    this.published = published;<a name="line.937"></a>
<span class="sourceLineNo">938</span>  }<a name="line.938"></a>
<span class="sourceLineNo">939</span><a name="line.939"></a>
<span class="sourceLineNo">940</span>  /**<a name="line.940"></a>
<span class="sourceLineNo">941</span>   * Back dated time<a name="line.941"></a>
<span class="sourceLineNo">942</span>   *<a name="line.942"></a>
<span class="sourceLineNo">943</span>   * @since 1.10.0<a name="line.943"></a>
<span class="sourceLineNo">944</span>   */<a name="line.944"></a>
<span class="sourceLineNo">945</span>  public Date getBackdatedTime() {<a name="line.945"></a>
<span class="sourceLineNo">946</span>    return this.backdatedTime;<a name="line.946"></a>
<span class="sourceLineNo">947</span>  }<a name="line.947"></a>
<span class="sourceLineNo">948</span><a name="line.948"></a>
<span class="sourceLineNo">949</span>  /**<a name="line.949"></a>
<span class="sourceLineNo">950</span>   * Back dated time<a name="line.950"></a>
<span class="sourceLineNo">951</span>   *<a name="line.951"></a>
<span class="sourceLineNo">952</span>   * @since 1.10.0<a name="line.952"></a>
<span class="sourceLineNo">953</span>   */<a name="line.953"></a>
<span class="sourceLineNo">954</span>  public void setBackdatedTime(final Date backdatedTime) {<a name="line.954"></a>
<span class="sourceLineNo">955</span>    this.backdatedTime = backdatedTime;<a name="line.955"></a>
<span class="sourceLineNo">956</span>  }<a name="line.956"></a>
<span class="sourceLineNo">957</span><a name="line.957"></a>
<span class="sourceLineNo">958</span>  /**<a name="line.958"></a>
<span class="sourceLineNo">959</span>   * String that represents the back dated time granularity<a name="line.959"></a>
<span class="sourceLineNo">960</span>   *<a name="line.960"></a>
<span class="sourceLineNo">961</span>   * @since 1.10.0<a name="line.961"></a>
<span class="sourceLineNo">962</span>   */<a name="line.962"></a>
<span class="sourceLineNo">963</span>  public String getBackdatedTimeGranularity() {<a name="line.963"></a>
<span class="sourceLineNo">964</span>    return this.backdatedTimeGranularity;<a name="line.964"></a>
<span class="sourceLineNo">965</span>  }<a name="line.965"></a>
<span class="sourceLineNo">966</span><a name="line.966"></a>
<span class="sourceLineNo">967</span>  /**<a name="line.967"></a>
<span class="sourceLineNo">968</span>   * String that represents the back dated time granularity<a name="line.968"></a>
<span class="sourceLineNo">969</span>   *<a name="line.969"></a>
<span class="sourceLineNo">970</span>   * @since 1.10.0<a name="line.970"></a>
<span class="sourceLineNo">971</span>   */<a name="line.971"></a>
<span class="sourceLineNo">972</span>  public void setBackdatedTimeGranularity(final String backdatedTimeGranularity) {<a name="line.972"></a>
<span class="sourceLineNo">973</span>    this.backdatedTimeGranularity = backdatedTimeGranularity;<a name="line.973"></a>
<span class="sourceLineNo">974</span>  }<a name="line.974"></a>
<span class="sourceLineNo">975</span><a name="line.975"></a>
<span class="sourceLineNo">976</span>  /**<a name="line.976"></a>
<span class="sourceLineNo">977</span>   * The time the video was initially published.<a name="line.977"></a>
<span class="sourceLineNo">978</span>   *<a name="line.978"></a>
<span class="sourceLineNo">979</span>   * @return The time the video was initially published.<a name="line.979"></a>
<span class="sourceLineNo">980</span>   */<a name="line.980"></a>
<span class="sourceLineNo">981</span>  public Date getCreatedTime() {<a name="line.981"></a>
<span class="sourceLineNo">982</span>    return this.createdTime;<a name="line.982"></a>
<span class="sourceLineNo">983</span>  }<a name="line.983"></a>
<span class="sourceLineNo">984</span><a name="line.984"></a>
<span class="sourceLineNo">985</span>  /**<a name="line.985"></a>
<span class="sourceLineNo">986</span>   * The time the video was initially published.<a name="line.986"></a>
<span class="sourceLineNo">987</span>   */<a name="line.987"></a>
<span class="sourceLineNo">988</span>  public void setCreatedTime(final Date createdTime) {<a name="line.988"></a>
<span class="sourceLineNo">989</span>    this.createdTime = createdTime;<a name="line.989"></a>
<span class="sourceLineNo">990</span>  }<a name="line.990"></a>
<span class="sourceLineNo">991</span><a name="line.991"></a>
<span class="sourceLineNo">992</span>  /**<a name="line.992"></a>
<span class="sourceLineNo">993</span>   * The last time the video or its caption were updated.<a name="line.993"></a>
<span class="sourceLineNo">994</span>   *<a name="line.994"></a>
<span class="sourceLineNo">995</span>   * @return The last time the video or its caption were updated.<a name="line.995"></a>
<span class="sourceLineNo">996</span>   */<a name="line.996"></a>
<span class="sourceLineNo">997</span>  public Date getUpdatedTime() {<a name="line.997"></a>
<span class="sourceLineNo">998</span>    return this.updatedTime;<a name="line.998"></a>
<span class="sourceLineNo">999</span>  }<a name="line.999"></a>
<span class="sourceLineNo">1000</span><a name="line.1000"></a>
<span class="sourceLineNo">1001</span>  /**<a name="line.1001"></a>
<span class="sourceLineNo">1002</span>   * The last time the video or its caption were updated.<a name="line.1002"></a>
<span class="sourceLineNo">1003</span>   */<a name="line.1003"></a>
<span class="sourceLineNo">1004</span>  public void setUpdatedTime(final Date updatedTime) {<a name="line.1004"></a>
<span class="sourceLineNo">1005</span>    this.updatedTime = updatedTime;<a name="line.1005"></a>
<span class="sourceLineNo">1006</span>  }<a name="line.1006"></a>
<span class="sourceLineNo">1007</span><a name="line.1007"></a>
<span class="sourceLineNo">1008</span>  /**<a name="line.1008"></a>
<span class="sourceLineNo">1009</span>   * The time that the video is scheduled to expire.<a name="line.1009"></a>
<span class="sourceLineNo">1010</span>   *<a name="line.1010"></a>
<span class="sourceLineNo">1011</span>   * This field is only accessible in Graph API 2.3 or later.<a name="line.1011"></a>
<span class="sourceLineNo">1012</span>   *<a name="line.1012"></a>
<span class="sourceLineNo">1013</span>   * @return The time that the video is scheduled to expire.<a name="line.1013"></a>
<span class="sourceLineNo">1014</span>   * @since 1.10.0<a name="line.1014"></a>
<span class="sourceLineNo">1015</span>   */<a name="line.1015"></a>
<span class="sourceLineNo">1016</span>  public Date getScheduledPublishTime() {<a name="line.1016"></a>
<span class="sourceLineNo">1017</span>    return this.scheduledPublishTime;<a name="line.1017"></a>
<span class="sourceLineNo">1018</span>  }<a name="line.1018"></a>
<span class="sourceLineNo">1019</span><a name="line.1019"></a>
<span class="sourceLineNo">1020</span>  /**<a name="line.1020"></a>
<span class="sourceLineNo">1021</span>   * The time that the video is scheduled to expire.<a name="line.1021"></a>
<span class="sourceLineNo">1022</span>   *<a name="line.1022"></a>
<span class="sourceLineNo">1023</span>   * This field is only accessible in Graph API 2.3 or later.<a name="line.1023"></a>
<span class="sourceLineNo">1024</span>   *<a name="line.1024"></a>
<span class="sourceLineNo">1025</span>   * @since 1.10.0<a name="line.1025"></a>
<span class="sourceLineNo">1026</span>   */<a name="line.1026"></a>
<span class="sourceLineNo">1027</span>  public void setScheduledPublishTime(final Date scheduledPublishTime) {<a name="line.1027"></a>
<span class="sourceLineNo">1028</span>    this.scheduledPublishTime = scheduledPublishTime;<a name="line.1028"></a>
<span class="sourceLineNo">1029</span>  }<a name="line.1029"></a>
<span class="sourceLineNo">1030</span>}<a name="line.1030"></a>




























































</pre>
</div>
</body>
</html>
