<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 05 23:23:21 CET 2016 -->
<title>Uses of Interface com.restfb.FacebookClient (RestFB 1.19.0)</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.restfb.FacebookClient (RestFB 1.19.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/class-use/FacebookClient.html" target="_top">Frames</a></li>
<li><a href="FacebookClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.restfb.FacebookClient" class="title">Uses of Interface<br>com.restfb.FacebookClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb">com.restfb</a></td>
<td class="colLast">
<div class="block">Contains types used to interact with the <a href="http://developers.facebook.com/docs/api" target="_blank">Facebook
 Graph API</a> and the <a href="http://wiki.developers.facebook.com/index.php/API" target="_blank">Legacy Facebook
 REST API</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.restfb.experimental.api">com.restfb.experimental.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb.experimental.api.impl">com.restfb.experimental.api.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.restfb.util">com.restfb.util</a></td>
<td class="colLast">
<div class="block">Contains utility classes which provide common <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><code>String</code></a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a>, and
 <a href="http://java.sun.com/javase/6/docs/technotes/guides/reflection/index.html" target="_blank">Reflection</a>
 operations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.restfb">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a> in <a href="../../../com/restfb/package-summary.html">com.restfb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/restfb/package-summary.html">com.restfb</a> that implement <a href="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/DefaultFacebookClient.html" title="class in com.restfb">DefaultFacebookClient</a></span></code>
<div class="block">Default implementation of a <a href="http://developers.facebook.com/docs/api">Facebook Graph API</a> client.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/restfb/package-summary.html">com.restfb</a> with parameters of type <a href="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/Connection.html#Connection-com.restfb.FacebookClient-java.lang.String-java.lang.Class-">Connection</a></span>(<a href="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a>&nbsp;facebookClient,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../com/restfb/Connection.html" title="type parameter in Connection">T</a>&gt;&nbsp;connectionType)</code>
<div class="block">Creates a connection with the given <code>jsonObject</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.experimental.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a> in <a href="../../../com/restfb/experimental/api/package-summary.html">com.restfb.experimental.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/restfb/experimental/api/package-summary.html">com.restfb.experimental.api</a> with parameters of type <a href="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/experimental/api/Facebook.html#Facebook-com.restfb.FacebookClient-">Facebook</a></span>(<a href="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a>&nbsp;facebookClient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.experimental.api.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a> in <a href="../../../com/restfb/experimental/api/impl/package-summary.html">com.restfb.experimental.api.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/restfb/experimental/api/impl/package-summary.html">com.restfb.experimental.api.impl</a> with parameters of type <a href="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/restfb/experimental/api/Applications.html" title="interface in com.restfb.experimental.api">Applications</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiFactory.</span><code><span class="memberNameLink"><a href="../../../com/restfb/experimental/api/impl/ApiFactory.html#createApplications-com.restfb.FacebookClient-">createApplications</a></span>(<a href="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/restfb/experimental/api/Comments.html" title="interface in com.restfb.experimental.api">Comments</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiFactory.</span><code><span class="memberNameLink"><a href="../../../com/restfb/experimental/api/impl/ApiFactory.html#createComments-com.restfb.FacebookClient-">createComments</a></span>(<a href="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/restfb/experimental/api/Groups.html" title="interface in com.restfb.experimental.api">Groups</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiFactory.</span><code><span class="memberNameLink"><a href="../../../com/restfb/experimental/api/impl/ApiFactory.html#createGroups-com.restfb.FacebookClient-">createGroups</a></span>(<a href="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/restfb/experimental/api/Pages.html" title="interface in com.restfb.experimental.api">Pages</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiFactory.</span><code><span class="memberNameLink"><a href="../../../com/restfb/experimental/api/impl/ApiFactory.html#createPages-com.restfb.FacebookClient-">createPages</a></span>(<a href="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/restfb/experimental/api/Posts.html" title="interface in com.restfb.experimental.api">Posts</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiFactory.</span><code><span class="memberNameLink"><a href="../../../com/restfb/experimental/api/impl/ApiFactory.html#createPosts-com.restfb.FacebookClient-">createPosts</a></span>(<a href="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/restfb/experimental/api/Users.html" title="interface in com.restfb.experimental.api">Users</a></code></td>
<td class="colLast"><span class="typeNameLabel">ApiFactory.</span><code><span class="memberNameLink"><a href="../../../com/restfb/experimental/api/impl/ApiFactory.html#createUsers-com.restfb.FacebookClient-">createUsers</a></span>(<a href="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/restfb/experimental/api/impl/package-summary.html">com.restfb.experimental.api.impl</a> with parameters of type <a href="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/experimental/api/impl/UsersImpl.html#UsersImpl-com.restfb.FacebookClient-">UsersImpl</a></span>(<a href="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a>&nbsp;facebookClient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a> in <a href="../../../com/restfb/util/package-summary.html">com.restfb.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/restfb/util/package-summary.html">com.restfb.util</a> with parameters of type <a href="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>,<a href="../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InsightUtils.</span><code><span class="memberNameLink"><a href="../../../com/restfb/util/InsightUtils.html#executeInsightQueriesByDate-com.restfb.FacebookClient-java.lang.String-java.util.Set-com.restfb.util.InsightUtils.Period-java.util.Set-">executeInsightQueriesByDate</a></span>(<a href="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a>&nbsp;facebookClient,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageObjectId,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;metrics,
                           <a href="../../../com/restfb/util/InsightUtils.Period.html" title="enum in com.restfb.util">InsightUtils.Period</a>&nbsp;period,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;periodEndDates)</code>
<div class="block">Queries Facebook via FQL for several Insights at different date points and returns "raw" results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/SortedMap.html?is-external=true" title="class or interface in java.util">SortedMap</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InsightUtils.</span><code><span class="memberNameLink"><a href="../../../com/restfb/util/InsightUtils.html#executeInsightQueriesByMetricByDate-com.restfb.FacebookClient-java.lang.String-java.util.Set-com.restfb.util.InsightUtils.Period-java.util.Set-">executeInsightQueriesByMetricByDate</a></span>(<a href="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">FacebookClient</a>&nbsp;facebookClient,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pageObjectId,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;metrics,
                                   <a href="../../../com/restfb/util/InsightUtils.Period.html" title="enum in com.restfb.util">InsightUtils.Period</a>&nbsp;period,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&gt;&nbsp;periodEndDates)</code>
<div class="block">Queries Facebook via FQL for several Insights at different date points.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/restfb/FacebookClient.html" title="interface in com.restfb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/class-use/FacebookClient.html" target="_top">Frames</a></li>
<li><a href="FacebookClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.19.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
