<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>// Generated by delombok at Fri Feb 05 23:23:16 CET 2016<a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2010-2016 Mark Allen, Norbert Bartels.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.5"></a>
<span class="sourceLineNo">006</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.6"></a>
<span class="sourceLineNo">007</span> * in the Software without restriction, including without limitation the rights<a name="line.7"></a>
<span class="sourceLineNo">008</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.8"></a>
<span class="sourceLineNo">009</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.9"></a>
<span class="sourceLineNo">010</span> * furnished to do so, subject to the following conditions:<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * The above copyright notice and this permission notice shall be included in<a name="line.12"></a>
<span class="sourceLineNo">013</span> * all copies or substantial portions of the Software.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *<a name="line.14"></a>
<span class="sourceLineNo">015</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.15"></a>
<span class="sourceLineNo">016</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.16"></a>
<span class="sourceLineNo">017</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.17"></a>
<span class="sourceLineNo">018</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.18"></a>
<span class="sourceLineNo">019</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.19"></a>
<span class="sourceLineNo">020</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.20"></a>
<span class="sourceLineNo">021</span> * THE SOFTWARE.<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb.types.ads;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import static com.restfb.util.DateUtils.toDateFromLongFormat;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import com.restfb.Facebook;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import com.restfb.JsonMapper;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.*;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Represents the &lt;a href="https://developers.facebook.com/docs/marketing-api/reference/ad-account"&gt;AdGroup Account<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Type&lt;/a&gt;.<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class AdAccount extends NamedAdsObject {<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>  @Facebook("account_groups")<a name="line.36"></a>
<span class="sourceLineNo">037</span>  private List&lt;AdAccountGroup&gt; accountGroups = new ArrayList&lt;AdAccountGroup&gt;();<a name="line.37"></a>
<span class="sourceLineNo">038</span>  @Facebook("account_id")<a name="line.38"></a>
<span class="sourceLineNo">039</span>  private String accountId;<a name="line.39"></a>
<span class="sourceLineNo">040</span>  @Facebook("account_status")<a name="line.40"></a>
<span class="sourceLineNo">041</span>  private Integer accountStatus;<a name="line.41"></a>
<span class="sourceLineNo">042</span>  @Facebook<a name="line.42"></a>
<span class="sourceLineNo">043</span>  private Float age;<a name="line.43"></a>
<span class="sourceLineNo">044</span>  @Facebook("agency_client_declaration")<a name="line.44"></a>
<span class="sourceLineNo">045</span>  private AgencyClientDeclaration agencyClientDeclaration;<a name="line.45"></a>
<span class="sourceLineNo">046</span>  @Facebook("business_city")<a name="line.46"></a>
<span class="sourceLineNo">047</span>  private String businessCity;<a name="line.47"></a>
<span class="sourceLineNo">048</span>  @Facebook("business_country_code")<a name="line.48"></a>
<span class="sourceLineNo">049</span>  private String businessCountryCode;<a name="line.49"></a>
<span class="sourceLineNo">050</span>  @Facebook("business_name")<a name="line.50"></a>
<span class="sourceLineNo">051</span>  private String businessName;<a name="line.51"></a>
<span class="sourceLineNo">052</span>  @Facebook("business_state")<a name="line.52"></a>
<span class="sourceLineNo">053</span>  private String businessState;<a name="line.53"></a>
<span class="sourceLineNo">054</span>  @Facebook("business_street")<a name="line.54"></a>
<span class="sourceLineNo">055</span>  private String businessStreet;<a name="line.55"></a>
<span class="sourceLineNo">056</span>  @Facebook("business_street2")<a name="line.56"></a>
<span class="sourceLineNo">057</span>  private String businessStreet2;<a name="line.57"></a>
<span class="sourceLineNo">058</span>  @Facebook("business_zip")<a name="line.58"></a>
<span class="sourceLineNo">059</span>  private String businessZip;<a name="line.59"></a>
<span class="sourceLineNo">060</span>  @Facebook<a name="line.60"></a>
<span class="sourceLineNo">061</span>  private List&lt;String&gt; capabilities = new ArrayList&lt;String&gt;();<a name="line.61"></a>
<span class="sourceLineNo">062</span>  @Facebook("created_time")<a name="line.62"></a>
<span class="sourceLineNo">063</span>  private String rawCreatedTime;<a name="line.63"></a>
<span class="sourceLineNo">064</span>  private Date createdTime;<a name="line.64"></a>
<span class="sourceLineNo">065</span>  @Facebook<a name="line.65"></a>
<span class="sourceLineNo">066</span>  private String currency;<a name="line.66"></a>
<span class="sourceLineNo">067</span>  @Facebook("disable_reason")<a name="line.67"></a>
<span class="sourceLineNo">068</span>  private Integer disableReason;<a name="line.68"></a>
<span class="sourceLineNo">069</span>  @Facebook("end_advertiser")<a name="line.69"></a>
<span class="sourceLineNo">070</span>  private String endAdvertiser;<a name="line.70"></a>
<span class="sourceLineNo">071</span>  @Facebook("end_advertiser_name")<a name="line.71"></a>
<span class="sourceLineNo">072</span>  private String endAdvertiserName;<a name="line.72"></a>
<span class="sourceLineNo">073</span>  @Facebook("failed_delivery_checks")<a name="line.73"></a>
<span class="sourceLineNo">074</span>  private List&lt;AdDeliveryCheck&gt; failedDeliveryChecks = new ArrayList&lt;AdDeliveryCheck&gt;();<a name="line.74"></a>
<span class="sourceLineNo">075</span>  @Facebook("funding_source")<a name="line.75"></a>
<span class="sourceLineNo">076</span>  private String fundingSource;<a name="line.76"></a>
<span class="sourceLineNo">077</span>  @Facebook("funding_source_details")<a name="line.77"></a>
<span class="sourceLineNo">078</span>  private FundingSourceDetails fundingSourceDetails;<a name="line.78"></a>
<span class="sourceLineNo">079</span>  @Facebook("has_migrated_permissions")<a name="line.79"></a>
<span class="sourceLineNo">080</span>  private Boolean hasMigratedPermissions;<a name="line.80"></a>
<span class="sourceLineNo">081</span>  @Facebook("io_number")<a name="line.81"></a>
<span class="sourceLineNo">082</span>  private String ioNumber;<a name="line.82"></a>
<span class="sourceLineNo">083</span>  @Facebook("is_personal")<a name="line.83"></a>
<span class="sourceLineNo">084</span>  private String isPersonal;<a name="line.84"></a>
<span class="sourceLineNo">085</span>  @Facebook("is_prepay_account")<a name="line.85"></a>
<span class="sourceLineNo">086</span>  private Boolean isPrepayAccount;<a name="line.86"></a>
<span class="sourceLineNo">087</span>  @Facebook("is_tax_id_required")<a name="line.87"></a>
<span class="sourceLineNo">088</span>  private Boolean isTaxIdRequired;<a name="line.88"></a>
<span class="sourceLineNo">089</span>  @Facebook("line_numbers")<a name="line.89"></a>
<span class="sourceLineNo">090</span>  private List&lt;Integer&gt; lineNumbers = new ArrayList&lt;Integer&gt;();<a name="line.90"></a>
<span class="sourceLineNo">091</span>  @Facebook("media_agency")<a name="line.91"></a>
<span class="sourceLineNo">092</span>  private String mediaAgency;<a name="line.92"></a>
<span class="sourceLineNo">093</span>  @Facebook("min_campaign_group_spend_cap")<a name="line.93"></a>
<span class="sourceLineNo">094</span>  private String minCampaignGroupSpendCap;<a name="line.94"></a>
<span class="sourceLineNo">095</span>  @Facebook("min_daily_budget")<a name="line.95"></a>
<span class="sourceLineNo">096</span>  private Integer minDailyBudget;<a name="line.96"></a>
<span class="sourceLineNo">097</span>  @Facebook<a name="line.97"></a>
<span class="sourceLineNo">098</span>  private String owner;<a name="line.98"></a>
<span class="sourceLineNo">099</span>  @Facebook("offsite_pixels_tos_accepted")<a name="line.99"></a>
<span class="sourceLineNo">100</span>  private Boolean offsitePixelsTosAccepted;<a name="line.100"></a>
<span class="sourceLineNo">101</span>  @Facebook<a name="line.101"></a>
<span class="sourceLineNo">102</span>  private String partner;<a name="line.102"></a>
<span class="sourceLineNo">103</span>  @Facebook("tax_id")<a name="line.103"></a>
<span class="sourceLineNo">104</span>  private String taxId;<a name="line.104"></a>
<span class="sourceLineNo">105</span>  @Facebook("tax_id_status")<a name="line.105"></a>
<span class="sourceLineNo">106</span>  private Integer taxIdStatus;<a name="line.106"></a>
<span class="sourceLineNo">107</span>  @Facebook("tax_id_type")<a name="line.107"></a>
<span class="sourceLineNo">108</span>  private String taxIdType;<a name="line.108"></a>
<span class="sourceLineNo">109</span>  @Facebook("timezone_id")<a name="line.109"></a>
<span class="sourceLineNo">110</span>  private Integer timezoneId;<a name="line.110"></a>
<span class="sourceLineNo">111</span>  @Facebook("timezone_name")<a name="line.111"></a>
<span class="sourceLineNo">112</span>  private String timezoneName;<a name="line.112"></a>
<span class="sourceLineNo">113</span>  @Facebook("timezone_offset_hours_utc")<a name="line.113"></a>
<span class="sourceLineNo">114</span>  private Float timezoneOffsetHoursUtc;<a name="line.114"></a>
<span class="sourceLineNo">115</span>  @Facebook("rf_spec")<a name="line.115"></a>
<span class="sourceLineNo">116</span>  private ReachFrequencySpec rfSpec;<a name="line.116"></a>
<span class="sourceLineNo">117</span>  @Facebook("tos_accepted")<a name="line.117"></a>
<span class="sourceLineNo">118</span>  private Map&lt;String, Integer&gt; tosAccepted = new HashMap&lt;String, Integer&gt;();<a name="line.118"></a>
<span class="sourceLineNo">119</span>  @Facebook("user_role")<a name="line.119"></a>
<span class="sourceLineNo">120</span>  private String userRole;<a name="line.120"></a>
<span class="sourceLineNo">121</span>  @Facebook("vertical_name")<a name="line.121"></a>
<span class="sourceLineNo">122</span>  private String verticalName;<a name="line.122"></a>
<span class="sourceLineNo">123</span>  @Facebook("amount_spent")<a name="line.123"></a>
<span class="sourceLineNo">124</span>  private String amountSpent;<a name="line.124"></a>
<span class="sourceLineNo">125</span>  @Facebook("spend_cap")<a name="line.125"></a>
<span class="sourceLineNo">126</span>  private String spendCap;<a name="line.126"></a>
<span class="sourceLineNo">127</span>  @Facebook<a name="line.127"></a>
<span class="sourceLineNo">128</span>  private String balance;<a name="line.128"></a>
<span class="sourceLineNo">129</span>  @Facebook<a name="line.129"></a>
<span class="sourceLineNo">130</span>  private Business business;<a name="line.130"></a>
<span class="sourceLineNo">131</span>  @Facebook("owner_business")<a name="line.131"></a>
<span class="sourceLineNo">132</span>  private Business ownerBusiness;<a name="line.132"></a>
<span class="sourceLineNo">133</span>  @Facebook("last_used_time")<a name="line.133"></a>
<span class="sourceLineNo">134</span>  private String rawLastUsedTime;<a name="line.134"></a>
<span class="sourceLineNo">135</span>  private Date lastUsedTime;<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>  @JsonMapper.JsonMappingCompleted<a name="line.137"></a>
<span class="sourceLineNo">138</span>  void convertTime() {<a name="line.138"></a>
<span class="sourceLineNo">139</span>    lastUsedTime = toDateFromLongFormat(rawLastUsedTime);<a name="line.139"></a>
<span class="sourceLineNo">140</span>    createdTime = toDateFromLongFormat(rawCreatedTime);<a name="line.140"></a>
<span class="sourceLineNo">141</span>  }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>  public boolean addAdAccountGroup(AdAccountGroup adAccountGroup) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>    return accountGroups.add(adAccountGroup);<a name="line.144"></a>
<span class="sourceLineNo">145</span>  }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>  public boolean removeAdAccountGroup(AdAccountGroup adAccountGroup) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>    return accountGroups.remove(adAccountGroup);<a name="line.148"></a>
<span class="sourceLineNo">149</span>  }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>  public List&lt;AdAccountGroup&gt; getAccountsGroups() {<a name="line.151"></a>
<span class="sourceLineNo">152</span>    return Collections.unmodifiableList(accountGroups);<a name="line.152"></a>
<span class="sourceLineNo">153</span>  }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>  public boolean addCapability(String capability) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>    return capabilities.add(capability);<a name="line.156"></a>
<span class="sourceLineNo">157</span>  }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>  public boolean removeCapability(String capability) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>    return capabilities.remove(capability);<a name="line.160"></a>
<span class="sourceLineNo">161</span>  }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>  public List&lt;String&gt; getCapabilities() {<a name="line.163"></a>
<span class="sourceLineNo">164</span>    return Collections.unmodifiableList(capabilities);<a name="line.164"></a>
<span class="sourceLineNo">165</span>  }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>  public boolean addFailedDeliveryCheck(AdDeliveryCheck adDevliveryCheck) {<a name="line.167"></a>
<span class="sourceLineNo">168</span>    return failedDeliveryChecks.add(adDevliveryCheck);<a name="line.168"></a>
<span class="sourceLineNo">169</span>  }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>  public boolean removeFailedDeliveryCheck(AdDeliveryCheck adDevliveryCheck) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>    return failedDeliveryChecks.remove(adDevliveryCheck);<a name="line.172"></a>
<span class="sourceLineNo">173</span>  }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>  public List&lt;AdDeliveryCheck&gt; getFailedDeliveryChecks() {<a name="line.175"></a>
<span class="sourceLineNo">176</span>    return Collections.unmodifiableList(failedDeliveryChecks);<a name="line.176"></a>
<span class="sourceLineNo">177</span>  }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>  public boolean addLineNumber(Integer lineNumber) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>    return lineNumbers.add(lineNumber);<a name="line.180"></a>
<span class="sourceLineNo">181</span>  }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>  public boolean removeLineNumber(Integer lineNumber) {<a name="line.183"></a>
<span class="sourceLineNo">184</span>    return lineNumbers.remove(lineNumber);<a name="line.184"></a>
<span class="sourceLineNo">185</span>  }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>  public List&lt;Integer&gt; getLineNumbers() {<a name="line.187"></a>
<span class="sourceLineNo">188</span>    return Collections.unmodifiableList(lineNumbers);<a name="line.188"></a>
<span class="sourceLineNo">189</span>  }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>  public String getAccountId() {<a name="line.191"></a>
<span class="sourceLineNo">192</span>    return this.accountId;<a name="line.192"></a>
<span class="sourceLineNo">193</span>  }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>  public void setAccountId(final String accountId) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>    this.accountId = accountId;<a name="line.196"></a>
<span class="sourceLineNo">197</span>  }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>  public Integer getAccountStatus() {<a name="line.199"></a>
<span class="sourceLineNo">200</span>    return this.accountStatus;<a name="line.200"></a>
<span class="sourceLineNo">201</span>  }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>  public void setAccountStatus(final Integer accountStatus) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>    this.accountStatus = accountStatus;<a name="line.204"></a>
<span class="sourceLineNo">205</span>  }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>  public Float getAge() {<a name="line.207"></a>
<span class="sourceLineNo">208</span>    return this.age;<a name="line.208"></a>
<span class="sourceLineNo">209</span>  }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>  public void setAge(final Float age) {<a name="line.211"></a>
<span class="sourceLineNo">212</span>    this.age = age;<a name="line.212"></a>
<span class="sourceLineNo">213</span>  }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>  public AgencyClientDeclaration getAgencyClientDeclaration() {<a name="line.215"></a>
<span class="sourceLineNo">216</span>    return this.agencyClientDeclaration;<a name="line.216"></a>
<span class="sourceLineNo">217</span>  }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>  public void setAgencyClientDeclaration(final AgencyClientDeclaration agencyClientDeclaration) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>    this.agencyClientDeclaration = agencyClientDeclaration;<a name="line.220"></a>
<span class="sourceLineNo">221</span>  }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>  public String getBusinessCity() {<a name="line.223"></a>
<span class="sourceLineNo">224</span>    return this.businessCity;<a name="line.224"></a>
<span class="sourceLineNo">225</span>  }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>  public void setBusinessCity(final String businessCity) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>    this.businessCity = businessCity;<a name="line.228"></a>
<span class="sourceLineNo">229</span>  }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>  public String getBusinessCountryCode() {<a name="line.231"></a>
<span class="sourceLineNo">232</span>    return this.businessCountryCode;<a name="line.232"></a>
<span class="sourceLineNo">233</span>  }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>  public void setBusinessCountryCode(final String businessCountryCode) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>    this.businessCountryCode = businessCountryCode;<a name="line.236"></a>
<span class="sourceLineNo">237</span>  }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>  public String getBusinessName() {<a name="line.239"></a>
<span class="sourceLineNo">240</span>    return this.businessName;<a name="line.240"></a>
<span class="sourceLineNo">241</span>  }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>  public void setBusinessName(final String businessName) {<a name="line.243"></a>
<span class="sourceLineNo">244</span>    this.businessName = businessName;<a name="line.244"></a>
<span class="sourceLineNo">245</span>  }<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>  public String getBusinessState() {<a name="line.247"></a>
<span class="sourceLineNo">248</span>    return this.businessState;<a name="line.248"></a>
<span class="sourceLineNo">249</span>  }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>  public void setBusinessState(final String businessState) {<a name="line.251"></a>
<span class="sourceLineNo">252</span>    this.businessState = businessState;<a name="line.252"></a>
<span class="sourceLineNo">253</span>  }<a name="line.253"></a>
<span class="sourceLineNo">254</span><a name="line.254"></a>
<span class="sourceLineNo">255</span>  public String getBusinessStreet() {<a name="line.255"></a>
<span class="sourceLineNo">256</span>    return this.businessStreet;<a name="line.256"></a>
<span class="sourceLineNo">257</span>  }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>  public void setBusinessStreet(final String businessStreet) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>    this.businessStreet = businessStreet;<a name="line.260"></a>
<span class="sourceLineNo">261</span>  }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>  public String getBusinessStreet2() {<a name="line.263"></a>
<span class="sourceLineNo">264</span>    return this.businessStreet2;<a name="line.264"></a>
<span class="sourceLineNo">265</span>  }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>  public void setBusinessStreet2(final String businessStreet2) {<a name="line.267"></a>
<span class="sourceLineNo">268</span>    this.businessStreet2 = businessStreet2;<a name="line.268"></a>
<span class="sourceLineNo">269</span>  }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>  public String getBusinessZip() {<a name="line.271"></a>
<span class="sourceLineNo">272</span>    return this.businessZip;<a name="line.272"></a>
<span class="sourceLineNo">273</span>  }<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>  public void setBusinessZip(final String businessZip) {<a name="line.275"></a>
<span class="sourceLineNo">276</span>    this.businessZip = businessZip;<a name="line.276"></a>
<span class="sourceLineNo">277</span>  }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>  public Date getCreatedTime() {<a name="line.279"></a>
<span class="sourceLineNo">280</span>    return this.createdTime;<a name="line.280"></a>
<span class="sourceLineNo">281</span>  }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>  public void setCreatedTime(final Date createdTime) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>    this.createdTime = createdTime;<a name="line.284"></a>
<span class="sourceLineNo">285</span>  }<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>  public String getCurrency() {<a name="line.287"></a>
<span class="sourceLineNo">288</span>    return this.currency;<a name="line.288"></a>
<span class="sourceLineNo">289</span>  }<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>  public void setCurrency(final String currency) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>    this.currency = currency;<a name="line.292"></a>
<span class="sourceLineNo">293</span>  }<a name="line.293"></a>
<span class="sourceLineNo">294</span><a name="line.294"></a>
<span class="sourceLineNo">295</span>  public Integer getDisableReason() {<a name="line.295"></a>
<span class="sourceLineNo">296</span>    return this.disableReason;<a name="line.296"></a>
<span class="sourceLineNo">297</span>  }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>  public void setDisableReason(final Integer disableReason) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>    this.disableReason = disableReason;<a name="line.300"></a>
<span class="sourceLineNo">301</span>  }<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>  public String getEndAdvertiser() {<a name="line.303"></a>
<span class="sourceLineNo">304</span>    return this.endAdvertiser;<a name="line.304"></a>
<span class="sourceLineNo">305</span>  }<a name="line.305"></a>
<span class="sourceLineNo">306</span><a name="line.306"></a>
<span class="sourceLineNo">307</span>  public void setEndAdvertiser(final String endAdvertiser) {<a name="line.307"></a>
<span class="sourceLineNo">308</span>    this.endAdvertiser = endAdvertiser;<a name="line.308"></a>
<span class="sourceLineNo">309</span>  }<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>  public String getEndAdvertiserName() {<a name="line.311"></a>
<span class="sourceLineNo">312</span>    return this.endAdvertiserName;<a name="line.312"></a>
<span class="sourceLineNo">313</span>  }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>  public void setEndAdvertiserName(final String endAdvertiserName) {<a name="line.315"></a>
<span class="sourceLineNo">316</span>    this.endAdvertiserName = endAdvertiserName;<a name="line.316"></a>
<span class="sourceLineNo">317</span>  }<a name="line.317"></a>
<span class="sourceLineNo">318</span><a name="line.318"></a>
<span class="sourceLineNo">319</span>  public String getFundingSource() {<a name="line.319"></a>
<span class="sourceLineNo">320</span>    return this.fundingSource;<a name="line.320"></a>
<span class="sourceLineNo">321</span>  }<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>  public void setFundingSource(final String fundingSource) {<a name="line.323"></a>
<span class="sourceLineNo">324</span>    this.fundingSource = fundingSource;<a name="line.324"></a>
<span class="sourceLineNo">325</span>  }<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>  public FundingSourceDetails getFundingSourceDetails() {<a name="line.327"></a>
<span class="sourceLineNo">328</span>    return this.fundingSourceDetails;<a name="line.328"></a>
<span class="sourceLineNo">329</span>  }<a name="line.329"></a>
<span class="sourceLineNo">330</span><a name="line.330"></a>
<span class="sourceLineNo">331</span>  public void setFundingSourceDetails(final FundingSourceDetails fundingSourceDetails) {<a name="line.331"></a>
<span class="sourceLineNo">332</span>    this.fundingSourceDetails = fundingSourceDetails;<a name="line.332"></a>
<span class="sourceLineNo">333</span>  }<a name="line.333"></a>
<span class="sourceLineNo">334</span><a name="line.334"></a>
<span class="sourceLineNo">335</span>  public Boolean getHasMigratedPermissions() {<a name="line.335"></a>
<span class="sourceLineNo">336</span>    return this.hasMigratedPermissions;<a name="line.336"></a>
<span class="sourceLineNo">337</span>  }<a name="line.337"></a>
<span class="sourceLineNo">338</span><a name="line.338"></a>
<span class="sourceLineNo">339</span>  public void setHasMigratedPermissions(final Boolean hasMigratedPermissions) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>    this.hasMigratedPermissions = hasMigratedPermissions;<a name="line.340"></a>
<span class="sourceLineNo">341</span>  }<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>  public String getIoNumber() {<a name="line.343"></a>
<span class="sourceLineNo">344</span>    return this.ioNumber;<a name="line.344"></a>
<span class="sourceLineNo">345</span>  }<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>  public void setIoNumber(final String ioNumber) {<a name="line.347"></a>
<span class="sourceLineNo">348</span>    this.ioNumber = ioNumber;<a name="line.348"></a>
<span class="sourceLineNo">349</span>  }<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>  public String getIsPersonal() {<a name="line.351"></a>
<span class="sourceLineNo">352</span>    return this.isPersonal;<a name="line.352"></a>
<span class="sourceLineNo">353</span>  }<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>  public void setIsPersonal(final String isPersonal) {<a name="line.355"></a>
<span class="sourceLineNo">356</span>    this.isPersonal = isPersonal;<a name="line.356"></a>
<span class="sourceLineNo">357</span>  }<a name="line.357"></a>
<span class="sourceLineNo">358</span><a name="line.358"></a>
<span class="sourceLineNo">359</span>  public Boolean getIsPrepayAccount() {<a name="line.359"></a>
<span class="sourceLineNo">360</span>    return this.isPrepayAccount;<a name="line.360"></a>
<span class="sourceLineNo">361</span>  }<a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span>  public void setIsPrepayAccount(final Boolean isPrepayAccount) {<a name="line.363"></a>
<span class="sourceLineNo">364</span>    this.isPrepayAccount = isPrepayAccount;<a name="line.364"></a>
<span class="sourceLineNo">365</span>  }<a name="line.365"></a>
<span class="sourceLineNo">366</span><a name="line.366"></a>
<span class="sourceLineNo">367</span>  public Boolean getIsTaxIdRequired() {<a name="line.367"></a>
<span class="sourceLineNo">368</span>    return this.isTaxIdRequired;<a name="line.368"></a>
<span class="sourceLineNo">369</span>  }<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>  public void setIsTaxIdRequired(final Boolean isTaxIdRequired) {<a name="line.371"></a>
<span class="sourceLineNo">372</span>    this.isTaxIdRequired = isTaxIdRequired;<a name="line.372"></a>
<span class="sourceLineNo">373</span>  }<a name="line.373"></a>
<span class="sourceLineNo">374</span><a name="line.374"></a>
<span class="sourceLineNo">375</span>  public String getMediaAgency() {<a name="line.375"></a>
<span class="sourceLineNo">376</span>    return this.mediaAgency;<a name="line.376"></a>
<span class="sourceLineNo">377</span>  }<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>  public void setMediaAgency(final String mediaAgency) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>    this.mediaAgency = mediaAgency;<a name="line.380"></a>
<span class="sourceLineNo">381</span>  }<a name="line.381"></a>
<span class="sourceLineNo">382</span><a name="line.382"></a>
<span class="sourceLineNo">383</span>  public String getMinCampaignGroupSpendCap() {<a name="line.383"></a>
<span class="sourceLineNo">384</span>    return this.minCampaignGroupSpendCap;<a name="line.384"></a>
<span class="sourceLineNo">385</span>  }<a name="line.385"></a>
<span class="sourceLineNo">386</span><a name="line.386"></a>
<span class="sourceLineNo">387</span>  public void setMinCampaignGroupSpendCap(final String minCampaignGroupSpendCap) {<a name="line.387"></a>
<span class="sourceLineNo">388</span>    this.minCampaignGroupSpendCap = minCampaignGroupSpendCap;<a name="line.388"></a>
<span class="sourceLineNo">389</span>  }<a name="line.389"></a>
<span class="sourceLineNo">390</span><a name="line.390"></a>
<span class="sourceLineNo">391</span>  public Integer getMinDailyBudget() {<a name="line.391"></a>
<span class="sourceLineNo">392</span>    return this.minDailyBudget;<a name="line.392"></a>
<span class="sourceLineNo">393</span>  }<a name="line.393"></a>
<span class="sourceLineNo">394</span><a name="line.394"></a>
<span class="sourceLineNo">395</span>  public void setMinDailyBudget(final Integer minDailyBudget) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>    this.minDailyBudget = minDailyBudget;<a name="line.396"></a>
<span class="sourceLineNo">397</span>  }<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>  public String getOwner() {<a name="line.399"></a>
<span class="sourceLineNo">400</span>    return this.owner;<a name="line.400"></a>
<span class="sourceLineNo">401</span>  }<a name="line.401"></a>
<span class="sourceLineNo">402</span><a name="line.402"></a>
<span class="sourceLineNo">403</span>  public void setOwner(final String owner) {<a name="line.403"></a>
<span class="sourceLineNo">404</span>    this.owner = owner;<a name="line.404"></a>
<span class="sourceLineNo">405</span>  }<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>  public Boolean getOffsitePixelsTosAccepted() {<a name="line.407"></a>
<span class="sourceLineNo">408</span>    return this.offsitePixelsTosAccepted;<a name="line.408"></a>
<span class="sourceLineNo">409</span>  }<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span>  public void setOffsitePixelsTosAccepted(final Boolean offsitePixelsTosAccepted) {<a name="line.411"></a>
<span class="sourceLineNo">412</span>    this.offsitePixelsTosAccepted = offsitePixelsTosAccepted;<a name="line.412"></a>
<span class="sourceLineNo">413</span>  }<a name="line.413"></a>
<span class="sourceLineNo">414</span><a name="line.414"></a>
<span class="sourceLineNo">415</span>  public String getPartner() {<a name="line.415"></a>
<span class="sourceLineNo">416</span>    return this.partner;<a name="line.416"></a>
<span class="sourceLineNo">417</span>  }<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span>  public void setPartner(final String partner) {<a name="line.419"></a>
<span class="sourceLineNo">420</span>    this.partner = partner;<a name="line.420"></a>
<span class="sourceLineNo">421</span>  }<a name="line.421"></a>
<span class="sourceLineNo">422</span><a name="line.422"></a>
<span class="sourceLineNo">423</span>  public String getTaxId() {<a name="line.423"></a>
<span class="sourceLineNo">424</span>    return this.taxId;<a name="line.424"></a>
<span class="sourceLineNo">425</span>  }<a name="line.425"></a>
<span class="sourceLineNo">426</span><a name="line.426"></a>
<span class="sourceLineNo">427</span>  public void setTaxId(final String taxId) {<a name="line.427"></a>
<span class="sourceLineNo">428</span>    this.taxId = taxId;<a name="line.428"></a>
<span class="sourceLineNo">429</span>  }<a name="line.429"></a>
<span class="sourceLineNo">430</span><a name="line.430"></a>
<span class="sourceLineNo">431</span>  public Integer getTaxIdStatus() {<a name="line.431"></a>
<span class="sourceLineNo">432</span>    return this.taxIdStatus;<a name="line.432"></a>
<span class="sourceLineNo">433</span>  }<a name="line.433"></a>
<span class="sourceLineNo">434</span><a name="line.434"></a>
<span class="sourceLineNo">435</span>  public void setTaxIdStatus(final Integer taxIdStatus) {<a name="line.435"></a>
<span class="sourceLineNo">436</span>    this.taxIdStatus = taxIdStatus;<a name="line.436"></a>
<span class="sourceLineNo">437</span>  }<a name="line.437"></a>
<span class="sourceLineNo">438</span><a name="line.438"></a>
<span class="sourceLineNo">439</span>  public String getTaxIdType() {<a name="line.439"></a>
<span class="sourceLineNo">440</span>    return this.taxIdType;<a name="line.440"></a>
<span class="sourceLineNo">441</span>  }<a name="line.441"></a>
<span class="sourceLineNo">442</span><a name="line.442"></a>
<span class="sourceLineNo">443</span>  public void setTaxIdType(final String taxIdType) {<a name="line.443"></a>
<span class="sourceLineNo">444</span>    this.taxIdType = taxIdType;<a name="line.444"></a>
<span class="sourceLineNo">445</span>  }<a name="line.445"></a>
<span class="sourceLineNo">446</span><a name="line.446"></a>
<span class="sourceLineNo">447</span>  public Integer getTimezoneId() {<a name="line.447"></a>
<span class="sourceLineNo">448</span>    return this.timezoneId;<a name="line.448"></a>
<span class="sourceLineNo">449</span>  }<a name="line.449"></a>
<span class="sourceLineNo">450</span><a name="line.450"></a>
<span class="sourceLineNo">451</span>  public void setTimezoneId(final Integer timezoneId) {<a name="line.451"></a>
<span class="sourceLineNo">452</span>    this.timezoneId = timezoneId;<a name="line.452"></a>
<span class="sourceLineNo">453</span>  }<a name="line.453"></a>
<span class="sourceLineNo">454</span><a name="line.454"></a>
<span class="sourceLineNo">455</span>  public String getTimezoneName() {<a name="line.455"></a>
<span class="sourceLineNo">456</span>    return this.timezoneName;<a name="line.456"></a>
<span class="sourceLineNo">457</span>  }<a name="line.457"></a>
<span class="sourceLineNo">458</span><a name="line.458"></a>
<span class="sourceLineNo">459</span>  public void setTimezoneName(final String timezoneName) {<a name="line.459"></a>
<span class="sourceLineNo">460</span>    this.timezoneName = timezoneName;<a name="line.460"></a>
<span class="sourceLineNo">461</span>  }<a name="line.461"></a>
<span class="sourceLineNo">462</span><a name="line.462"></a>
<span class="sourceLineNo">463</span>  public Float getTimezoneOffsetHoursUtc() {<a name="line.463"></a>
<span class="sourceLineNo">464</span>    return this.timezoneOffsetHoursUtc;<a name="line.464"></a>
<span class="sourceLineNo">465</span>  }<a name="line.465"></a>
<span class="sourceLineNo">466</span><a name="line.466"></a>
<span class="sourceLineNo">467</span>  public void setTimezoneOffsetHoursUtc(final Float timezoneOffsetHoursUtc) {<a name="line.467"></a>
<span class="sourceLineNo">468</span>    this.timezoneOffsetHoursUtc = timezoneOffsetHoursUtc;<a name="line.468"></a>
<span class="sourceLineNo">469</span>  }<a name="line.469"></a>
<span class="sourceLineNo">470</span><a name="line.470"></a>
<span class="sourceLineNo">471</span>  public ReachFrequencySpec getRfSpec() {<a name="line.471"></a>
<span class="sourceLineNo">472</span>    return this.rfSpec;<a name="line.472"></a>
<span class="sourceLineNo">473</span>  }<a name="line.473"></a>
<span class="sourceLineNo">474</span><a name="line.474"></a>
<span class="sourceLineNo">475</span>  public void setRfSpec(final ReachFrequencySpec rfSpec) {<a name="line.475"></a>
<span class="sourceLineNo">476</span>    this.rfSpec = rfSpec;<a name="line.476"></a>
<span class="sourceLineNo">477</span>  }<a name="line.477"></a>
<span class="sourceLineNo">478</span><a name="line.478"></a>
<span class="sourceLineNo">479</span>  public Map&lt;String, Integer&gt; getTosAccepted() {<a name="line.479"></a>
<span class="sourceLineNo">480</span>    return this.tosAccepted;<a name="line.480"></a>
<span class="sourceLineNo">481</span>  }<a name="line.481"></a>
<span class="sourceLineNo">482</span><a name="line.482"></a>
<span class="sourceLineNo">483</span>  public void setTosAccepted(final Map&lt;String, Integer&gt; tosAccepted) {<a name="line.483"></a>
<span class="sourceLineNo">484</span>    this.tosAccepted = tosAccepted;<a name="line.484"></a>
<span class="sourceLineNo">485</span>  }<a name="line.485"></a>
<span class="sourceLineNo">486</span><a name="line.486"></a>
<span class="sourceLineNo">487</span>  public String getUserRole() {<a name="line.487"></a>
<span class="sourceLineNo">488</span>    return this.userRole;<a name="line.488"></a>
<span class="sourceLineNo">489</span>  }<a name="line.489"></a>
<span class="sourceLineNo">490</span><a name="line.490"></a>
<span class="sourceLineNo">491</span>  public void setUserRole(final String userRole) {<a name="line.491"></a>
<span class="sourceLineNo">492</span>    this.userRole = userRole;<a name="line.492"></a>
<span class="sourceLineNo">493</span>  }<a name="line.493"></a>
<span class="sourceLineNo">494</span><a name="line.494"></a>
<span class="sourceLineNo">495</span>  public String getVerticalName() {<a name="line.495"></a>
<span class="sourceLineNo">496</span>    return this.verticalName;<a name="line.496"></a>
<span class="sourceLineNo">497</span>  }<a name="line.497"></a>
<span class="sourceLineNo">498</span><a name="line.498"></a>
<span class="sourceLineNo">499</span>  public void setVerticalName(final String verticalName) {<a name="line.499"></a>
<span class="sourceLineNo">500</span>    this.verticalName = verticalName;<a name="line.500"></a>
<span class="sourceLineNo">501</span>  }<a name="line.501"></a>
<span class="sourceLineNo">502</span><a name="line.502"></a>
<span class="sourceLineNo">503</span>  public String getAmountSpent() {<a name="line.503"></a>
<span class="sourceLineNo">504</span>    return this.amountSpent;<a name="line.504"></a>
<span class="sourceLineNo">505</span>  }<a name="line.505"></a>
<span class="sourceLineNo">506</span><a name="line.506"></a>
<span class="sourceLineNo">507</span>  public void setAmountSpent(final String amountSpent) {<a name="line.507"></a>
<span class="sourceLineNo">508</span>    this.amountSpent = amountSpent;<a name="line.508"></a>
<span class="sourceLineNo">509</span>  }<a name="line.509"></a>
<span class="sourceLineNo">510</span><a name="line.510"></a>
<span class="sourceLineNo">511</span>  public String getSpendCap() {<a name="line.511"></a>
<span class="sourceLineNo">512</span>    return this.spendCap;<a name="line.512"></a>
<span class="sourceLineNo">513</span>  }<a name="line.513"></a>
<span class="sourceLineNo">514</span><a name="line.514"></a>
<span class="sourceLineNo">515</span>  public void setSpendCap(final String spendCap) {<a name="line.515"></a>
<span class="sourceLineNo">516</span>    this.spendCap = spendCap;<a name="line.516"></a>
<span class="sourceLineNo">517</span>  }<a name="line.517"></a>
<span class="sourceLineNo">518</span><a name="line.518"></a>
<span class="sourceLineNo">519</span>  public String getBalance() {<a name="line.519"></a>
<span class="sourceLineNo">520</span>    return this.balance;<a name="line.520"></a>
<span class="sourceLineNo">521</span>  }<a name="line.521"></a>
<span class="sourceLineNo">522</span><a name="line.522"></a>
<span class="sourceLineNo">523</span>  public void setBalance(final String balance) {<a name="line.523"></a>
<span class="sourceLineNo">524</span>    this.balance = balance;<a name="line.524"></a>
<span class="sourceLineNo">525</span>  }<a name="line.525"></a>
<span class="sourceLineNo">526</span><a name="line.526"></a>
<span class="sourceLineNo">527</span>  public Business getBusiness() {<a name="line.527"></a>
<span class="sourceLineNo">528</span>    return this.business;<a name="line.528"></a>
<span class="sourceLineNo">529</span>  }<a name="line.529"></a>
<span class="sourceLineNo">530</span><a name="line.530"></a>
<span class="sourceLineNo">531</span>  public void setBusiness(final Business business) {<a name="line.531"></a>
<span class="sourceLineNo">532</span>    this.business = business;<a name="line.532"></a>
<span class="sourceLineNo">533</span>  }<a name="line.533"></a>
<span class="sourceLineNo">534</span><a name="line.534"></a>
<span class="sourceLineNo">535</span>  public Business getOwnerBusiness() {<a name="line.535"></a>
<span class="sourceLineNo">536</span>    return this.ownerBusiness;<a name="line.536"></a>
<span class="sourceLineNo">537</span>  }<a name="line.537"></a>
<span class="sourceLineNo">538</span><a name="line.538"></a>
<span class="sourceLineNo">539</span>  public void setOwnerBusiness(final Business ownerBusiness) {<a name="line.539"></a>
<span class="sourceLineNo">540</span>    this.ownerBusiness = ownerBusiness;<a name="line.540"></a>
<span class="sourceLineNo">541</span>  }<a name="line.541"></a>
<span class="sourceLineNo">542</span><a name="line.542"></a>
<span class="sourceLineNo">543</span>  public Date getLastUsedTime() {<a name="line.543"></a>
<span class="sourceLineNo">544</span>    return this.lastUsedTime;<a name="line.544"></a>
<span class="sourceLineNo">545</span>  }<a name="line.545"></a>
<span class="sourceLineNo">546</span><a name="line.546"></a>
<span class="sourceLineNo">547</span>  public void setLastUsedTime(final Date lastUsedTime) {<a name="line.547"></a>
<span class="sourceLineNo">548</span>    this.lastUsedTime = lastUsedTime;<a name="line.548"></a>
<span class="sourceLineNo">549</span>  }<a name="line.549"></a>
<span class="sourceLineNo">550</span>}<a name="line.550"></a>




























































</pre>
</div>
</body>
</html>
