<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>// Generated by delombok at Fri Feb 05 23:23:16 CET 2016<a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2010-2016 Mark Allen, Norbert Bartels.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.5"></a>
<span class="sourceLineNo">006</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.6"></a>
<span class="sourceLineNo">007</span> * in the Software without restriction, including without limitation the rights<a name="line.7"></a>
<span class="sourceLineNo">008</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.8"></a>
<span class="sourceLineNo">009</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.9"></a>
<span class="sourceLineNo">010</span> * furnished to do so, subject to the following conditions:<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * The above copyright notice and this permission notice shall be included in<a name="line.12"></a>
<span class="sourceLineNo">013</span> * all copies or substantial portions of the Software.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *<a name="line.14"></a>
<span class="sourceLineNo">015</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.15"></a>
<span class="sourceLineNo">016</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.16"></a>
<span class="sourceLineNo">017</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.17"></a>
<span class="sourceLineNo">018</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.18"></a>
<span class="sourceLineNo">019</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.19"></a>
<span class="sourceLineNo">020</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.20"></a>
<span class="sourceLineNo">021</span> * THE SOFTWARE.<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb.types.ads;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import static com.restfb.util.DateUtils.toDateFromLongFormat;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import com.restfb.Facebook;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import com.restfb.JsonMapper;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Date;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.List;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Represents the &lt;a href="https://developers.facebook.com/docs/marketing-api/adaccountgroup/"&gt;AdGroup Campaign Group<a name="line.32"></a>
<span class="sourceLineNo">033</span> * type&lt;/a&gt;.<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>public class AdCampaignGroup extends NamedAdsObject {<a name="line.35"></a>
<span class="sourceLineNo">036</span><a name="line.36"></a>
<span class="sourceLineNo">037</span>  @Facebook("account_id")<a name="line.37"></a>
<span class="sourceLineNo">038</span>  private String accountId;<a name="line.38"></a>
<span class="sourceLineNo">039</span>  @Facebook<a name="line.39"></a>
<span class="sourceLineNo">040</span>  private String objective;<a name="line.40"></a>
<span class="sourceLineNo">041</span>  @Facebook("campaign_group_status")<a name="line.41"></a>
<span class="sourceLineNo">042</span>  private String campaignGroupStatus;<a name="line.42"></a>
<span class="sourceLineNo">043</span>  @Facebook("is_completed")<a name="line.43"></a>
<span class="sourceLineNo">044</span>  private String isCompleted;<a name="line.44"></a>
<span class="sourceLineNo">045</span>  @Facebook("buying_type")<a name="line.45"></a>
<span class="sourceLineNo">046</span>  private String buyingType;<a name="line.46"></a>
<span class="sourceLineNo">047</span>  @Facebook("promoted_object")<a name="line.47"></a>
<span class="sourceLineNo">048</span>  private AdPromotedObject promotedObject;<a name="line.48"></a>
<span class="sourceLineNo">049</span>  @Facebook("spend_cap")<a name="line.49"></a>
<span class="sourceLineNo">050</span>  private String spendCap;<a name="line.50"></a>
<span class="sourceLineNo">051</span>  @Facebook<a name="line.51"></a>
<span class="sourceLineNo">052</span>  private List&lt;AdLabel&gt; adlabels;<a name="line.52"></a>
<span class="sourceLineNo">053</span>  @Facebook("created_time")<a name="line.53"></a>
<span class="sourceLineNo">054</span>  private String rawCreatedTime;<a name="line.54"></a>
<span class="sourceLineNo">055</span>  private Date createdTime;<a name="line.55"></a>
<span class="sourceLineNo">056</span>  @Facebook("start_time")<a name="line.56"></a>
<span class="sourceLineNo">057</span>  private String rawStartTime;<a name="line.57"></a>
<span class="sourceLineNo">058</span>  private Date startTime;<a name="line.58"></a>
<span class="sourceLineNo">059</span>  @Facebook("stop_time")<a name="line.59"></a>
<span class="sourceLineNo">060</span>  private String rawStopTime;<a name="line.60"></a>
<span class="sourceLineNo">061</span>  private Date stopTime;<a name="line.61"></a>
<span class="sourceLineNo">062</span>  @Facebook("updated_time")<a name="line.62"></a>
<span class="sourceLineNo">063</span>  private String rawUpdatedTime;<a name="line.63"></a>
<span class="sourceLineNo">064</span>  private Date updatedTime;<a name="line.64"></a>
<span class="sourceLineNo">065</span><a name="line.65"></a>
<span class="sourceLineNo">066</span>  @JsonMapper.JsonMappingCompleted<a name="line.66"></a>
<span class="sourceLineNo">067</span>  void convertTime() {<a name="line.67"></a>
<span class="sourceLineNo">068</span>    createdTime = toDateFromLongFormat(rawCreatedTime);<a name="line.68"></a>
<span class="sourceLineNo">069</span>    startTime = toDateFromLongFormat(rawStartTime);<a name="line.69"></a>
<span class="sourceLineNo">070</span>    stopTime = toDateFromLongFormat(rawStopTime);<a name="line.70"></a>
<span class="sourceLineNo">071</span>    updatedTime = toDateFromLongFormat(rawUpdatedTime);<a name="line.71"></a>
<span class="sourceLineNo">072</span>  }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>  public String getAccountId() {<a name="line.74"></a>
<span class="sourceLineNo">075</span>    return this.accountId;<a name="line.75"></a>
<span class="sourceLineNo">076</span>  }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>  public void setAccountId(final String accountId) {<a name="line.78"></a>
<span class="sourceLineNo">079</span>    this.accountId = accountId;<a name="line.79"></a>
<span class="sourceLineNo">080</span>  }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>  public String getObjective() {<a name="line.82"></a>
<span class="sourceLineNo">083</span>    return this.objective;<a name="line.83"></a>
<span class="sourceLineNo">084</span>  }<a name="line.84"></a>
<span class="sourceLineNo">085</span><a name="line.85"></a>
<span class="sourceLineNo">086</span>  public void setObjective(final String objective) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>    this.objective = objective;<a name="line.87"></a>
<span class="sourceLineNo">088</span>  }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>  public String getCampaignGroupStatus() {<a name="line.90"></a>
<span class="sourceLineNo">091</span>    return this.campaignGroupStatus;<a name="line.91"></a>
<span class="sourceLineNo">092</span>  }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>  public void setCampaignGroupStatus(final String campaignGroupStatus) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>    this.campaignGroupStatus = campaignGroupStatus;<a name="line.95"></a>
<span class="sourceLineNo">096</span>  }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>  public String getIsCompleted() {<a name="line.98"></a>
<span class="sourceLineNo">099</span>    return this.isCompleted;<a name="line.99"></a>
<span class="sourceLineNo">100</span>  }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>  public void setIsCompleted(final String isCompleted) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>    this.isCompleted = isCompleted;<a name="line.103"></a>
<span class="sourceLineNo">104</span>  }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>  public String getBuyingType() {<a name="line.106"></a>
<span class="sourceLineNo">107</span>    return this.buyingType;<a name="line.107"></a>
<span class="sourceLineNo">108</span>  }<a name="line.108"></a>
<span class="sourceLineNo">109</span><a name="line.109"></a>
<span class="sourceLineNo">110</span>  public void setBuyingType(final String buyingType) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>    this.buyingType = buyingType;<a name="line.111"></a>
<span class="sourceLineNo">112</span>  }<a name="line.112"></a>
<span class="sourceLineNo">113</span><a name="line.113"></a>
<span class="sourceLineNo">114</span>  public AdPromotedObject getPromotedObject() {<a name="line.114"></a>
<span class="sourceLineNo">115</span>    return this.promotedObject;<a name="line.115"></a>
<span class="sourceLineNo">116</span>  }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>  public void setPromotedObject(final AdPromotedObject promotedObject) {<a name="line.118"></a>
<span class="sourceLineNo">119</span>    this.promotedObject = promotedObject;<a name="line.119"></a>
<span class="sourceLineNo">120</span>  }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>  public String getSpendCap() {<a name="line.122"></a>
<span class="sourceLineNo">123</span>    return this.spendCap;<a name="line.123"></a>
<span class="sourceLineNo">124</span>  }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>  public void setSpendCap(final String spendCap) {<a name="line.126"></a>
<span class="sourceLineNo">127</span>    this.spendCap = spendCap;<a name="line.127"></a>
<span class="sourceLineNo">128</span>  }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>  public List&lt;AdLabel&gt; getAdlabels() {<a name="line.130"></a>
<span class="sourceLineNo">131</span>    return this.adlabels;<a name="line.131"></a>
<span class="sourceLineNo">132</span>  }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>  public void setAdlabels(final List&lt;AdLabel&gt; adlabels) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>    this.adlabels = adlabels;<a name="line.135"></a>
<span class="sourceLineNo">136</span>  }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>  public Date getCreatedTime() {<a name="line.138"></a>
<span class="sourceLineNo">139</span>    return this.createdTime;<a name="line.139"></a>
<span class="sourceLineNo">140</span>  }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>  public void setCreatedTime(final Date createdTime) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>    this.createdTime = createdTime;<a name="line.143"></a>
<span class="sourceLineNo">144</span>  }<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span>  public Date getStartTime() {<a name="line.146"></a>
<span class="sourceLineNo">147</span>    return this.startTime;<a name="line.147"></a>
<span class="sourceLineNo">148</span>  }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>  public void setStartTime(final Date startTime) {<a name="line.150"></a>
<span class="sourceLineNo">151</span>    this.startTime = startTime;<a name="line.151"></a>
<span class="sourceLineNo">152</span>  }<a name="line.152"></a>
<span class="sourceLineNo">153</span><a name="line.153"></a>
<span class="sourceLineNo">154</span>  public Date getStopTime() {<a name="line.154"></a>
<span class="sourceLineNo">155</span>    return this.stopTime;<a name="line.155"></a>
<span class="sourceLineNo">156</span>  }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>  public void setStopTime(final Date stopTime) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>    this.stopTime = stopTime;<a name="line.159"></a>
<span class="sourceLineNo">160</span>  }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>  public Date getUpdatedTime() {<a name="line.162"></a>
<span class="sourceLineNo">163</span>    return this.updatedTime;<a name="line.163"></a>
<span class="sourceLineNo">164</span>  }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>  public void setUpdatedTime(final Date updatedTime) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>    this.updatedTime = updatedTime;<a name="line.167"></a>
<span class="sourceLineNo">168</span>  }<a name="line.168"></a>
<span class="sourceLineNo">169</span>}<a name="line.169"></a>




























































</pre>
</div>
</body>
</html>
