<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>// Generated by delombok at Fri Feb 05 23:23:16 CET 2016<a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2010-2016 Mark Allen, Norbert Bartels.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.5"></a>
<span class="sourceLineNo">006</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.6"></a>
<span class="sourceLineNo">007</span> * in the Software without restriction, including without limitation the rights<a name="line.7"></a>
<span class="sourceLineNo">008</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.8"></a>
<span class="sourceLineNo">009</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.9"></a>
<span class="sourceLineNo">010</span> * furnished to do so, subject to the following conditions:<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * The above copyright notice and this permission notice shall be included in<a name="line.12"></a>
<span class="sourceLineNo">013</span> * all copies or substantial portions of the Software.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *<a name="line.14"></a>
<span class="sourceLineNo">015</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.15"></a>
<span class="sourceLineNo">016</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.16"></a>
<span class="sourceLineNo">017</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.17"></a>
<span class="sourceLineNo">018</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.18"></a>
<span class="sourceLineNo">019</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.19"></a>
<span class="sourceLineNo">020</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.20"></a>
<span class="sourceLineNo">021</span> * THE SOFTWARE.<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb.types.ads;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import com.restfb.Facebook;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>/**<a name="line.27"></a>
<span class="sourceLineNo">028</span> * Represents the &lt;a href="https://developers.facebook.com/docs/marketing-api/reference/ads-action-stats/"&gt;Ads action<a name="line.28"></a>
<span class="sourceLineNo">029</span> * stats type&lt;/a&gt;<a name="line.29"></a>
<span class="sourceLineNo">030</span> */<a name="line.30"></a>
<span class="sourceLineNo">031</span>public class AdsActionStats {<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span>  <a name="line.33"></a>
<span class="sourceLineNo">034</span>  /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>   * The ID of the specific carousel card that people engaged with when they saw your ad.<a name="line.35"></a>
<span class="sourceLineNo">036</span>   */<a name="line.36"></a>
<span class="sourceLineNo">037</span>  @Facebook("action_carousel_card_id")<a name="line.37"></a>
<span class="sourceLineNo">038</span>  private String actionCarouselCardId;<a name="line.38"></a>
<span class="sourceLineNo">039</span>  <a name="line.39"></a>
<span class="sourceLineNo">040</span>  /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>   * The specific carousel card that people engaged with when they saw your ad. The cards are identified by their<a name="line.41"></a>
<span class="sourceLineNo">042</span>   * headlines.<a name="line.42"></a>
<span class="sourceLineNo">043</span>   */<a name="line.43"></a>
<span class="sourceLineNo">044</span>  @Facebook("action_carousel_card_name")<a name="line.44"></a>
<span class="sourceLineNo">045</span>  private String actionCarouselCardName;<a name="line.45"></a>
<span class="sourceLineNo">046</span>  <a name="line.46"></a>
<span class="sourceLineNo">047</span>  /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>   * The destination where people go after clicking on your ad. This could be your Facebook Page, an external URL for<a name="line.48"></a>
<span class="sourceLineNo">049</span>   * your conversion pixel or an app configured with the software development kit (SDK).<a name="line.49"></a>
<span class="sourceLineNo">050</span>   */<a name="line.50"></a>
<span class="sourceLineNo">051</span>  @Facebook("action_destination")<a name="line.51"></a>
<span class="sourceLineNo">052</span>  private String actionDestination;<a name="line.52"></a>
<span class="sourceLineNo">053</span>  <a name="line.53"></a>
<span class="sourceLineNo">054</span>  /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>   * The device on which the conversion event you are tracking occurred. For example, "Desktop" if someone converted on<a name="line.55"></a>
<span class="sourceLineNo">056</span>   * a desktop computer.<a name="line.56"></a>
<span class="sourceLineNo">057</span>   */<a name="line.57"></a>
<span class="sourceLineNo">058</span>  @Facebook("action_device")<a name="line.58"></a>
<span class="sourceLineNo">059</span>  private String actionDevice;<a name="line.59"></a>
<span class="sourceLineNo">060</span>  <a name="line.60"></a>
<span class="sourceLineNo">061</span>  /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>   * The destination where people go after clicking on your ad. This could be your Facebook Page, an external URL for<a name="line.62"></a>
<span class="sourceLineNo">063</span>   * your conversion pixel or an app configured with the software development kit (SDK).<a name="line.63"></a>
<span class="sourceLineNo">064</span>   */<a name="line.64"></a>
<span class="sourceLineNo">065</span>  @Facebook("action_target_id")<a name="line.65"></a>
<span class="sourceLineNo">066</span>  private String actionTargetId;<a name="line.66"></a>
<span class="sourceLineNo">067</span>  <a name="line.67"></a>
<span class="sourceLineNo">068</span>  /**<a name="line.68"></a>
<span class="sourceLineNo">069</span>   * The kind of actions taken on your ad, Page, app or event after your ad was served to someone, even if they didn't<a name="line.69"></a>
<span class="sourceLineNo">070</span>   * click on it. Action types include Page likes, app installs, conversions, event responses and more.<a name="line.70"></a>
<span class="sourceLineNo">071</span>   */<a name="line.71"></a>
<span class="sourceLineNo">072</span>  @Facebook("action_type")<a name="line.72"></a>
<span class="sourceLineNo">073</span>  private String actionType;<a name="line.73"></a>
<span class="sourceLineNo">074</span>  <a name="line.74"></a>
<span class="sourceLineNo">075</span>  /**<a name="line.75"></a>
<span class="sourceLineNo">076</span>   * Video metrics breakdown.<a name="line.76"></a>
<span class="sourceLineNo">077</span>   */<a name="line.77"></a>
<span class="sourceLineNo">078</span>  @Facebook("action_video_type")<a name="line.78"></a>
<span class="sourceLineNo">079</span>  private String actionVideoType;<a name="line.79"></a>
<span class="sourceLineNo">080</span>  <a name="line.80"></a>
<span class="sourceLineNo">081</span>  /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>   * Metric value of default attribution window<a name="line.82"></a>
<span class="sourceLineNo">083</span>   */<a name="line.83"></a>
<span class="sourceLineNo">084</span>  @Facebook<a name="line.84"></a>
<span class="sourceLineNo">085</span>  private Double value;<a name="line.85"></a>
<span class="sourceLineNo">086</span>  <a name="line.86"></a>
<span class="sourceLineNo">087</span>  /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>   * Metric value of attribution window "1d_view"<a name="line.88"></a>
<span class="sourceLineNo">089</span>   */<a name="line.89"></a>
<span class="sourceLineNo">090</span>  @Facebook("1d_view")<a name="line.90"></a>
<span class="sourceLineNo">091</span>  private Double view1d;<a name="line.91"></a>
<span class="sourceLineNo">092</span>  <a name="line.92"></a>
<span class="sourceLineNo">093</span>  /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>   * Metric value of attribution window "7d_view"<a name="line.94"></a>
<span class="sourceLineNo">095</span>   */<a name="line.95"></a>
<span class="sourceLineNo">096</span>  @Facebook("7d_view")<a name="line.96"></a>
<span class="sourceLineNo">097</span>  private Double view7d;<a name="line.97"></a>
<span class="sourceLineNo">098</span>  <a name="line.98"></a>
<span class="sourceLineNo">099</span>  /**<a name="line.99"></a>
<span class="sourceLineNo">100</span>   * Metric value of attribution window "28d_view"<a name="line.100"></a>
<span class="sourceLineNo">101</span>   */<a name="line.101"></a>
<span class="sourceLineNo">102</span>  @Facebook("28d_view")<a name="line.102"></a>
<span class="sourceLineNo">103</span>  private Double view28d;<a name="line.103"></a>
<span class="sourceLineNo">104</span>  <a name="line.104"></a>
<span class="sourceLineNo">105</span>  /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>   * Metric value of attribution window "1d_click"<a name="line.106"></a>
<span class="sourceLineNo">107</span>   */<a name="line.107"></a>
<span class="sourceLineNo">108</span>  @Facebook("1d_click")<a name="line.108"></a>
<span class="sourceLineNo">109</span>  private Double click1d;<a name="line.109"></a>
<span class="sourceLineNo">110</span>  <a name="line.110"></a>
<span class="sourceLineNo">111</span>  /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>   * Metric value of attribution window "7d_click"<a name="line.112"></a>
<span class="sourceLineNo">113</span>   */<a name="line.113"></a>
<span class="sourceLineNo">114</span>  @Facebook("7d_click")<a name="line.114"></a>
<span class="sourceLineNo">115</span>  private Double click7d;<a name="line.115"></a>
<span class="sourceLineNo">116</span>  <a name="line.116"></a>
<span class="sourceLineNo">117</span>  /**<a name="line.117"></a>
<span class="sourceLineNo">118</span>   * Metric value of attribution window "28d_click"<a name="line.118"></a>
<span class="sourceLineNo">119</span>   */<a name="line.119"></a>
<span class="sourceLineNo">120</span>  @Facebook("28d_click")<a name="line.120"></a>
<span class="sourceLineNo">121</span>  private Double click28d;<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>  /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>   * The ID of the specific carousel card that people engaged with when they saw your ad.<a name="line.124"></a>
<span class="sourceLineNo">125</span>   */<a name="line.125"></a>
<span class="sourceLineNo">126</span>  public String getActionCarouselCardId() {<a name="line.126"></a>
<span class="sourceLineNo">127</span>    return this.actionCarouselCardId;<a name="line.127"></a>
<span class="sourceLineNo">128</span>  }<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>  /**<a name="line.130"></a>
<span class="sourceLineNo">131</span>   * The ID of the specific carousel card that people engaged with when they saw your ad.<a name="line.131"></a>
<span class="sourceLineNo">132</span>   */<a name="line.132"></a>
<span class="sourceLineNo">133</span>  public void setActionCarouselCardId(final String actionCarouselCardId) {<a name="line.133"></a>
<span class="sourceLineNo">134</span>    this.actionCarouselCardId = actionCarouselCardId;<a name="line.134"></a>
<span class="sourceLineNo">135</span>  }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>  /**<a name="line.137"></a>
<span class="sourceLineNo">138</span>   * The specific carousel card that people engaged with when they saw your ad. The cards are identified by their<a name="line.138"></a>
<span class="sourceLineNo">139</span>   * headlines.<a name="line.139"></a>
<span class="sourceLineNo">140</span>   */<a name="line.140"></a>
<span class="sourceLineNo">141</span>  public String getActionCarouselCardName() {<a name="line.141"></a>
<span class="sourceLineNo">142</span>    return this.actionCarouselCardName;<a name="line.142"></a>
<span class="sourceLineNo">143</span>  }<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>  /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>   * The specific carousel card that people engaged with when they saw your ad. The cards are identified by their<a name="line.146"></a>
<span class="sourceLineNo">147</span>   * headlines.<a name="line.147"></a>
<span class="sourceLineNo">148</span>   */<a name="line.148"></a>
<span class="sourceLineNo">149</span>  public void setActionCarouselCardName(final String actionCarouselCardName) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>    this.actionCarouselCardName = actionCarouselCardName;<a name="line.150"></a>
<span class="sourceLineNo">151</span>  }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>  /**<a name="line.153"></a>
<span class="sourceLineNo">154</span>   * The destination where people go after clicking on your ad. This could be your Facebook Page, an external URL for<a name="line.154"></a>
<span class="sourceLineNo">155</span>   * your conversion pixel or an app configured with the software development kit (SDK).<a name="line.155"></a>
<span class="sourceLineNo">156</span>   */<a name="line.156"></a>
<span class="sourceLineNo">157</span>  public String getActionDestination() {<a name="line.157"></a>
<span class="sourceLineNo">158</span>    return this.actionDestination;<a name="line.158"></a>
<span class="sourceLineNo">159</span>  }<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>  /**<a name="line.161"></a>
<span class="sourceLineNo">162</span>   * The destination where people go after clicking on your ad. This could be your Facebook Page, an external URL for<a name="line.162"></a>
<span class="sourceLineNo">163</span>   * your conversion pixel or an app configured with the software development kit (SDK).<a name="line.163"></a>
<span class="sourceLineNo">164</span>   */<a name="line.164"></a>
<span class="sourceLineNo">165</span>  public void setActionDestination(final String actionDestination) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>    this.actionDestination = actionDestination;<a name="line.166"></a>
<span class="sourceLineNo">167</span>  }<a name="line.167"></a>
<span class="sourceLineNo">168</span><a name="line.168"></a>
<span class="sourceLineNo">169</span>  /**<a name="line.169"></a>
<span class="sourceLineNo">170</span>   * The device on which the conversion event you are tracking occurred. For example, "Desktop" if someone converted on<a name="line.170"></a>
<span class="sourceLineNo">171</span>   * a desktop computer.<a name="line.171"></a>
<span class="sourceLineNo">172</span>   */<a name="line.172"></a>
<span class="sourceLineNo">173</span>  public String getActionDevice() {<a name="line.173"></a>
<span class="sourceLineNo">174</span>    return this.actionDevice;<a name="line.174"></a>
<span class="sourceLineNo">175</span>  }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>  /**<a name="line.177"></a>
<span class="sourceLineNo">178</span>   * The device on which the conversion event you are tracking occurred. For example, "Desktop" if someone converted on<a name="line.178"></a>
<span class="sourceLineNo">179</span>   * a desktop computer.<a name="line.179"></a>
<span class="sourceLineNo">180</span>   */<a name="line.180"></a>
<span class="sourceLineNo">181</span>  public void setActionDevice(final String actionDevice) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>    this.actionDevice = actionDevice;<a name="line.182"></a>
<span class="sourceLineNo">183</span>  }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>  /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>   * The destination where people go after clicking on your ad. This could be your Facebook Page, an external URL for<a name="line.186"></a>
<span class="sourceLineNo">187</span>   * your conversion pixel or an app configured with the software development kit (SDK).<a name="line.187"></a>
<span class="sourceLineNo">188</span>   */<a name="line.188"></a>
<span class="sourceLineNo">189</span>  public String getActionTargetId() {<a name="line.189"></a>
<span class="sourceLineNo">190</span>    return this.actionTargetId;<a name="line.190"></a>
<span class="sourceLineNo">191</span>  }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>  /**<a name="line.193"></a>
<span class="sourceLineNo">194</span>   * The destination where people go after clicking on your ad. This could be your Facebook Page, an external URL for<a name="line.194"></a>
<span class="sourceLineNo">195</span>   * your conversion pixel or an app configured with the software development kit (SDK).<a name="line.195"></a>
<span class="sourceLineNo">196</span>   */<a name="line.196"></a>
<span class="sourceLineNo">197</span>  public void setActionTargetId(final String actionTargetId) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>    this.actionTargetId = actionTargetId;<a name="line.198"></a>
<span class="sourceLineNo">199</span>  }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>  /**<a name="line.201"></a>
<span class="sourceLineNo">202</span>   * The kind of actions taken on your ad, Page, app or event after your ad was served to someone, even if they didn't<a name="line.202"></a>
<span class="sourceLineNo">203</span>   * click on it. Action types include Page likes, app installs, conversions, event responses and more.<a name="line.203"></a>
<span class="sourceLineNo">204</span>   */<a name="line.204"></a>
<span class="sourceLineNo">205</span>  public String getActionType() {<a name="line.205"></a>
<span class="sourceLineNo">206</span>    return this.actionType;<a name="line.206"></a>
<span class="sourceLineNo">207</span>  }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>  /**<a name="line.209"></a>
<span class="sourceLineNo">210</span>   * The kind of actions taken on your ad, Page, app or event after your ad was served to someone, even if they didn't<a name="line.210"></a>
<span class="sourceLineNo">211</span>   * click on it. Action types include Page likes, app installs, conversions, event responses and more.<a name="line.211"></a>
<span class="sourceLineNo">212</span>   */<a name="line.212"></a>
<span class="sourceLineNo">213</span>  public void setActionType(final String actionType) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>    this.actionType = actionType;<a name="line.214"></a>
<span class="sourceLineNo">215</span>  }<a name="line.215"></a>
<span class="sourceLineNo">216</span><a name="line.216"></a>
<span class="sourceLineNo">217</span>  /**<a name="line.217"></a>
<span class="sourceLineNo">218</span>   * Video metrics breakdown.<a name="line.218"></a>
<span class="sourceLineNo">219</span>   */<a name="line.219"></a>
<span class="sourceLineNo">220</span>  public String getActionVideoType() {<a name="line.220"></a>
<span class="sourceLineNo">221</span>    return this.actionVideoType;<a name="line.221"></a>
<span class="sourceLineNo">222</span>  }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>  /**<a name="line.224"></a>
<span class="sourceLineNo">225</span>   * Video metrics breakdown.<a name="line.225"></a>
<span class="sourceLineNo">226</span>   */<a name="line.226"></a>
<span class="sourceLineNo">227</span>  public void setActionVideoType(final String actionVideoType) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>    this.actionVideoType = actionVideoType;<a name="line.228"></a>
<span class="sourceLineNo">229</span>  }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>  /**<a name="line.231"></a>
<span class="sourceLineNo">232</span>   * Metric value of default attribution window<a name="line.232"></a>
<span class="sourceLineNo">233</span>   */<a name="line.233"></a>
<span class="sourceLineNo">234</span>  public Double getValue() {<a name="line.234"></a>
<span class="sourceLineNo">235</span>    return this.value;<a name="line.235"></a>
<span class="sourceLineNo">236</span>  }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>  /**<a name="line.238"></a>
<span class="sourceLineNo">239</span>   * Metric value of default attribution window<a name="line.239"></a>
<span class="sourceLineNo">240</span>   */<a name="line.240"></a>
<span class="sourceLineNo">241</span>  public void setValue(final Double value) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>    this.value = value;<a name="line.242"></a>
<span class="sourceLineNo">243</span>  }<a name="line.243"></a>
<span class="sourceLineNo">244</span><a name="line.244"></a>
<span class="sourceLineNo">245</span>  /**<a name="line.245"></a>
<span class="sourceLineNo">246</span>   * Metric value of attribution window "1d_view"<a name="line.246"></a>
<span class="sourceLineNo">247</span>   */<a name="line.247"></a>
<span class="sourceLineNo">248</span>  public Double getView1d() {<a name="line.248"></a>
<span class="sourceLineNo">249</span>    return this.view1d;<a name="line.249"></a>
<span class="sourceLineNo">250</span>  }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>  /**<a name="line.252"></a>
<span class="sourceLineNo">253</span>   * Metric value of attribution window "1d_view"<a name="line.253"></a>
<span class="sourceLineNo">254</span>   */<a name="line.254"></a>
<span class="sourceLineNo">255</span>  public void setView1d(final Double view1d) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>    this.view1d = view1d;<a name="line.256"></a>
<span class="sourceLineNo">257</span>  }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>  /**<a name="line.259"></a>
<span class="sourceLineNo">260</span>   * Metric value of attribution window "7d_view"<a name="line.260"></a>
<span class="sourceLineNo">261</span>   */<a name="line.261"></a>
<span class="sourceLineNo">262</span>  public Double getView7d() {<a name="line.262"></a>
<span class="sourceLineNo">263</span>    return this.view7d;<a name="line.263"></a>
<span class="sourceLineNo">264</span>  }<a name="line.264"></a>
<span class="sourceLineNo">265</span><a name="line.265"></a>
<span class="sourceLineNo">266</span>  /**<a name="line.266"></a>
<span class="sourceLineNo">267</span>   * Metric value of attribution window "7d_view"<a name="line.267"></a>
<span class="sourceLineNo">268</span>   */<a name="line.268"></a>
<span class="sourceLineNo">269</span>  public void setView7d(final Double view7d) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>    this.view7d = view7d;<a name="line.270"></a>
<span class="sourceLineNo">271</span>  }<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>  /**<a name="line.273"></a>
<span class="sourceLineNo">274</span>   * Metric value of attribution window "28d_view"<a name="line.274"></a>
<span class="sourceLineNo">275</span>   */<a name="line.275"></a>
<span class="sourceLineNo">276</span>  public Double getView28d() {<a name="line.276"></a>
<span class="sourceLineNo">277</span>    return this.view28d;<a name="line.277"></a>
<span class="sourceLineNo">278</span>  }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>  /**<a name="line.280"></a>
<span class="sourceLineNo">281</span>   * Metric value of attribution window "28d_view"<a name="line.281"></a>
<span class="sourceLineNo">282</span>   */<a name="line.282"></a>
<span class="sourceLineNo">283</span>  public void setView28d(final Double view28d) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>    this.view28d = view28d;<a name="line.284"></a>
<span class="sourceLineNo">285</span>  }<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>  /**<a name="line.287"></a>
<span class="sourceLineNo">288</span>   * Metric value of attribution window "1d_click"<a name="line.288"></a>
<span class="sourceLineNo">289</span>   */<a name="line.289"></a>
<span class="sourceLineNo">290</span>  public Double getClick1d() {<a name="line.290"></a>
<span class="sourceLineNo">291</span>    return this.click1d;<a name="line.291"></a>
<span class="sourceLineNo">292</span>  }<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>  /**<a name="line.294"></a>
<span class="sourceLineNo">295</span>   * Metric value of attribution window "1d_click"<a name="line.295"></a>
<span class="sourceLineNo">296</span>   */<a name="line.296"></a>
<span class="sourceLineNo">297</span>  public void setClick1d(final Double click1d) {<a name="line.297"></a>
<span class="sourceLineNo">298</span>    this.click1d = click1d;<a name="line.298"></a>
<span class="sourceLineNo">299</span>  }<a name="line.299"></a>
<span class="sourceLineNo">300</span><a name="line.300"></a>
<span class="sourceLineNo">301</span>  /**<a name="line.301"></a>
<span class="sourceLineNo">302</span>   * Metric value of attribution window "7d_click"<a name="line.302"></a>
<span class="sourceLineNo">303</span>   */<a name="line.303"></a>
<span class="sourceLineNo">304</span>  public Double getClick7d() {<a name="line.304"></a>
<span class="sourceLineNo">305</span>    return this.click7d;<a name="line.305"></a>
<span class="sourceLineNo">306</span>  }<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>  /**<a name="line.308"></a>
<span class="sourceLineNo">309</span>   * Metric value of attribution window "7d_click"<a name="line.309"></a>
<span class="sourceLineNo">310</span>   */<a name="line.310"></a>
<span class="sourceLineNo">311</span>  public void setClick7d(final Double click7d) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>    this.click7d = click7d;<a name="line.312"></a>
<span class="sourceLineNo">313</span>  }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>  /**<a name="line.315"></a>
<span class="sourceLineNo">316</span>   * Metric value of attribution window "28d_click"<a name="line.316"></a>
<span class="sourceLineNo">317</span>   */<a name="line.317"></a>
<span class="sourceLineNo">318</span>  public Double getClick28d() {<a name="line.318"></a>
<span class="sourceLineNo">319</span>    return this.click28d;<a name="line.319"></a>
<span class="sourceLineNo">320</span>  }<a name="line.320"></a>
<span class="sourceLineNo">321</span><a name="line.321"></a>
<span class="sourceLineNo">322</span>  /**<a name="line.322"></a>
<span class="sourceLineNo">323</span>   * Metric value of attribution window "28d_click"<a name="line.323"></a>
<span class="sourceLineNo">324</span>   */<a name="line.324"></a>
<span class="sourceLineNo">325</span>  public void setClick28d(final Double click28d) {<a name="line.325"></a>
<span class="sourceLineNo">326</span>    this.click28d = click28d;<a name="line.326"></a>
<span class="sourceLineNo">327</span>  }<a name="line.327"></a>
<span class="sourceLineNo">328</span>}<a name="line.328"></a>




























































</pre>
</div>
</body>
</html>
