<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>// Generated by delombok at Fri Feb 05 23:23:16 CET 2016<a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2010-2016 Mark Allen, Norbert Bartels.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.5"></a>
<span class="sourceLineNo">006</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.6"></a>
<span class="sourceLineNo">007</span> * in the Software without restriction, including without limitation the rights<a name="line.7"></a>
<span class="sourceLineNo">008</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.8"></a>
<span class="sourceLineNo">009</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.9"></a>
<span class="sourceLineNo">010</span> * furnished to do so, subject to the following conditions:<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * The above copyright notice and this permission notice shall be included in<a name="line.12"></a>
<span class="sourceLineNo">013</span> * all copies or substantial portions of the Software.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *<a name="line.14"></a>
<span class="sourceLineNo">015</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.15"></a>
<span class="sourceLineNo">016</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.16"></a>
<span class="sourceLineNo">017</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.17"></a>
<span class="sourceLineNo">018</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.18"></a>
<span class="sourceLineNo">019</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.19"></a>
<span class="sourceLineNo">020</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.20"></a>
<span class="sourceLineNo">021</span> * THE SOFTWARE.<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb.types.ads;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import com.restfb.Facebook;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.ArrayList;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Represents the<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;a href="https://developers.facebook.com/docs/marketing-api/reference/conversion-action-query/"&gt;Conversion action<a name="line.30"></a>
<span class="sourceLineNo">031</span> * query type&lt;/a&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public class ConversionActionQuery {<a name="line.33"></a>
<span class="sourceLineNo">034</span><a name="line.34"></a>
<span class="sourceLineNo">035</span>  <a name="line.35"></a>
<span class="sourceLineNo">036</span>  /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>   * Action type<a name="line.37"></a>
<span class="sourceLineNo">038</span>   */<a name="line.38"></a>
<span class="sourceLineNo">039</span>  @Facebook("action.type")<a name="line.39"></a>
<span class="sourceLineNo">040</span>  private ArrayList&lt;String&gt; actionType = new ArrayList&lt;String&gt;();<a name="line.40"></a>
<span class="sourceLineNo">041</span>  <a name="line.41"></a>
<span class="sourceLineNo">042</span>  /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>   * Application<a name="line.43"></a>
<span class="sourceLineNo">044</span>   */<a name="line.44"></a>
<span class="sourceLineNo">045</span>  @Facebook<a name="line.45"></a>
<span class="sourceLineNo">046</span>  private ArrayList&lt;String&gt; application = new ArrayList&lt;String&gt;();<a name="line.46"></a>
<span class="sourceLineNo">047</span>  <a name="line.47"></a>
<span class="sourceLineNo">048</span>  /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>   * Rule based offsite conversion<a name="line.49"></a>
<span class="sourceLineNo">050</span>   */<a name="line.50"></a>
<span class="sourceLineNo">051</span>  @Facebook("conversion_id")<a name="line.51"></a>
<span class="sourceLineNo">052</span>  private ArrayList&lt;String&gt; conversionId = new ArrayList&lt;String&gt;();<a name="line.52"></a>
<span class="sourceLineNo">053</span>  <a name="line.53"></a>
<span class="sourceLineNo">054</span>  /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>   * Event Type<a name="line.55"></a>
<span class="sourceLineNo">056</span>   */<a name="line.56"></a>
<span class="sourceLineNo">057</span>  @Facebook("event_type")<a name="line.57"></a>
<span class="sourceLineNo">058</span>  private ArrayList&lt;String&gt; eventType = new ArrayList&lt;String&gt;();<a name="line.58"></a>
<span class="sourceLineNo">059</span>  <a name="line.59"></a>
<span class="sourceLineNo">060</span>  /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>   * Event<a name="line.61"></a>
<span class="sourceLineNo">062</span>   */<a name="line.62"></a>
<span class="sourceLineNo">063</span>  @Facebook<a name="line.63"></a>
<span class="sourceLineNo">064</span>  private ArrayList&lt;String&gt; event = new ArrayList&lt;String&gt;();<a name="line.64"></a>
<span class="sourceLineNo">065</span>  <a name="line.65"></a>
<span class="sourceLineNo">066</span>  /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>   * Event creator<a name="line.67"></a>
<span class="sourceLineNo">068</span>   */<a name="line.68"></a>
<span class="sourceLineNo">069</span>  @Facebook("event.creator")<a name="line.69"></a>
<span class="sourceLineNo">070</span>  private ArrayList&lt;String&gt; eventCreator = new ArrayList&lt;String&gt;();<a name="line.70"></a>
<span class="sourceLineNo">071</span>  <a name="line.71"></a>
<span class="sourceLineNo">072</span>  /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>   * Facebook pixel id<a name="line.73"></a>
<span class="sourceLineNo">074</span>   */<a name="line.74"></a>
<span class="sourceLineNo">075</span>  @Facebook("fb_pixel")<a name="line.75"></a>
<span class="sourceLineNo">076</span>  private ArrayList&lt;String&gt; fbPixel = new ArrayList&lt;String&gt;();<a name="line.76"></a>
<span class="sourceLineNo">077</span>  <a name="line.77"></a>
<span class="sourceLineNo">078</span>  /**<a name="line.78"></a>
<span class="sourceLineNo">079</span>   * Facebook pixel event<a name="line.79"></a>
<span class="sourceLineNo">080</span>   */<a name="line.80"></a>
<span class="sourceLineNo">081</span>  @Facebook("fb_pixel_event")<a name="line.81"></a>
<span class="sourceLineNo">082</span>  private ArrayList&lt;String&gt; fbPixelEvent = new ArrayList&lt;String&gt;();<a name="line.82"></a>
<span class="sourceLineNo">083</span>  <a name="line.83"></a>
<span class="sourceLineNo">084</span>  /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>   * Object<a name="line.85"></a>
<span class="sourceLineNo">086</span>   */<a name="line.86"></a>
<span class="sourceLineNo">087</span>  @Facebook<a name="line.87"></a>
<span class="sourceLineNo">088</span>  private ArrayList&lt;String&gt; object = new ArrayList&lt;String&gt;();<a name="line.88"></a>
<span class="sourceLineNo">089</span>  <a name="line.89"></a>
<span class="sourceLineNo">090</span>  /**<a name="line.90"></a>
<span class="sourceLineNo">091</span>   * Object domain<a name="line.91"></a>
<span class="sourceLineNo">092</span>   */<a name="line.92"></a>
<span class="sourceLineNo">093</span>  @Facebook("object.domain")<a name="line.93"></a>
<span class="sourceLineNo">094</span>  private ArrayList&lt;String&gt; objectDomain = new ArrayList&lt;String&gt;();<a name="line.94"></a>
<span class="sourceLineNo">095</span>  <a name="line.95"></a>
<span class="sourceLineNo">096</span>  /**<a name="line.96"></a>
<span class="sourceLineNo">097</span>   * Offer<a name="line.97"></a>
<span class="sourceLineNo">098</span>   */<a name="line.98"></a>
<span class="sourceLineNo">099</span>  @Facebook<a name="line.99"></a>
<span class="sourceLineNo">100</span>  private ArrayList&lt;String&gt; offer = new ArrayList&lt;String&gt;();<a name="line.100"></a>
<span class="sourceLineNo">101</span>  <a name="line.101"></a>
<span class="sourceLineNo">102</span>  /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>   * Offer creator<a name="line.103"></a>
<span class="sourceLineNo">104</span>   */<a name="line.104"></a>
<span class="sourceLineNo">105</span>  @Facebook("offer.creator")<a name="line.105"></a>
<span class="sourceLineNo">106</span>  private ArrayList&lt;String&gt; offerCreator = new ArrayList&lt;String&gt;();<a name="line.106"></a>
<span class="sourceLineNo">107</span>  <a name="line.107"></a>
<span class="sourceLineNo">108</span>  /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>   * Offsite pixel<a name="line.109"></a>
<span class="sourceLineNo">110</span>   */<a name="line.110"></a>
<span class="sourceLineNo">111</span>  @Facebook("offsite_pixel")<a name="line.111"></a>
<span class="sourceLineNo">112</span>  private ArrayList&lt;String&gt; offsitePixel = new ArrayList&lt;String&gt;();<a name="line.112"></a>
<span class="sourceLineNo">113</span>  <a name="line.113"></a>
<span class="sourceLineNo">114</span>  /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>   * Page<a name="line.115"></a>
<span class="sourceLineNo">116</span>   */<a name="line.116"></a>
<span class="sourceLineNo">117</span>  @Facebook<a name="line.117"></a>
<span class="sourceLineNo">118</span>  private ArrayList&lt;String&gt; page = new ArrayList&lt;String&gt;();<a name="line.118"></a>
<span class="sourceLineNo">119</span>  <a name="line.119"></a>
<span class="sourceLineNo">120</span>  /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>   * Page parent<a name="line.121"></a>
<span class="sourceLineNo">122</span>   */<a name="line.122"></a>
<span class="sourceLineNo">123</span>  @Facebook("page.parent")<a name="line.123"></a>
<span class="sourceLineNo">124</span>  private ArrayList&lt;String&gt; pageParent = new ArrayList&lt;String&gt;();<a name="line.124"></a>
<span class="sourceLineNo">125</span>  <a name="line.125"></a>
<span class="sourceLineNo">126</span>  /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>   * Post<a name="line.127"></a>
<span class="sourceLineNo">128</span>   */<a name="line.128"></a>
<span class="sourceLineNo">129</span>  @Facebook<a name="line.129"></a>
<span class="sourceLineNo">130</span>  private ArrayList&lt;String&gt; post = new ArrayList&lt;String&gt;();<a name="line.130"></a>
<span class="sourceLineNo">131</span>  <a name="line.131"></a>
<span class="sourceLineNo">132</span>  /**<a name="line.132"></a>
<span class="sourceLineNo">133</span>   * Post object<a name="line.133"></a>
<span class="sourceLineNo">134</span>   */<a name="line.134"></a>
<span class="sourceLineNo">135</span>  @Facebook("post.object")<a name="line.135"></a>
<span class="sourceLineNo">136</span>  private ArrayList&lt;String&gt; postObject = new ArrayList&lt;String&gt;();<a name="line.136"></a>
<span class="sourceLineNo">137</span>  <a name="line.137"></a>
<span class="sourceLineNo">138</span>  /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>   * Post object wall<a name="line.139"></a>
<span class="sourceLineNo">140</span>   */<a name="line.140"></a>
<span class="sourceLineNo">141</span>  @Facebook("post.object.wall")<a name="line.141"></a>
<span class="sourceLineNo">142</span>  private ArrayList&lt;String&gt; postObjectWall = new ArrayList&lt;String&gt;();<a name="line.142"></a>
<span class="sourceLineNo">143</span>  <a name="line.143"></a>
<span class="sourceLineNo">144</span>  /**<a name="line.144"></a>
<span class="sourceLineNo">145</span>   * Post wall<a name="line.145"></a>
<span class="sourceLineNo">146</span>   */<a name="line.146"></a>
<span class="sourceLineNo">147</span>  @Facebook("post.wall")<a name="line.147"></a>
<span class="sourceLineNo">148</span>  private ArrayList&lt;String&gt; postWall = new ArrayList&lt;String&gt;();<a name="line.148"></a>
<span class="sourceLineNo">149</span>  <a name="line.149"></a>
<span class="sourceLineNo">150</span>  /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>   * Product set id<a name="line.151"></a>
<span class="sourceLineNo">152</span>   */<a name="line.152"></a>
<span class="sourceLineNo">153</span>  @Facebook("product_set_id")<a name="line.153"></a>
<span class="sourceLineNo">154</span>  private ArrayList&lt;String&gt; productSetId = new ArrayList&lt;String&gt;();<a name="line.154"></a>
<span class="sourceLineNo">155</span>  <a name="line.155"></a>
<span class="sourceLineNo">156</span>  /**<a name="line.156"></a>
<span class="sourceLineNo">157</span>   * Question<a name="line.157"></a>
<span class="sourceLineNo">158</span>   */<a name="line.158"></a>
<span class="sourceLineNo">159</span>  @Facebook<a name="line.159"></a>
<span class="sourceLineNo">160</span>  private ArrayList&lt;String&gt; question = new ArrayList&lt;String&gt;();<a name="line.160"></a>
<span class="sourceLineNo">161</span>  <a name="line.161"></a>
<span class="sourceLineNo">162</span>  /**<a name="line.162"></a>
<span class="sourceLineNo">163</span>   * Question creator<a name="line.163"></a>
<span class="sourceLineNo">164</span>   */<a name="line.164"></a>
<span class="sourceLineNo">165</span>  @Facebook("question.creator")<a name="line.165"></a>
<span class="sourceLineNo">166</span>  private ArrayList&lt;String&gt; questionCreator = new ArrayList&lt;String&gt;();<a name="line.166"></a>
<span class="sourceLineNo">167</span>  <a name="line.167"></a>
<span class="sourceLineNo">168</span>  /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>   * Response<a name="line.169"></a>
<span class="sourceLineNo">170</span>   */<a name="line.170"></a>
<span class="sourceLineNo">171</span>  @Facebook<a name="line.171"></a>
<span class="sourceLineNo">172</span>  private ArrayList&lt;String&gt; response = new ArrayList&lt;String&gt;();<a name="line.172"></a>
<span class="sourceLineNo">173</span>  <a name="line.173"></a>
<span class="sourceLineNo">174</span>  /**<a name="line.174"></a>
<span class="sourceLineNo">175</span>   * Subtype<a name="line.175"></a>
<span class="sourceLineNo">176</span>   */<a name="line.176"></a>
<span class="sourceLineNo">177</span>  @Facebook<a name="line.177"></a>
<span class="sourceLineNo">178</span>  private ArrayList&lt;String&gt; subtype = new ArrayList&lt;String&gt;();<a name="line.178"></a>
<span class="sourceLineNo">179</span><a name="line.179"></a>
<span class="sourceLineNo">180</span>  /**<a name="line.180"></a>
<span class="sourceLineNo">181</span>   * Action type<a name="line.181"></a>
<span class="sourceLineNo">182</span>   */<a name="line.182"></a>
<span class="sourceLineNo">183</span>  public ArrayList&lt;String&gt; getActionType() {<a name="line.183"></a>
<span class="sourceLineNo">184</span>    return this.actionType;<a name="line.184"></a>
<span class="sourceLineNo">185</span>  }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>  /**<a name="line.187"></a>
<span class="sourceLineNo">188</span>   * Action type<a name="line.188"></a>
<span class="sourceLineNo">189</span>   */<a name="line.189"></a>
<span class="sourceLineNo">190</span>  public void setActionType(final ArrayList&lt;String&gt; actionType) {<a name="line.190"></a>
<span class="sourceLineNo">191</span>    this.actionType = actionType;<a name="line.191"></a>
<span class="sourceLineNo">192</span>  }<a name="line.192"></a>
<span class="sourceLineNo">193</span><a name="line.193"></a>
<span class="sourceLineNo">194</span>  /**<a name="line.194"></a>
<span class="sourceLineNo">195</span>   * Application<a name="line.195"></a>
<span class="sourceLineNo">196</span>   */<a name="line.196"></a>
<span class="sourceLineNo">197</span>  public ArrayList&lt;String&gt; getApplication() {<a name="line.197"></a>
<span class="sourceLineNo">198</span>    return this.application;<a name="line.198"></a>
<span class="sourceLineNo">199</span>  }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>  /**<a name="line.201"></a>
<span class="sourceLineNo">202</span>   * Application<a name="line.202"></a>
<span class="sourceLineNo">203</span>   */<a name="line.203"></a>
<span class="sourceLineNo">204</span>  public void setApplication(final ArrayList&lt;String&gt; application) {<a name="line.204"></a>
<span class="sourceLineNo">205</span>    this.application = application;<a name="line.205"></a>
<span class="sourceLineNo">206</span>  }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>  /**<a name="line.208"></a>
<span class="sourceLineNo">209</span>   * Rule based offsite conversion<a name="line.209"></a>
<span class="sourceLineNo">210</span>   */<a name="line.210"></a>
<span class="sourceLineNo">211</span>  public ArrayList&lt;String&gt; getConversionId() {<a name="line.211"></a>
<span class="sourceLineNo">212</span>    return this.conversionId;<a name="line.212"></a>
<span class="sourceLineNo">213</span>  }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>  /**<a name="line.215"></a>
<span class="sourceLineNo">216</span>   * Rule based offsite conversion<a name="line.216"></a>
<span class="sourceLineNo">217</span>   */<a name="line.217"></a>
<span class="sourceLineNo">218</span>  public void setConversionId(final ArrayList&lt;String&gt; conversionId) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>    this.conversionId = conversionId;<a name="line.219"></a>
<span class="sourceLineNo">220</span>  }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>  /**<a name="line.222"></a>
<span class="sourceLineNo">223</span>   * Event Type<a name="line.223"></a>
<span class="sourceLineNo">224</span>   */<a name="line.224"></a>
<span class="sourceLineNo">225</span>  public ArrayList&lt;String&gt; getEventType() {<a name="line.225"></a>
<span class="sourceLineNo">226</span>    return this.eventType;<a name="line.226"></a>
<span class="sourceLineNo">227</span>  }<a name="line.227"></a>
<span class="sourceLineNo">228</span><a name="line.228"></a>
<span class="sourceLineNo">229</span>  /**<a name="line.229"></a>
<span class="sourceLineNo">230</span>   * Event Type<a name="line.230"></a>
<span class="sourceLineNo">231</span>   */<a name="line.231"></a>
<span class="sourceLineNo">232</span>  public void setEventType(final ArrayList&lt;String&gt; eventType) {<a name="line.232"></a>
<span class="sourceLineNo">233</span>    this.eventType = eventType;<a name="line.233"></a>
<span class="sourceLineNo">234</span>  }<a name="line.234"></a>
<span class="sourceLineNo">235</span><a name="line.235"></a>
<span class="sourceLineNo">236</span>  /**<a name="line.236"></a>
<span class="sourceLineNo">237</span>   * Event<a name="line.237"></a>
<span class="sourceLineNo">238</span>   */<a name="line.238"></a>
<span class="sourceLineNo">239</span>  public ArrayList&lt;String&gt; getEvent() {<a name="line.239"></a>
<span class="sourceLineNo">240</span>    return this.event;<a name="line.240"></a>
<span class="sourceLineNo">241</span>  }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>  /**<a name="line.243"></a>
<span class="sourceLineNo">244</span>   * Event<a name="line.244"></a>
<span class="sourceLineNo">245</span>   */<a name="line.245"></a>
<span class="sourceLineNo">246</span>  public void setEvent(final ArrayList&lt;String&gt; event) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>    this.event = event;<a name="line.247"></a>
<span class="sourceLineNo">248</span>  }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>  /**<a name="line.250"></a>
<span class="sourceLineNo">251</span>   * Event creator<a name="line.251"></a>
<span class="sourceLineNo">252</span>   */<a name="line.252"></a>
<span class="sourceLineNo">253</span>  public ArrayList&lt;String&gt; getEventCreator() {<a name="line.253"></a>
<span class="sourceLineNo">254</span>    return this.eventCreator;<a name="line.254"></a>
<span class="sourceLineNo">255</span>  }<a name="line.255"></a>
<span class="sourceLineNo">256</span><a name="line.256"></a>
<span class="sourceLineNo">257</span>  /**<a name="line.257"></a>
<span class="sourceLineNo">258</span>   * Event creator<a name="line.258"></a>
<span class="sourceLineNo">259</span>   */<a name="line.259"></a>
<span class="sourceLineNo">260</span>  public void setEventCreator(final ArrayList&lt;String&gt; eventCreator) {<a name="line.260"></a>
<span class="sourceLineNo">261</span>    this.eventCreator = eventCreator;<a name="line.261"></a>
<span class="sourceLineNo">262</span>  }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>  /**<a name="line.264"></a>
<span class="sourceLineNo">265</span>   * Facebook pixel id<a name="line.265"></a>
<span class="sourceLineNo">266</span>   */<a name="line.266"></a>
<span class="sourceLineNo">267</span>  public ArrayList&lt;String&gt; getFbPixel() {<a name="line.267"></a>
<span class="sourceLineNo">268</span>    return this.fbPixel;<a name="line.268"></a>
<span class="sourceLineNo">269</span>  }<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>  /**<a name="line.271"></a>
<span class="sourceLineNo">272</span>   * Facebook pixel id<a name="line.272"></a>
<span class="sourceLineNo">273</span>   */<a name="line.273"></a>
<span class="sourceLineNo">274</span>  public void setFbPixel(final ArrayList&lt;String&gt; fbPixel) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>    this.fbPixel = fbPixel;<a name="line.275"></a>
<span class="sourceLineNo">276</span>  }<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>  /**<a name="line.278"></a>
<span class="sourceLineNo">279</span>   * Facebook pixel event<a name="line.279"></a>
<span class="sourceLineNo">280</span>   */<a name="line.280"></a>
<span class="sourceLineNo">281</span>  public ArrayList&lt;String&gt; getFbPixelEvent() {<a name="line.281"></a>
<span class="sourceLineNo">282</span>    return this.fbPixelEvent;<a name="line.282"></a>
<span class="sourceLineNo">283</span>  }<a name="line.283"></a>
<span class="sourceLineNo">284</span><a name="line.284"></a>
<span class="sourceLineNo">285</span>  /**<a name="line.285"></a>
<span class="sourceLineNo">286</span>   * Facebook pixel event<a name="line.286"></a>
<span class="sourceLineNo">287</span>   */<a name="line.287"></a>
<span class="sourceLineNo">288</span>  public void setFbPixelEvent(final ArrayList&lt;String&gt; fbPixelEvent) {<a name="line.288"></a>
<span class="sourceLineNo">289</span>    this.fbPixelEvent = fbPixelEvent;<a name="line.289"></a>
<span class="sourceLineNo">290</span>  }<a name="line.290"></a>
<span class="sourceLineNo">291</span><a name="line.291"></a>
<span class="sourceLineNo">292</span>  /**<a name="line.292"></a>
<span class="sourceLineNo">293</span>   * Object<a name="line.293"></a>
<span class="sourceLineNo">294</span>   */<a name="line.294"></a>
<span class="sourceLineNo">295</span>  public ArrayList&lt;String&gt; getObject() {<a name="line.295"></a>
<span class="sourceLineNo">296</span>    return this.object;<a name="line.296"></a>
<span class="sourceLineNo">297</span>  }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>  /**<a name="line.299"></a>
<span class="sourceLineNo">300</span>   * Object<a name="line.300"></a>
<span class="sourceLineNo">301</span>   */<a name="line.301"></a>
<span class="sourceLineNo">302</span>  public void setObject(final ArrayList&lt;String&gt; object) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>    this.object = object;<a name="line.303"></a>
<span class="sourceLineNo">304</span>  }<a name="line.304"></a>
<span class="sourceLineNo">305</span><a name="line.305"></a>
<span class="sourceLineNo">306</span>  /**<a name="line.306"></a>
<span class="sourceLineNo">307</span>   * Object domain<a name="line.307"></a>
<span class="sourceLineNo">308</span>   */<a name="line.308"></a>
<span class="sourceLineNo">309</span>  public ArrayList&lt;String&gt; getObjectDomain() {<a name="line.309"></a>
<span class="sourceLineNo">310</span>    return this.objectDomain;<a name="line.310"></a>
<span class="sourceLineNo">311</span>  }<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>  /**<a name="line.313"></a>
<span class="sourceLineNo">314</span>   * Object domain<a name="line.314"></a>
<span class="sourceLineNo">315</span>   */<a name="line.315"></a>
<span class="sourceLineNo">316</span>  public void setObjectDomain(final ArrayList&lt;String&gt; objectDomain) {<a name="line.316"></a>
<span class="sourceLineNo">317</span>    this.objectDomain = objectDomain;<a name="line.317"></a>
<span class="sourceLineNo">318</span>  }<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>  /**<a name="line.320"></a>
<span class="sourceLineNo">321</span>   * Offer<a name="line.321"></a>
<span class="sourceLineNo">322</span>   */<a name="line.322"></a>
<span class="sourceLineNo">323</span>  public ArrayList&lt;String&gt; getOffer() {<a name="line.323"></a>
<span class="sourceLineNo">324</span>    return this.offer;<a name="line.324"></a>
<span class="sourceLineNo">325</span>  }<a name="line.325"></a>
<span class="sourceLineNo">326</span><a name="line.326"></a>
<span class="sourceLineNo">327</span>  /**<a name="line.327"></a>
<span class="sourceLineNo">328</span>   * Offer<a name="line.328"></a>
<span class="sourceLineNo">329</span>   */<a name="line.329"></a>
<span class="sourceLineNo">330</span>  public void setOffer(final ArrayList&lt;String&gt; offer) {<a name="line.330"></a>
<span class="sourceLineNo">331</span>    this.offer = offer;<a name="line.331"></a>
<span class="sourceLineNo">332</span>  }<a name="line.332"></a>
<span class="sourceLineNo">333</span><a name="line.333"></a>
<span class="sourceLineNo">334</span>  /**<a name="line.334"></a>
<span class="sourceLineNo">335</span>   * Offer creator<a name="line.335"></a>
<span class="sourceLineNo">336</span>   */<a name="line.336"></a>
<span class="sourceLineNo">337</span>  public ArrayList&lt;String&gt; getOfferCreator() {<a name="line.337"></a>
<span class="sourceLineNo">338</span>    return this.offerCreator;<a name="line.338"></a>
<span class="sourceLineNo">339</span>  }<a name="line.339"></a>
<span class="sourceLineNo">340</span><a name="line.340"></a>
<span class="sourceLineNo">341</span>  /**<a name="line.341"></a>
<span class="sourceLineNo">342</span>   * Offer creator<a name="line.342"></a>
<span class="sourceLineNo">343</span>   */<a name="line.343"></a>
<span class="sourceLineNo">344</span>  public void setOfferCreator(final ArrayList&lt;String&gt; offerCreator) {<a name="line.344"></a>
<span class="sourceLineNo">345</span>    this.offerCreator = offerCreator;<a name="line.345"></a>
<span class="sourceLineNo">346</span>  }<a name="line.346"></a>
<span class="sourceLineNo">347</span><a name="line.347"></a>
<span class="sourceLineNo">348</span>  /**<a name="line.348"></a>
<span class="sourceLineNo">349</span>   * Offsite pixel<a name="line.349"></a>
<span class="sourceLineNo">350</span>   */<a name="line.350"></a>
<span class="sourceLineNo">351</span>  public ArrayList&lt;String&gt; getOffsitePixel() {<a name="line.351"></a>
<span class="sourceLineNo">352</span>    return this.offsitePixel;<a name="line.352"></a>
<span class="sourceLineNo">353</span>  }<a name="line.353"></a>
<span class="sourceLineNo">354</span><a name="line.354"></a>
<span class="sourceLineNo">355</span>  /**<a name="line.355"></a>
<span class="sourceLineNo">356</span>   * Offsite pixel<a name="line.356"></a>
<span class="sourceLineNo">357</span>   */<a name="line.357"></a>
<span class="sourceLineNo">358</span>  public void setOffsitePixel(final ArrayList&lt;String&gt; offsitePixel) {<a name="line.358"></a>
<span class="sourceLineNo">359</span>    this.offsitePixel = offsitePixel;<a name="line.359"></a>
<span class="sourceLineNo">360</span>  }<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>  /**<a name="line.362"></a>
<span class="sourceLineNo">363</span>   * Page<a name="line.363"></a>
<span class="sourceLineNo">364</span>   */<a name="line.364"></a>
<span class="sourceLineNo">365</span>  public ArrayList&lt;String&gt; getPage() {<a name="line.365"></a>
<span class="sourceLineNo">366</span>    return this.page;<a name="line.366"></a>
<span class="sourceLineNo">367</span>  }<a name="line.367"></a>
<span class="sourceLineNo">368</span><a name="line.368"></a>
<span class="sourceLineNo">369</span>  /**<a name="line.369"></a>
<span class="sourceLineNo">370</span>   * Page<a name="line.370"></a>
<span class="sourceLineNo">371</span>   */<a name="line.371"></a>
<span class="sourceLineNo">372</span>  public void setPage(final ArrayList&lt;String&gt; page) {<a name="line.372"></a>
<span class="sourceLineNo">373</span>    this.page = page;<a name="line.373"></a>
<span class="sourceLineNo">374</span>  }<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>  /**<a name="line.376"></a>
<span class="sourceLineNo">377</span>   * Page parent<a name="line.377"></a>
<span class="sourceLineNo">378</span>   */<a name="line.378"></a>
<span class="sourceLineNo">379</span>  public ArrayList&lt;String&gt; getPageParent() {<a name="line.379"></a>
<span class="sourceLineNo">380</span>    return this.pageParent;<a name="line.380"></a>
<span class="sourceLineNo">381</span>  }<a name="line.381"></a>
<span class="sourceLineNo">382</span><a name="line.382"></a>
<span class="sourceLineNo">383</span>  /**<a name="line.383"></a>
<span class="sourceLineNo">384</span>   * Page parent<a name="line.384"></a>
<span class="sourceLineNo">385</span>   */<a name="line.385"></a>
<span class="sourceLineNo">386</span>  public void setPageParent(final ArrayList&lt;String&gt; pageParent) {<a name="line.386"></a>
<span class="sourceLineNo">387</span>    this.pageParent = pageParent;<a name="line.387"></a>
<span class="sourceLineNo">388</span>  }<a name="line.388"></a>
<span class="sourceLineNo">389</span><a name="line.389"></a>
<span class="sourceLineNo">390</span>  /**<a name="line.390"></a>
<span class="sourceLineNo">391</span>   * Post<a name="line.391"></a>
<span class="sourceLineNo">392</span>   */<a name="line.392"></a>
<span class="sourceLineNo">393</span>  public ArrayList&lt;String&gt; getPost() {<a name="line.393"></a>
<span class="sourceLineNo">394</span>    return this.post;<a name="line.394"></a>
<span class="sourceLineNo">395</span>  }<a name="line.395"></a>
<span class="sourceLineNo">396</span><a name="line.396"></a>
<span class="sourceLineNo">397</span>  /**<a name="line.397"></a>
<span class="sourceLineNo">398</span>   * Post<a name="line.398"></a>
<span class="sourceLineNo">399</span>   */<a name="line.399"></a>
<span class="sourceLineNo">400</span>  public void setPost(final ArrayList&lt;String&gt; post) {<a name="line.400"></a>
<span class="sourceLineNo">401</span>    this.post = post;<a name="line.401"></a>
<span class="sourceLineNo">402</span>  }<a name="line.402"></a>
<span class="sourceLineNo">403</span><a name="line.403"></a>
<span class="sourceLineNo">404</span>  /**<a name="line.404"></a>
<span class="sourceLineNo">405</span>   * Post object<a name="line.405"></a>
<span class="sourceLineNo">406</span>   */<a name="line.406"></a>
<span class="sourceLineNo">407</span>  public ArrayList&lt;String&gt; getPostObject() {<a name="line.407"></a>
<span class="sourceLineNo">408</span>    return this.postObject;<a name="line.408"></a>
<span class="sourceLineNo">409</span>  }<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span>  /**<a name="line.411"></a>
<span class="sourceLineNo">412</span>   * Post object<a name="line.412"></a>
<span class="sourceLineNo">413</span>   */<a name="line.413"></a>
<span class="sourceLineNo">414</span>  public void setPostObject(final ArrayList&lt;String&gt; postObject) {<a name="line.414"></a>
<span class="sourceLineNo">415</span>    this.postObject = postObject;<a name="line.415"></a>
<span class="sourceLineNo">416</span>  }<a name="line.416"></a>
<span class="sourceLineNo">417</span><a name="line.417"></a>
<span class="sourceLineNo">418</span>  /**<a name="line.418"></a>
<span class="sourceLineNo">419</span>   * Post object wall<a name="line.419"></a>
<span class="sourceLineNo">420</span>   */<a name="line.420"></a>
<span class="sourceLineNo">421</span>  public ArrayList&lt;String&gt; getPostObjectWall() {<a name="line.421"></a>
<span class="sourceLineNo">422</span>    return this.postObjectWall;<a name="line.422"></a>
<span class="sourceLineNo">423</span>  }<a name="line.423"></a>
<span class="sourceLineNo">424</span><a name="line.424"></a>
<span class="sourceLineNo">425</span>  /**<a name="line.425"></a>
<span class="sourceLineNo">426</span>   * Post object wall<a name="line.426"></a>
<span class="sourceLineNo">427</span>   */<a name="line.427"></a>
<span class="sourceLineNo">428</span>  public void setPostObjectWall(final ArrayList&lt;String&gt; postObjectWall) {<a name="line.428"></a>
<span class="sourceLineNo">429</span>    this.postObjectWall = postObjectWall;<a name="line.429"></a>
<span class="sourceLineNo">430</span>  }<a name="line.430"></a>
<span class="sourceLineNo">431</span><a name="line.431"></a>
<span class="sourceLineNo">432</span>  /**<a name="line.432"></a>
<span class="sourceLineNo">433</span>   * Post wall<a name="line.433"></a>
<span class="sourceLineNo">434</span>   */<a name="line.434"></a>
<span class="sourceLineNo">435</span>  public ArrayList&lt;String&gt; getPostWall() {<a name="line.435"></a>
<span class="sourceLineNo">436</span>    return this.postWall;<a name="line.436"></a>
<span class="sourceLineNo">437</span>  }<a name="line.437"></a>
<span class="sourceLineNo">438</span><a name="line.438"></a>
<span class="sourceLineNo">439</span>  /**<a name="line.439"></a>
<span class="sourceLineNo">440</span>   * Post wall<a name="line.440"></a>
<span class="sourceLineNo">441</span>   */<a name="line.441"></a>
<span class="sourceLineNo">442</span>  public void setPostWall(final ArrayList&lt;String&gt; postWall) {<a name="line.442"></a>
<span class="sourceLineNo">443</span>    this.postWall = postWall;<a name="line.443"></a>
<span class="sourceLineNo">444</span>  }<a name="line.444"></a>
<span class="sourceLineNo">445</span><a name="line.445"></a>
<span class="sourceLineNo">446</span>  /**<a name="line.446"></a>
<span class="sourceLineNo">447</span>   * Product set id<a name="line.447"></a>
<span class="sourceLineNo">448</span>   */<a name="line.448"></a>
<span class="sourceLineNo">449</span>  public ArrayList&lt;String&gt; getProductSetId() {<a name="line.449"></a>
<span class="sourceLineNo">450</span>    return this.productSetId;<a name="line.450"></a>
<span class="sourceLineNo">451</span>  }<a name="line.451"></a>
<span class="sourceLineNo">452</span><a name="line.452"></a>
<span class="sourceLineNo">453</span>  /**<a name="line.453"></a>
<span class="sourceLineNo">454</span>   * Product set id<a name="line.454"></a>
<span class="sourceLineNo">455</span>   */<a name="line.455"></a>
<span class="sourceLineNo">456</span>  public void setProductSetId(final ArrayList&lt;String&gt; productSetId) {<a name="line.456"></a>
<span class="sourceLineNo">457</span>    this.productSetId = productSetId;<a name="line.457"></a>
<span class="sourceLineNo">458</span>  }<a name="line.458"></a>
<span class="sourceLineNo">459</span><a name="line.459"></a>
<span class="sourceLineNo">460</span>  /**<a name="line.460"></a>
<span class="sourceLineNo">461</span>   * Question<a name="line.461"></a>
<span class="sourceLineNo">462</span>   */<a name="line.462"></a>
<span class="sourceLineNo">463</span>  public ArrayList&lt;String&gt; getQuestion() {<a name="line.463"></a>
<span class="sourceLineNo">464</span>    return this.question;<a name="line.464"></a>
<span class="sourceLineNo">465</span>  }<a name="line.465"></a>
<span class="sourceLineNo">466</span><a name="line.466"></a>
<span class="sourceLineNo">467</span>  /**<a name="line.467"></a>
<span class="sourceLineNo">468</span>   * Question<a name="line.468"></a>
<span class="sourceLineNo">469</span>   */<a name="line.469"></a>
<span class="sourceLineNo">470</span>  public void setQuestion(final ArrayList&lt;String&gt; question) {<a name="line.470"></a>
<span class="sourceLineNo">471</span>    this.question = question;<a name="line.471"></a>
<span class="sourceLineNo">472</span>  }<a name="line.472"></a>
<span class="sourceLineNo">473</span><a name="line.473"></a>
<span class="sourceLineNo">474</span>  /**<a name="line.474"></a>
<span class="sourceLineNo">475</span>   * Question creator<a name="line.475"></a>
<span class="sourceLineNo">476</span>   */<a name="line.476"></a>
<span class="sourceLineNo">477</span>  public ArrayList&lt;String&gt; getQuestionCreator() {<a name="line.477"></a>
<span class="sourceLineNo">478</span>    return this.questionCreator;<a name="line.478"></a>
<span class="sourceLineNo">479</span>  }<a name="line.479"></a>
<span class="sourceLineNo">480</span><a name="line.480"></a>
<span class="sourceLineNo">481</span>  /**<a name="line.481"></a>
<span class="sourceLineNo">482</span>   * Question creator<a name="line.482"></a>
<span class="sourceLineNo">483</span>   */<a name="line.483"></a>
<span class="sourceLineNo">484</span>  public void setQuestionCreator(final ArrayList&lt;String&gt; questionCreator) {<a name="line.484"></a>
<span class="sourceLineNo">485</span>    this.questionCreator = questionCreator;<a name="line.485"></a>
<span class="sourceLineNo">486</span>  }<a name="line.486"></a>
<span class="sourceLineNo">487</span><a name="line.487"></a>
<span class="sourceLineNo">488</span>  /**<a name="line.488"></a>
<span class="sourceLineNo">489</span>   * Response<a name="line.489"></a>
<span class="sourceLineNo">490</span>   */<a name="line.490"></a>
<span class="sourceLineNo">491</span>  public ArrayList&lt;String&gt; getResponse() {<a name="line.491"></a>
<span class="sourceLineNo">492</span>    return this.response;<a name="line.492"></a>
<span class="sourceLineNo">493</span>  }<a name="line.493"></a>
<span class="sourceLineNo">494</span><a name="line.494"></a>
<span class="sourceLineNo">495</span>  /**<a name="line.495"></a>
<span class="sourceLineNo">496</span>   * Response<a name="line.496"></a>
<span class="sourceLineNo">497</span>   */<a name="line.497"></a>
<span class="sourceLineNo">498</span>  public void setResponse(final ArrayList&lt;String&gt; response) {<a name="line.498"></a>
<span class="sourceLineNo">499</span>    this.response = response;<a name="line.499"></a>
<span class="sourceLineNo">500</span>  }<a name="line.500"></a>
<span class="sourceLineNo">501</span><a name="line.501"></a>
<span class="sourceLineNo">502</span>  /**<a name="line.502"></a>
<span class="sourceLineNo">503</span>   * Subtype<a name="line.503"></a>
<span class="sourceLineNo">504</span>   */<a name="line.504"></a>
<span class="sourceLineNo">505</span>  public ArrayList&lt;String&gt; getSubtype() {<a name="line.505"></a>
<span class="sourceLineNo">506</span>    return this.subtype;<a name="line.506"></a>
<span class="sourceLineNo">507</span>  }<a name="line.507"></a>
<span class="sourceLineNo">508</span><a name="line.508"></a>
<span class="sourceLineNo">509</span>  /**<a name="line.509"></a>
<span class="sourceLineNo">510</span>   * Subtype<a name="line.510"></a>
<span class="sourceLineNo">511</span>   */<a name="line.511"></a>
<span class="sourceLineNo">512</span>  public void setSubtype(final ArrayList&lt;String&gt; subtype) {<a name="line.512"></a>
<span class="sourceLineNo">513</span>    this.subtype = subtype;<a name="line.513"></a>
<span class="sourceLineNo">514</span>  }<a name="line.514"></a>
<span class="sourceLineNo">515</span>}<a name="line.515"></a>




























































</pre>
</div>
</body>
</html>
