<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 05 23:23:20 CET 2016 -->
<title>com.restfb.types.webhook (RestFB 1.19.0)</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.restfb.types.webhook (RestFB 1.19.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/restfb/types/ads/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/restfb/types/webhook/base/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/webhook/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.restfb.types.webhook</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/webhook/Change.html" title="class in com.restfb.types.webhook">Change</a></td>
<td class="colLast">
<div class="block">The transferred change containing the field and the value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/webhook/ChangeValue.html" title="class in com.restfb.types.webhook">ChangeValue</a></td>
<td class="colLast">
<div class="block">Basic ChangeValue

 provides a enum for the <code>Verb</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/webhook/ChangeValueFactory.html" title="class in com.restfb.types.webhook">ChangeValueFactory</a></td>
<td class="colLast">
<div class="block">Factory to convert the value field of the change into a class with special fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/webhook/FallBackChangeValue.html" title="class in com.restfb.types.webhook">FallBackChangeValue</a></td>
<td class="colLast">
<div class="block">Fallback for not unimplemented change values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/webhook/FeedCommentValue.html" title="class in com.restfb.types.webhook">FeedCommentValue</a></td>
<td class="colLast">
<div class="block">Change Value for feed comments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/webhook/FeedLikeValue.html" title="class in com.restfb.types.webhook">FeedLikeValue</a></td>
<td class="colLast">
<div class="block">change value of the feed like</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/webhook/FeedPhotoAddValue.html" title="class in com.restfb.types.webhook">FeedPhotoAddValue</a></td>
<td class="colLast">
<div class="block">change value of the feed photo remove</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/webhook/FeedPhotoRemoveValue.html" title="class in com.restfb.types.webhook">FeedPhotoRemoveValue</a></td>
<td class="colLast">
<div class="block">change value of the feed photo remove</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/webhook/FeedStatusValue.html" title="class in com.restfb.types.webhook">FeedStatusValue</a></td>
<td class="colLast">
<div class="block">Change value for feed status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/webhook/PageConversation.html" title="class in com.restfb.types.webhook">PageConversation</a></td>
<td class="colLast">
<div class="block">change value of the page conversation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/webhook/RatingsCommentValue.html" title="class in com.restfb.types.webhook">RatingsCommentValue</a></td>
<td class="colLast">
<div class="block">change value of the ratings comment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/webhook/RatingsLikeValue.html" title="class in com.restfb.types.webhook">RatingsLikeValue</a></td>
<td class="colLast">
<div class="block">Change value for ratings like</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/webhook/RatingsRatingValue.html" title="class in com.restfb.types.webhook">RatingsRatingValue</a></td>
<td class="colLast">
<div class="block">change value of the ratings rating</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/restfb/types/webhook/WebhookEntry.html" title="class in com.restfb.types.webhook">WebhookEntry</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/webhook/WebhookObject.html" title="class in com.restfb.types.webhook">WebhookObject</a></td>
<td class="colLast">
<div class="block">root object to fetch information provided by a webhook call</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/restfb/types/webhook/ChangeValue.Verb.html" title="enum in com.restfb.types.webhook">ChangeValue.Verb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/restfb/types/ads/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/restfb/types/webhook/base/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/webhook/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.19.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
