<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 05 23:23:21 CET 2016 -->
<title>Uses of Class com.restfb.types.webhook.base.BaseChangeValue (RestFB 1.19.0)</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.restfb.types.webhook.base.BaseChangeValue (RestFB 1.19.0)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/restfb/types/webhook/base/BaseChangeValue.html" title="class in com.restfb.types.webhook.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/restfb/types/webhook/base/class-use/BaseChangeValue.html" target="_top">Frames</a></li>
<li><a href="BaseChangeValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.restfb.types.webhook.base.BaseChangeValue" class="title">Uses of Class<br>com.restfb.types.webhook.base.BaseChangeValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/restfb/types/webhook/base/BaseChangeValue.html" title="class in com.restfb.types.webhook.base">BaseChangeValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb.types.webhook">com.restfb.types.webhook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.restfb.types.webhook.base">com.restfb.types.webhook.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.restfb.types.webhook">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/restfb/types/webhook/base/BaseChangeValue.html" title="class in com.restfb.types.webhook.base">BaseChangeValue</a> in <a href="../../../../../../com/restfb/types/webhook/package-summary.html">com.restfb.types.webhook</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/restfb/types/webhook/base/BaseChangeValue.html" title="class in com.restfb.types.webhook.base">BaseChangeValue</a> in <a href="../../../../../../com/restfb/types/webhook/package-summary.html">com.restfb.types.webhook</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/restfb/types/webhook/FeedCommentValue.html" title="class in com.restfb.types.webhook">FeedCommentValue</a></span></code>
<div class="block">Change Value for feed comments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/restfb/types/webhook/FeedLikeValue.html" title="class in com.restfb.types.webhook">FeedLikeValue</a></span></code>
<div class="block">change value of the feed like</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/restfb/types/webhook/FeedPhotoAddValue.html" title="class in com.restfb.types.webhook">FeedPhotoAddValue</a></span></code>
<div class="block">change value of the feed photo remove</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/restfb/types/webhook/FeedPhotoRemoveValue.html" title="class in com.restfb.types.webhook">FeedPhotoRemoveValue</a></span></code>
<div class="block">change value of the feed photo remove</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/restfb/types/webhook/FeedStatusValue.html" title="class in com.restfb.types.webhook">FeedStatusValue</a></span></code>
<div class="block">Change value for feed status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/restfb/types/webhook/RatingsCommentValue.html" title="class in com.restfb.types.webhook">RatingsCommentValue</a></span></code>
<div class="block">change value of the ratings comment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/restfb/types/webhook/RatingsLikeValue.html" title="class in com.restfb.types.webhook">RatingsLikeValue</a></span></code>
<div class="block">Change value for ratings like</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/restfb/types/webhook/RatingsRatingValue.html" title="class in com.restfb.types.webhook">RatingsRatingValue</a></span></code>
<div class="block">change value of the ratings rating</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.types.webhook.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/restfb/types/webhook/base/BaseChangeValue.html" title="class in com.restfb.types.webhook.base">BaseChangeValue</a> in <a href="../../../../../../com/restfb/types/webhook/base/package-summary.html">com.restfb.types.webhook.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/restfb/types/webhook/base/BaseChangeValue.html" title="class in com.restfb.types.webhook.base">BaseChangeValue</a> in <a href="../../../../../../com/restfb/types/webhook/base/package-summary.html">com.restfb.types.webhook.base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/restfb/types/webhook/base/AbstractFeedPostValue.html" title="class in com.restfb.types.webhook.base">AbstractFeedPostValue</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/restfb/types/webhook/base/BaseChangeValue.html" title="class in com.restfb.types.webhook.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/restfb/types/webhook/base/class-use/BaseChangeValue.html" target="_top">Frames</a></li>
<li><a href="BaseChangeValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.19.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
