<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 05 23:23:19 CET 2016 -->
<title>Conversation (RestFB 1.19.0)</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Conversation (RestFB 1.19.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conversation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/types/Comments.html" title="class in com.restfb.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/restfb/types/Conversation.Tag.html" title="class in com.restfb.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/Conversation.html" target="_top">Frames</a></li>
<li><a href="Conversation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.types</div>
<h2 title="Class Conversation" class="title">Class Conversation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">com.restfb.types.FacebookType</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.types.Conversation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/restfb/types/Conversation.html#line.42">Conversation</a>
extends <a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></pre>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/page/#conversations"> Conversation Graph
 API type</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://restfb.com">Mark Allen</a>, Felipe Kurkowski</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.restfb.types.Conversation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.Tag.html" title="class in com.restfb.types">Conversation.Tag</a></span></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/page/#conversations"> Tag Graph API
 type</a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.restfb.types.FacebookType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.restfb.types.<a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></h3>
<code><a href="../../../com/restfb/types/FacebookType.Metadata.html" title="class in com.restfb.types">FacebookType.Metadata</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#Conversation--">Conversation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#addFormerParticipant-com.restfb.types.NamedFacebookType-">addFormerParticipant</a></span>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;formerParticipant)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#addMessage-com.restfb.types.Message-">addMessage</a></span>(<a href="../../../com/restfb/types/Message.html" title="class in com.restfb.types">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#addParticipant-com.restfb.types.NamedFacebookType-">addParticipant</a></span>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;participant)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#addSender-com.restfb.types.NamedFacebookType-">addSender</a></span>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#addTag-com.restfb.types.Conversation.Tag-">addTag</a></span>(<a href="../../../com/restfb/types/Conversation.Tag.html" title="class in com.restfb.types">Conversation.Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#getCanReply--">getCanReply</a></span>()</code>
<div class="block">Whether The Page can reply to the conversation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#getFormerParticipants--">getFormerParticipants</a></span>()</code>
<div class="block">Users who used to be on this message conversation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#getLink--">getLink</a></span>()</code>
<div class="block">A URL for this conversation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#getMessageCount--">getMessageCount</a></span>()</code>
<div class="block">The number of messages in the conversation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/Message.html" title="class in com.restfb.types">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#getMessages--">getMessages</a></span>()</code>
<div class="block">List of all messages in the conversation</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#getParticipants--">getParticipants</a></span>()</code>
<div class="block">Users who are on this message conversation</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#getSenders--">getSenders</a></span>()</code>
<div class="block">Users who send a message on the conversation</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#getSnippet--">getSnippet</a></span>()</code>
<div class="block">The title of a message in the conversation</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#getSubject--">getSubject</a></span>()</code>
<div class="block">The subject of this conversation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#getSubscribed--">getSubscribed</a></span>()</code>
<div class="block">Whether you are subscribed to the conversation</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/Conversation.Tag.html" title="class in com.restfb.types">Conversation.Tag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#getTags--">getTags</a></span>()</code>
<div class="block">A list of tags indicating the message folder, and whether the conversation is read and seen.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#getUnreadCount--">getUnreadCount</a></span>()</code>
<div class="block">The number of unread messages in the conversation

 Facebook does not send the unread count if there aren't any new messages.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#getUpdatedTime--">getUpdatedTime</a></span>()</code>
<div class="block">Last update time of the conversation</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#removeFormerParticipant-com.restfb.types.NamedFacebookType-">removeFormerParticipant</a></span>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;formerParticipant)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#removeMessage-com.restfb.types.Message-">removeMessage</a></span>(<a href="../../../com/restfb/types/Message.html" title="class in com.restfb.types">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#removeParticipant-com.restfb.types.NamedFacebookType-">removeParticipant</a></span>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;participant)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#removeSender-com.restfb.types.NamedFacebookType-">removeSender</a></span>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#removeTag-com.restfb.types.Conversation.Tag-">removeTag</a></span>(<a href="../../../com/restfb/types/Conversation.Tag.html" title="class in com.restfb.types">Conversation.Tag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#setCanReply-java.lang.Boolean-">setCanReply</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;canReply)</code>
<div class="block">Whether The Page can reply to the conversation</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#setLink-java.lang.String-">setLink</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link)</code>
<div class="block">A URL for this conversation.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#setMessageCount-java.lang.Long-">setMessageCount</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;messageCount)</code>
<div class="block">The number of messages in the conversation</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#setSnippet-java.lang.String-">setSnippet</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snippet)</code>
<div class="block">The title of a message in the conversation</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#setSubject-java.lang.String-">setSubject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</code>
<div class="block">The subject of this conversation.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#setSubscribed-java.lang.Boolean-">setSubscribed</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;subscribed)</code>
<div class="block">Whether you are subscribed to the conversation</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#setUnreadCount-java.lang.Long-">setUnreadCount</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;unreadCount)</code>
<div class="block">The number of unread messages in the conversation

 Facebook does not send the unread count if there aren't any new messages.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Conversation.html#setUpdatedTime-java.util.Date-">setUpdatedTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;updatedTime)</code>
<div class="block">Last update time of the conversation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.restfb.types.FacebookType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.restfb.types.<a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></h3>
<code><a href="../../../com/restfb/types/FacebookType.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/restfb/types/FacebookType.html#getId--">getId</a>, <a href="../../../com/restfb/types/FacebookType.html#getMetadata--">getMetadata</a>, <a href="../../../com/restfb/types/FacebookType.html#getType--">getType</a>, <a href="../../../com/restfb/types/FacebookType.html#hashCode--">hashCode</a>, <a href="../../../com/restfb/types/FacebookType.html#setId-java.lang.String-">setId</a>, <a href="../../../com/restfb/types/FacebookType.html#setMetadata-com.restfb.types.FacebookType.Metadata-">setMetadata</a>, <a href="../../../com/restfb/types/FacebookType.html#setType-java.lang.String-">setType</a>, <a href="../../../com/restfb/types/FacebookType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Conversation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Conversation</h4>
<pre>public&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.42">Conversation</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/Conversation.Tag.html" title="class in com.restfb.types">Conversation.Tag</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.176">getTags</a>()</pre>
<div class="block">A list of tags indicating the message folder, and whether the conversation is read and seen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of tags indicating the message folder, and whether the conversation is read and seen.</dd>
</dl>
</li>
</ul>
<a name="addTag-com.restfb.types.Conversation.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.180">addTag</a>(<a href="../../../com/restfb/types/Conversation.Tag.html" title="class in com.restfb.types">Conversation.Tag</a>&nbsp;tag)</pre>
</li>
</ul>
<a name="removeTag-com.restfb.types.Conversation.Tag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTag</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.184">removeTag</a>(<a href="../../../com/restfb/types/Conversation.Tag.html" title="class in com.restfb.types">Conversation.Tag</a>&nbsp;tag)</pre>
</li>
</ul>
<a name="getParticipants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticipants</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.193">getParticipants</a>()</pre>
<div class="block">Users who are on this message conversation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Users who are on this message conversation</dd>
</dl>
</li>
</ul>
<a name="addParticipant-com.restfb.types.NamedFacebookType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParticipant</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.197">addParticipant</a>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;participant)</pre>
</li>
</ul>
<a name="removeParticipant-com.restfb.types.NamedFacebookType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParticipant</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.201">removeParticipant</a>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;participant)</pre>
</li>
</ul>
<a name="getSenders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.210">getSenders</a>()</pre>
<div class="block">Users who send a message on the conversation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Users who send a message on the conversation</dd>
</dl>
</li>
</ul>
<a name="addSender-com.restfb.types.NamedFacebookType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSender</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.214">addSender</a>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;sender)</pre>
</li>
</ul>
<a name="removeSender-com.restfb.types.NamedFacebookType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSender</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.218">removeSender</a>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;sender)</pre>
</li>
</ul>
<a name="getMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/Message.html" title="class in com.restfb.types">Message</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.227">getMessages</a>()</pre>
<div class="block">List of all messages in the conversation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all messages in the conversation</dd>
</dl>
</li>
</ul>
<a name="addMessage-com.restfb.types.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessage</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.231">addMessage</a>(<a href="../../../com/restfb/types/Message.html" title="class in com.restfb.types">Message</a>&nbsp;message)</pre>
</li>
</ul>
<a name="removeMessage-com.restfb.types.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessage</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.235">removeMessage</a>(<a href="../../../com/restfb/types/Message.html" title="class in com.restfb.types">Message</a>&nbsp;message)</pre>
</li>
</ul>
<a name="getFormerParticipants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormerParticipants</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.244">getFormerParticipants</a>()</pre>
<div class="block">Users who used to be on this message conversation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Users who used to be on this message conversation.</dd>
</dl>
</li>
</ul>
<a name="addFormerParticipant-com.restfb.types.NamedFacebookType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFormerParticipant</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.248">addFormerParticipant</a>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;formerParticipant)</pre>
</li>
</ul>
<a name="removeFormerParticipant-com.restfb.types.NamedFacebookType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFormerParticipant</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.252">removeFormerParticipant</a>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;formerParticipant)</pre>
</li>
</ul>
<a name="getLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.261">getLink</a>()</pre>
<div class="block">A URL for this conversation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A URL for this conversation.</dd>
</dl>
</li>
</ul>
<a name="setLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLink</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.268">setLink</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link)</pre>
<div class="block">A URL for this conversation.</div>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.277">getSubject</a>()</pre>
<div class="block">The subject of this conversation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The subject of this conversation.</dd>
</dl>
</li>
</ul>
<a name="setSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.284">setSubject</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subject)</pre>
<div class="block">The subject of this conversation.</div>
</li>
</ul>
<a name="getSnippet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnippet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.293">getSnippet</a>()</pre>
<div class="block">The title of a message in the conversation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The title of a message in the conversation</dd>
</dl>
</li>
</ul>
<a name="setSnippet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnippet</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.300">setSnippet</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;snippet)</pre>
<div class="block">The title of a message in the conversation</div>
</li>
</ul>
<a name="getUpdatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.309">getUpdatedTime</a>()</pre>
<div class="block">Last update time of the conversation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last update time of the conversation</dd>
</dl>
</li>
</ul>
<a name="setUpdatedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.316">setUpdatedTime</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;updatedTime)</pre>
<div class="block">Last update time of the conversation</div>
</li>
</ul>
<a name="getMessageCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.325">getMessageCount</a>()</pre>
<div class="block">The number of messages in the conversation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of messages in the conversation</dd>
</dl>
</li>
</ul>
<a name="setMessageCount-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageCount</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.332">setMessageCount</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;messageCount)</pre>
<div class="block">The number of messages in the conversation</div>
</li>
</ul>
<a name="getUnreadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnreadCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.344">getUnreadCount</a>()</pre>
<div class="block">The number of unread messages in the conversation

 Facebook does not send the unread count if there aren't any new messages. In order to keep data consistency, we set
 the default value to zero. If this value is sent, the <a href="../../../com/restfb/JsonMapper.html" title="interface in com.restfb"><code>JsonMapper</code></a> will override it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of unread messages in the conversation</dd>
</dl>
</li>
</ul>
<a name="setUnreadCount-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnreadCount</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.354">setUnreadCount</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;unreadCount)</pre>
<div class="block">The number of unread messages in the conversation

 Facebook does not send the unread count if there aren't any new messages. In order to keep data consistency, we set
 the default value to zero. If this value is sent, the <a href="../../../com/restfb/JsonMapper.html" title="interface in com.restfb"><code>JsonMapper</code></a> will override it.</div>
</li>
</ul>
<a name="getCanReply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanReply</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.363">getCanReply</a>()</pre>
<div class="block">Whether The Page can reply to the conversation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether The Page can reply to the conversation</dd>
</dl>
</li>
</ul>
<a name="setCanReply-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCanReply</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.370">setCanReply</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;canReply)</pre>
<div class="block">Whether The Page can reply to the conversation</div>
</li>
</ul>
<a name="getSubscribed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscribed</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.379">getSubscribed</a>()</pre>
<div class="block">Whether you are subscribed to the conversation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether you are subscribed to the conversation</dd>
</dl>
</li>
</ul>
<a name="setSubscribed-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSubscribed</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Conversation.html#line.386">setSubscribed</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;subscribed)</pre>
<div class="block">Whether you are subscribed to the conversation</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conversation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/types/Comments.html" title="class in com.restfb.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/restfb/types/Conversation.Tag.html" title="class in com.restfb.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/Conversation.html" target="_top">Frames</a></li>
<li><a href="Conversation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.19.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
