<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 05 23:23:19 CET 2016 -->
<title>Event (RestFB 1.19.0)</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Event (RestFB 1.19.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/types/EntityAtTextRange.html" title="class in com.restfb.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/restfb/types/Event.Category.html" title="class in com.restfb.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.types</div>
<h2 title="Class Event" class="title">Class Event</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">com.restfb.types.FacebookType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">com.restfb.types.NamedFacebookType</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.types.Event</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/restfb/types/Event.html#line.43">Event</a>
extends <a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></pre>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/event">Event Graph API type</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://restfb.com">Mark Allen</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.restfb.types.Event">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.Category.html" title="class in com.restfb.types">Event.Category</a></span></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/event">Event Owner Category Graph API
 type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.Owner.html" title="class in com.restfb.types">Event.Owner</a></span></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/event">Event Owner Graph API type</a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.restfb.types.FacebookType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.restfb.types.<a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></h3>
<code><a href="../../../com/restfb/types/FacebookType.Metadata.html" title="class in com.restfb.types">FacebookType.Metadata</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#Event--">Event</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#getAttendingCount--">getAttendingCount</a></span>()</code>
<div class="block">Number of people attending the event</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/CoverPhoto.html" title="class in com.restfb.types">CoverPhoto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#getCover--">getCover</a></span>()</code>
<div class="block">Cover picture</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#getDeclinedCount--">getDeclinedCount</a></span>()</code>
<div class="block">Number of people who declined the event</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#getDescription--">getDescription</a></span>()</code>
<div class="block">The long-form HTML description of the event.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">The end time of the event.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#getIsDateOnly--">getIsDateOnly</a></span>()</code>
<div class="block">Should the time information be ignored in the dates for this event?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#getLocation--">getLocation</a></span>()</code>
<div class="block">The location for this event, a string name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#getMaybeCount--">getMaybeCount</a></span>()</code>
<div class="block">Number of people who maybe going to the event</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#getNoreplyCount--">getNoreplyCount</a></span>()</code>
<div class="block">Number of people who did not reply to the event</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/Event.Owner.html" title="class in com.restfb.types">Event.Owner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#getOwner--">getOwner</a></span>()</code>
<div class="block">The user who owns the event.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/Group.html" title="class in com.restfb.types">Group</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#getParentGroup--">getParentGroup</a></span>()</code>
<div class="block">The group the event belongs to, if any.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#getPicture--">getPicture</a></span>()</code>
<div class="block">The URL of the event's picture.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/Place.html" title="class in com.restfb.types">Place</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#getPlace--">getPlace</a></span>()</code>
<div class="block">Location associated with the event, if any.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#getPrivacy--">getPrivacy</a></span>()</code>
<div class="block">The visibility of this event.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#getRsvpStatus--">getRsvpStatus</a></span>()</code>
<div class="block">The RSVP status of this event.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">The start time of the event.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#getTicketUri--">getTicketUri</a></span>()</code>
<div class="block">The URL to a location to buy tickets for this event (on Events for Pages only).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#getUpdatedTime--">getUpdatedTime</a></span>()</code>
<div class="block">The last time the event was updated.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/Venue.html" title="class in com.restfb.types">Venue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#getVenue--">getVenue</a></span>()</code>
<div class="block">The location of this event, a structured address object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#setAttendingCount-java.lang.Integer-">setAttendingCount</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;attendingCount)</code>
<div class="block">Number of people attending the event</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#setCover-com.restfb.types.CoverPhoto-">setCover</a></span>(<a href="../../../com/restfb/types/CoverPhoto.html" title="class in com.restfb.types">CoverPhoto</a>&nbsp;cover)</code>
<div class="block">Cover picture</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#setDeclinedCount-java.lang.Integer-">setDeclinedCount</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;declinedCount)</code>
<div class="block">Number of people who declined the event</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">The long-form HTML description of the event.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#setEndTime-java.util.Date-">setEndTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime)</code>
<div class="block">The end time of the event.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#setIsDateOnly-java.lang.Boolean-">setIsDateOnly</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDateOnly)</code>
<div class="block">Should the time information be ignored in the dates for this event?</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#setLocation-java.lang.String-">setLocation</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</code>
<div class="block">The location for this event, a string name.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#setMaybeCount-java.lang.Integer-">setMaybeCount</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maybeCount)</code>
<div class="block">Number of people who maybe going to the event</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#setNoreplyCount-java.lang.Integer-">setNoreplyCount</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;noreplyCount)</code>
<div class="block">Number of people who did not reply to the event</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#setOwner-com.restfb.types.Event.Owner-">setOwner</a></span>(<a href="../../../com/restfb/types/Event.Owner.html" title="class in com.restfb.types">Event.Owner</a>&nbsp;owner)</code>
<div class="block">The user who owns the event.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#setParentGroup-com.restfb.types.Group-">setParentGroup</a></span>(<a href="../../../com/restfb/types/Group.html" title="class in com.restfb.types">Group</a>&nbsp;parentGroup)</code>
<div class="block">The group the event belongs to, if any.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#setPicture-java.lang.String-">setPicture</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picture)</code>
<div class="block">The URL of the event's picture.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#setPlace-com.restfb.types.Place-">setPlace</a></span>(<a href="../../../com/restfb/types/Place.html" title="class in com.restfb.types">Place</a>&nbsp;place)</code>
<div class="block">Location associated with the event, if any.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#setPrivacy-java.lang.String-">setPrivacy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;privacy)</code>
<div class="block">The visibility of this event.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#setRsvpStatus-java.lang.String-">setRsvpStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rsvpStatus)</code>
<div class="block">The RSVP status of this event.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#setStartTime-java.util.Date-">setStartTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</code>
<div class="block">The start time of the event.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#setTicketUri-java.lang.String-">setTicketUri</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ticketUri)</code>
<div class="block">The URL to a location to buy tickets for this event (on Events for Pages only).</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#setUpdatedTime-java.util.Date-">setUpdatedTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;updatedTime)</code>
<div class="block">The last time the event was updated.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Event.html#setVenue-com.restfb.types.Venue-">setVenue</a></span>(<a href="../../../com/restfb/types/Venue.html" title="class in com.restfb.types">Venue</a>&nbsp;venue)</code>
<div class="block">The location of this event, a structured address object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.restfb.types.NamedFacebookType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.restfb.types.<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></h3>
<code><a href="../../../com/restfb/types/NamedFacebookType.html#getName--">getName</a>, <a href="../../../com/restfb/types/NamedFacebookType.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.restfb.types.FacebookType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.restfb.types.<a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></h3>
<code><a href="../../../com/restfb/types/FacebookType.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/restfb/types/FacebookType.html#getId--">getId</a>, <a href="../../../com/restfb/types/FacebookType.html#getMetadata--">getMetadata</a>, <a href="../../../com/restfb/types/FacebookType.html#getType--">getType</a>, <a href="../../../com/restfb/types/FacebookType.html#hashCode--">hashCode</a>, <a href="../../../com/restfb/types/FacebookType.html#setId-java.lang.String-">setId</a>, <a href="../../../com/restfb/types/FacebookType.html#setMetadata-com.restfb.types.FacebookType.Metadata-">setMetadata</a>, <a href="../../../com/restfb/types/FacebookType.html#setType-java.lang.String-">setType</a>, <a href="../../../com/restfb/types/FacebookType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Event--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Event</h4>
<pre>public&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.43">Event</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/Event.Owner.html" title="class in com.restfb.types">Event.Owner</a>&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.402">getOwner</a>()</pre>
<div class="block">The user who owns the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The user who owns the event.</dd>
</dl>
</li>
</ul>
<a name="setOwner-com.restfb.types.Event.Owner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.409">setOwner</a>(<a href="../../../com/restfb/types/Event.Owner.html" title="class in com.restfb.types">Event.Owner</a>&nbsp;owner)</pre>
<div class="block">The user who owns the event.</div>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.418">getDescription</a>()</pre>
<div class="block">The long-form HTML description of the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The long-form HTML description of the event.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.425">setDescription</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">The long-form HTML description of the event.</div>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.434">getStartTime</a>()</pre>
<div class="block">The start time of the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The start time of the event.</dd>
</dl>
</li>
</ul>
<a name="setStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.441">setStartTime</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</pre>
<div class="block">The start time of the event.</div>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.450">getEndTime</a>()</pre>
<div class="block">The end time of the event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The end time of the event.</dd>
</dl>
</li>
</ul>
<a name="setEndTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.457">setEndTime</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;endTime)</pre>
<div class="block">The end time of the event.</div>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.468">getLocation</a>()</pre>
<div class="block">The location for this event, a string name.

 Deprecated with API version 2.3, use <code>place</code> field instead</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location for this event, a string name.</dd>
</dl>
</li>
</ul>
<a name="setLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.477">setLocation</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;location)</pre>
<div class="block">The location for this event, a string name.

 Deprecated with API version 2.3, use <code>place</code> field instead</div>
</li>
</ul>
<a name="getRsvpStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRsvpStatus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.486">getRsvpStatus</a>()</pre>
<div class="block">The RSVP status of this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RSVP status of this event.</dd>
</dl>
</li>
</ul>
<a name="setRsvpStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRsvpStatus</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.493">setRsvpStatus</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rsvpStatus)</pre>
<div class="block">The RSVP status of this event.</div>
</li>
</ul>
<a name="getVenue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVenue</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/Venue.html" title="class in com.restfb.types">Venue</a>&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.504">getVenue</a>()</pre>
<div class="block">The location of this event, a structured address object.

 Deprecated with API version 2.3, use <code>place</code> field instead</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The location of this event, a structured address object.</dd>
</dl>
</li>
</ul>
<a name="setVenue-com.restfb.types.Venue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVenue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.513">setVenue</a>(<a href="../../../com/restfb/types/Venue.html" title="class in com.restfb.types">Venue</a>&nbsp;venue)</pre>
<div class="block">The location of this event, a structured address object.

 Deprecated with API version 2.3, use <code>place</code> field instead</div>
</li>
</ul>
<a name="getPrivacy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivacy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.522">getPrivacy</a>()</pre>
<div class="block">The visibility of this event. Can be 'OPEN', 'CLOSED', or 'SECRET'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The visibility of this event. Can be 'OPEN', 'CLOSED', or 'SECRET'.</dd>
</dl>
</li>
</ul>
<a name="setPrivacy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivacy</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.529">setPrivacy</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;privacy)</pre>
<div class="block">The visibility of this event. Can be 'OPEN', 'CLOSED', or 'SECRET'.</div>
</li>
</ul>
<a name="getUpdatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.538">getUpdatedTime</a>()</pre>
<div class="block">The last time the event was updated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last time the event was updated.</dd>
</dl>
</li>
</ul>
<a name="setUpdatedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.545">setUpdatedTime</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;updatedTime)</pre>
<div class="block">The last time the event was updated.</div>
</li>
</ul>
<a name="getTicketUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketUri</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.555">getTicketUri</a>()</pre>
<div class="block">The URL to a location to buy tickets for this event (on Events for Pages only).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL to a location to buy tickets for this event (on Events for Pages only).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.13</dd>
</dl>
</li>
</ul>
<a name="setTicketUri-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTicketUri</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.564">setTicketUri</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ticketUri)</pre>
<div class="block">The URL to a location to buy tickets for this event (on Events for Pages only).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.13</dd>
</dl>
</li>
</ul>
<a name="getPicture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicture</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.575">getPicture</a>()</pre>
<div class="block">The URL of the event's picture.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL of the event's picture (only returned if you explicitly include picture in the fields param;
 example: ?fields=id,name,picture)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.13</dd>
</dl>
</li>
</ul>
<a name="setPicture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPicture</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.585">setPicture</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picture)</pre>
<div class="block">The URL of the event's picture.

 example: ?fields=id,name,picture)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.13</dd>
</dl>
</li>
</ul>
<a name="getParentGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentGroup</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/Group.html" title="class in com.restfb.types">Group</a>&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.594">getParentGroup</a>()</pre>
<div class="block">The group the event belongs to, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The group the event belongs to, if any.</dd>
</dl>
</li>
</ul>
<a name="setParentGroup-com.restfb.types.Group-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentGroup</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.601">setParentGroup</a>(<a href="../../../com/restfb/types/Group.html" title="class in com.restfb.types">Group</a>&nbsp;parentGroup)</pre>
<div class="block">The group the event belongs to, if any.</div>
</li>
</ul>
<a name="getPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlace</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/Place.html" title="class in com.restfb.types">Place</a>&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.610">getPlace</a>()</pre>
<div class="block">Location associated with the event, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location associated with the event, if any</dd>
</dl>
</li>
</ul>
<a name="setPlace-com.restfb.types.Place-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlace</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.617">setPlace</a>(<a href="../../../com/restfb/types/Place.html" title="class in com.restfb.types">Place</a>&nbsp;place)</pre>
<div class="block">Location associated with the event, if any.</div>
</li>
</ul>
<a name="getIsDateOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDateOnly</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.627">getIsDateOnly</a>()</pre>
<div class="block">Should the time information be ignored in the dates for this event?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the time information be ignored in the dates for this event, <tt>false</tt> otherwise.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.13</dd>
</dl>
</li>
</ul>
<a name="setIsDateOnly-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDateOnly</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.636">setIsDateOnly</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDateOnly)</pre>
<div class="block">Should the time information be ignored in the dates for this event?</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.13</dd>
</dl>
</li>
</ul>
<a name="getCover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCover</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/CoverPhoto.html" title="class in com.restfb.types">CoverPhoto</a>&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.645">getCover</a>()</pre>
<div class="block">Cover picture</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Cover picture</dd>
</dl>
</li>
</ul>
<a name="setCover-com.restfb.types.CoverPhoto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCover</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.652">setCover</a>(<a href="../../../com/restfb/types/CoverPhoto.html" title="class in com.restfb.types">CoverPhoto</a>&nbsp;cover)</pre>
<div class="block">Cover picture</div>
</li>
</ul>
<a name="getAttendingCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttendingCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.661">getAttendingCount</a>()</pre>
<div class="block">Number of people attending the event</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of people attending the event</dd>
</dl>
</li>
</ul>
<a name="setAttendingCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttendingCount</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.668">setAttendingCount</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;attendingCount)</pre>
<div class="block">Number of people attending the event</div>
</li>
</ul>
<a name="getDeclinedCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclinedCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.677">getDeclinedCount</a>()</pre>
<div class="block">Number of people who declined the event</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of people who declined the event</dd>
</dl>
</li>
</ul>
<a name="setDeclinedCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclinedCount</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.684">setDeclinedCount</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;declinedCount)</pre>
<div class="block">Number of people who declined the event</div>
</li>
</ul>
<a name="getMaybeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaybeCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.693">getMaybeCount</a>()</pre>
<div class="block">Number of people who maybe going to the event</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of people who maybe going to the event</dd>
</dl>
</li>
</ul>
<a name="setMaybeCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaybeCount</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.700">setMaybeCount</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;maybeCount)</pre>
<div class="block">Number of people who maybe going to the event</div>
</li>
</ul>
<a name="getNoreplyCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoreplyCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.709">getNoreplyCount</a>()</pre>
<div class="block">Number of people who did not reply to the event</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of people who did not reply to the event</dd>
</dl>
</li>
</ul>
<a name="setNoreplyCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNoreplyCount</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Event.html#line.716">setNoreplyCount</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;noreplyCount)</pre>
<div class="block">Number of people who did not reply to the event</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Event.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/types/EntityAtTextRange.html" title="class in com.restfb.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/restfb/types/Event.Category.html" title="class in com.restfb.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/Event.html" target="_top">Frames</a></li>
<li><a href="Event.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.19.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
