<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 05 23:23:20 CET 2016 -->
<title>PageRating (RestFB 1.19.0)</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PageRating (RestFB 1.19.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageRating.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/types/PageConnection.html" title="class in com.restfb.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/restfb/types/Payment.html" title="class in com.restfb.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/PageRating.html" target="_top">Frames</a></li>
<li><a href="PageRating.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.restfb.types.FacebookType">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.types</div>
<h2 title="Class PageRating" class="title">Class PageRating</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">com.restfb.types.FacebookType</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.types.PageRating</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/restfb/types/PageRating.html#line.39">PageRating</a>
extends <a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></pre>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/v1.0/page/ratings">Cover Graph API
 type</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.16</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Anand Hemmige</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.restfb.types.PageRating">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.restfb.types.FacebookType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.restfb.types.<a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></h3>
<code><a href="../../../com/restfb/types/FacebookType.Metadata.html" title="class in com.restfb.types">FacebookType.Metadata</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageRating.html#PageRating--">PageRating</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/Application.html" title="class in com.restfb.types">Application</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageRating.html#getApplication--">getApplication</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/Comments.html" title="class in com.restfb.types">Comments</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageRating.html#getComments--">getComments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageRating.html#getFrom--">getFrom</a></span>()</code>
<div class="block">Person who rated the page</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageRating.html#getIsDraft--">getIsDraft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageRating.html#getLanguage--">getLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/Likes.html" title="class in com.restfb.types">Likes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageRating.html#getLikes--">getLikes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageRating.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageRating.html#getNoFeedStory--">getNoFeedStory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/Place.html" title="class in com.restfb.types">Place</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageRating.html#getPlace--">getPlace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageRating.html#getPublishTime--">getPublishTime</a></span>()</code>
<div class="block">Time the rating took place</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageRating.html#getRatingScale--">getRatingScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageRating.html#getRatingValue--">getRatingValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageRating.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Time the rating took place</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageRating.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageRating.html#setApplication-com.restfb.types.Application-">setApplication</a></span>(<a href="../../../com/restfb/types/Application.html" title="class in com.restfb.types">Application</a>&nbsp;application)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageRating.html#setComments-com.restfb.types.Comments-">setComments</a></span>(<a href="../../../com/restfb/types/Comments.html" title="class in com.restfb.types">Comments</a>&nbsp;comments)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageRating.html#setFrom-com.restfb.types.NamedFacebookType-">setFrom</a></span>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;from)</code>
<div class="block">Person who rated the page</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageRating.html#setIsDraft-java.lang.Boolean-">setIsDraft</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDraft)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageRating.html#setLanguage-java.lang.String-">setLanguage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageRating.html#setLikes-com.restfb.types.Likes-">setLikes</a></span>(<a href="../../../com/restfb/types/Likes.html" title="class in com.restfb.types">Likes</a>&nbsp;likes)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageRating.html#setMessage-java.lang.String-">setMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageRating.html#setNoFeedStory-java.lang.Boolean-">setNoFeedStory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;noFeedStory)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageRating.html#setPlace-com.restfb.types.Place-">setPlace</a></span>(<a href="../../../com/restfb/types/Place.html" title="class in com.restfb.types">Place</a>&nbsp;place)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageRating.html#setPublishTime-java.util.Date-">setPublishTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;publishTime)</code>
<div class="block">Time the rating took place</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageRating.html#setRatingScale-java.lang.Long-">setRatingScale</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;ratingScale)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageRating.html#setRatingValue-java.lang.Double-">setRatingValue</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;ratingValue)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageRating.html#setStartTime-java.util.Date-">setStartTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</code>
<div class="block">Time the rating took place</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageRating.html#setType-java.lang.String-">setType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.restfb.types.FacebookType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.restfb.types.<a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></h3>
<code><a href="../../../com/restfb/types/FacebookType.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/restfb/types/FacebookType.html#getId--">getId</a>, <a href="../../../com/restfb/types/FacebookType.html#getMetadata--">getMetadata</a>, <a href="../../../com/restfb/types/FacebookType.html#hashCode--">hashCode</a>, <a href="../../../com/restfb/types/FacebookType.html#setId-java.lang.String-">setId</a>, <a href="../../../com/restfb/types/FacebookType.html#setMetadata-com.restfb.types.FacebookType.Metadata-">setMetadata</a>, <a href="../../../com/restfb/types/FacebookType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PageRating--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageRating</h4>
<pre>public&nbsp;<a href="../../../src-html/com/restfb/types/PageRating.html#line.39">PageRating</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/com/restfb/types/PageRating.html#line.106">getStartTime</a>()</pre>
<div class="block">Time the rating took place</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time the rating took place</dd>
</dl>
</li>
</ul>
<a name="setStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/PageRating.html#line.113">setStartTime</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;startTime)</pre>
<div class="block">Time the rating took place</div>
</li>
</ul>
<a name="getPublishTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublishTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/com/restfb/types/PageRating.html#line.122">getPublishTime</a>()</pre>
<div class="block">Time the rating took place</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time the rating took place</dd>
</dl>
</li>
</ul>
<a name="setPublishTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublishTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/PageRating.html#line.129">setPublishTime</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;publishTime)</pre>
<div class="block">Time the rating took place</div>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;<a href="../../../src-html/com/restfb/types/PageRating.html#line.138">getFrom</a>()</pre>
<div class="block">Person who rated the page</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Person who rated the page</dd>
</dl>
</li>
</ul>
<a name="setFrom-com.restfb.types.NamedFacebookType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/PageRating.html#line.145">setFrom</a>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;from)</pre>
<div class="block">Person who rated the page</div>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/PageRating.html#line.149">getMessage</a>()</pre>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/PageRating.html#line.153">setMessage</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/PageRating.html#line.157">getType</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/restfb/types/FacebookType.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></code></dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/PageRating.html#line.161">setType</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/restfb/types/FacebookType.html#setType-java.lang.String-">setType</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></code></dd>
</dl>
</li>
</ul>
<a name="getApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/Application.html" title="class in com.restfb.types">Application</a>&nbsp;<a href="../../../src-html/com/restfb/types/PageRating.html#line.165">getApplication</a>()</pre>
</li>
</ul>
<a name="setApplication-com.restfb.types.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplication</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/PageRating.html#line.169">setApplication</a>(<a href="../../../com/restfb/types/Application.html" title="class in com.restfb.types">Application</a>&nbsp;application)</pre>
</li>
</ul>
<a name="getNoFeedStory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoFeedStory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/PageRating.html#line.173">getNoFeedStory</a>()</pre>
</li>
</ul>
<a name="setNoFeedStory-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoFeedStory</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/PageRating.html#line.177">setNoFeedStory</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;noFeedStory)</pre>
</li>
</ul>
<a name="getComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/Comments.html" title="class in com.restfb.types">Comments</a>&nbsp;<a href="../../../src-html/com/restfb/types/PageRating.html#line.181">getComments</a>()</pre>
</li>
</ul>
<a name="setComments-com.restfb.types.Comments-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComments</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/PageRating.html#line.185">setComments</a>(<a href="../../../com/restfb/types/Comments.html" title="class in com.restfb.types">Comments</a>&nbsp;comments)</pre>
</li>
</ul>
<a name="getLikes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLikes</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/Likes.html" title="class in com.restfb.types">Likes</a>&nbsp;<a href="../../../src-html/com/restfb/types/PageRating.html#line.189">getLikes</a>()</pre>
</li>
</ul>
<a name="setLikes-com.restfb.types.Likes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLikes</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/PageRating.html#line.193">setLikes</a>(<a href="../../../com/restfb/types/Likes.html" title="class in com.restfb.types">Likes</a>&nbsp;likes)</pre>
</li>
</ul>
<a name="getRatingValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatingValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;<a href="../../../src-html/com/restfb/types/PageRating.html#line.197">getRatingValue</a>()</pre>
</li>
</ul>
<a name="setRatingValue-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRatingValue</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/PageRating.html#line.201">setRatingValue</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;ratingValue)</pre>
</li>
</ul>
<a name="getRatingScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatingScale</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;<a href="../../../src-html/com/restfb/types/PageRating.html#line.205">getRatingScale</a>()</pre>
</li>
</ul>
<a name="setRatingScale-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRatingScale</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/PageRating.html#line.209">setRatingScale</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;ratingScale)</pre>
</li>
</ul>
<a name="getIsDraft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsDraft</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/PageRating.html#line.213">getIsDraft</a>()</pre>
</li>
</ul>
<a name="setIsDraft-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDraft</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/PageRating.html#line.217">setIsDraft</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isDraft)</pre>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/PageRating.html#line.221">getLanguage</a>()</pre>
</li>
</ul>
<a name="setLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/PageRating.html#line.225">setLanguage</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</pre>
</li>
</ul>
<a name="getPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlace</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/Place.html" title="class in com.restfb.types">Place</a>&nbsp;<a href="../../../src-html/com/restfb/types/PageRating.html#line.229">getPlace</a>()</pre>
</li>
</ul>
<a name="setPlace-com.restfb.types.Place-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPlace</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/PageRating.html#line.233">setPlace</a>(<a href="../../../com/restfb/types/Place.html" title="class in com.restfb.types">Place</a>&nbsp;place)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageRating.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/types/PageConnection.html" title="class in com.restfb.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/restfb/types/Payment.html" title="class in com.restfb.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/PageRating.html" target="_top">Frames</a></li>
<li><a href="PageRating.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.restfb.types.FacebookType">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.19.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
