<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 05 23:23:20 CET 2016 -->
<title>PageCallToAction (RestFB 1.19.0)</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PageCallToAction (RestFB 1.19.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageCallToAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/types/Page.VoipInfo.html" title="class in com.restfb.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/restfb/types/PageConnection.html" title="class in com.restfb.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/PageCallToAction.html" target="_top">Frames</a></li>
<li><a href="PageCallToAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.restfb.types.FacebookType">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.types</div>
<h2 title="Class PageCallToAction" class="title">Class PageCallToAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">com.restfb.types.FacebookType</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.types.PageCallToAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/restfb/types/PageCallToAction.html#line.31">PageCallToAction</a>
extends <a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></pre>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/page/call_to_actions/">Page Call To
 Action type</a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.restfb.types.PageCallToAction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.restfb.types.FacebookType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.restfb.types.<a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></h3>
<code><a href="../../../com/restfb/types/FacebookType.Metadata.html" title="class in com.restfb.types">FacebookType.Metadata</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageCallToAction.html#PageCallToAction--">PageCallToAction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageCallToAction.html#getAndroidAppId--">getAndroidAppId</a></span>()</code>
<div class="block">ID of the App that stores the destination info on Android</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageCallToAction.html#getAndroidDeeplink--">getAndroidDeeplink</a></span>()</code>
<div class="block">Destination deeplink for the call-to-action on Android</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageCallToAction.html#getAndroidDestinationType--">getAndroidDestinationType</a></span>()</code>
<div class="block">Destination type for the call-to-action on Android.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageCallToAction.html#getAndroidPackageName--">getAndroidPackageName</a></span>()</code>
<div class="block">Destination app for the call-to-action on Android</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageCallToAction.html#getAndroidUrl--">getAndroidUrl</a></span>()</code>
<div class="block">Destination url for the call-to-action on Android</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageCallToAction.html#getIntlNumberWithPlus--">getIntlNumberWithPlus</a></span>()</code>
<div class="block">International phone number with plus that can be called through a phone</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageCallToAction.html#getIphone_deeplink--">getIphone_deeplink</a></span>()</code>
<div class="block">Destination deeplink for the call-to-action on iPhone</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageCallToAction.html#getIphone_url--">getIphone_url</a></span>()</code>
<div class="block">Destination url for the call-to-action on iPhone</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageCallToAction.html#getIphoneAppId--">getIphoneAppId</a></span>()</code>
<div class="block">ID fo the App that stores the destination info on iPhone</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageCallToAction.html#getIphoneDestinationType--">getIphoneDestinationType</a></span>()</code>
<div class="block">Destination type for the call-to-action on iPhone.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageCallToAction.html#getWebDestinationType--">getWebDestinationType</a></span>()</code>
<div class="block">Destination type for the call-to-action on desktop.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageCallToAction.html#getWebUrl--">getWebUrl</a></span>()</code>
<div class="block">Destination url for the call-to-action on desktop</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageCallToAction.html#setAndroidAppId-java.lang.String-">setAndroidAppId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;androidAppId)</code>
<div class="block">ID of the App that stores the destination info on Android</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageCallToAction.html#setAndroidDeeplink-java.lang.String-">setAndroidDeeplink</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;androidDeeplink)</code>
<div class="block">Destination deeplink for the call-to-action on Android</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageCallToAction.html#setAndroidDestinationType-java.lang.String-">setAndroidDestinationType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;androidDestinationType)</code>
<div class="block">Destination type for the call-to-action on Android.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageCallToAction.html#setAndroidPackageName-java.lang.String-">setAndroidPackageName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;androidPackageName)</code>
<div class="block">Destination app for the call-to-action on Android</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageCallToAction.html#setAndroidUrl-java.lang.String-">setAndroidUrl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;androidUrl)</code>
<div class="block">Destination url for the call-to-action on Android</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageCallToAction.html#setIntlNumberWithPlus-java.lang.String-">setIntlNumberWithPlus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;intlNumberWithPlus)</code>
<div class="block">International phone number with plus that can be called through a phone</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageCallToAction.html#setIphone_deeplink-java.lang.String-">setIphone_deeplink</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iphone_deeplink)</code>
<div class="block">Destination deeplink for the call-to-action on iPhone</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageCallToAction.html#setIphone_url-java.lang.String-">setIphone_url</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iphone_url)</code>
<div class="block">Destination url for the call-to-action on iPhone</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageCallToAction.html#setIphoneAppId-java.lang.String-">setIphoneAppId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iphoneAppId)</code>
<div class="block">ID fo the App that stores the destination info on iPhone</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageCallToAction.html#setIphoneDestinationType-java.lang.String-">setIphoneDestinationType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iphoneDestinationType)</code>
<div class="block">Destination type for the call-to-action on iPhone.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageCallToAction.html#setWebDestinationType-java.lang.String-">setWebDestinationType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webDestinationType)</code>
<div class="block">Destination type for the call-to-action on desktop.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/PageCallToAction.html#setWebUrl-java.lang.String-">setWebUrl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webUrl)</code>
<div class="block">Destination url for the call-to-action on desktop</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.restfb.types.FacebookType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.restfb.types.<a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></h3>
<code><a href="../../../com/restfb/types/FacebookType.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/restfb/types/FacebookType.html#getId--">getId</a>, <a href="../../../com/restfb/types/FacebookType.html#getMetadata--">getMetadata</a>, <a href="../../../com/restfb/types/FacebookType.html#getType--">getType</a>, <a href="../../../com/restfb/types/FacebookType.html#hashCode--">hashCode</a>, <a href="../../../com/restfb/types/FacebookType.html#setId-java.lang.String-">setId</a>, <a href="../../../com/restfb/types/FacebookType.html#setMetadata-com.restfb.types.FacebookType.Metadata-">setMetadata</a>, <a href="../../../com/restfb/types/FacebookType.html#setType-java.lang.String-">setType</a>, <a href="../../../com/restfb/types/FacebookType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PageCallToAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageCallToAction</h4>
<pre>public&nbsp;<a href="../../../src-html/com/restfb/types/PageCallToAction.html#line.31">PageCallToAction</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWebDestinationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebDestinationType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/PageCallToAction.html#line.133">getWebDestinationType</a>()</pre>
<div class="block">Destination type for the call-to-action on desktop.
 <p>
 Default value: NONE
 </p>
 <p>
 may be: WEBSITE, MESSENGER, NONE
 </p></div>
</li>
</ul>
<a name="setWebDestinationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebDestinationType</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/PageCallToAction.html#line.146">setWebDestinationType</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webDestinationType)</pre>
<div class="block">Destination type for the call-to-action on desktop.
 <p>
 Default value: NONE
 </p>
 <p>
 may be: WEBSITE, MESSENGER, NONE
 </p></div>
</li>
</ul>
<a name="getAndroidDestinationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidDestinationType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/PageCallToAction.html#line.159">getAndroidDestinationType</a>()</pre>
<div class="block">Destination type for the call-to-action on Android.
 <p>
 Default value: NONE
 </p>
 <p>
 may be: WEBSITE, APP_DEEPLINK, FACEBOOK_APP, PHONE_CALL, MESSENGER, NONE
 </p></div>
</li>
</ul>
<a name="setAndroidDestinationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndroidDestinationType</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/PageCallToAction.html#line.172">setAndroidDestinationType</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;androidDestinationType)</pre>
<div class="block">Destination type for the call-to-action on Android.
 <p>
 Default value: NONE
 </p>
 <p>
 may be: WEBSITE, APP_DEEPLINK, FACEBOOK_APP, PHONE_CALL, MESSENGER, NONE
 </p></div>
</li>
</ul>
<a name="getIphoneDestinationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIphoneDestinationType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/PageCallToAction.html#line.185">getIphoneDestinationType</a>()</pre>
<div class="block">Destination type for the call-to-action on iPhone.
 <p>
 Default value: NONE
 </p>
 <p>
 may be: WEBSITE, APP_DEEPLINK, FACEBOOK_APP, PHONE_CALL, MESSENGER, NONE
 </p></div>
</li>
</ul>
<a name="setIphoneDestinationType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIphoneDestinationType</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/PageCallToAction.html#line.198">setIphoneDestinationType</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iphoneDestinationType)</pre>
<div class="block">Destination type for the call-to-action on iPhone.
 <p>
 Default value: NONE
 </p>
 <p>
 may be: WEBSITE, APP_DEEPLINK, FACEBOOK_APP, PHONE_CALL, MESSENGER, NONE
 </p></div>
</li>
</ul>
<a name="getIntlNumberWithPlus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntlNumberWithPlus</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/PageCallToAction.html#line.205">getIntlNumberWithPlus</a>()</pre>
<div class="block">International phone number with plus that can be called through a phone</div>
</li>
</ul>
<a name="setIntlNumberWithPlus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntlNumberWithPlus</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/PageCallToAction.html#line.212">setIntlNumberWithPlus</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;intlNumberWithPlus)</pre>
<div class="block">International phone number with plus that can be called through a phone</div>
</li>
</ul>
<a name="getWebUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/PageCallToAction.html#line.219">getWebUrl</a>()</pre>
<div class="block">Destination url for the call-to-action on desktop</div>
</li>
</ul>
<a name="setWebUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWebUrl</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/PageCallToAction.html#line.226">setWebUrl</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;webUrl)</pre>
<div class="block">Destination url for the call-to-action on desktop</div>
</li>
</ul>
<a name="getAndroidAppId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidAppId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/PageCallToAction.html#line.233">getAndroidAppId</a>()</pre>
<div class="block">ID of the App that stores the destination info on Android</div>
</li>
</ul>
<a name="setAndroidAppId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndroidAppId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/PageCallToAction.html#line.240">setAndroidAppId</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;androidAppId)</pre>
<div class="block">ID of the App that stores the destination info on Android</div>
</li>
</ul>
<a name="getAndroidDeeplink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidDeeplink</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/PageCallToAction.html#line.247">getAndroidDeeplink</a>()</pre>
<div class="block">Destination deeplink for the call-to-action on Android</div>
</li>
</ul>
<a name="setAndroidDeeplink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndroidDeeplink</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/PageCallToAction.html#line.254">setAndroidDeeplink</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;androidDeeplink)</pre>
<div class="block">Destination deeplink for the call-to-action on Android</div>
</li>
</ul>
<a name="getAndroidPackageName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidPackageName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/PageCallToAction.html#line.261">getAndroidPackageName</a>()</pre>
<div class="block">Destination app for the call-to-action on Android</div>
</li>
</ul>
<a name="setAndroidPackageName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndroidPackageName</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/PageCallToAction.html#line.268">setAndroidPackageName</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;androidPackageName)</pre>
<div class="block">Destination app for the call-to-action on Android</div>
</li>
</ul>
<a name="getAndroidUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/PageCallToAction.html#line.275">getAndroidUrl</a>()</pre>
<div class="block">Destination url for the call-to-action on Android</div>
</li>
</ul>
<a name="setAndroidUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndroidUrl</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/PageCallToAction.html#line.282">setAndroidUrl</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;androidUrl)</pre>
<div class="block">Destination url for the call-to-action on Android</div>
</li>
</ul>
<a name="getIphoneAppId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIphoneAppId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/PageCallToAction.html#line.289">getIphoneAppId</a>()</pre>
<div class="block">ID fo the App that stores the destination info on iPhone</div>
</li>
</ul>
<a name="setIphoneAppId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIphoneAppId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/PageCallToAction.html#line.296">setIphoneAppId</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iphoneAppId)</pre>
<div class="block">ID fo the App that stores the destination info on iPhone</div>
</li>
</ul>
<a name="getIphone_deeplink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIphone_deeplink</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/PageCallToAction.html#line.303">getIphone_deeplink</a>()</pre>
<div class="block">Destination deeplink for the call-to-action on iPhone</div>
</li>
</ul>
<a name="setIphone_deeplink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIphone_deeplink</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/PageCallToAction.html#line.310">setIphone_deeplink</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iphone_deeplink)</pre>
<div class="block">Destination deeplink for the call-to-action on iPhone</div>
</li>
</ul>
<a name="getIphone_url--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIphone_url</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/PageCallToAction.html#line.317">getIphone_url</a>()</pre>
<div class="block">Destination url for the call-to-action on iPhone</div>
</li>
</ul>
<a name="setIphone_url-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIphone_url</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/PageCallToAction.html#line.324">setIphone_url</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iphone_url)</pre>
<div class="block">Destination url for the call-to-action on iPhone</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageCallToAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/types/Page.VoipInfo.html" title="class in com.restfb.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/restfb/types/PageConnection.html" title="class in com.restfb.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/PageCallToAction.html" target="_top">Frames</a></li>
<li><a href="PageCallToAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.restfb.types.FacebookType">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.19.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
