<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 05 23:23:19 CET 2016 -->
<title>Page.Engagement (RestFB 1.19.0)</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Page.Engagement (RestFB 1.19.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Page.Engagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/types/Page.Cover.html" title="class in com.restfb.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/restfb/types/Page.MailingAddress.html" title="class in com.restfb.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/Page.Engagement.html" target="_top">Frames</a></li>
<li><a href="Page.Engagement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.types</div>
<h2 title="Class Page.Engagement" class="title">Class Page.Engagement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.types.Page.Engagement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/restfb/types/Page.html" title="class in com.restfb.types">Page</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../src-html/com/restfb/types/Page.html#line.1030">Page.Engagement</a>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/engagement/">Page Engagement Graph
 API type</a>.

 The social sentence and like count used to render the like plugin</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.restfb.types.Page.Engagement">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Page.Engagement.html#Engagement--">Engagement</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Page.Engagement.html#getCount--">getCount</a></span>()</code>
<div class="block">Number of people who like this.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Page.Engagement.html#getCountString--">getCountString</a></span>()</code>
<div class="block">Abbreviated string representation of count.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Page.Engagement.html#getCountStringWithLike--">getCountStringWithLike</a></span>()</code>
<div class="block">Abbreviated string representation of count if the viewer likes the object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Page.Engagement.html#getCountStringWithoutLike--">getCountStringWithoutLike</a></span>()</code>
<div class="block">Abbreviated string representation of count if the viewer does not like the object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Page.Engagement.html#getSocialSentence--">getSocialSentence</a></span>()</code>
<div class="block">Text that the like button would currently display.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Page.Engagement.html#getSocialSentenceWithLike--">getSocialSentenceWithLike</a></span>()</code>
<div class="block">Text that the like button would display if the viewer likes the object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Page.Engagement.html#getSocialSentenceWithoutLike--">getSocialSentenceWithoutLike</a></span>()</code>
<div class="block">Text that the like button would display if the viewer does not like the object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Page.Engagement.html#setCount-java.lang.Long-">setCount</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;count)</code>
<div class="block">Number of people who like this.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Page.Engagement.html#setCountString-java.lang.String-">setCountString</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;countString)</code>
<div class="block">Abbreviated string representation of count.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Page.Engagement.html#setCountStringWithLike-java.lang.String-">setCountStringWithLike</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;countStringWithLike)</code>
<div class="block">Abbreviated string representation of count if the viewer likes the object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Page.Engagement.html#setCountStringWithoutLike-java.lang.String-">setCountStringWithoutLike</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;countStringWithoutLike)</code>
<div class="block">Abbreviated string representation of count if the viewer does not like the object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Page.Engagement.html#setSocialSentence-java.lang.String-">setSocialSentence</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;socialSentence)</code>
<div class="block">Text that the like button would currently display.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Page.Engagement.html#setSocialSentenceWithLike-java.lang.String-">setSocialSentenceWithLike</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;socialSentenceWithLike)</code>
<div class="block">Text that the like button would display if the viewer likes the object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Page.Engagement.html#setSocialSentenceWithoutLike-java.lang.String-">setSocialSentenceWithoutLike</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;socialSentenceWithoutLike)</code>
<div class="block">Text that the like button would display if the viewer does not like the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Engagement--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Engagement</h4>
<pre>public&nbsp;<a href="../../../src-html/com/restfb/types/Page.Engagement.html#line.1030">Engagement</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;<a href="../../../src-html/com/restfb/types/Page.Engagement.html#line.1080">getCount</a>()</pre>
<div class="block">Number of people who like this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of people who like this</dd>
</dl>
</li>
</ul>
<a name="setCount-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Page.Engagement.html#line.1087">setCount</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;count)</pre>
<div class="block">Number of people who like this.</div>
</li>
</ul>
<a name="getCountString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Page.Engagement.html#line.1096">getCountString</a>()</pre>
<div class="block">Abbreviated string representation of count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abbreviated string representation of count</dd>
</dl>
</li>
</ul>
<a name="setCountString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountString</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Page.Engagement.html#line.1103">setCountString</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;countString)</pre>
<div class="block">Abbreviated string representation of count.</div>
</li>
</ul>
<a name="getCountStringWithLike--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountStringWithLike</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Page.Engagement.html#line.1112">getCountStringWithLike</a>()</pre>
<div class="block">Abbreviated string representation of count if the viewer likes the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abbreviated string representation of count if the viewer likes the object</dd>
</dl>
</li>
</ul>
<a name="setCountStringWithLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountStringWithLike</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Page.Engagement.html#line.1119">setCountStringWithLike</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;countStringWithLike)</pre>
<div class="block">Abbreviated string representation of count if the viewer likes the object.</div>
</li>
</ul>
<a name="getCountStringWithoutLike--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountStringWithoutLike</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Page.Engagement.html#line.1128">getCountStringWithoutLike</a>()</pre>
<div class="block">Abbreviated string representation of count if the viewer does not like the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Abbreviated string representation of count if the viewer does not like the object</dd>
</dl>
</li>
</ul>
<a name="setCountStringWithoutLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountStringWithoutLike</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Page.Engagement.html#line.1135">setCountStringWithoutLike</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;countStringWithoutLike)</pre>
<div class="block">Abbreviated string representation of count if the viewer does not like the object.</div>
</li>
</ul>
<a name="getSocialSentence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocialSentence</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Page.Engagement.html#line.1144">getSocialSentence</a>()</pre>
<div class="block">Text that the like button would currently display.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text that the like button would currently display</dd>
</dl>
</li>
</ul>
<a name="setSocialSentence-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocialSentence</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Page.Engagement.html#line.1151">setSocialSentence</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;socialSentence)</pre>
<div class="block">Text that the like button would currently display.</div>
</li>
</ul>
<a name="getSocialSentenceWithLike--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocialSentenceWithLike</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Page.Engagement.html#line.1160">getSocialSentenceWithLike</a>()</pre>
<div class="block">Text that the like button would display if the viewer likes the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text that the like button would display if the viewer likes the object</dd>
</dl>
</li>
</ul>
<a name="setSocialSentenceWithLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocialSentenceWithLike</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Page.Engagement.html#line.1167">setSocialSentenceWithLike</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;socialSentenceWithLike)</pre>
<div class="block">Text that the like button would display if the viewer likes the object.</div>
</li>
</ul>
<a name="getSocialSentenceWithoutLike--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocialSentenceWithoutLike</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Page.Engagement.html#line.1176">getSocialSentenceWithoutLike</a>()</pre>
<div class="block">Text that the like button would display if the viewer does not like the object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text that the like button would display if the viewer does not like the object</dd>
</dl>
</li>
</ul>
<a name="setSocialSentenceWithoutLike-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSocialSentenceWithoutLike</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Page.Engagement.html#line.1183">setSocialSentenceWithoutLike</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;socialSentenceWithoutLike)</pre>
<div class="block">Text that the like button would display if the viewer does not like the object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Page.Engagement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/types/Page.Cover.html" title="class in com.restfb.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/restfb/types/Page.MailingAddress.html" title="class in com.restfb.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/Page.Engagement.html" target="_top">Frames</a></li>
<li><a href="Page.Engagement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.19.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
