<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 05 23:23:20 CET 2016 -->
<title>Post.FeedTargeting (RestFB 1.19.0)</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Post.FeedTargeting (RestFB 1.19.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Post.FeedTargeting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/types/Post.Comments.html" title="class in com.restfb.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/restfb/types/Post.Likes.html" title="class in com.restfb.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/Post.FeedTargeting.html" target="_top">Frames</a></li>
<li><a href="Post.FeedTargeting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.types</div>
<h2 title="Class Post.FeedTargeting" class="title">Class Post.FeedTargeting</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/restfb/types/Post.Targeting.html" title="class in com.restfb.types">com.restfb.types.Post.Targeting</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.types.Post.FeedTargeting</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/restfb/types/Post.html" title="class in com.restfb.types">Post</a></dd>
</dl>
<hr>
<br>
<pre>public static class <a href="../../../src-html/com/restfb/types/Post.html#line.661">Post.FeedTargeting</a>
extends <a href="../../../com/restfb/types/Post.Targeting.html" title="class in com.restfb.types">Post.Targeting</a></pre>
<div class="block">Object that controls news feed targeting for this post.

 Anyone in these groups will be more likely to see this post, others will be less likely, but may still see it
 anyway. Any of the targeting fields shown here can be used, none are required (applies to Pages only).

 Represents the <a href="http://developers.facebook.com/docs/reference/api/post#fields">Feed Targeting API type</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.restfb.types.Post.FeedTargeting">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#FeedTargeting--">FeedTargeting</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#addCollegeMajor-java.lang.String-">addCollegeMajor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collegeMajor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#addCollegeNetwork-com.restfb.types.FacebookType-">addCollegeNetwork</a></span>(<a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a>&nbsp;collegeNetwork)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#addCollegeYear-java.lang.Integer-">addCollegeYear</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;collegeYear)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#addEducationStatus-java.lang.Integer-">addEducationStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;educationStatus)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#addFanOf-java.lang.String-">addFanOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interestId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#addGender-java.lang.Integer-">addGender</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#addInterestedIn-java.lang.Integer-">addInterestedIn</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;interest)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#addRelationshipStatus-java.lang.Integer-">addRelationshipStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;relationshipStatus)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#addWorkNetwork-com.restfb.types.NamedFacebookType-">addWorkNetwork</a></span>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;workNetwork)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#getAgeMax--">getAgeMax</a></span>()</code>
<div class="block">Maximum age.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#getAgeMin--">getAgeMin</a></span>()</code>
<div class="block">Must be 13 or higher.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#getCollegeMajors--">getCollegeMajors</a></span>()</code>
<div class="block">Target people who majored in these college subjects.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#getCollegeNetworks--">getCollegeNetworks</a></span>()</code>
<div class="block">Colleges, for college graduates.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#getCollegeYears--">getCollegeYears</a></span>()</code>
<div class="block">Array of integers for graduation year from college.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#getEducationStatuses--">getEducationStatuses</a></span>()</code>
<div class="block">Array of integers for targeting based on education level.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#getFanOf--">getFanOf</a></span>()</code>
<div class="block">List of object ids.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#getGenders--">getGenders</a></span>()</code>
<div class="block">Target specific genders.

 1 targets all male viewers and 2 females.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#getInterestedIn--">getInterestedIn</a></span>()</code>
<div class="block">Indicates targeting based on the 'interested in' field of the user profile.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#getRelationshipStatuses--">getRelationshipStatuses</a></span>()</code>
<div class="block">Array of integers for targeting based on relationship status.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#getWorkNetworks--">getWorkNetworks</a></span>()</code>
<div class="block">Company, organization, or other workplace.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#removeCollegeMajor-java.lang.String-">removeCollegeMajor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collegeMajor)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#removeCollegeNetwork-com.restfb.types.FacebookType-">removeCollegeNetwork</a></span>(<a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a>&nbsp;collegeNetwork)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#removeCollegeYear-java.lang.Integer-">removeCollegeYear</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;collegeYear)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#removeEducationStatus-java.lang.Integer-">removeEducationStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;educationStatus)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#removeFanOf-java.lang.String-">removeFanOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interestId)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#removeGender-java.lang.Integer-">removeGender</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;gender)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#removeInterestedIn-java.lang.Integer-">removeInterestedIn</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;interest)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#removeRelationshipStatus-java.lang.Integer-">removeRelationshipStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;relationshipStatus)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#removeWorkNetwork-com.restfb.types.NamedFacebookType-">removeWorkNetwork</a></span>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;workNetwork)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#setAgeMax-java.lang.Integer-">setAgeMax</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ageMax)</code>
<div class="block">Maximum age.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html#setAgeMin-java.lang.Integer-">setAgeMin</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ageMin)</code>
<div class="block">Must be 13 or higher.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.restfb.types.Post.Targeting">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.restfb.types.<a href="../../../com/restfb/types/Post.Targeting.html" title="class in com.restfb.types">Post.Targeting</a></h3>
<code><a href="../../../com/restfb/types/Post.Targeting.html#addCity-com.restfb.types.NamedFacebookType-">addCity</a>, <a href="../../../com/restfb/types/Post.Targeting.html#addCountry-java.lang.String-">addCountry</a>, <a href="../../../com/restfb/types/Post.Targeting.html#addLocale-java.lang.Integer-">addLocale</a>, <a href="../../../com/restfb/types/Post.Targeting.html#addRegion-com.restfb.types.NamedFacebookType-">addRegion</a>, <a href="../../../com/restfb/types/Post.Targeting.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/restfb/types/Post.Targeting.html#getCities--">getCities</a>, <a href="../../../com/restfb/types/Post.Targeting.html#getCountries--">getCountries</a>, <a href="../../../com/restfb/types/Post.Targeting.html#getLocales--">getLocales</a>, <a href="../../../com/restfb/types/Post.Targeting.html#getRegions--">getRegions</a>, <a href="../../../com/restfb/types/Post.Targeting.html#hashCode--">hashCode</a>, <a href="../../../com/restfb/types/Post.Targeting.html#removeCity-com.restfb.types.NamedFacebookType-">removeCity</a>, <a href="../../../com/restfb/types/Post.Targeting.html#removeCountry-java.lang.String-">removeCountry</a>, <a href="../../../com/restfb/types/Post.Targeting.html#removeLocale-java.lang.Integer-">removeLocale</a>, <a href="../../../com/restfb/types/Post.Targeting.html#removeRegion-com.restfb.types.NamedFacebookType-">removeRegion</a>, <a href="../../../com/restfb/types/Post.Targeting.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeedTargeting--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeedTargeting</h4>
<pre>public&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.661">FeedTargeting</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCollegeMajors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollegeMajors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.702">getCollegeMajors</a>()</pre>
<div class="block">Target people who majored in these college subjects.

 Limited to 200 college major values. Use type of adcollegemajor to find Targeting Options and use the returned
 name to specify.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of college majors</dd>
</dl>
</li>
</ul>
<a name="addCollegeMajor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollegeMajor</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.706">addCollegeMajor</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collegeMajor)</pre>
</li>
</ul>
<a name="removeCollegeMajor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCollegeMajor</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.710">removeCollegeMajor</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;collegeMajor)</pre>
</li>
</ul>
<a name="getCollegeNetworks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollegeNetworks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.721">getCollegeNetworks</a>()</pre>
<div class="block">Colleges, for college graduates.

 Limit is 200 values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of colleges</dd>
</dl>
</li>
</ul>
<a name="addCollegeNetwork-com.restfb.types.FacebookType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollegeNetwork</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.725">addCollegeNetwork</a>(<a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a>&nbsp;collegeNetwork)</pre>
</li>
</ul>
<a name="removeCollegeNetwork-com.restfb.types.FacebookType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCollegeNetwork</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.729">removeCollegeNetwork</a>(<a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a>&nbsp;collegeNetwork)</pre>
</li>
</ul>
<a name="getCollegeYears--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollegeYears</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.738">getCollegeYears</a>()</pre>
<div class="block">Array of integers for graduation year from college.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>graduation year list</dd>
</dl>
</li>
</ul>
<a name="addCollegeYear-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCollegeYear</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.742">addCollegeYear</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;collegeYear)</pre>
</li>
</ul>
<a name="removeCollegeYear-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCollegeYear</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.746">removeCollegeYear</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;collegeYear)</pre>
</li>
</ul>
<a name="getEducationStatuses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEducationStatuses</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.757">getEducationStatuses</a>()</pre>
<div class="block">Array of integers for targeting based on education level.

 Use 1 for high school, 2 for undergraduate, and 3 for alum (or localized equivalents).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of education levels</dd>
</dl>
</li>
</ul>
<a name="addEducationStatus-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEducationStatus</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.761">addEducationStatus</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;educationStatus)</pre>
</li>
</ul>
<a name="removeEducationStatus-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEducationStatus</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.765">removeEducationStatus</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;educationStatus)</pre>
</li>
</ul>
<a name="getFanOf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFanOf</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.776">getFanOf</a>()</pre>
<div class="block">List of object ids.

 the user should be fan of these objects (interests).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of object ids</dd>
</dl>
</li>
</ul>
<a name="addFanOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFanOf</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.780">addFanOf</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interestId)</pre>
</li>
</ul>
<a name="removeFanOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFanOf</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.784">removeFanOf</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interestId)</pre>
</li>
</ul>
<a name="getGenders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.795">getGenders</a>()</pre>
<div class="block">Target specific genders.

 1 targets all male viewers and 2 females. Default is to target both.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of genders</dd>
</dl>
</li>
</ul>
<a name="addGender-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGender</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.799">addGender</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;gender)</pre>
</li>
</ul>
<a name="removeGender-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGender</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.803">removeGender</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;gender)</pre>
</li>
</ul>
<a name="getInterestedIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterestedIn</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.816">getInterestedIn</a>()</pre>
<div class="block">Indicates targeting based on the 'interested in' field of the user profile.

 You can specify an integer of 1 to indicate male, 2 indicates female. Default is all types.

 Please note 'interested in' targeting is not available in France due to local laws.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of 'interested in' types</dd>
</dl>
</li>
</ul>
<a name="addInterestedIn-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterestedIn</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.820">addInterestedIn</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;interest)</pre>
</li>
</ul>
<a name="removeInterestedIn-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInterestedIn</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.824">removeInterestedIn</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;interest)</pre>
</li>
</ul>
<a name="getRelationshipStatuses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationshipStatuses</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.835">getRelationshipStatuses</a>()</pre>
<div class="block">Array of integers for targeting based on relationship status.

 Use 1 for single, 2 for 'in a relationship', 3 for married, and 4 for engaged. Default is all types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of relationship statuses</dd>
</dl>
</li>
</ul>
<a name="addRelationshipStatus-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRelationshipStatus</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.839">addRelationshipStatus</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;relationshipStatus)</pre>
</li>
</ul>
<a name="removeRelationshipStatus-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRelationshipStatus</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.843">removeRelationshipStatus</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;relationshipStatus)</pre>
</li>
</ul>
<a name="getWorkNetworks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkNetworks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.858">getWorkNetworks</a>()</pre>
<div class="block">Company, organization, or other workplace.

 <b>Name</b>: Name of targeted workplace. Use type of adworkplace to find Targeting Options and use the returned
 name to specify this.

 <b>Id</b>: Unique ID of targeted workplace. Use type of adworkplace to find Targeting Options and use the
 returned key to specify this (must match paired name value).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of work networks</dd>
</dl>
</li>
</ul>
<a name="addWorkNetwork-com.restfb.types.NamedFacebookType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWorkNetwork</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.862">addWorkNetwork</a>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;workNetwork)</pre>
</li>
</ul>
<a name="removeWorkNetwork-com.restfb.types.NamedFacebookType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWorkNetwork</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.866">removeWorkNetwork</a>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;workNetwork)</pre>
</li>
</ul>
<a name="getAgeMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgeMax</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.873">getAgeMax</a>()</pre>
<div class="block">Maximum age.</div>
</li>
</ul>
<a name="setAgeMax-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAgeMax</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.880">setAgeMax</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ageMax)</pre>
<div class="block">Maximum age.</div>
</li>
</ul>
<a name="getAgeMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgeMin</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.887">getAgeMin</a>()</pre>
<div class="block">Must be 13 or higher. Default is 0</div>
</li>
</ul>
<a name="setAgeMin-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAgeMin</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.FeedTargeting.html#line.894">setAgeMin</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;ageMin)</pre>
<div class="block">Must be 13 or higher. Default is 0</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Post.FeedTargeting.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/types/Post.Comments.html" title="class in com.restfb.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/restfb/types/Post.Likes.html" title="class in com.restfb.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/Post.FeedTargeting.html" target="_top">Frames</a></li>
<li><a href="Post.FeedTargeting.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.19.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
