<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 05 23:23:20 CET 2016 -->
<title>Post (RestFB 1.19.0)</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Post (RestFB 1.19.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Post.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/types/PlaceTag.html" title="class in com.restfb.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/restfb/types/Post.Action.html" title="class in com.restfb.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/Post.html" target="_top">Frames</a></li>
<li><a href="Post.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.types</div>
<h2 title="Class Post" class="title">Class Post</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">com.restfb.types.FacebookType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">com.restfb.types.NamedFacebookType</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.types.Post</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/restfb/types/Post.html#line.47">Post</a>
extends <a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></pre>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/post/">Post Graph API type</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://restfb.com">Mark Allen</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.restfb.types.Post">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.Action.html" title="class in com.restfb.types">Post.Action</a></span></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/post">Action Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.Attachments.html" title="class in com.restfb.types">Post.Attachments</a></span></code>
<div class="block">Represents the attachments included in<a href="http://developers.facebook.com/docs/reference/api/post">Graph API
 Post type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.Comments.html" title="class in com.restfb.types">Post.Comments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.FeedTargeting.html" title="class in com.restfb.types">Post.FeedTargeting</a></span></code>
<div class="block">Object that controls news feed targeting for this post.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.Likes.html" title="class in com.restfb.types">Post.Likes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.MessageTag.html" title="class in com.restfb.types">Post.MessageTag</a></span></code>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/post">Message Tag Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.Place.html" title="class in com.restfb.types">Post.Place</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 1.6.10, replaced by <a href="../../../com/restfb/types/Location.html" title="class in com.restfb.types"><code>Location</code></a>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.Privacy.html" title="class in com.restfb.types">Post.Privacy</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../com/restfb/types/Privacy.html" title="class in com.restfb.types"><code>Privacy</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.Property.html" title="class in com.restfb.types">Post.Property</a></span></code>
<div class="block">Represents the undocumented <code>Property</code> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.Shares.html" title="class in com.restfb.types">Post.Shares</a></span></code>
<div class="block">Represents the Shares included the <a href="http://developers.facebook.com/docs/reference/api/post">Post</a>
 response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.Targeting.html" title="class in com.restfb.types">Post.Targeting</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.restfb.types.FacebookType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.restfb.types.<a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></h3>
<code><a href="../../../com/restfb/types/FacebookType.Metadata.html" title="class in com.restfb.types">FacebookType.Metadata</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#Post--">Post</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#addAction-com.restfb.types.Post.Action-">addAction</a></span>(<a href="../../../com/restfb/types/Post.Action.html" title="class in com.restfb.types">Post.Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#addMessageTag-com.restfb.types.Post.MessageTag-">addMessageTag</a></span>(<a href="../../../com/restfb/types/Post.MessageTag.html" title="class in com.restfb.types">Post.MessageTag</a>&nbsp;messageTag)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#addProperty-com.restfb.types.Post.Property-">addProperty</a></span>(<a href="../../../com/restfb/types/Post.Property.html" title="class in com.restfb.types">Post.Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#addTo-com.restfb.types.NamedFacebookType-">addTo</a></span>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#addWithTag-com.restfb.types.NamedFacebookType-">addWithTag</a></span>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;withTag)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/Post.Action.html" title="class in com.restfb.types">Post.Action</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getActions--">getActions</a></span>()</code>
<div class="block">A list of available action names and links (including commenting, liking, and an optional app-specified action).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getAdminCreator--">getAdminCreator</a></span>()</code>
<div class="block">ID of admin who created the post.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getApplication--">getApplication</a></span>()</code>
<div class="block">The application used to create this post.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/Post.Attachments.html" title="class in com.restfb.types">Post.Attachments</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getAttachments--">getAttachments</a></span>()</code>
<div class="block">Attachments added to a post.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getAttribution--">getAttribution</a></span>()</code>
<div class="block">A string indicating which application was used to create this post.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getCaption--">getCaption</a></span>()</code>
<div class="block">The caption of the link (appears beneath the link name).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/Post.Comments.html" title="class in com.restfb.types">Post.Comments</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getComments--">getComments</a></span>()</code>
<div class="block">The comments for this post.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getCommentsCount--">getCommentsCount</a></span>()</code>
<div class="block">The number of comments of this post.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getCreatedTime--">getCreatedTime</a></span>()</code>
<div class="block">The time the post was initially published.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getDescription--">getDescription</a></span>()</code>
<div class="block">A description of the link (appears beneath the link caption).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/Post.FeedTargeting.html" title="class in com.restfb.types">Post.FeedTargeting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getFeedTargeting--">getFeedTargeting</a></span>()</code>
<div class="block">Object that controls news feed targeting for this post.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/CategorizedFacebookType.html" title="class in com.restfb.types">CategorizedFacebookType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getFrom--">getFrom</a></span>()</code>
<div class="block">An object containing the ID and name of the user who posted the message.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getFullPicture--">getFullPicture</a></span>()</code>
<div class="block">Full picture URL.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getIcon--">getIcon</a></span>()</code>
<div class="block">A link to an icon representing the type of this post.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getIsHidden--">getIsHidden</a></span>()</code>
<div class="block">If this post is marked as hidden (applies to Pages only).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getIsPublished--">getIsPublished</a></span>()</code>
<div class="block">Indicates whether a scheduled post was published.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/Post.Likes.html" title="class in com.restfb.types">Post.Likes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getLikes--">getLikes</a></span>()</code>
<div class="block">Duplicate mapping for "likes" since FB can return it differently in different situations.

 -- GETTER -- The likes on this post.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getLikesCount--">getLikesCount</a></span>()</code>
<div class="block">The number of likes on this post.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getLink--">getLink</a></span>()</code>
<div class="block">The link attached to this post.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getMessage--">getMessage</a></span>()</code>
<div class="block">The message.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/Post.MessageTag.html" title="class in com.restfb.types">Post.MessageTag</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getMessageTags--">getMessageTags</a></span>()</code>
<div class="block">Objects tagged in the message (Users, Pages, etc).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getObjectId--">getObjectId</a></span>()</code>
<div class="block">The Facebook object id for an uploaded photo or video.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getPicture--">getPicture</a></span>()</code>
<div class="block">If available, a link to the picture included with this post.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/Place.html" title="class in com.restfb.types">Place</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getPlace--">getPlace</a></span>()</code>
<div class="block">The place where this post occurred.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/Post.Privacy.html" title="class in com.restfb.types">Post.Privacy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getPrivacy--">getPrivacy</a></span>()</code>
<div class="block">The privacy settings for this post.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/Post.Property.html" title="class in com.restfb.types">Post.Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getProperties--">getProperties</a></span>()</code>
<div class="block">A list of properties for this post.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/Post.Shares.html" title="class in com.restfb.types">Post.Shares</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getShares--">getShares</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getSharesCount--">getSharesCount</a></span>()</code>
<div class="block">The number of shares of this post.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getSource--">getSource</a></span>()</code>
<div class="block">If available, the source link attached to this post (for example, a flash or video file).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getStatusType--">getStatusType</a></span>()</code>
<div class="block">The <code>status_type</code> of post this is, for example <code>"approved_friend"</code>.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getStory--">getStory</a></span>()</code>
<div class="block">Text from stories not intentionally generated by users</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/Post.Targeting.html" title="class in com.restfb.types">Post.Targeting</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getTargeting--">getTargeting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getTo--">getTo</a></span>()</code>
<div class="block">A list of the profiles mentioned or targeted in this post.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getType--">getType</a></span>()</code>
<div class="block">The type of post this is, for example <code>"link"</code>.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getUpdatedTime--">getUpdatedTime</a></span>()</code>
<div class="block">The time of the last comment on this post.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#getWithTags--">getWithTags</a></span>()</code>
<div class="block">Objects (Users, Pages, etc) tagged as being with the publisher of the post ("Who are you with?"</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#removeAction-com.restfb.types.Post.Action-">removeAction</a></span>(<a href="../../../com/restfb/types/Post.Action.html" title="class in com.restfb.types">Post.Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#removeMessageTag-com.restfb.types.Post.MessageTag-">removeMessageTag</a></span>(<a href="../../../com/restfb/types/Post.MessageTag.html" title="class in com.restfb.types">Post.MessageTag</a>&nbsp;messageTag)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#removeProperty-com.restfb.types.Post.Property-">removeProperty</a></span>(<a href="../../../com/restfb/types/Post.Property.html" title="class in com.restfb.types">Post.Property</a>&nbsp;property)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#removeTo-com.restfb.types.NamedFacebookType-">removeTo</a></span>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;profile)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#removeWithTag-com.restfb.types.NamedFacebookType-">removeWithTag</a></span>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;withTag)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#setAdminCreator-com.restfb.types.NamedFacebookType-">setAdminCreator</a></span>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;adminCreator)</code>
<div class="block">ID of admin who created the post.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#setApplication-com.restfb.types.NamedFacebookType-">setApplication</a></span>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;application)</code>
<div class="block">The application used to create this post.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#setAttachments-com.restfb.types.Post.Attachments-">setAttachments</a></span>(<a href="../../../com/restfb/types/Post.Attachments.html" title="class in com.restfb.types">Post.Attachments</a>&nbsp;attachments)</code>
<div class="block">Attachments added to a post.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#setAttribution-java.lang.String-">setAttribution</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribution)</code>
<div class="block">A string indicating which application was used to create this post.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#setCaption-java.lang.String-">setCaption</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caption)</code>
<div class="block">The caption of the link (appears beneath the link name).</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#setComments-com.restfb.types.Post.Comments-">setComments</a></span>(<a href="../../../com/restfb/types/Post.Comments.html" title="class in com.restfb.types">Post.Comments</a>&nbsp;comments)</code>
<div class="block">The comments for this post.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#setCreatedTime-java.util.Date-">setCreatedTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdTime)</code>
<div class="block">The time the post was initially published.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">A description of the link (appears beneath the link caption).</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#setFeedTargeting-com.restfb.types.Post.FeedTargeting-">setFeedTargeting</a></span>(<a href="../../../com/restfb/types/Post.FeedTargeting.html" title="class in com.restfb.types">Post.FeedTargeting</a>&nbsp;feedTargeting)</code>
<div class="block">Object that controls news feed targeting for this post.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#setFrom-com.restfb.types.CategorizedFacebookType-">setFrom</a></span>(<a href="../../../com/restfb/types/CategorizedFacebookType.html" title="class in com.restfb.types">CategorizedFacebookType</a>&nbsp;from)</code>
<div class="block">An object containing the ID and name of the user who posted the message.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#setFullPicture-java.lang.String-">setFullPicture</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullPicture)</code>
<div class="block">Full picture URL.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#setIcon-java.lang.String-">setIcon</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;icon)</code>
<div class="block">A link to an icon representing the type of this post.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#setIsHidden-java.lang.Boolean-">setIsHidden</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isHidden)</code>
<div class="block">If this post is marked as hidden (applies to Pages only).</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#setIsPublished-java.lang.Boolean-">setIsPublished</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPublished)</code>
<div class="block">Indicates whether a scheduled post was published.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#setLikes-com.restfb.types.Post.Likes-">setLikes</a></span>(<a href="../../../com/restfb/types/Post.Likes.html" title="class in com.restfb.types">Post.Likes</a>&nbsp;likes)</code>
<div class="block">Duplicate mapping for "likes" since FB can return it differently in different situations.

 -- GETTER -- The likes on this post.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#setLink-java.lang.String-">setLink</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link)</code>
<div class="block">The link attached to this post.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#setMessage-java.lang.String-">setMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">The message.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#setObjectId-java.lang.String-">setObjectId</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectId)</code>
<div class="block">The Facebook object id for an uploaded photo or video.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#setPicture-java.lang.String-">setPicture</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picture)</code>
<div class="block">If available, a link to the picture included with this post.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#setPlace-com.restfb.types.Place-">setPlace</a></span>(<a href="../../../com/restfb/types/Place.html" title="class in com.restfb.types">Place</a>&nbsp;place)</code>
<div class="block">The place where this post occurred.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#setPrivacy-com.restfb.types.Post.Privacy-">setPrivacy</a></span>(<a href="../../../com/restfb/types/Post.Privacy.html" title="class in com.restfb.types">Post.Privacy</a>&nbsp;privacy)</code>
<div class="block">The privacy settings for this post.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#setShares-com.restfb.types.Post.Shares-">setShares</a></span>(<a href="../../../com/restfb/types/Post.Shares.html" title="class in com.restfb.types">Post.Shares</a>&nbsp;shares)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#setSource-java.lang.String-">setSource</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">If available, the source link attached to this post (for example, a flash or video file).</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#setStatusType-java.lang.String-">setStatusType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusType)</code>
<div class="block">The <code>status_type</code> of post this is, for example <code>"approved_friend"</code>.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#setStory-java.lang.String-">setStory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;story)</code>
<div class="block">Text from stories not intentionally generated by users</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#setTargeting-com.restfb.types.Post.Targeting-">setTargeting</a></span>(<a href="../../../com/restfb/types/Post.Targeting.html" title="class in com.restfb.types">Post.Targeting</a>&nbsp;targeting)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#setType-java.lang.String-">setType</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">The type of post this is, for example <code>"link"</code>.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Post.html#setUpdatedTime-java.util.Date-">setUpdatedTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;updatedTime)</code>
<div class="block">The time of the last comment on this post.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.restfb.types.NamedFacebookType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.restfb.types.<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></h3>
<code><a href="../../../com/restfb/types/NamedFacebookType.html#getName--">getName</a>, <a href="../../../com/restfb/types/NamedFacebookType.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.restfb.types.FacebookType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.restfb.types.<a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></h3>
<code><a href="../../../com/restfb/types/FacebookType.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/restfb/types/FacebookType.html#getId--">getId</a>, <a href="../../../com/restfb/types/FacebookType.html#getMetadata--">getMetadata</a>, <a href="../../../com/restfb/types/FacebookType.html#hashCode--">hashCode</a>, <a href="../../../com/restfb/types/FacebookType.html#setId-java.lang.String-">setId</a>, <a href="../../../com/restfb/types/FacebookType.html#setMetadata-com.restfb.types.FacebookType.Metadata-">setMetadata</a>, <a href="../../../com/restfb/types/FacebookType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Post--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Post</h4>
<pre>public&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.47">Post</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLikesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLikesCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1022">getLikesCount</a>()</pre>
<div class="block">The number of likes on this post.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of likes on this post.</dd>
</dl>
</li>
</ul>
<a name="getSharesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharesCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1034">getSharesCount</a>()</pre>
<div class="block">The number of shares of this post.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of shares of this post.</dd>
</dl>
</li>
</ul>
<a name="getCommentsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentsCount</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1046">getCommentsCount</a>()</pre>
<div class="block">The number of comments of this post.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of comments of this post.</dd>
</dl>
</li>
</ul>
<a name="getTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1064">getTo</a>()</pre>
<div class="block">A list of the profiles mentioned or targeted in this post.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the profiles mentioned or targeted in this post.</dd>
</dl>
</li>
</ul>
<a name="addTo-com.restfb.types.NamedFacebookType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1068">addTo</a>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;profile)</pre>
</li>
</ul>
<a name="removeTo-com.restfb.types.NamedFacebookType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTo</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1072">removeTo</a>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;profile)</pre>
</li>
</ul>
<a name="getActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/Post.Action.html" title="class in com.restfb.types">Post.Action</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1082">getActions</a>()</pre>
<div class="block">A list of available action names and links (including commenting, liking, and an optional app-specified action).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of available action names and links (including commenting, liking, and an optional app-specified
 action).</dd>
</dl>
</li>
</ul>
<a name="addAction-com.restfb.types.Post.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1086">addAction</a>(<a href="../../../com/restfb/types/Post.Action.html" title="class in com.restfb.types">Post.Action</a>&nbsp;action)</pre>
</li>
</ul>
<a name="removeAction-com.restfb.types.Post.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAction</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1090">removeAction</a>(<a href="../../../com/restfb/types/Post.Action.html" title="class in com.restfb.types">Post.Action</a>&nbsp;action)</pre>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/Post.Property.html" title="class in com.restfb.types">Post.Property</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1101">getProperties</a>()</pre>
<div class="block">A list of properties for this post.
 <p>
 This field is undocumented.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of properties for this post.</dd>
</dl>
</li>
</ul>
<a name="addProperty-com.restfb.types.Post.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1105">addProperty</a>(<a href="../../../com/restfb/types/Post.Property.html" title="class in com.restfb.types">Post.Property</a>&nbsp;property)</pre>
</li>
</ul>
<a name="removeProperty-com.restfb.types.Post.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeProperty</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1109">removeProperty</a>(<a href="../../../com/restfb/types/Post.Property.html" title="class in com.restfb.types">Post.Property</a>&nbsp;property)</pre>
</li>
</ul>
<a name="getWithTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWithTags</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1120">getWithTags</a>()</pre>
<div class="block">Objects (Users, Pages, etc) tagged as being with the publisher of the post ("Who are you with?" on Facebook).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objects (Users, Pages, etc) tagged as being with the publisher of the post ("Who are you with?" on
 Facebook).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.10</dd>
</dl>
</li>
</ul>
<a name="addWithTag-com.restfb.types.NamedFacebookType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWithTag</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1124">addWithTag</a>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;withTag)</pre>
</li>
</ul>
<a name="removeWithTag-com.restfb.types.NamedFacebookType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWithTag</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1128">removeWithTag</a>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;withTag)</pre>
</li>
</ul>
<a name="getMessageTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageTags</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/Post.MessageTag.html" title="class in com.restfb.types">Post.MessageTag</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1138">getMessageTags</a>()</pre>
<div class="block">Objects tagged in the message (Users, Pages, etc).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objects tagged in the message (Users, Pages, etc).</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.10</dd>
</dl>
</li>
</ul>
<a name="addMessageTag-com.restfb.types.Post.MessageTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageTag</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1142">addMessageTag</a>(<a href="../../../com/restfb/types/Post.MessageTag.html" title="class in com.restfb.types">Post.MessageTag</a>&nbsp;messageTag)</pre>
</li>
</ul>
<a name="removeMessageTag-com.restfb.types.Post.MessageTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageTag</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1146">removeMessageTag</a>(<a href="../../../com/restfb/types/Post.MessageTag.html" title="class in com.restfb.types">Post.MessageTag</a>&nbsp;messageTag)</pre>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/CategorizedFacebookType.html" title="class in com.restfb.types">CategorizedFacebookType</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1155">getFrom</a>()</pre>
<div class="block">An object containing the ID and name of the user who posted the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object containing the ID and name of the user who posted the message.</dd>
</dl>
</li>
</ul>
<a name="setFrom-com.restfb.types.CategorizedFacebookType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1162">setFrom</a>(<a href="../../../com/restfb/types/CategorizedFacebookType.html" title="class in com.restfb.types">CategorizedFacebookType</a>&nbsp;from)</pre>
<div class="block">An object containing the ID and name of the user who posted the message.</div>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1171">getMessage</a>()</pre>
<div class="block">The message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message.</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1178">setMessage</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">The message.</div>
</li>
</ul>
<a name="getPicture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicture</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1187">getPicture</a>()</pre>
<div class="block">If available, a link to the picture included with this post.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If available, a link to the picture included with this post.</dd>
</dl>
</li>
</ul>
<a name="setPicture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPicture</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1194">setPicture</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picture)</pre>
<div class="block">If available, a link to the picture included with this post.</div>
</li>
</ul>
<a name="getLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1203">getLink</a>()</pre>
<div class="block">The link attached to this post.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The link attached to this post.</dd>
</dl>
</li>
</ul>
<a name="setLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLink</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1210">setLink</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;link)</pre>
<div class="block">The link attached to this post.</div>
</li>
</ul>
<a name="getCaption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1219">getCaption</a>()</pre>
<div class="block">The caption of the link (appears beneath the link name).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The caption of the link (appears beneath the link name).</dd>
</dl>
</li>
</ul>
<a name="setCaption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaption</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1226">setCaption</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caption)</pre>
<div class="block">The caption of the link (appears beneath the link name).</div>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1235">getDescription</a>()</pre>
<div class="block">A description of the link (appears beneath the link caption).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A description of the link (appears beneath the link caption).</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1242">setDescription</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">A description of the link (appears beneath the link caption).</div>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1251">getSource</a>()</pre>
<div class="block">If available, the source link attached to this post (for example, a flash or video file).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If available, the source link attached to this post (for example, a flash or video file).</dd>
</dl>
</li>
</ul>
<a name="setSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1258">setSource</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</pre>
<div class="block">If available, the source link attached to this post (for example, a flash or video file).</div>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1267">getType</a>()</pre>
<div class="block">The type of post this is, for example <code>"link"</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/restfb/types/FacebookType.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of post this is, for example <code>"link"</code>.</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1274">setType</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">The type of post this is, for example <code>"link"</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/restfb/types/FacebookType.html#setType-java.lang.String-">setType</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></code></dd>
</dl>
</li>
</ul>
<a name="getApplication--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplication</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1283">getApplication</a>()</pre>
<div class="block">The application used to create this post.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The application used to create this post.</dd>
</dl>
</li>
</ul>
<a name="setApplication-com.restfb.types.NamedFacebookType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplication</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1290">setApplication</a>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;application)</pre>
<div class="block">The application used to create this post.</div>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1299">getIcon</a>()</pre>
<div class="block">A link to an icon representing the type of this post.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A link to an icon representing the type of this post.</dd>
</dl>
</li>
</ul>
<a name="setIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1306">setIcon</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;icon)</pre>
<div class="block">A link to an icon representing the type of this post.</div>
</li>
</ul>
<a name="getAttribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribution</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1315">getAttribution</a>()</pre>
<div class="block">A string indicating which application was used to create this post.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string indicating which application was used to create this post.</dd>
</dl>
</li>
</ul>
<a name="setAttribution-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribution</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1322">setAttribution</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attribution)</pre>
<div class="block">A string indicating which application was used to create this post.</div>
</li>
</ul>
<a name="getPrivacy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivacy</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/Post.Privacy.html" title="class in com.restfb.types">Post.Privacy</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1331">getPrivacy</a>()</pre>
<div class="block">The privacy settings for this post.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The privacy settings for this post.</dd>
</dl>
</li>
</ul>
<a name="setPrivacy-com.restfb.types.Post.Privacy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivacy</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1338">setPrivacy</a>(<a href="../../../com/restfb/types/Post.Privacy.html" title="class in com.restfb.types">Post.Privacy</a>&nbsp;privacy)</pre>
<div class="block">The privacy settings for this post.</div>
</li>
</ul>
<a name="getFeedTargeting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedTargeting</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/Post.FeedTargeting.html" title="class in com.restfb.types">Post.FeedTargeting</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1351">getFeedTargeting</a>()</pre>
<div class="block">Object that controls news feed targeting for this post.

 To force Facebook to fill the <code>feed_targeting</code> field you have to fetch the post with the
 <code>fields=feed_targeting</code> parameter, otherwise the feedTargeting is <code>null</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.11.0</dd>
</dl>
</li>
</ul>
<a name="setFeedTargeting-com.restfb.types.Post.FeedTargeting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeedTargeting</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1364">setFeedTargeting</a>(<a href="../../../com/restfb/types/Post.FeedTargeting.html" title="class in com.restfb.types">Post.FeedTargeting</a>&nbsp;feedTargeting)</pre>
<div class="block">Object that controls news feed targeting for this post.

 To force Facebook to fill the <code>feed_targeting</code> field you have to fetch the post with the
 <code>fields=feed_targeting</code> parameter, otherwise the feedTargeting is <code>null</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.11.0</dd>
</dl>
</li>
</ul>
<a name="getTargeting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargeting</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/Post.Targeting.html" title="class in com.restfb.types">Post.Targeting</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1368">getTargeting</a>()</pre>
</li>
</ul>
<a name="setTargeting-com.restfb.types.Post.Targeting-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargeting</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1372">setTargeting</a>(<a href="../../../com/restfb/types/Post.Targeting.html" title="class in com.restfb.types">Post.Targeting</a>&nbsp;targeting)</pre>
</li>
</ul>
<a name="getLikes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLikes</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/Post.Likes.html" title="class in com.restfb.types">Post.Likes</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1385">getLikes</a>()</pre>
<div class="block">Duplicate mapping for "likes" since FB can return it differently in different situations.

 -- GETTER -- The likes on this post.
 <p>
 Sometimes this can be <code>null</code> - check <a href="../../../com/restfb/types/Post.html#getLikesCount--"><code>getLikesCount()</code></a> instead in that case.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The likes on this post.</dd>
</dl>
</li>
</ul>
<a name="setLikes-com.restfb.types.Post.Likes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLikes</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1396">setLikes</a>(<a href="../../../com/restfb/types/Post.Likes.html" title="class in com.restfb.types">Post.Likes</a>&nbsp;likes)</pre>
<div class="block">Duplicate mapping for "likes" since FB can return it differently in different situations.

 -- GETTER -- The likes on this post.
 <p>
 Sometimes this can be <code>null</code> - check <a href="../../../com/restfb/types/Post.html#getLikesCount--"><code>getLikesCount()</code></a> instead in that case.</div>
</li>
</ul>
<a name="getCreatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1405">getCreatedTime</a>()</pre>
<div class="block">The time the post was initially published.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time the post was initially published.</dd>
</dl>
</li>
</ul>
<a name="setCreatedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1412">setCreatedTime</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdTime)</pre>
<div class="block">The time the post was initially published.</div>
</li>
</ul>
<a name="getUpdatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1421">getUpdatedTime</a>()</pre>
<div class="block">The time of the last comment on this post.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time of the last comment on this post.</dd>
</dl>
</li>
</ul>
<a name="setUpdatedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1428">setUpdatedTime</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;updatedTime)</pre>
<div class="block">The time of the last comment on this post.</div>
</li>
</ul>
<a name="getObjectId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1438">getObjectId</a>()</pre>
<div class="block">The Facebook object id for an uploaded photo or video.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Facebook object id for an uploaded photo or video.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.5</dd>
</dl>
</li>
</ul>
<a name="setObjectId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1447">setObjectId</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectId)</pre>
<div class="block">The Facebook object id for an uploaded photo or video.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.5</dd>
</dl>
</li>
</ul>
<a name="getStatusType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1457">getStatusType</a>()</pre>
<div class="block">The <code>status_type</code> of post this is, for example <code>"approved_friend"</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>status_type</code> of post this is, for example <code>"approved_friend"</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.12</dd>
</dl>
</li>
</ul>
<a name="setStatusType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusType</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1466">setStatusType</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statusType)</pre>
<div class="block">The <code>status_type</code> of post this is, for example <code>"approved_friend"</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.12</dd>
</dl>
</li>
</ul>
<a name="getStory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1476">getStory</a>()</pre>
<div class="block">Text from stories not intentionally generated by users</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text from stories not intentionally generated by users</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.16</dd>
</dl>
</li>
</ul>
<a name="setStory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStory</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1485">setStory</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;story)</pre>
<div class="block">Text from stories not intentionally generated by users</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.16</dd>
</dl>
</li>
</ul>
<a name="getComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/Post.Comments.html" title="class in com.restfb.types">Post.Comments</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1494">getComments</a>()</pre>
<div class="block">The comments for this post.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The comments for this post.</dd>
</dl>
</li>
</ul>
<a name="setComments-com.restfb.types.Post.Comments-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComments</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1501">setComments</a>(<a href="../../../com/restfb/types/Post.Comments.html" title="class in com.restfb.types">Post.Comments</a>&nbsp;comments)</pre>
<div class="block">The comments for this post.</div>
</li>
</ul>
<a name="getPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlace</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/Place.html" title="class in com.restfb.types">Place</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1511">getPlace</a>()</pre>
<div class="block">The place where this post occurred.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The place where this post occurred.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.8</dd>
</dl>
</li>
</ul>
<a name="setPlace-com.restfb.types.Place-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlace</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1520">setPlace</a>(<a href="../../../com/restfb/types/Place.html" title="class in com.restfb.types">Place</a>&nbsp;place)</pre>
<div class="block">The place where this post occurred.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.8</dd>
</dl>
</li>
</ul>
<a name="getShares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShares</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/Post.Shares.html" title="class in com.restfb.types">Post.Shares</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1524">getShares</a>()</pre>
</li>
</ul>
<a name="setShares-com.restfb.types.Post.Shares-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShares</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1528">setShares</a>(<a href="../../../com/restfb/types/Post.Shares.html" title="class in com.restfb.types">Post.Shares</a>&nbsp;shares)</pre>
</li>
</ul>
<a name="getAdminCreator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdminCreator</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1540">getAdminCreator</a>()</pre>
<div class="block">ID of admin who created the post.

 Applies to pages only</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of admin who created the post.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.0</dd>
</dl>
</li>
</ul>
<a name="setAdminCreator-com.restfb.types.NamedFacebookType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdminCreator</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1551">setAdminCreator</a>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;adminCreator)</pre>
<div class="block">ID of admin who created the post.

 Applies to pages only</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.0</dd>
</dl>
</li>
</ul>
<a name="getIsHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsHidden</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1561">getIsHidden</a>()</pre>
<div class="block">If this post is marked as hidden (applies to Pages only).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if this post is marked as hidden</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.0</dd>
</dl>
</li>
</ul>
<a name="setIsHidden-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsHidden</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1570">setIsHidden</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isHidden)</pre>
<div class="block">If this post is marked as hidden (applies to Pages only).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.0</dd>
</dl>
</li>
</ul>
<a name="getIsPublished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsPublished</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1581">getIsPublished</a>()</pre>
<div class="block">Indicates whether a scheduled post was published. (applies to scheduled Page Post only, for users post and
 instantly published posts this value is always <code>true</code>)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicates whether a scheduled post was published</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.0</dd>
</dl>
</li>
</ul>
<a name="setIsPublished-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsPublished</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1591">setIsPublished</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isPublished)</pre>
<div class="block">Indicates whether a scheduled post was published. (applies to scheduled Page Post only, for users post and
 instantly published posts this value is always <code>true</code>)</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.0</dd>
</dl>
</li>
</ul>
<a name="getAttachments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachments</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/Post.Attachments.html" title="class in com.restfb.types">Post.Attachments</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1603">getAttachments</a>()</pre>
<div class="block">Attachments added to a post.

 To force Facebook to fill the <code>attachments</code> field you have to fetch the post with the
 <code>fields=attachments</code> parameter, otherwise the attachments are <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Attachment on the post</dd>
</dl>
</li>
</ul>
<a name="setAttachments-com.restfb.types.Post.Attachments-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachments</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1613">setAttachments</a>(<a href="../../../com/restfb/types/Post.Attachments.html" title="class in com.restfb.types">Post.Attachments</a>&nbsp;attachments)</pre>
<div class="block">Attachments added to a post.

 To force Facebook to fill the <code>attachments</code> field you have to fetch the post with the
 <code>fields=attachments</code> parameter, otherwise the attachments are <code>null</code>.</div>
</li>
</ul>
<a name="getFullPicture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullPicture</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1627">getFullPicture</a>()</pre>
<div class="block">Full picture URL.

 you get the url to this posts full picture.

 To force Facebook to fill the <code>full_picture</code> field you have to fetch the post with the
 <code>fields=full_picture</code> parameter, otherwise the full_picture is <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the url to the post's full picture</dd>
</dl>
</li>
</ul>
<a name="setFullPicture-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFullPicture</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Post.html#line.1639">setFullPicture</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fullPicture)</pre>
<div class="block">Full picture URL.

 you get the url to this posts full picture.

 To force Facebook to fill the <code>full_picture</code> field you have to fetch the post with the
 <code>fields=full_picture</code> parameter, otherwise the full_picture is <code>null</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Post.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/types/PlaceTag.html" title="class in com.restfb.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/restfb/types/Post.Action.html" title="class in com.restfb.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/Post.html" target="_top">Frames</a></li>
<li><a href="Post.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.19.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
