<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 05 23:23:20 CET 2016 -->
<title>Thread (RestFB 1.19.0)</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Thread (RestFB 1.19.0)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Thread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/types/TestUser.html" title="class in com.restfb.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/restfb/types/Translation.html" title="class in com.restfb.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/Thread.html" target="_top">Frames</a></li>
<li><a href="Thread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.restfb.types.FacebookType">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.types</div>
<h2 title="Class Thread" class="title">Class Thread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">com.restfb.types.FacebookType</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.types.Thread</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/restfb/types/Thread.html#line.38">Thread</a>
extends <a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></pre>
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/thread">Thread Graph API type</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.restfb.types.Thread">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.restfb.types.FacebookType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.restfb.types.<a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></h3>
<code><a href="../../../com/restfb/types/FacebookType.Metadata.html" title="class in com.restfb.types">FacebookType.Metadata</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Thread.html#Thread--">Thread</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Thread.html#addComment-com.restfb.types.Message-">addComment</a></span>(<a href="../../../com/restfb/types/Message.html" title="class in com.restfb.types">Message</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Thread.html#addTo-com.restfb.types.NamedFacebookType-">addTo</a></span>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;subscriber)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/Message.html" title="class in com.restfb.types">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Thread.html#getComments--">getComments</a></span>()</code>
<div class="block">The messages in this thread.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Thread.html#getTo--">getTo</a></span>()</code>
<div class="block">A list of the Thread subscriber</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Thread.html#getUnread--">getUnread</a></span>()</code>
<div class="block">The amount of messages that are unread by the session profile.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Thread.html#getUnseen--">getUnseen</a></span>()</code>
<div class="block">The amount of messages that are unseen by the session profile.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Thread.html#getUpdatedTime--">getUpdatedTime</a></span>()</code>
<div class="block">The time of the last comment on this post.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Thread.html#removeComment-com.restfb.types.Message-">removeComment</a></span>(<a href="../../../com/restfb/types/Message.html" title="class in com.restfb.types">Message</a>&nbsp;comment)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Thread.html#removeTo-com.restfb.types.NamedFacebookType-">removeTo</a></span>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;subscriber)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Thread.html#setUnread-java.lang.Integer-">setUnread</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;unread)</code>
<div class="block">The amount of messages that are unread by the session profile.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Thread.html#setUnseen-java.lang.Integer-">setUnseen</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;unseen)</code>
<div class="block">The amount of messages that are unseen by the session profile.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Thread.html#setUpdatedTime-java.util.Date-">setUpdatedTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;updatedTime)</code>
<div class="block">The time of the last comment on this post.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.restfb.types.FacebookType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.restfb.types.<a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></h3>
<code><a href="../../../com/restfb/types/FacebookType.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/restfb/types/FacebookType.html#getId--">getId</a>, <a href="../../../com/restfb/types/FacebookType.html#getMetadata--">getMetadata</a>, <a href="../../../com/restfb/types/FacebookType.html#getType--">getType</a>, <a href="../../../com/restfb/types/FacebookType.html#hashCode--">hashCode</a>, <a href="../../../com/restfb/types/FacebookType.html#setId-java.lang.String-">setId</a>, <a href="../../../com/restfb/types/FacebookType.html#setMetadata-com.restfb.types.FacebookType.Metadata-">setMetadata</a>, <a href="../../../com/restfb/types/FacebookType.html#setType-java.lang.String-">setType</a>, <a href="../../../com/restfb/types/FacebookType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Thread--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Thread</h4>
<pre>public&nbsp;<a href="../../../src-html/com/restfb/types/Thread.html#line.38">Thread</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/Message.html" title="class in com.restfb.types">Message</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/Thread.html#line.69">getComments</a>()</pre>
<div class="block">The messages in this thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the messages in the thread</dd>
</dl>
</li>
</ul>
<a name="addComment-com.restfb.types.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Thread.html#line.73">addComment</a>(<a href="../../../com/restfb/types/Message.html" title="class in com.restfb.types">Message</a>&nbsp;comment)</pre>
</li>
</ul>
<a name="removeComment-com.restfb.types.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComment</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Thread.html#line.77">removeComment</a>(<a href="../../../com/restfb/types/Message.html" title="class in com.restfb.types">Message</a>&nbsp;comment)</pre>
</li>
</ul>
<a name="getTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/Thread.html#line.86">getTo</a>()</pre>
<div class="block">A list of the Thread subscriber</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of the thread subsscriber</dd>
</dl>
</li>
</ul>
<a name="addTo-com.restfb.types.NamedFacebookType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTo</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Thread.html#line.90">addTo</a>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;subscriber)</pre>
</li>
</ul>
<a name="removeTo-com.restfb.types.NamedFacebookType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTo</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Thread.html#line.94">removeTo</a>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;subscriber)</pre>
</li>
</ul>
<a name="getUnread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnread</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../src-html/com/restfb/types/Thread.html#line.108">getUnread</a>()</pre>
<div class="block">The amount of messages that are unread by the session profile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of messages that are unread</dd>
</dl>
</li>
</ul>
<a name="setUnread-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnread</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Thread.html#line.115">setUnread</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;unread)</pre>
<div class="block">The amount of messages that are unread by the session profile.</div>
</li>
</ul>
<a name="getUnseen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnseen</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../src-html/com/restfb/types/Thread.html#line.124">getUnseen</a>()</pre>
<div class="block">The amount of messages that are unseen by the session profile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount of messages that are unseen</dd>
</dl>
</li>
</ul>
<a name="setUnseen-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnseen</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Thread.html#line.131">setUnseen</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;unseen)</pre>
<div class="block">The amount of messages that are unseen by the session profile.</div>
</li>
</ul>
<a name="getUpdatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/com/restfb/types/Thread.html#line.140">getUpdatedTime</a>()</pre>
<div class="block">The time of the last comment on this post.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time of the last comment on this post.</dd>
</dl>
</li>
</ul>
<a name="setUpdatedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpdatedTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Thread.html#line.147">setUpdatedTime</a>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;updatedTime)</pre>
<div class="block">The time of the last comment on this post.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Thread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/types/TestUser.html" title="class in com.restfb.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/restfb/types/Translation.html" title="class in com.restfb.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/Thread.html" target="_top">Frames</a></li>
<li><a href="Thread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.restfb.types.FacebookType">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 1.19.0. Copyright &#169; 2010-2015 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
